LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Statics Calculation: Nb (bcc)
# NIST ID: 1987--Ackland-G-J--Nb--LAMMPS--ipr1
# Method: Zero-pressure box relaxation
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice bcc 3.3
Lattice spacing in x,y,z = 3.3 3.3 3.3
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (16.5 16.5 16.5)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 250 atoms
  using lattice units in orthogonal box = (0 0 0) to (16.5 16.5 16.5)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam/fs
pair_coeff * * Ackland_Thetford_1987_Nb.eam.fs Nb

# ── Minimization ──
thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz
min_style cg

# Relax both atomic positions and box dimensions (iso 0.0 bar)
fix 1 all box/relax iso 0.0 vmax 0.001
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.4
  ghost atom cutoff = 6.4
  binsize = 3.2, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Energy due to 1 extra global DOFs will be included in minimizer energies
 (src/min.cpp:222)
Per MPI rank memory allocation (min/avg/max) = 4.47 | 4.47 | 4.47 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz      
         0  -1892.4989      16.5           16.5           16.5           1245.2587      1245.2587      1245.2587      1245.2587    
        10  -1892.5002      16.503998      16.503998      16.503998      5.5132557e-11  5.5238074e-11  4.1784675e-11  6.8374922e-11
        11  -1892.5002      16.503998      16.503998      16.503998     -8.8528641e-11 -8.7051405e-11 -9.4332068e-11 -8.420245e-11 
Loop time of 0.002598 on 1 procs for 11 steps with 250 atoms

601.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1892.49893214469  -1892.50020042786  -1892.50020042786
  Force two-norm initial, final = 10.474235 1.0379701e-12
  Force max component initial, final = 10.474235 7.4500118e-13
  Final line search alpha, max atom move = 1 7.4500118e-13
  Iterations, force evaluations = 11 22

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001942   | 0.001942   | 0.001942   |   0.0 | 74.75
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.2e-05    | 6.2e-05    | 6.2e-05    |   0.0 |  2.39
Output  | 1e-05      | 1e-05      | 1e-05      |   0.0 |  0.38
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000584   |            |       | 22.48

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            991 ave         991 max         991 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           7250 ave        7250 max        7250 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7250
Ave neighs/atom = 29
Neighbor list builds = 0
Dangerous builds = 0
unfix 1

# ── Measurements ──
variable num_atoms equal count(all)
# We created a 5x5x5 supercell, so a0 = lx / 5
variable a0 equal lx/5.0
# Cohesive energy is potential energy per atom
variable ecoh equal pe/v_num_atoms

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "STATICS_A0 = ${a0}"
STATICS_A0 = 3.30079958376588
print "STATICS_ECOH = ${ecoh}"
STATICS_ECOH = -7.57000080171142
print "STATICS_ELEMENT = Nb"
STATICS_ELEMENT = Nb
print "STATICS_NIST_ID = 1987--Ackland-G-J--Nb--LAMMPS--ipr1"
STATICS_NIST_ID = 1987--Ackland-G-J--Nb--LAMMPS--ipr1
print "STATICS_DONE"
STATICS_DONE
Total wall time: 0:00:00
