LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Elastic Constant Calculation: Nb (bcc)
# NIST ID: 1987--Ackland-G-J--Nb--LAMMPS--ipr1
# Method: Stress-strain finite differences (delta = 1.0e-6)
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice bcc 3.30079958376588
Lattice spacing in x,y,z = 3.3007996 3.3007996 3.3007996
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (16.503998 16.503998 16.503998)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 250 atoms
  using lattice units in orthogonal box = (0 0 0) to (16.503998 16.503998 16.503998)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam/fs
pair_coeff * * Ackland_Thetford_1987_Nb.eam.fs Nb

# ── Variables ──
variable delta equal 0.000001
variable len0 equal lx

# ── Initial Minimization ──
thermo 100
min_style cg
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.4
  ghost atom cutoff = 6.4
  binsize = 3.2, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.47 | 4.47 | 4.47 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1892.5002      0             -1892.5002     -6.8404994e-09
         1   0             -1892.5002      0             -1892.5002     -6.9392632e-09
Loop time of 0.000495 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1892.50020042784  -1892.50020042784  -1892.50020042784
  Force two-norm initial, final = 6.1053226e-14 5.7164665e-14
  Force max component initial, final = 4.773959e-15 5.6621374e-15
  Final line search alpha, max atom move = 1 5.6621374e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000445   | 0.000445   | 0.000445   |   0.0 | 89.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.5e-05    | 1.5e-05    | 1.5e-05    |   0.0 |  3.03
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.5e-05    |            |       |  7.07

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            991 ave         991 max         991 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           7250 ave        7250 max        7250 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7250
Ave neighs/atom = 29
Neighbor list builds = 0
Dangerous builds = 0

# Store equilibrium state
variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal -6.93768046736912e-09
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal -6.97170965315344e-09
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal -6.90839954006633e-09
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal -1.29785731828592e-11
variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 16.5039979188294
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 16.5039979188294
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 16.5039979188294

# ══════════════════════════════════════════════════════════════
# Uniaxial strain in x → C11, C12
# ══════════════════════════════════════════════════════════════

# Positive x strain
variable delta_lx equal ${lx0}*${delta}
variable delta_lx equal 16.5039979188294*${delta}
variable delta_lx equal 16.5039979188294*1e-06
change_box all x delta 0 ${delta_lx} remap units box
change_box all x delta 0 1.65039979188294e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (16.504014 16.503998 16.503998)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.47 | 4.47 | 4.47 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         1   0             -1892.5002      0             -1892.5002     -1.7104229    
         2   0             -1892.5002      0             -1892.5002     -1.7104229    
Loop time of 0.000273 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1892.50020042469  -1892.50020042469  -1892.50020042469
  Force two-norm initial, final = 5.9258046e-14 5.7024498e-14
  Force max component initial, final = 5.7731597e-15 6.1617378e-15
  Final line search alpha, max atom move = 1 6.1617378e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000253   | 0.000253   | 0.000253   |   0.0 | 92.67
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8e-06      | 8e-06      | 8e-06      |   0.0 |  2.93
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.2e-05    |            |       |  4.40

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            991 ave         991 max         991 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           7250 ave        7250 max        7250 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7250
Ave neighs/atom = 29
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_pos equal ${tmp}
variable pxx_pos equal -2.46647760258888
variable tmp equal pyy
variable pyy_pos equal ${tmp}
variable pyy_pos equal -1.33239555856297

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 16.5039979188294 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (16.503998 16.503998 16.503998)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.47 | 4.47 | 4.47 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         2   0             -1892.5002      0             -1892.5002     -6.4543605e-09
         3   0             -1892.5002      0             -1892.5002     -6.6193361e-09
Loop time of 0.000292 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1892.50020042784  -1892.50020042784  -1892.50020042784
  Force two-norm initial, final = 8.9653949e-14 5.1986746e-14
  Force max component initial, final = 9.15934e-15 5.4400928e-15
  Final line search alpha, max atom move = 1 5.4400928e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000268   | 0.000268   | 0.000268   |   0.0 | 91.78
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.2e-05    | 1.2e-05    | 1.2e-05    |   0.0 |  4.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.2e-05    |            |       |  4.11

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            991 ave         991 max         991 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           7250 ave        7250 max        7250 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7250
Ave neighs/atom = 29
Neighbor list builds = 0
Dangerous builds = 0

# Negative x strain
change_box all x delta 0 -${delta_lx} remap units box
change_box all x delta 0 -1.65039979188294e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (16.503981 16.503998 16.503998)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.47 | 4.47 | 4.47 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         3   0             -1892.5002      0             -1892.5002      1.7104317    
         4   0             -1892.5002      0             -1892.5002      1.7104317    
Loop time of 0.000279 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1892.50020042447  -1892.50020042447  -1892.50020042447
  Force two-norm initial, final = 5.6523168e-14 5.0719345e-14
  Force max component initial, final = 6.2459679e-15 5.495604e-15
  Final line search alpha, max atom move = 1 5.495604e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000258   | 0.000258   | 0.000258   |   0.0 | 92.47
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1e-05      | 1e-05      | 1e-05      |   0.0 |  3.58
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.1e-05    |            |       |  3.94

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            991 ave         991 max         991 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           7250 ave        7250 max        7250 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7250
Ave neighs/atom = 29
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_neg equal ${tmp}
variable pxx_neg equal 2.46648884388278
variable tmp equal pyy
variable pyy_neg equal ${tmp}
variable pyy_neg equal 1.33240314051159

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 16.5039979188294 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (16.503998 16.503998 16.503998)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.47 | 4.47 | 4.47 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         4   0             -1892.5002      0             -1892.5002     -6.5008934e-09
         5   0             -1892.5002      0             -1892.5002     -6.6043527e-09
Loop time of 0.000434 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1892.50020042784  -1892.50020042784  -1892.50020042784
  Force two-norm initial, final = 7.246866e-14 4.7456833e-14
  Force max component initial, final = 1.0158541e-14 4.9404925e-15
  Final line search alpha, max atom move = 1 4.9404925e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000408   | 0.000408   | 0.000408   |   0.0 | 94.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9e-06      | 9e-06      | 9e-06      |   0.0 |  2.07
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.7e-05    |            |       |  3.92

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            991 ave         991 max         991 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           7250 ave        7250 max        7250 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7250
Ave neighs/atom = 29
Neighbor list builds = 0
Dangerous builds = 0

# C11 = -(d sigma_xx / d epsilon_xx)
# In LAMMPS, pressure is negative stress, so C11 = -(pxx_pos - pxx_neg)/(2*delta)
# Convert from bar to GPa: 1 bar = 1e-4 GPa. LAMMPS metal units: pressure in bars.
variable C11 equal -(v_pxx_pos-v_pxx_neg)/(2*v_delta)/10000
variable C12 equal -(v_pyy_pos-v_pyy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Shear strain xy → C44
# ══════════════════════════════════════════════════════════════

change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (16.503998 16.503998 16.503998) with tilt (0 0 0)

# Positive xy tilt
variable delta_xy equal ${ly0}*${delta}
variable delta_xy equal 16.5039979188294*${delta}
variable delta_xy equal 16.5039979188294*1e-06
change_box all xy delta ${delta_xy} remap units box
change_box all xy delta 1.65039979188294e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (16.503998 16.503998 16.503998) with tilt (1.6503998e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.4
  ghost atom cutoff = 6.4
  binsize = 3.2, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.47 | 4.47 | 4.47 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         5   0             -1892.5002      0             -1892.5002      1.7932018e-06
         7   0             -1892.5002      0             -1892.5002      1.7931332e-06
Loop time of 0.000472 on 1 procs for 2 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1892.50020042761  -1892.50020042764  -1892.50020042764
  Force two-norm initial, final = 2.0471515e-13 6.9003152e-14
  Force max component initial, final = 3.4351849e-14 8.243406e-15
  Final line search alpha, max atom move = 1 8.243406e-15
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000436   | 0.000436   | 0.000436   |   0.0 | 92.37
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.4e-05    | 1.4e-05    | 1.4e-05    |   0.0 |  2.97
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.2e-05    |            |       |  4.66

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            991 ave         991 max         991 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           7250 ave        7250 max        7250 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7250
Ave neighs/atom = 29
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_pos equal ${tmp}
variable pxy_pos equal -0.281327907885789

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (16.503998 16.503998 16.503998) with tilt (0 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.47 | 4.47 | 4.47 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         7   0             -1892.5002      0             -1892.5002     -6.2886421e-09
         8   0             -1892.5002      0             -1892.5002     -6.4866118e-09
Loop time of 0.000305 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1892.50020042784  -1892.50020042784  -1892.50020042784
  Force two-norm initial, final = 1.2921576e-13 7.5119908e-14
  Force max component initial, final = 1.7639151e-14 1.3296518e-14
  Final line search alpha, max atom move = 1 1.3296518e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000282   | 0.000282   | 0.000282   |   0.0 | 92.46
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8e-06      | 8e-06      | 8e-06      |   0.0 |  2.62
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.5e-05    |            |       |  4.92

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            991 ave         991 max         991 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           7250 ave        7250 max        7250 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7250
Ave neighs/atom = 29
Neighbor list builds = 0
Dangerous builds = 0

# Negative xy tilt
change_box all xy delta -${delta_xy} remap units box
change_box all xy delta -1.65039979188294e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (16.503998 16.503998 16.503998) with tilt (-1.6503998e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.47 | 4.47 | 4.47 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         8   0             -1892.5002      0             -1892.5002      1.7932796e-06
        10   0             -1892.5002      0             -1892.5002      1.7931318e-06
Loop time of 0.000668 on 1 procs for 2 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1892.50020042762  -1892.50020042763  -1892.50020042763
  Force two-norm initial, final = 2.0752177e-13 6.132848e-14
  Force max component initial, final = 3.4666714e-14 7.3829831e-15
  Final line search alpha, max atom move = 1 7.3829831e-15
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000629   | 0.000629   | 0.000629   |   0.0 | 94.16
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.5e-05    | 1.5e-05    | 1.5e-05    |   0.0 |  2.25
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.4e-05    |            |       |  3.59

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            991 ave         991 max         991 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           7250 ave        7250 max        7250 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7250
Ave neighs/atom = 29
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_neg equal ${tmp}
variable pxy_neg equal 0.281327907852214

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (16.503998 16.503998 16.503998) with tilt (0 0 0)

# C44 = -(d sigma_xy / d epsilon_xy)
variable C44 equal -(v_pxy_pos-v_pxy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "ELASTIC_C11 = ${C11}"
ELASTIC_C11 = 246.648322323583
print "ELASTIC_C12 = ${C12}"
ELASTIC_C12 = 133.239934953728
print "ELASTIC_C44 = ${C44}"
ELASTIC_C44 = 28.1327907869002
print "ELASTIC_ELEMENT = Nb"
ELASTIC_ELEMENT = Nb
print "ELASTIC_NIST_ID = 1987--Ackland-G-J--Nb--LAMMPS--ipr1"
ELASTIC_NIST_ID = 1987--Ackland-G-J--Nb--LAMMPS--ipr1
print "ELASTIC_DONE"
ELASTIC_DONE
Total wall time: 0:00:00
