LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Elastic Constant Calculation: Ag (fcc)
# NIST ID: 1986--Foiles-S-M--Ag--LAMMPS--ipr1
# Method: Stress-strain finite differences (delta = 1.0e-6)
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice fcc 4.08999992358538
Lattice spacing in x,y,z = 4.0899999 4.0899999 4.0899999
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (20.45 20.45 20.45)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (20.45 20.45 20.45)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam
pair_coeff * * Ag_u3.eam
Reading eam potential file Ag_u3.eam with DATE: 2007-06-11

# ── Variables ──
variable delta equal 0.000001
variable len0 equal lx

# ── Initial Minimization ──
thermo 100
min_style cg
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.55
  ghost atom cutoff = 7.55
  binsize = 3.775, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1425           0             -1425           2.4564136e-10
         1   0             -1425           0             -1425           2.4215407e-10
Loop time of 0.002262 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1425.00000078307  -1425.00000078307  -1425.00000078307
  Force two-norm initial, final = 9.7374954e-14 9.7020478e-14
  Force max component initial, final = 5.6582343e-15 5.6582343e-15
  Final line search alpha, max atom move = 1 5.6582343e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002188   | 0.002188   | 0.002188   |   0.0 | 96.73
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.6e-05    | 2.6e-05    | 2.6e-05    |   0.0 |  1.15
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.8e-05    |            |       |  2.12

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0

# Store equilibrium state
variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal 2.42416550964149e-10
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal 2.42325880695226e-10
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal 2.41719787320529e-10
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal 7.22762287038388e-13
variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 20.4499996179269
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 20.4499996179269
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 20.4499996179269

# ══════════════════════════════════════════════════════════════
# Uniaxial strain in x → C11, C12
# ══════════════════════════════════════════════════════════════

# Positive x strain
variable delta_lx equal ${lx0}*${delta}
variable delta_lx equal 20.4499996179269*${delta}
variable delta_lx equal 20.4499996179269*1e-06
change_box all x delta 0 ${delta_lx} remap units box
change_box all x delta 0 2.04499996179269e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (20.45002 20.45 20.45)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         1   0             -1425           0             -1425          -1.0373988    
         3   0             -1425           0             -1425          -1.0373988    
Loop time of 0.002976 on 1 procs for 2 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1425.00000077948  -1425.00000077948  -1425.00000077948
  Force two-norm initial, final = 1.6382209e-13 1.3075665e-13
  Force max component initial, final = 1.3242879e-14 1.2208984e-14
  Final line search alpha, max atom move = 1 1.2208984e-14
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002888   | 0.002888   | 0.002888   |   0.0 | 97.04
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.4e-05    | 4.4e-05    | 4.4e-05    |   0.0 |  1.48
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.4e-05    |            |       |  1.48

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_pos equal ${tmp}
variable pxx_pos equal -1.29135797930326
variable tmp equal pyy
variable pyy_pos equal ${tmp}
variable pyy_pos equal -0.910419270772633

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 20.4499996179269 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (20.45 20.45 20.45)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         3   0             -1425           0             -1425           5.0802324e-10
         4   0             -1425           0             -1425           4.3417496e-10
Loop time of 0.00224 on 1 procs for 1 steps with 500 atoms

697.5% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1425.00000078307  -1425.00000078307  -1425.00000078307
  Force two-norm initial, final = 2.71082e-13 1.1180522e-13
  Force max component initial, final = 1.8134799e-14 9.0934205e-15
  Final line search alpha, max atom move = 1 9.0934205e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002149   | 0.002149   | 0.002149   |   0.0 | 95.94
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.7e-05    | 2.7e-05    | 2.7e-05    |   0.0 |  1.21
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.4e-05    |            |       |  2.86

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0

# Negative x strain
change_box all x delta 0 -${delta_lx} remap units box
change_box all x delta 0 -2.04499996179269e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (20.449979 20.45 20.45)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         4   0             -1425           0             -1425           1.0374056    
         5   0             -1425           0             -1425           1.0374056    
Loop time of 0.001606 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1425.00000077983  -1425.00000077983  -1425.00000077983
  Force two-norm initial, final = 2.2077694e-13 1.5560186e-13
  Force max component initial, final = 1.9720336e-14 1.4183099e-14
  Final line search alpha, max atom move = 1 1.4183099e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00156    | 0.00156    | 0.00156    |   0.0 | 97.14
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.9e-05    | 1.9e-05    | 1.9e-05    |   0.0 |  1.18
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.7e-05    |            |       |  1.68

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_neg equal ${tmp}
variable pxx_neg equal 1.29136467360069
variable tmp equal pyy
variable pyy_neg equal ${tmp}
variable pyy_neg equal 0.910426111699365

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 20.4499996179269 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (20.45 20.45 20.45)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         5   0             -1425           0             -1425           4.0197813e-10
         6   0             -1425           0             -1425           4.1956416e-10
Loop time of 0.001497 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1425.00000078307  -1425.00000078307  -1425.00000078307
  Force two-norm initial, final = 2.4502746e-13 1.2051957e-13
  Force max component initial, final = 2.377612e-14 1.5558735e-14
  Final line search alpha, max atom move = 1 1.5558735e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001435   | 0.001435   | 0.001435   |   0.0 | 95.86
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.5e-05    | 3.5e-05    | 3.5e-05    |   0.0 |  2.34
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.7e-05    |            |       |  1.80

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0

# C11 = -(d sigma_xx / d epsilon_xx)
# In LAMMPS, pressure is negative stress, so C11 = -(pxx_pos - pxx_neg)/(2*delta)
# Convert from bar to GPa: 1 bar = 1e-4 GPa. LAMMPS metal units: pressure in bars.
variable C11 equal -(v_pxx_pos-v_pxx_neg)/(2*v_delta)/10000
variable C12 equal -(v_pyy_pos-v_pyy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Shear strain xy → C44
# ══════════════════════════════════════════════════════════════

change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (20.45 20.45 20.45) with tilt (0 0 0)

# Positive xy tilt
variable delta_xy equal ${ly0}*${delta}
variable delta_xy equal 20.4499996179269*${delta}
variable delta_xy equal 20.4499996179269*1e-06
change_box all xy delta ${delta_xy} remap units box
change_box all xy delta 2.04499996179269e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (20.45 20.45 20.45) with tilt (2.045e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.55
  ghost atom cutoff = 7.55
  binsize = 3.775, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         6   0             -1425           0             -1425           1.1165868e-06
         9   0             -1425           0             -1425           1.1165513e-06
Loop time of 0.00534 on 1 procs for 3 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1425.00000078139   -1425.0000007814   -1425.0000007814
  Force two-norm initial, final = 3.9615936e-13 1.3695842e-13
  Force max component initial, final = 7.7552548e-14 1.6091295e-14
  Final line search alpha, max atom move = 1 1.6091295e-14
  Iterations, force evaluations = 3 6

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.005208   | 0.005208   | 0.005208   |   0.0 | 97.53
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.7e-05    | 6.7e-05    | 6.7e-05    |   0.0 |  1.25
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.5e-05    |            |       |  1.22

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_pos equal ${tmp}
variable pxy_pos equal -0.567867003545571

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (20.45 20.45 20.45) with tilt (0 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         9   0             -1425           0             -1425           4.7466576e-10
        10   0             -1425           0             -1425           4.3638225e-10
Loop time of 0.001395 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1425.00000078303  -1425.00000078303  -1425.00000078303
  Force two-norm initial, final = 2.4857603e-13 1.5124566e-13
  Force max component initial, final = 2.6400757e-14 2.2329361e-14
  Final line search alpha, max atom move = 1 2.2329361e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001348   | 0.001348   | 0.001348   |   0.0 | 96.63
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.1e-05    | 2.1e-05    | 2.1e-05    |   0.0 |  1.51
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.6e-05    |            |       |  1.86

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0

# Negative xy tilt
change_box all xy delta -${delta_xy} remap units box
change_box all xy delta -2.04499996179269e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (20.45 20.45 20.45) with tilt (-2.045e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   0             -1425           0             -1425           1.116583e-06 
        13   0             -1425           0             -1425           1.116501e-06 
Loop time of 0.003972 on 1 procs for 3 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -1425.0000007814   -1425.0000007814   -1425.0000007814
  Force two-norm initial, final = 3.0954701e-13 1.3917947e-13
  Force max component initial, final = 9.4250996e-14 1.5577817e-14
  Final line search alpha, max atom move = 1 1.5577817e-14
  Iterations, force evaluations = 3 6

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003863   | 0.003863   | 0.003863   |   0.0 | 97.26
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5e-05      | 5e-05      | 5e-05      |   0.0 |  1.26
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.9e-05    |            |       |  1.49

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_neg equal ${tmp}
variable pxy_neg equal 0.567867003491486

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (20.45 20.45 20.45) with tilt (0 0 0)

# C44 = -(d sigma_xy / d epsilon_xy)
variable C44 equal -(v_pxy_pos-v_pxy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "ELASTIC_C11 = ${C11}"
ELASTIC_C11 = 129.136132645198
print "ELASTIC_C12 = ${C12}"
ELASTIC_C12 = 91.0422691235999
print "ELASTIC_C44 = ${C44}"
ELASTIC_C44 = 56.7867003518529
print "ELASTIC_ELEMENT = Ag"
ELASTIC_ELEMENT = Ag
print "ELASTIC_NIST_ID = 1986--Foiles-S-M--Ag--LAMMPS--ipr1"
ELASTIC_NIST_ID = 1986--Foiles-S-M--Ag--LAMMPS--ipr1
print "ELASTIC_DONE"
ELASTIC_DONE
Total wall time: 0:00:00
