LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Statics Calculation: Ag (fcc)
# NIST ID: 1986--Foiles-S-M--Ag--LAMMPS--ipr1
# Method: Zero-pressure box relaxation
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice fcc 4.09
Lattice spacing in x,y,z = 4.09 4.09 4.09
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (20.45 20.45 20.45)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (20.45 20.45 20.45)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam
pair_coeff * * Ag_u3.eam
Reading eam potential file Ag_u3.eam with DATE: 2007-06-11

# ── Minimization ──
thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz
min_style cg

# Relax both atomic positions and box dimensions (iso 0.0 bar)
fix 1 all box/relax iso 0.0 vmax 0.001
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.55
  ghost atom cutoff = 7.55
  binsize = 3.775, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Energy due to 1 extra global DOFs will be included in minimizer energies
 (src/min.cpp:222)
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz      
         0  -1425           20.45          20.45          20.45         -0.058146225   -0.058146225   -0.058146225   -0.058146225  
         6  -1425           20.45          20.45          20.45          4.1323435e-11  3.7931696e-11  4.1726523e-11  4.4312088e-11
Loop time of 0.009001 on 1 procs for 6 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -1425.0000007836  -1425.00000078307  -1425.00000078307
  Force two-norm initial, final = 0.00093113437 7.0793508e-13
  Force max component initial, final = 0.00093113437 6.6173977e-13
  Final line search alpha, max atom move = 1 6.6173977e-13
  Iterations, force evaluations = 6 12

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.008022   | 0.008022   | 0.008022   |   0.0 | 89.12
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000106   | 0.000106   | 0.000106   |   0.0 |  1.18
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000873   |            |       |  9.70

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0
unfix 1

# ── Measurements ──
variable num_atoms equal count(all)
# We created a 5x5x5 supercell, so a0 = lx / 5
variable a0 equal lx/5.0
# Cohesive energy is potential energy per atom
variable ecoh equal pe/v_num_atoms

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "STATICS_A0 = ${a0}"
STATICS_A0 = 4.08999992358538
print "STATICS_ECOH = ${ecoh}"
STATICS_ECOH = -2.85000000156613
print "STATICS_ELEMENT = Ag"
STATICS_ELEMENT = Ag
print "STATICS_NIST_ID = 1986--Foiles-S-M--Ag--LAMMPS--ipr1"
STATICS_NIST_ID = 1986--Foiles-S-M--Ag--LAMMPS--ipr1
print "STATICS_DONE"
STATICS_DONE
Total wall time: 0:00:00
