LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Elastic Constant Calculation: Pt (fcc)
# NIST ID: 1989--Adams-J-B--Pt--LAMMPS--ipr1
# Method: Stress-strain finite differences (delta = 1.0e-6)
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice fcc 3.92000005507854
Lattice spacing in x,y,z = 3.9200001 3.9200001 3.9200001
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (19.6 19.6 19.6)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (19.6 19.6 19.6)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam
pair_coeff * * ptu6.txt

# ── Variables ──
variable delta equal 0.000001
variable len0 equal lx

# ── Initial Minimization ──
thermo 100
min_style cg
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.3
  ghost atom cutoff = 7.3
  binsize = 3.65, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -2885           0             -2885           1.1498146e-08
         3   0             -2885           0             -2885           1.1651483e-08
Loop time of 0.002836 on 1 procs for 3 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2884.99999961601  -2884.99999961601  -2884.99999961601
  Force two-norm initial, final = 1.7226757e-13 1.5354086e-13
  Force max component initial, final = 9.8480252e-15 1.0236603e-14
  Final line search alpha, max atom move = 1 1.0236603e-14
  Iterations, force evaluations = 3 6

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002735   | 0.002735   | 0.002735   |   0.0 | 96.44
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4e-05      | 4e-05      | 4e-05      |   0.0 |  1.41
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.1e-05    |            |       |  2.15

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0

# Store equilibrium state
variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal 1.16534289036505e-08
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal 1.16524322686269e-08
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal 1.16485874721803e-08
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal -2.55433865310879e-13
variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 19.6000002753927
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 19.6000002753927
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 19.6000002753927

# ══════════════════════════════════════════════════════════════
# Uniaxial strain in x → C11, C12
# ══════════════════════════════════════════════════════════════

# Positive x strain
variable delta_lx equal ${lx0}*${delta}
variable delta_lx equal 19.6000002753927*${delta}
variable delta_lx equal 19.6000002753927*1e-06
change_box all x delta 0 ${delta_lx} remap units box
change_box all x delta 0 1.96000002753927e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (19.60002 19.6 19.6)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         3   0             -2885           0             -2885          -2.8308661    
         4   0             -2885           0             -2885          -2.8308661    
Loop time of 0.002031 on 1 procs for 1 steps with 500 atoms

769.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2884.99999960876  -2884.99999960876  -2884.99999960876
  Force two-norm initial, final = 1.7801431e-13 1.6982085e-13
  Force max component initial, final = 1.2221127e-14 1.2521234e-14
  Final line search alpha, max atom move = 1 1.2521234e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00197    | 0.00197    | 0.00197    |   0.0 | 97.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.7e-05    | 2.7e-05    | 2.7e-05    |   0.0 |  1.33
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.4e-05    |            |       |  1.67

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_pos equal ${tmp}
variable pxx_pos equal -3.04084284217757
variable tmp equal pyy
variable pyy_pos equal ${tmp}
variable pyy_pos equal -2.72587776921049

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 19.6000002753927 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (19.6 19.6 19.6)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         4   0             -2885           0             -2885           1.176147e-08 
         9   0             -2885           0             -2885           1.1842928e-08
Loop time of 0.006963 on 1 procs for 5 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2884.99999961602  -2884.99999961601  -2884.99999961601
  Force two-norm initial, final = 2.0440186e-13 1.1377733e-13
  Force max component initial, final = 1.6431301e-14 9.5114888e-15
  Final line search alpha, max atom move = 1 9.5114888e-15
  Iterations, force evaluations = 5 10

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00678    | 0.00678    | 0.00678    |   0.0 | 97.37
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9e-05      | 9e-05      | 9e-05      |   0.0 |  1.29
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 9.3e-05    |            |       |  1.34

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0

# Negative x strain
change_box all x delta 0 -${delta_lx} remap units box
change_box all x delta 0 -1.96000002753927e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (19.599981 19.6 19.6)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         9   0             -2885           0             -2885           2.830884     
        10   0             -2885           0             -2885           2.830884     
Loop time of 0.001545 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2884.99999960909  -2884.99999960909  -2884.99999960909
  Force two-norm initial, final = 1.6944258e-13 2.0043295e-13
  Force max component initial, final = 1.4546524e-14 1.9810542e-14
  Final line search alpha, max atom move = 1 1.9810542e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001499   | 0.001499   | 0.001499   |   0.0 | 97.02
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.7e-05    | 1.7e-05    | 1.7e-05    |   0.0 |  1.10
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.9e-05    |            |       |  1.88

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_neg equal ${tmp}
variable pxx_neg equal 3.04085947934394
variable tmp equal pyy
variable pyy_neg equal ${tmp}
variable pyy_neg equal 2.72589626896794

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 19.6000002753927 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (19.6 19.6 19.6)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   0             -2885           0             -2885           1.1920138e-08
        12   0             -2885           0             -2885           1.1895178e-08
Loop time of 0.003647 on 1 procs for 2 steps with 500 atoms

428.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2884.99999961602  -2884.99999961601  -2884.99999961601
  Force two-norm initial, final = 3.1257508e-13 1.7461952e-13
  Force max component initial, final = 3.6720627e-14 1.9441046e-14
  Final line search alpha, max atom move = 1 1.9441046e-14
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00352    | 0.00352    | 0.00352    |   0.0 | 96.52
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.1e-05    | 7.1e-05    | 7.1e-05    |   0.0 |  1.95
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.6e-05    |            |       |  1.54

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0

# C11 = -(d sigma_xx / d epsilon_xx)
# In LAMMPS, pressure is negative stress, so C11 = -(pxx_pos - pxx_neg)/(2*delta)
# Convert from bar to GPa: 1 bar = 1e-4 GPa. LAMMPS metal units: pressure in bars.
variable C11 equal -(v_pxx_pos-v_pxx_neg)/(2*v_delta)/10000
variable C12 equal -(v_pyy_pos-v_pyy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Shear strain xy → C44
# ══════════════════════════════════════════════════════════════

change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (19.6 19.6 19.6) with tilt (0 0 0)

# Positive xy tilt
variable delta_xy equal ${ly0}*${delta}
variable delta_xy equal 19.6000002753927*${delta}
variable delta_xy equal 19.6000002753927*1e-06
change_box all xy delta ${delta_xy} remap units box
change_box all xy delta 1.96000002753927e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (19.6 19.6 19.6) with tilt (1.96e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.3
  ghost atom cutoff = 7.3
  binsize = 3.65, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        12   0             -2885           0             -2885           1.1374654e-06
        14   0             -2885           0             -2885           1.1374592e-06
Loop time of 0.002733 on 1 procs for 2 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2884.99999961478  -2884.99999961478  -2884.99999961478
  Force two-norm initial, final = 5.1947849e-13 1.6226764e-13
  Force max component initial, final = 1.1785017e-13 2.145506e-14
  Final line search alpha, max atom move = 1 2.145506e-14
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002666   | 0.002666   | 0.002666   |   0.0 | 97.55
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.7e-05    | 2.7e-05    | 2.7e-05    |   0.0 |  0.99
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4e-05      |            |       |  1.46

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_pos equal ${tmp}
variable pxy_pos equal -0.719088564111188

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (19.6 19.6 19.6) with tilt (0 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        14   0             -2885           0             -2885           1.185428e-08 
        19   0             -2885           0             -2885           1.1792522e-08
Loop time of 0.006422 on 1 procs for 5 steps with 500 atoms

243.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2884.99999961602  -2884.99999961601  -2884.99999961601
  Force two-norm initial, final = 3.1565609e-13 1.3007437e-13
  Force max component initial, final = 5.3318461e-14 1.9900748e-14
  Final line search alpha, max atom move = 1 1.9900748e-14
  Iterations, force evaluations = 5 10

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.006258   | 0.006258   | 0.006258   |   0.0 | 97.45
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.3e-05    | 8.3e-05    | 8.3e-05    |   0.0 |  1.29
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 8.1e-05    |            |       |  1.26

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0

# Negative xy tilt
change_box all xy delta -${delta_xy} remap units box
change_box all xy delta -1.96000002753927e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (19.6 19.6 19.6) with tilt (-1.96e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        19   0             -2885           0             -2885           1.1374831e-06
        21   0             -2885           0             -2885           1.1373085e-06
Loop time of 0.003115 on 1 procs for 2 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2884.99999961478  -2884.99999961478  -2884.99999961478
  Force two-norm initial, final = 3.2552466e-13 1.660931e-13
  Force max component initial, final = 5.8189564e-14 1.8790525e-14
  Final line search alpha, max atom move = 1 1.8790525e-14
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003034   | 0.003034   | 0.003034   |   0.0 | 97.40
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.7e-05    | 3.7e-05    | 3.7e-05    |   0.0 |  1.19
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.4e-05    |            |       |  1.41

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_neg equal ${tmp}
variable pxy_neg equal 0.719088564266191

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (19.6 19.6 19.6) with tilt (0 0 0)

# C44 = -(d sigma_xy / d epsilon_xy)
variable C44 equal -(v_pxy_pos-v_pxy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "ELASTIC_C11 = ${C11}"
ELASTIC_C11 = 304.085116076076
print "ELASTIC_C12 = ${C12}"
ELASTIC_C12 = 272.588701908922
print "ELASTIC_C44 = ${C44}"
ELASTIC_C44 = 71.908856418869
print "ELASTIC_ELEMENT = Pt"
ELASTIC_ELEMENT = Pt
print "ELASTIC_NIST_ID = 1989--Adams-J-B--Pt--LAMMPS--ipr1"
ELASTIC_NIST_ID = 1989--Adams-J-B--Pt--LAMMPS--ipr1
print "ELASTIC_DONE"
ELASTIC_DONE
Total wall time: 0:00:00
