LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Statics Calculation: Ni (fcc)
# NIST ID: 1986--Foiles-S-M--Ni--LAMMPS--ipr1
# Method: Zero-pressure box relaxation
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice fcc 3.524
Lattice spacing in x,y,z = 3.524 3.524 3.524
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (17.62 17.62 17.62)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (17.62 17.62 17.62)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam
pair_coeff * * Ni_u3.eam
Reading eam potential file Ni_u3.eam with DATE: 2007-06-11

# ── Minimization ──
thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz
min_style cg

# Relax both atomic positions and box dimensions (iso 0.0 bar)
fix 1 all box/relax iso 0.0 vmax 0.001
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.8
  ghost atom cutoff = 6.8
  binsize = 3.4, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Energy due to 1 extra global DOFs will be included in minimizer energies
 (src/min.cpp:222)
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz      
         0  -2224.9644      17.62          17.62          17.62         -6109.6029     -6109.6029     -6109.6029     -6109.6029    
        10  -2225           17.6           17.6           17.6           3.8304309e-10  3.5832442e-10  3.9514853e-10  3.956563e-10 
        13  -2225           17.6           17.6           17.6           6.5749671e-11  6.663333e-11   6.2571217e-11  6.8044465e-11
Loop time of 0.016463 on 1 procs for 13 steps with 500 atoms

94.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2224.96441833033  -2225.00000178772  -2225.00000178772
  Force two-norm initial, final = 62.58087 1.7230422e-12
  Force max component initial, final = 62.58087 6.7194806e-13
  Final line search alpha, max atom move = 1 6.7194806e-13
  Iterations, force evaluations = 13 25

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015247   | 0.015247   | 0.015247   |   0.0 | 92.61
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000171   | 0.000171   | 0.000171   |   0.0 |  1.04
Output  | 2.1e-05    | 2.1e-05    | 2.1e-05    |   0.0 |  0.13
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001024   |            |       |  6.22

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          33500 ave       33500 max       33500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33500
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0
unfix 1

# ── Measurements ──
variable num_atoms equal count(all)
# We created a 5x5x5 supercell, so a0 = lx / 5
variable a0 equal lx/5.0
# Cohesive energy is potential energy per atom
variable ecoh equal pe/v_num_atoms

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "STATICS_A0 = ${a0}"
STATICS_A0 = 3.5199999217937
print "STATICS_ECOH = ${ecoh}"
STATICS_ECOH = -4.45000000357544
print "STATICS_ELEMENT = Ni"
STATICS_ELEMENT = Ni
print "STATICS_NIST_ID = 1986--Foiles-S-M--Ni--LAMMPS--ipr1"
STATICS_NIST_ID = 1986--Foiles-S-M--Ni--LAMMPS--ipr1
print "STATICS_DONE"
STATICS_DONE
Total wall time: 0:00:00
