LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Elastic Constant Calculation: Ni (fcc)
# NIST ID: 1986--Foiles-S-M--Ni--LAMMPS--ipr1
# Method: Stress-strain finite differences (delta = 1.0e-6)
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice fcc 3.5199999217937
Lattice spacing in x,y,z = 3.5199999 3.5199999 3.5199999
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (17.6 17.6 17.6)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (17.6 17.6 17.6)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam
pair_coeff * * Ni_u3.eam
Reading eam potential file Ni_u3.eam with DATE: 2007-06-11

# ── Variables ──
variable delta equal 0.000001
variable len0 equal lx

# ── Initial Minimization ──
thermo 100
min_style cg
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.8
  ghost atom cutoff = 6.8
  binsize = 3.4, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -2225           0             -2225           4.6389748e-09
         1   0             -2225           0             -2225           4.7186441e-09
Loop time of 0.001395 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2225.00000178773  -2225.00000178773  -2225.00000178773
  Force two-norm initial, final = 2.2132024e-13 2.2603608e-13
  Force max component initial, final = 1.2110972e-14 1.2110972e-14
  Final line search alpha, max atom move = 1 1.2110972e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001342   | 0.001342   | 0.001342   |   0.0 | 96.20
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.1e-05    | 2.1e-05    | 2.1e-05    |   0.0 |  1.51
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.2e-05    |            |       |  2.29

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          33500 ave       33500 max       33500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33500
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0

# Store equilibrium state
variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal 4.72655560953934e-09
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal 4.7044709307677e-09
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal 4.72490588607431e-09
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal -1.06243006833106e-12
variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 17.5999996089685
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 17.5999996089685
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 17.5999996089685

# ══════════════════════════════════════════════════════════════
# Uniaxial strain in x → C11, C12
# ══════════════════════════════════════════════════════════════

# Positive x strain
variable delta_lx equal ${lx0}*${delta}
variable delta_lx equal 17.5999996089685*${delta}
variable delta_lx equal 17.5999996089685*1e-06
change_box all x delta 0 ${delta_lx} remap units box
change_box all x delta 0 1.75999996089685e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (17.600017 17.6 17.6)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         1   0             -2225           0             -2225          -1.8061538    
         2   0             -2225           0             -2225          -1.8061538    
Loop time of 0.001685 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2225.00000178361  -2225.00000178361  -2225.00000178361
  Force two-norm initial, final = 2.1614244e-13 2.103641e-13
  Force max component initial, final = 1.1787446e-14 1.3754622e-14
  Final line search alpha, max atom move = 1 1.3754622e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001647   | 0.001647   | 0.001647   |   0.0 | 97.74
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.6e-05    | 1.6e-05    | 1.6e-05    |   0.0 |  0.95
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.2e-05    |            |       |  1.31

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          33500 ave       33500 max       33500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33500
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_pos equal ${tmp}
variable pxx_pos equal -2.33272602880078
variable tmp equal pyy
variable pyy_pos equal ${tmp}
variable pyy_pos equal -1.54286771361655

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 17.5999996089685 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (17.6 17.6 17.6)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         2   0             -2225           0             -2225           4.7682392e-09
         4   0             -2225           0             -2225           4.8655858e-09
Loop time of 0.003106 on 1 procs for 2 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2225.00000178774  -2225.00000178774  -2225.00000178774
  Force two-norm initial, final = 3.1731886e-13 2.2297316e-13
  Force max component initial, final = 3.1900697e-14 1.6939575e-14
  Final line search alpha, max atom move = 1 1.6939575e-14
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003035   | 0.003035   | 0.003035   |   0.0 | 97.71
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.1e-05    | 3.1e-05    | 3.1e-05    |   0.0 |  1.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4e-05      |            |       |  1.29

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          33500 ave       33500 max       33500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33500
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0

# Negative x strain
change_box all x delta 0 -${delta_lx} remap units box
change_box all x delta 0 -1.75999996089685e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (17.599982 17.6 17.6)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         4   0             -2225           0             -2225           1.8061646    
        10   0             -2225           0             -2225           1.8061646    
Loop time of 0.010289 on 1 procs for 6 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2225.00000178372  -2225.00000178372  -2225.00000178372
  Force two-norm initial, final = 2.425858e-13 2.1984656e-13
  Force max component initial, final = 1.5001021e-14 2.3814284e-14
  Final line search alpha, max atom move = 1 2.3814284e-14
  Iterations, force evaluations = 6 12

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010061   | 0.010061   | 0.010061   |   0.0 | 97.78
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000115   | 0.000115   | 0.000115   |   0.0 |  1.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000113   |            |       |  1.10

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          33500 ave       33500 max       33500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33500
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_neg equal ${tmp}
variable pxx_neg equal 2.33273648777438
variable tmp equal pyy
variable pyy_neg equal ${tmp}
variable pyy_neg equal 1.54287870932755

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 17.5999996089685 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (17.6 17.6 17.6)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   0             -2225           0             -2225           4.8125791e-09
        13   0             -2225           0             -2225           4.7848411e-09
Loop time of 0.004251 on 1 procs for 3 steps with 500 atoms

367.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2225.00000178773  -2225.00000178773  -2225.00000178773
  Force two-norm initial, final = 2.7790797e-13 1.946864e-13
  Force max component initial, final = 2.2482016e-14 2.1010971e-14
  Final line search alpha, max atom move = 1 2.1010971e-14
  Iterations, force evaluations = 3 6

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.004162   | 0.004162   | 0.004162   |   0.0 | 97.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4e-05      | 4e-05      | 4e-05      |   0.0 |  0.94
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.9e-05    |            |       |  1.15

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          33500 ave       33500 max       33500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33500
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0

# C11 = -(d sigma_xx / d epsilon_xx)
# In LAMMPS, pressure is negative stress, so C11 = -(pxx_pos - pxx_neg)/(2*delta)
# Convert from bar to GPa: 1 bar = 1e-4 GPa. LAMMPS metal units: pressure in bars.
variable C11 equal -(v_pxx_pos-v_pxx_neg)/(2*v_delta)/10000
variable C12 equal -(v_pyy_pos-v_pyy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Shear strain xy → C44
# ══════════════════════════════════════════════════════════════

change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (17.6 17.6 17.6) with tilt (0 0 0)

# Positive xy tilt
variable delta_xy equal ${ly0}*${delta}
variable delta_xy equal 17.5999996089685*${delta}
variable delta_xy equal 17.5999996089685*1e-06
change_box all xy delta ${delta_xy} remap units box
change_box all xy delta 1.75999996089685e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (17.6 17.6 17.6) with tilt (1.76e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.8
  ghost atom cutoff = 6.8
  binsize = 3.4, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        13   0             -2225           0             -2225           2.0906894e-06
        16   0             -2225           0             -2225           2.090692e-06 
Loop time of 0.005149 on 1 procs for 3 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2225.00000178507  -2225.00000178507  -2225.00000178507
  Force two-norm initial, final = 5.0313376e-13 1.9788318e-13
  Force max component initial, final = 7.0624062e-14 1.6834624e-14
  Final line search alpha, max atom move = 1 1.6834624e-14
  Iterations, force evaluations = 3 6

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.005049   | 0.005049   | 0.005049   |   0.0 | 98.06
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.5e-05    | 4.5e-05    | 4.5e-05    |   0.0 |  0.87
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.5e-05    |            |       |  1.07

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          33500 ave       33500 max       33500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33500
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_pos equal ${tmp}
variable pxy_pos equal -1.27636559612499

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (17.6 17.6 17.6) with tilt (0 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        16   0             -2225           0             -2225           4.6503728e-09
        17   0             -2225           0             -2225           4.689332e-09 
Loop time of 0.002352 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2225.00000178773  -2225.00000178773  -2225.00000178773
  Force two-norm initial, final = 3.8066551e-13 2.5112173e-13
  Force max component initial, final = 4.8086535e-14 2.1316282e-14
  Final line search alpha, max atom move = 1 2.1316282e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002303   | 0.002303   | 0.002303   |   0.0 | 97.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.1e-05    | 2.1e-05    | 2.1e-05    |   0.0 |  0.89
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.8e-05    |            |       |  1.19

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          33500 ave       33500 max       33500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33500
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0

# Negative xy tilt
change_box all xy delta -${delta_xy} remap units box
change_box all xy delta -1.75999996089685e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (17.6 17.6 17.6) with tilt (-1.76e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        17   0             -2225           0             -2225           2.0906345e-06
        21   0             -2225           0             -2225           2.0905625e-06
Loop time of 0.007194 on 1 procs for 4 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2225.00000178507  -2225.00000178508  -2225.00000178508
  Force two-norm initial, final = 5.2480097e-13 1.8456333e-13
  Force max component initial, final = 8.3951075e-14 1.976197e-14
  Final line search alpha, max atom move = 1 1.976197e-14
  Iterations, force evaluations = 4 8

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.007044   | 0.007044   | 0.007044   |   0.0 | 97.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.2e-05    | 7.2e-05    | 7.2e-05    |   0.0 |  1.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.8e-05    |            |       |  1.08

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          33500 ave       33500 max       33500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33500
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_neg equal ${tmp}
variable pxy_neg equal 1.27636559622333

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (17.6 17.6 17.6) with tilt (0 0 0)

# C44 = -(d sigma_xy / d epsilon_xy)
variable C44 equal -(v_pxy_pos-v_pxy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "ELASTIC_C11 = ${C11}"
ELASTIC_C11 = 233.273125828758
print "ELASTIC_C12 = ${C12}"
ELASTIC_C12 = 154.287321147205
print "ELASTIC_C44 = ${C44}"
ELASTIC_C44 = 127.636559617416
print "ELASTIC_ELEMENT = Ni"
ELASTIC_ELEMENT = Ni
print "ELASTIC_NIST_ID = 1986--Foiles-S-M--Ni--LAMMPS--ipr1"
ELASTIC_NIST_ID = 1986--Foiles-S-M--Ni--LAMMPS--ipr1
print "ELASTIC_DONE"
ELASTIC_DONE
Total wall time: 0:00:00
