LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Elastic Constant Calculation: Ag (fcc)
# NIST ID: 1987--Ackland-G-J--Ag--LAMMPS--ipr1
# Method: Stress-strain finite differences (delta = 1.0e-6)
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice fcc 4.08600067212411
Lattice spacing in x,y,z = 4.0860007 4.0860007 4.0860007
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (20.430003 20.430003 20.430003)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (20.430003 20.430003 20.430003)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam/fs
pair_coeff * * Ag.eam.fs Ag

# ── Variables ──
variable delta equal 0.000001
variable len0 equal lx

# ── Initial Minimization ──
thermo 100
min_style cg
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.0043077
  ghost atom cutoff = 7.0043077
  binsize = 3.5021538, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1483.722       0             -1483.722      -0.9196094    
         1   0             -1483.722       0             -1483.722      -0.9196094    
Loop time of 0.000675 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1483.72195051354  -1483.72195051354  -1483.72195051354
  Force two-norm initial, final = 9.1603075e-14 9.1978046e-14
  Force max component initial, final = 5.5302984e-15 6.5156214e-15
  Final line search alpha, max atom move = 1 6.5156214e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000629   | 0.000629   | 0.000629   |   0.0 | 93.19
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.9e-05    | 1.9e-05    | 1.9e-05    |   0.0 |  2.81
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.7e-05    |            |       |  4.00

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          19500 ave       19500 max       19500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 19500
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0

# Store equilibrium state
variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal -0.919609404949393
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal -0.919609404943553
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal -0.919609404946001
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal 4.00512893548228e-12
variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 20.4300033606205
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 20.4300033606205
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 20.4300033606205

# ══════════════════════════════════════════════════════════════
# Uniaxial strain in x → C11, C12
# ══════════════════════════════════════════════════════════════

# Positive x strain
variable delta_lx equal ${lx0}*${delta}
variable delta_lx equal 20.4300033606205*${delta}
variable delta_lx equal 20.4300033606205*1e-06
change_box all x delta 0 ${delta_lx} remap units box
change_box all x delta 0 2.04300033606205e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (20.430024 20.430003 20.430003)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         1   0             -1483.722       0             -1483.722      -1.9564513    
         2   0             -1483.722       0             -1483.722      -1.9564513    
Loop time of 0.000662 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1483.72195050558  -1483.72195050558  -1483.72195050558
  Force two-norm initial, final = 1.8298161e-13 9.7711783e-14
  Force max component initial, final = 1.5756953e-14 7.8604917e-15
  Final line search alpha, max atom move = 1 7.8604917e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000625   | 0.000625   | 0.000625   |   0.0 | 94.41
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.8e-05    | 1.8e-05    | 1.8e-05    |   0.0 |  2.72
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.9e-05    |            |       |  2.87

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          19500 ave       19500 max       19500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 19500
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_pos equal ${tmp}
variable pxx_pos equal -2.16079297684444
variable tmp equal pyy
variable pyy_pos equal ${tmp}
variable pyy_pos equal -1.854280495639

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 20.4300033606205 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (20.430003 20.430003 20.430003)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         2   0             -1483.722       0             -1483.722      -0.9196094    
         4   0             -1483.722       0             -1483.722      -0.9196094    
Loop time of 0.001412 on 1 procs for 2 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1483.72195051355  -1483.72195051355  -1483.72195051355
  Force two-norm initial, final = 2.291416e-13 1.1167307e-13
  Force max component initial, final = 1.9706459e-14 1.135203e-14
  Final line search alpha, max atom move = 1 1.135203e-14
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001319   | 0.001319   | 0.001319   |   0.0 | 93.41
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.8e-05    | 4.8e-05    | 4.8e-05    |   0.0 |  3.40
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.5e-05    |            |       |  3.19

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          19500 ave       19500 max       19500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 19500
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0

# Negative x strain
change_box all x delta 0 -${delta_lx} remap units box
change_box all x delta 0 -2.04300033606205e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (20.429983 20.430003 20.430003)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         4   0             -1483.722       0             -1483.722       1.0834253    
        33   0             -1483.722       0             -1483.722       1.0834253    
Loop time of 0.025536 on 1 procs for 29 steps with 500 atoms

122.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1483.72195029397  -1483.72195029398  -1483.72195029398
  Force two-norm initial, final = 1.7200773e-13 9.9182132e-14
  Force max component initial, final = 1.7419536e-14 9.3233938e-15
  Final line search alpha, max atom move = 1 9.3233938e-15
  Iterations, force evaluations = 29 58

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.024727   | 0.024727   | 0.024727   |   0.0 | 96.83
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000412   | 0.000412   | 0.000412   |   0.0 |  1.61
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000397   |            |       |  1.55

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          19500 ave       19500 max       19500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 19500
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_neg equal ${tmp}
variable pxx_neg equal 1.28776549118977
variable tmp equal pyy
variable pyy_neg equal ${tmp}
variable pyy_neg equal 0.98125522108541

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 20.4300033606205 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (20.430003 20.430003 20.430003)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        33   0             -1483.722       0             -1483.722      -0.9196094    
        34   0             -1483.722       0             -1483.722      -0.9196094    
Loop time of 0.000756 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1483.72195051355  -1483.72195051355  -1483.72195051355
  Force two-norm initial, final = 1.5163943e-13 9.5589231e-14
  Force max component initial, final = 1.4453716e-14 1.0581814e-14
  Final line search alpha, max atom move = 1 1.0581814e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000709   | 0.000709   | 0.000709   |   0.0 | 93.78
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2e-05      | 2e-05      | 2e-05      |   0.0 |  2.65
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.7e-05    |            |       |  3.57

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          19500 ave       19500 max       19500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 19500
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0

# C11 = -(d sigma_xx / d epsilon_xx)
# In LAMMPS, pressure is negative stress, so C11 = -(pxx_pos - pxx_neg)/(2*delta)
# Convert from bar to GPa: 1 bar = 1e-4 GPa. LAMMPS metal units: pressure in bars.
variable C11 equal -(v_pxx_pos-v_pxx_neg)/(2*v_delta)/10000
variable C12 equal -(v_pyy_pos-v_pyy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Shear strain xy → C44
# ══════════════════════════════════════════════════════════════

change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (20.430003 20.430003 20.430003) with tilt (0 0 0)

# Positive xy tilt
variable delta_xy equal ${ly0}*${delta}
variable delta_xy equal 20.4300033606205*${delta}
variable delta_xy equal 20.4300033606205*1e-06
change_box all xy delta ${delta_xy} remap units box
change_box all xy delta 2.04300033606205e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (20.430003 20.430003 20.430003) with tilt (2.0430003e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.0043077
  ghost atom cutoff = 7.0043077
  binsize = 3.5021538, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        34   0             -1483.722       0             -1483.722      -0.43651594   
        36   0             -1483.722       0             -1483.722      -0.43651594   
Loop time of 0.002775 on 1 procs for 2 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -1483.7219504019   -1483.7219504019   -1483.7219504019
  Force two-norm initial, final = 2.2735961e-13 1.2623052e-13
  Force max component initial, final = 2.6365963e-14 1.0918847e-14
  Final line search alpha, max atom move = 1 1.0918847e-14
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002682   | 0.002682   | 0.002682   |   0.0 | 96.65
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.3e-05    | 4.3e-05    | 4.3e-05    |   0.0 |  1.55
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5e-05      |            |       |  1.80

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          19500 ave       19500 max       19500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 19500
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_pos equal ${tmp}
variable pxy_pos equal -0.864148351830134

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (20.430003 20.430003 20.430003) with tilt (0 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        36   0             -1483.722       0             -1483.722      -0.9196094    
        37   0             -1483.722       0             -1483.722      -0.9196094    
Loop time of 0.000787 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1483.72195051355  -1483.72195051355  -1483.72195051355
  Force two-norm initial, final = 2.0341839e-13 1.2298572e-13
  Force max component initial, final = 2.2676305e-14 1.086886e-14
  Final line search alpha, max atom move = 1 1.086886e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000748   | 0.000748   | 0.000748   |   0.0 | 95.04
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.7e-05    | 1.7e-05    | 1.7e-05    |   0.0 |  2.16
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.2e-05    |            |       |  2.80

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          19500 ave       19500 max       19500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 19500
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0

# Negative xy tilt
change_box all xy delta -${delta_xy} remap units box
change_box all xy delta -2.04300033606205e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (20.430003 20.430003 20.430003) with tilt (-2.0430003e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        37   0             -1483.722       0             -1483.722      -0.43651594   
        41   0             -1483.722       0             -1483.722      -0.43651594   
Loop time of 0.004091 on 1 procs for 4 steps with 500 atoms

381.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -1483.7219504019   -1483.7219504019   -1483.7219504019
  Force two-norm initial, final = 2.2634247e-13 1.0360227e-13
  Force max component initial, final = 2.8165374e-14 9.5201624e-15
  Final line search alpha, max atom move = 1 9.5201624e-15
  Iterations, force evaluations = 4 8

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003942   | 0.003942   | 0.003942   |   0.0 | 96.36
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.6e-05    | 6.6e-05    | 6.6e-05    |   0.0 |  1.61
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 8.3e-05    |            |       |  2.03

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          19500 ave       19500 max       19500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 19500
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_neg equal ${tmp}
variable pxy_neg equal 0.864148351869997

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (20.430003 20.430003 20.430003) with tilt (0 0 0)

# C44 = -(d sigma_xy / d epsilon_xy)
variable C44 equal -(v_pxy_pos-v_pxy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "ELASTIC_C11 = ${C11}"
ELASTIC_C11 = 172.427923401711
print "ELASTIC_C12 = ${C12}"
ELASTIC_C12 = 141.77678583622
print "ELASTIC_C44 = ${C44}"
ELASTIC_C44 = 86.4148351850066
print "ELASTIC_ELEMENT = Ag"
ELASTIC_ELEMENT = Ag
print "ELASTIC_NIST_ID = 1987--Ackland-G-J--Ag--LAMMPS--ipr1"
ELASTIC_NIST_ID = 1987--Ackland-G-J--Ag--LAMMPS--ipr1
print "ELASTIC_DONE"
ELASTIC_DONE
Total wall time: 0:00:00
