LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Statics Calculation: Au (fcc)
# NIST ID: 2009--Zhakhovskii-V-V--Au--LAMMPS--ipr2
# Method: Zero-pressure box relaxation
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice fcc 4.078
Lattice spacing in x,y,z = 4.078 4.078 4.078
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (20.39 20.39 20.39)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (20.39 20.39 20.39)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam/alloy
pair_coeff * * Au-2009.eam.alloy Au
ERROR on proc 0: Incorrect element names in EAM potential file (src/MANYBODY/pair_eam_alloy.cpp:132)
