LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Elastic Constant Calculation: Pt (fcc)
# NIST ID: 2004--Zhou-X-W--Pt--LAMMPS--ipr1
# Method: Stress-strain finite differences (delta = 1.0e-6)
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice fcc 3.92011448026601
Lattice spacing in x,y,z = 3.9201145 3.9201145 3.9201145
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (19.600572 19.600572 19.600572)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (19.600572 19.600572 19.600572)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam/alloy
pair_coeff * * Pt.set Pt

# ── Variables ──
variable delta equal 0.000001
variable len0 equal lx

# ── Initial Minimization ──
thermo 100
min_style cg
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.1981921
  ghost atom cutoff = 8.1981921
  binsize = 4.0990961, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -2884.9802      0             -2884.9802      5.7296466e-09
         1   0             -2884.9802      0             -2884.9802      5.9024406e-09
Loop time of 0.002205 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2884.98023896694  -2884.98023896694  -2884.98023896694
  Force two-norm initial, final = 1.7310525e-13 1.882031e-13
  Force max component initial, final = 1.1379786e-14 1.3003487e-14
  Final line search alpha, max atom move = 1 1.3003487e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002143   | 0.002143   | 0.002143   |   0.0 | 97.19
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.9e-05    | 2.9e-05    | 2.9e-05    |   0.0 |  1.32
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.3e-05    |            |       |  1.50

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          35000 ave       35000 max       35000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35000
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0

# Store equilibrium state
variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal 5.89202732087339e-09
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal 5.88837774154654e-09
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal 5.9269168268006e-09
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal -3.53855652531896e-11
variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 19.60057240133
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 19.60057240133
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 19.60057240133

# ══════════════════════════════════════════════════════════════
# Uniaxial strain in x → C11, C12
# ══════════════════════════════════════════════════════════════

# Positive x strain
variable delta_lx equal ${lx0}*${delta}
variable delta_lx equal 19.60057240133*${delta}
variable delta_lx equal 19.60057240133*1e-06
change_box all x delta 0 ${delta_lx} remap units box
change_box all x delta 0 1.960057240133e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (19.600592 19.600572 19.600572)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         1   0             -2884.9802      0             -2884.9802     -2.9376648    
         2   0             -2884.9802      0             -2884.9802     -2.9376648    
Loop time of 0.002917 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2884.98023895887  -2884.98023895887  -2884.98023895887
  Force two-norm initial, final = 4.2260851e-13 2.0589238e-13
  Force max component initial, final = 2.5743296e-14 1.386391e-14
  Final line search alpha, max atom move = 1 1.386391e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002857   | 0.002857   | 0.002857   |   0.0 | 97.94
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.8e-05    | 2.8e-05    | 2.8e-05    |   0.0 |  0.96
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.2e-05    |            |       |  1.10

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          35000 ave       35000 max       35000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35000
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_pos equal ${tmp}
variable pxx_pos equal -3.58551549477705
variable tmp equal pyy
variable pyy_pos equal ${tmp}
variable pyy_pos equal -2.61373949838933

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 19.60057240133 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (19.600572 19.600572 19.600572)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         2   0             -2884.9802      0             -2884.9802      1.2941558e-08
         3   0             -2884.9802      0             -2884.9802      1.3139552e-08
Loop time of 0.002152 on 1 procs for 1 steps with 500 atoms

726.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2884.98023896694  -2884.98023896694  -2884.98023896694
  Force two-norm initial, final = 3.7883857e-13 2.3836769e-13
  Force max component initial, final = 2.7440723e-14 2.0983215e-14
  Final line search alpha, max atom move = 1 2.0983215e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002103   | 0.002103   | 0.002103   |   0.0 | 97.72
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5e-05    | 2.5e-05    | 2.5e-05    |   0.0 |  1.16
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.4e-05    |            |       |  1.12

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          35000 ave       35000 max       35000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35000
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0

# Negative x strain
change_box all x delta 0 -${delta_lx} remap units box
change_box all x delta 0 -1.960057240133e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (19.600553 19.600572 19.600572)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         3   0             -2884.9802      0             -2884.9802      2.9377764    
         4   0             -2884.9802      0             -2884.9802      2.9377764    
Loop time of 0.003119 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2884.98023895888  -2884.98023895888  -2884.98023895888
  Force two-norm initial, final = 4.1676991e-13 3.7086545e-13
  Force max component initial, final = 3.0475622e-14 3.3972825e-14
  Final line search alpha, max atom move = 1 3.3972825e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003052   | 0.003052   | 0.003052   |   0.0 | 97.85
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.9e-05    | 3.9e-05    | 3.9e-05    |   0.0 |  1.25
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.8e-05    |            |       |  0.90

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          35000 ave       35000 max       35000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35000
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_neg equal ${tmp}
variable pxx_neg equal 3.58557279146178
variable tmp equal pyy
variable pyy_neg equal ${tmp}
variable pyy_neg equal 2.6138781905732

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 19.60057240133 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (19.600572 19.600572 19.600572)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         4   0             -2884.9802      0             -2884.9802      1.2813315e-08
         5   0             -2884.9802      0             -2884.9802      1.2963022e-08
Loop time of 0.002351 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2884.98023896694  -2884.98023896694  -2884.98023896694
  Force two-norm initial, final = 4.2253563e-13 2.9878381e-13
  Force max component initial, final = 2.8643754e-14 2.710332e-14
  Final line search alpha, max atom move = 1 2.710332e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002298   | 0.002298   | 0.002298   |   0.0 | 97.75
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.7e-05    | 2.7e-05    | 2.7e-05    |   0.0 |  1.15
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.6e-05    |            |       |  1.11

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          35000 ave       35000 max       35000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35000
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0

# C11 = -(d sigma_xx / d epsilon_xx)
# In LAMMPS, pressure is negative stress, so C11 = -(pxx_pos - pxx_neg)/(2*delta)
# Convert from bar to GPa: 1 bar = 1e-4 GPa. LAMMPS metal units: pressure in bars.
variable C11 equal -(v_pxx_pos-v_pxx_neg)/(2*v_delta)/10000
variable C12 equal -(v_pyy_pos-v_pyy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Shear strain xy → C44
# ══════════════════════════════════════════════════════════════

change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (19.600572 19.600572 19.600572) with tilt (0 0 0)

# Positive xy tilt
variable delta_xy equal ${ly0}*${delta}
variable delta_xy equal 19.60057240133*${delta}
variable delta_xy equal 19.60057240133*1e-06
change_box all xy delta ${delta_xy} remap units box
change_box all xy delta 1.960057240133e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (19.600572 19.600572 19.600572) with tilt (1.9600572e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.1981921
  ghost atom cutoff = 8.1981921
  binsize = 4.0990961, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         5   0             -2884.9802      0             -2884.9802     -1.7849937e-05
         6   0             -2884.9802      0             -2884.9802     -1.7849959e-05
Loop time of 0.00326 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2884.98023896534  -2884.98023896534  -2884.98023896534
  Force two-norm initial, final = 6.7163962e-13 3.2588339e-13
  Force max component initial, final = 5.8349159e-14 2.4258373e-14
  Final line search alpha, max atom move = 1 2.4258373e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003189   | 0.003189   | 0.003189   |   0.0 | 97.82
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.3e-05    | 3.3e-05    | 3.3e-05    |   0.0 |  1.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.8e-05    |            |       |  1.17

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          35000 ave       35000 max       35000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35000
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_pos equal ${tmp}
variable pxy_pos equal -0.782638142217835

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (19.600572 19.600572 19.600572) with tilt (0 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         6   0             -2884.9802      0             -2884.9802      1.2409453e-08
         7   0             -2884.9802      0             -2884.9802      1.2786038e-08
Loop time of 0.002386 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2884.98023896694  -2884.98023896694  -2884.98023896694
  Force two-norm initial, final = 4.8470691e-13 2.3675279e-13
  Force max component initial, final = 4.5269344e-14 2.2600031e-14
  Final line search alpha, max atom move = 1 2.2600031e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002315   | 0.002315   | 0.002315   |   0.0 | 97.02
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.8e-05    | 3.8e-05    | 3.8e-05    |   0.0 |  1.59
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.3e-05    |            |       |  1.38

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          35000 ave       35000 max       35000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35000
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0

# Negative xy tilt
change_box all xy delta -${delta_xy} remap units box
change_box all xy delta -1.960057240133e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (19.600572 19.600572 19.600572) with tilt (-1.9600572e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         7   0             -2884.9802      0             -2884.9802     -1.7849895e-05
         8   0             -2884.9802      0             -2884.9802     -1.7850159e-05
Loop time of 0.002956 on 1 procs for 1 steps with 500 atoms

528.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2884.98023896534  -2884.98023896534  -2884.98023896534
  Force two-norm initial, final = 4.8321761e-13 2.7461253e-13
  Force max component initial, final = 4.2021941e-14 2.2454261e-14
  Final line search alpha, max atom move = 1 2.2454261e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002873   | 0.002873   | 0.002873   |   0.0 | 97.19
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.2e-05    | 5.2e-05    | 5.2e-05    |   0.0 |  1.76
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.1e-05    |            |       |  1.05

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          35000 ave       35000 max       35000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35000
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_neg equal ${tmp}
variable pxy_neg equal 0.782638142140686

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (19.600572 19.600572 19.600572) with tilt (0 0 0)

# C44 = -(d sigma_xy / d epsilon_xy)
variable C44 equal -(v_pxy_pos-v_pxy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "ELASTIC_C11 = ${C11}"
ELASTIC_C11 = 358.554414311942
print "ELASTIC_C12 = ${C12}"
ELASTIC_C12 = 261.380884448126
print "ELASTIC_C44 = ${C44}"
ELASTIC_C44 = 78.2638142179261
print "ELASTIC_ELEMENT = Pt"
ELASTIC_ELEMENT = Pt
print "ELASTIC_NIST_ID = 2004--Zhou-X-W--Pt--LAMMPS--ipr1"
ELASTIC_NIST_ID = 2004--Zhou-X-W--Pt--LAMMPS--ipr1
print "ELASTIC_DONE"
ELASTIC_DONE
Total wall time: 0:00:00
