LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Statics Calculation: Pt (fcc)
# NIST ID: 2004--Zhou-X-W--Pt--LAMMPS--ipr1
# Method: Zero-pressure box relaxation
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice fcc 3.924
Lattice spacing in x,y,z = 3.924 3.924 3.924
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (19.62 19.62 19.62)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (19.62 19.62 19.62)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam/alloy
pair_coeff * * Pt.set Pt

# ── Minimization ──
thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz
min_style cg

# Relax both atomic positions and box dimensions (iso 0.0 bar)
fix 1 all box/relax iso 0.0 vmax 0.001
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.1981921
  ghost atom cutoff = 8.1981921
  binsize = 4.0990961, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Energy due to 1 extra global DOFs will be included in minimizer energies
 (src/min.cpp:222)
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz      
         0  -2884.9213      19.62          19.62          19.62         -8422.6363     -8422.6363     -8422.6363     -8422.6363    
         7  -2884.9802      19.600572      19.600572      19.600572      1.5719963e-10  9.5644962e-11  1.4502649e-10  2.3092743e-10
Loop time of 0.016829 on 1 procs for 7 steps with 500 atoms

92.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2884.92126003931  -2884.98023896694  -2884.98023896694
  Force two-norm initial, final = 119.11212 2.3080649e-12
  Force max component initial, final = 119.11212 2.2187017e-12
  Final line search alpha, max atom move = 1 2.2187017e-12
  Iterations, force evaluations = 7 14

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01576    | 0.01576    | 0.01576    |   0.0 | 93.65
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000161   | 0.000161   | 0.000161   |   0.0 |  0.96
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000908   |            |       |  5.40

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          35000 ave       35000 max       35000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35000
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0
unfix 1

# ── Measurements ──
variable num_atoms equal count(all)
# We created a 5x5x5 supercell, so a0 = lx / 5
variable a0 equal lx/5.0
# Cohesive energy is potential energy per atom
variable ecoh equal pe/v_num_atoms

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "STATICS_A0 = ${a0}"
STATICS_A0 = 3.92011448026601
print "STATICS_ECOH = ${ecoh}"
STATICS_ECOH = -5.76996047793387
print "STATICS_ELEMENT = Pt"
STATICS_ELEMENT = Pt
print "STATICS_NIST_ID = 2004--Zhou-X-W--Pt--LAMMPS--ipr1"
STATICS_NIST_ID = 2004--Zhou-X-W--Pt--LAMMPS--ipr1
print "STATICS_DONE"
STATICS_DONE
Total wall time: 0:00:00
