Element-Specific vs Mixed-Element Reference Comparison
============================================================
Metric               Mixed        Cu-only      Delta
------------------------------------------------------------
layer_0 TPR          1.000        1.000        +0.000
layer_0 FPR          0.868        0.900        +0.032
layer_0 J            0.132        0.100        -0.032
------------------------------------------------------------
layer_1 TPR          0.833        1.000        +0.167
layer_1 FPR          0.500        0.933        +0.433
layer_1 J            0.333        0.067        -0.266
------------------------------------------------------------
total TPR            1.000        0.100        -0.900
total FPR            0.658        0.033        -0.625
total J              0.342        0.067        -0.275
------------------------------------------------------------
