LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Elastic Constant Calculation: Cu (fcc)
# NIST ID: 2008--Mendelev-M-I--Cu--LAMMPS--ipr1
# Method: Stress-strain finite differences (delta = 1.0e-6)
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice fcc 3.63908745701191
Lattice spacing in x,y,z = 3.6390875 3.6390875 3.6390875
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (18.195437 18.195437 18.195437)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (18.195437 18.195437 18.195437)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam/fs
pair_coeff * * Cu1.eam.fs Cu

# ── Variables ──
variable delta equal 0.000001
variable len0 equal lx

# ── Initial Minimization ──
thermo 100
min_style cg
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1641.5581      0             -1641.5581     -4.4257511e-09
         1   0             -1641.5581      0             -1641.5581     -4.4679468e-09
Loop time of 0.005183 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -1641.5581045761   -1641.5581045761   -1641.5581045761
  Force two-norm initial, final = 1.1585684e-13 1.1043235e-13
  Force max component initial, final = 8.6684132e-15 7.4206727e-15
  Final line search alpha, max atom move = 1 7.4206727e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.005096   | 0.005096   | 0.005096   |   0.0 | 98.32
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.9e-05    | 2.9e-05    | 2.9e-05    |   0.0 |  0.56
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.8e-05    |            |       |  1.12

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          44000 ave       44000 max       44000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44000
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0

# Store equilibrium state
variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal -4.46093666759193e-09
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal -4.46323523288332e-09
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal -4.47966845218256e-09
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal 3.53412487596756e-13
variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 18.1954372850596
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 18.1954372850596
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 18.1954372850596

# ══════════════════════════════════════════════════════════════
# Uniaxial strain in x → C11, C12
# ══════════════════════════════════════════════════════════════

# Positive x strain
variable delta_lx equal ${lx0}*${delta}
variable delta_lx equal 18.1954372850596*${delta}
variable delta_lx equal 18.1954372850596*1e-06
change_box all x delta 0 ${delta_lx} remap units box
change_box all x delta 0 1.81954372850596e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (18.195455 18.195437 18.195437)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         1   0             -1641.5581      0             -1641.5581     -1.4338385    
         4   0             -1641.5581      0             -1641.5581     -1.4338385    
Loop time of 0.00902 on 1 procs for 3 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1641.55810457395  -1641.55810457395  -1641.55810457395
  Force two-norm initial, final = 2.2974167e-13 1.3082344e-13
  Force max component initial, final = 1.4951582e-14 1.4276774e-14
  Final line search alpha, max atom move = 1 1.4276774e-14
  Iterations, force evaluations = 3 6

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.008887   | 0.008887   | 0.008887   |   0.0 | 98.53
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.8e-05    | 6.8e-05    | 6.8e-05    |   0.0 |  0.75
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.5e-05    |            |       |  0.72

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          44000 ave       44000 max       44000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44000
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_pos equal ${tmp}
variable pxx_pos equal -1.74474060084572
variable tmp equal pyy
variable pyy_pos equal ${tmp}
variable pyy_pos equal -1.27838744370158

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 18.1954372850596 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (18.195437 18.195437 18.195437)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         4   0             -1641.5581      0             -1641.5581     -8.2847128e-09
         6   0             -1641.5581      0             -1641.5581     -8.213396e-09 
Loop time of 0.005993 on 1 procs for 2 steps with 500 atoms

260.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1641.55810457609  -1641.55810457609  -1641.55810457609
  Force two-norm initial, final = 2.696543e-13 1.3305121e-13
  Force max component initial, final = 2.0108047e-14 1.4349633e-14
  Final line search alpha, max atom move = 1 1.4349633e-14
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.005888   | 0.005888   | 0.005888   |   0.0 | 98.25
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.2e-05    | 5.2e-05    | 5.2e-05    |   0.0 |  0.87
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.3e-05    |            |       |  0.88

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          44000 ave       44000 max       44000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44000
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0

# Negative x strain
change_box all x delta 0 -${delta_lx} remap units box
change_box all x delta 0 -1.81954372850596e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (18.195419 18.195437 18.195437)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         6   0             -1641.5581      0             -1641.5581      1.433844     
         7   0             -1641.5581      0             -1641.5581      1.433844     
Loop time of 0.004033 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1641.55810457302  -1641.55810457302  -1641.55810457302
  Force two-norm initial, final = 3.3555872e-13 1.468429e-13
  Force max component initial, final = 2.2537527e-14 1.3474573e-14
  Final line search alpha, max atom move = 1 1.3474573e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003962   | 0.003962   | 0.003962   |   0.0 | 98.24
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.8e-05    | 3.8e-05    | 3.8e-05    |   0.0 |  0.94
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.3e-05    |            |       |  0.82

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          44000 ave       44000 max       44000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44000
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_neg equal ${tmp}
variable pxx_neg equal 1.74476523478769
variable tmp equal pyy
variable pyy_neg equal ${tmp}
variable pyy_neg equal 1.27838336616093

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 18.1954372850596 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (18.195437 18.195437 18.195437)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         7   0             -1641.5581      0             -1641.5581     -8.2748335e-09
        10   0             -1641.5581      0             -1641.5581     -8.2342264e-09
Loop time of 0.00869 on 1 procs for 3 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1641.55810457609  -1641.55810457609  -1641.55810457609
  Force two-norm initial, final = 2.8775457e-13 1.4347916e-13
  Force max component initial, final = 2.6236066e-14 1.1421419e-14
  Final line search alpha, max atom move = 1 1.1421419e-14
  Iterations, force evaluations = 3 6

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.008553   | 0.008553   | 0.008553   |   0.0 | 98.42
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.1e-05    | 7.1e-05    | 7.1e-05    |   0.0 |  0.82
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.6e-05    |            |       |  0.76

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          44000 ave       44000 max       44000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44000
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0

# C11 = -(d sigma_xx / d epsilon_xx)
# In LAMMPS, pressure is negative stress, so C11 = -(pxx_pos - pxx_neg)/(2*delta)
# Convert from bar to GPa: 1 bar = 1e-4 GPa. LAMMPS metal units: pressure in bars.
variable C11 equal -(v_pxx_pos-v_pxx_neg)/(2*v_delta)/10000
variable C12 equal -(v_pyy_pos-v_pyy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Shear strain xy → C44
# ══════════════════════════════════════════════════════════════

change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (18.195437 18.195437 18.195437) with tilt (0 0 0)

# Positive xy tilt
variable delta_xy equal ${ly0}*${delta}
variable delta_xy equal 18.1954372850596*${delta}
variable delta_xy equal 18.1954372850596*1e-06
change_box all xy delta ${delta_xy} remap units box
change_box all xy delta 1.81954372850596e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (18.195437 18.195437 18.195437) with tilt (1.8195437e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   0             -1641.5581      0             -1641.5581      1.828142e-06 
        12   0             -1641.5581      0             -1641.5581      1.8280526e-06
Loop time of 0.006212 on 1 procs for 2 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1641.55810457524  -1641.55810457524  -1641.55810457524
  Force two-norm initial, final = 5.9575272e-13 1.5799451e-13
  Force max component initial, final = 1.0981493e-13 2.1184443e-14
  Final line search alpha, max atom move = 1 2.1184443e-14
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.006109   | 0.006109   | 0.006109   |   0.0 | 98.34
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.9e-05    | 4.9e-05    | 4.9e-05    |   0.0 |  0.79
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.4e-05    |            |       |  0.87

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          44000 ave       44000 max       44000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44000
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_pos equal ${tmp}
variable pxy_pos equal -0.844380046043962

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (18.195437 18.195437 18.195437) with tilt (0 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        12   0             -1641.5581      0             -1641.5581     -8.226948e-09 
        14   0             -1641.5581      0             -1641.5581     -8.2091302e-09
Loop time of 0.005561 on 1 procs for 2 steps with 500 atoms

281.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1641.55810457609  -1641.55810457609  -1641.55810457609
  Force two-norm initial, final = 3.477934e-13 1.5599495e-13
  Force max component initial, final = 4.2447465e-14 1.7826018e-14
  Final line search alpha, max atom move = 1 1.7826018e-14
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.005469   | 0.005469   | 0.005469   |   0.0 | 98.35
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.4e-05    | 4.4e-05    | 4.4e-05    |   0.0 |  0.79
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.8e-05    |            |       |  0.86

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          44000 ave       44000 max       44000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44000
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0

# Negative xy tilt
change_box all xy delta -${delta_xy} remap units box
change_box all xy delta -1.81954372850596e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (18.195437 18.195437 18.195437) with tilt (-1.8195437e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        14   0             -1641.5581      0             -1641.5581      1.8281563e-06
        16   0             -1641.5581      0             -1641.5581      1.8281118e-06
Loop time of 0.0057 on 1 procs for 2 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1641.55810457524  -1641.55810457524  -1641.55810457524
  Force two-norm initial, final = 4.7968023e-13 1.5017307e-13
  Force max component initial, final = 9.4632635e-14 1.7693414e-14
  Final line search alpha, max atom move = 1 1.7693414e-14
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.005612   | 0.005612   | 0.005612   |   0.0 | 98.46
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.5e-05    | 4.5e-05    | 4.5e-05    |   0.0 |  0.79
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.3e-05    |            |       |  0.75

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          44000 ave       44000 max       44000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44000
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_neg equal ${tmp}
variable pxy_neg equal 0.844380046064424

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (18.195437 18.195437 18.195437) with tilt (0 0 0)

# C44 = -(d sigma_xy / d epsilon_xy)
variable C44 equal -(v_pxy_pos-v_pxy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "ELASTIC_C11 = ${C11}"
ELASTIC_C11 = 174.475291781671
print "ELASTIC_C12 = ${C12}"
ELASTIC_C12 = 127.838540493126
print "ELASTIC_C44 = ${C44}"
ELASTIC_C44 = 84.4380046054193
print "ELASTIC_ELEMENT = Cu"
ELASTIC_ELEMENT = Cu
print "ELASTIC_NIST_ID = 2008--Mendelev-M-I--Cu--LAMMPS--ipr1"
ELASTIC_NIST_ID = 2008--Mendelev-M-I--Cu--LAMMPS--ipr1
print "ELASTIC_DONE"
ELASTIC_DONE
Total wall time: 0:00:00
