LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Statics Calculation: Au (fcc)
# NIST ID: 1987--Ackland-G-J--Au--LAMMPS--ipr1
# Method: Zero-pressure box relaxation
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice fcc 4.078
Lattice spacing in x,y,z = 4.078 4.078 4.078
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (20.39 20.39 20.39)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (20.39 20.39 20.39)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam/fs
pair_coeff * * Au.eam.fs Au

# ── Minimization ──
thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz
min_style cg

# Relax both atomic positions and box dimensions (iso 0.0 bar)
fix 1 all box/relax iso 0.0 vmax 0.001
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.9945097
  ghost atom cutoff = 6.9945097
  binsize = 3.4972549, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Energy due to 1 extra global DOFs will be included in minimizer energies
 (src/min.cpp:222)
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz      
         0  -1894.5226      20.39          20.39          20.39          0.96499943     0.96499943     0.96499943     0.96499943   
         7  -1894.5226      20.390004      20.390004      20.390004     -1.3379096     -1.3379096     -1.3379096     -1.3379096    
Loop time of 0.032629 on 1 procs for 7 steps with 500 atoms

47.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1894.52264628758    -1894.522646604    -1894.522646604
  Force two-norm initial, final = 0.015317561 0.021236821
  Force max component initial, final = 0.015317561 0.021236821
  Final line search alpha, max atom move = 0.0014715009 3.125e-05
  Iterations, force evaluations = 7 68

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.029387   | 0.029387   | 0.029387   |   0.0 | 90.06
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000477   | 0.000477   | 0.000477   |   0.0 |  1.46
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002765   |            |       |  8.47

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          19500 ave       19500 max       19500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 19500
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
unfix 1

# ── Measurements ──
variable num_atoms equal count(all)
# We created a 5x5x5 supercell, so a0 = lx / 5
variable a0 equal lx/5.0
# Cohesive energy is potential energy per atom
variable ecoh equal pe/v_num_atoms

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "STATICS_A0 = ${a0}"
STATICS_A0 = 4.07800072611969
print "STATICS_ECOH = ${ecoh}"
STATICS_ECOH = -3.78904529320799
print "STATICS_ELEMENT = Au"
STATICS_ELEMENT = Au
print "STATICS_NIST_ID = 1987--Ackland-G-J--Au--LAMMPS--ipr1"
STATICS_NIST_ID = 1987--Ackland-G-J--Au--LAMMPS--ipr1
print "STATICS_DONE"
STATICS_DONE
Total wall time: 0:00:00
