LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Elastic Constant Calculation: Au (fcc)
# NIST ID: 1987--Ackland-G-J--Au--LAMMPS--ipr1
# Method: Stress-strain finite differences (delta = 1.0e-6)
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice fcc 4.07800072611969
Lattice spacing in x,y,z = 4.0780007 4.0780007 4.0780007
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (20.390004 20.390004 20.390004)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (20.390004 20.390004 20.390004)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam/fs
pair_coeff * * Au.eam.fs Au

# ── Variables ──
variable delta equal 0.000001
variable len0 equal lx

# ── Initial Minimization ──
thermo 100
min_style cg
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.9945097
  ghost atom cutoff = 6.9945097
  binsize = 3.4972549, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1894.5226      0             -1894.5226     -1.3379096    
         1   0             -1894.5226      0             -1894.5226     -1.3379096    
Loop time of 0.000678 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
     -1894.52264660399  -1894.52264660399  -1894.52264660399
  Force two-norm initial, final = 1.9786922e-15 1.9786922e-15
  Force max component initial, final = 3.3306691e-16 3.3306691e-16
  Final line search alpha, max atom move = 1 3.3306691e-16
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000635   | 0.000635   | 0.000635   |   0.0 | 93.66
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.8e-05    | 1.8e-05    | 1.8e-05    |   0.0 |  2.65
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.5e-05    |            |       |  3.69

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          19500 ave       19500 max       19500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 19500
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0

# Store equilibrium state
variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal -1.33790960848318
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal -1.33790960849561
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal -1.33790960848126
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal 2.26616972558789e-12
variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 20.3900036305985
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 20.3900036305985
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 20.3900036305985

# ══════════════════════════════════════════════════════════════
# Uniaxial strain in x → C11, C12
# ══════════════════════════════════════════════════════════════

# Positive x strain
variable delta_lx equal ${lx0}*${delta}
variable delta_lx equal 20.3900036305985*${delta}
variable delta_lx equal 20.3900036305985*1e-06
change_box all x delta 0 ${delta_lx} remap units box
change_box all x delta 0 2.03900036305985e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (20.390024 20.390004 20.390004)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         1   0             -1894.5226      0             -1894.5226     -3.0052181    
         3   0             -1894.5226      0             -1894.5226     -3.0052181    
Loop time of 0.001305 on 1 procs for 2 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1894.52264659232  -1894.52264659232  -1894.52264659232
  Force two-norm initial, final = 1.9087828e-13 1.2065443e-13
  Force max component initial, final = 1.2559398e-14 9.6034292e-15
  Final line search alpha, max atom move = 1 9.6034292e-15
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00123    | 0.00123    | 0.00123    |   0.0 | 94.25
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.2e-05    | 3.2e-05    | 3.2e-05    |   0.0 |  2.45
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.3e-05    |            |       |  3.30

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          19500 ave       19500 max       19500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 19500
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_pos equal ${tmp}
variable pxx_pos equal -3.19964480226147
variable tmp equal pyy
variable pyy_pos equal ${tmp}
variable pyy_pos equal -2.90800478242511

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 20.3900036305985 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (20.390004 20.390004 20.390004)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         3   0             -1894.5226      0             -1894.5226     -1.3379096    
         7   0             -1894.5226      0             -1894.5226     -1.3379096    
Loop time of 0.003081 on 1 procs for 4 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1894.52264660399  -1894.52264660399  -1894.52264660399
  Force two-norm initial, final = 1.6091669e-13 8.1498268e-14
  Force max component initial, final = 1.0422219e-14 7.8409501e-15
  Final line search alpha, max atom move = 1 7.8409501e-15
  Iterations, force evaluations = 4 8

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002844   | 0.002844   | 0.002844   |   0.0 | 92.31
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7e-05      | 7e-05      | 7e-05      |   0.0 |  2.27
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000167   |            |       |  5.42

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          19500 ave       19500 max       19500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 19500
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0

# Negative x strain
change_box all x delta 0 -${delta_lx} remap units box
change_box all x delta 0 -2.03900036305985e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (20.389983 20.390004 20.390004)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         7   0             -1894.5226      0             -1894.5226      1.7416853    
         9   0             -1894.5226      0             -1894.5226      1.7416853    
Loop time of 0.002264 on 1 procs for 2 steps with 500 atoms

690.2% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -1894.5226462873   -1894.5226462873   -1894.5226462873
  Force two-norm initial, final = 1.9851654e-13 6.5429909e-14
  Force max component initial, final = 1.8374191e-14 7.5495166e-15
  Final line search alpha, max atom move = 1 7.5495166e-15
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002192   | 0.002192   | 0.002192   |   0.0 | 96.82
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.8e-05    | 2.8e-05    | 2.8e-05    |   0.0 |  1.24
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.4e-05    |            |       |  1.94

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          19500 ave       19500 max       19500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 19500
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_neg equal ${tmp}
variable pxx_neg equal 1.93611236268231
variable tmp equal pyy
variable pyy_neg equal ${tmp}
variable pyy_neg equal 1.64447182232038

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 20.3900036305985 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (20.390004 20.390004 20.390004)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         9   0             -1894.5226      0             -1894.5226     -1.3379096    
        10   0             -1894.5226      0             -1894.5226     -1.3379096    
Loop time of 0.000688 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1894.52264660399  -1894.52264660399  -1894.52264660399
  Force two-norm initial, final = 1.5273611e-13 8.503244e-14
  Force max component initial, final = 1.0741409e-14 9.0205621e-15
  Final line search alpha, max atom move = 1 9.0205621e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000652   | 0.000652   | 0.000652   |   0.0 | 94.77
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.7e-05    | 1.7e-05    | 1.7e-05    |   0.0 |  2.47
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.9e-05    |            |       |  2.76

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          19500 ave       19500 max       19500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 19500
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0

# C11 = -(d sigma_xx / d epsilon_xx)
# In LAMMPS, pressure is negative stress, so C11 = -(pxx_pos - pxx_neg)/(2*delta)
# Convert from bar to GPa: 1 bar = 1e-4 GPa. LAMMPS metal units: pressure in bars.
variable C11 equal -(v_pxx_pos-v_pxx_neg)/(2*v_delta)/10000
variable C12 equal -(v_pyy_pos-v_pyy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Shear strain xy → C44
# ══════════════════════════════════════════════════════════════

change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (20.390004 20.390004 20.390004) with tilt (0 0 0)

# Positive xy tilt
variable delta_xy equal ${ly0}*${delta}
variable delta_xy equal 20.3900036305985*${delta}
variable delta_xy equal 20.3900036305985*1e-06
change_box all xy delta ${delta_xy} remap units box
change_box all xy delta 2.03900036305985e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (20.390004 20.390004 20.390004) with tilt (2.0390004e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.9945097
  ghost atom cutoff = 6.9945097
  binsize = 3.4972549, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   0             -1894.5226      0             -1894.5226     -0.63177163   
        12   0             -1894.5226      0             -1894.5226     -0.63177163   
Loop time of 0.002508 on 1 procs for 2 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1894.52264644367  -1894.52264644367  -1894.52264644367
  Force two-norm initial, final = 3.2356688e-13 8.1275539e-14
  Force max component initial, final = 4.2871626e-14 1.1435297e-14
  Final line search alpha, max atom move = 1 1.1435297e-14
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002414   | 0.002414   | 0.002414   |   0.0 | 96.25
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4e-05      | 4e-05      | 4e-05      |   0.0 |  1.59
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.4e-05    |            |       |  2.15

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          19500 ave       19500 max       19500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 19500
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_pos equal ${tmp}
variable pxy_pos equal -1.00815992241061

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (20.390004 20.390004 20.390004) with tilt (0 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        12   0             -1894.5226      0             -1894.5226     -1.3379096    
        13   0             -1894.5226      0             -1894.5226     -1.3379096    
Loop time of 0.000821 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1894.52264660399  -1894.52264660399  -1894.52264660399
  Force two-norm initial, final = 2.6611198e-13 1.0481955e-13
  Force max component initial, final = 3.8469228e-14 1.5779045e-14
  Final line search alpha, max atom move = 1 1.5779045e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000782   | 0.000782   | 0.000782   |   0.0 | 95.25
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.7e-05    | 1.7e-05    | 1.7e-05    |   0.0 |  2.07
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.2e-05    |            |       |  2.68

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          19500 ave       19500 max       19500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 19500
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0

# Negative xy tilt
change_box all xy delta -${delta_xy} remap units box
change_box all xy delta -2.03900036305985e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (20.390004 20.390004 20.390004) with tilt (-2.0390004e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        13   0             -1894.5226      0             -1894.5226     -0.63177163   
        15   0             -1894.5226      0             -1894.5226     -0.63177163   
Loop time of 0.002861 on 1 procs for 2 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1894.52264644367  -1894.52264644367  -1894.52264644367
  Force two-norm initial, final = 4.121419e-13 1.1593125e-13
  Force max component initial, final = 5.4539706e-14 1.5404344e-14
  Final line search alpha, max atom move = 1 1.5404344e-14
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002769   | 0.002769   | 0.002769   |   0.0 | 96.78
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.1e-05    | 4.1e-05    | 4.1e-05    |   0.0 |  1.43
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.1e-05    |            |       |  1.78

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          19500 ave       19500 max       19500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 19500
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_neg equal ${tmp}
variable pxy_neg equal 1.00815992235518

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (20.390004 20.390004 20.390004) with tilt (0 0 0)

# C44 = -(d sigma_xy / d epsilon_xy)
variable C44 equal -(v_pxy_pos-v_pxy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "ELASTIC_C11 = ${C11}"
ELASTIC_C11 = 256.787858247189
print "ELASTIC_C12 = ${C12}"
ELASTIC_C12 = 227.623830237274
print "ELASTIC_C44 = ${C44}"
ELASTIC_C44 = 100.815992238289
print "ELASTIC_ELEMENT = Au"
ELASTIC_ELEMENT = Au
print "ELASTIC_NIST_ID = 1987--Ackland-G-J--Au--LAMMPS--ipr1"
ELASTIC_NIST_ID = 1987--Ackland-G-J--Au--LAMMPS--ipr1
print "ELASTIC_DONE"
ELASTIC_DONE
Total wall time: 0:00:00
