# ══════════════════════════════════════════════════════════════
# Elastic Constant Calculation: W (bcc)
# NIST ID: 2009--Olsson-P-A-T--W--LAMMPS--ipr1
# Method: Stress-strain finite differences (delta = 1.0e-6)
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice bcc 3.15999893434946
region box block 0 5 0 5 0 5
create_box 1 box
create_atoms 1 box
mass 1 1.0

# ── Potential ──
pair_style eam/alloy
pair_coeff * * W_Olsson_CMS2009.eam.alloy W

# ── Variables ──
variable delta equal 0.000001
variable len0 equal lx

# ── Initial Minimization ──
thermo 100
min_style cg
minimize 1e-25 1e-25 50000 100000

# Store equilibrium state
variable tmp equal pxx
variable pxx0 equal ${tmp}
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable tmp equal lx
variable lx0 equal ${tmp}
variable tmp equal ly
variable ly0 equal ${tmp}
variable tmp equal lz
variable lz0 equal ${tmp}

# ══════════════════════════════════════════════════════════════
# Uniaxial strain in x → C11, C12
# ══════════════════════════════════════════════════════════════

# Positive x strain
variable delta_lx equal ${lx0}*${delta}
change_box all x delta 0 ${delta_lx} remap units box
minimize 1e-25 1e-25 50000 100000
variable tmp equal pxx
variable pxx_pos equal ${tmp}
variable tmp equal pyy
variable pyy_pos equal ${tmp}

# Reset
change_box all x final 0 ${lx0} remap units box
minimize 1e-25 1e-25 50000 100000

# Negative x strain
change_box all x delta 0 -${delta_lx} remap units box
minimize 1e-25 1e-25 50000 100000
variable tmp equal pxx
variable pxx_neg equal ${tmp}
variable tmp equal pyy
variable pyy_neg equal ${tmp}

# Reset
change_box all x final 0 ${lx0} remap units box
minimize 1e-25 1e-25 50000 100000

# C11 = -(d sigma_xx / d epsilon_xx)
# In LAMMPS, pressure is negative stress, so C11 = -(pxx_pos - pxx_neg)/(2*delta)
# Convert from bar to GPa: 1 bar = 1e-4 GPa. LAMMPS metal units: pressure in bars.
variable C11 equal -(v_pxx_pos-v_pxx_neg)/(2*v_delta)/10000
variable C12 equal -(v_pyy_pos-v_pyy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Shear strain xy → C44
# ══════════════════════════════════════════════════════════════

change_box all triclinic

# Positive xy tilt
variable delta_xy equal ${ly0}*${delta}
change_box all xy delta ${delta_xy} remap units box
minimize 1e-25 1e-25 50000 100000
variable tmp equal pxy
variable pxy_pos equal ${tmp}

# Reset
change_box all xy final 0.0 remap units box
minimize 1e-25 1e-25 50000 100000

# Negative xy tilt
change_box all xy delta -${delta_xy} remap units box
minimize 1e-25 1e-25 50000 100000
variable tmp equal pxy
variable pxy_neg equal ${tmp}

# Reset
change_box all xy final 0.0 remap units box

# C44 = -(d sigma_xy / d epsilon_xy)
variable C44 equal -(v_pxy_pos-v_pxy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "ELASTIC_C11 = ${C11}"
print "ELASTIC_C12 = ${C12}"
print "ELASTIC_C44 = ${C44}"
print "ELASTIC_ELEMENT = W"
print "ELASTIC_NIST_ID = 2009--Olsson-P-A-T--W--LAMMPS--ipr1"
print "ELASTIC_DONE"
