LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Elastic Constant Calculation: W (bcc)
# NIST ID: 2009--Olsson-P-A-T--W--LAMMPS--ipr1
# Method: Stress-strain finite differences (delta = 1.0e-6)
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice bcc 3.15999893434946
Lattice spacing in x,y,z = 3.1599989 3.1599989 3.1599989
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (15.799995 15.799995 15.799995)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 250 atoms
  using lattice units in orthogonal box = (0 0 0) to (15.799995 15.799995 15.799995)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam/alloy
pair_coeff * * W_Olsson_CMS2009.eam.alloy W

# ── Variables ──
variable delta equal 0.000001
variable len0 equal lx

# ── Initial Minimization ──
thermo 100
min_style cg
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.74
  ghost atom cutoff = 6.74
  binsize = 3.37, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.496 | 4.496 | 4.496 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -2225.0012      0             -2225.0012      1.7526837e-09
         1   0             -2225.0012      0             -2225.0012      1.7526837e-09
Loop time of 0.000793 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
     -2225.00119755148  -2225.00119755148  -2225.00119755148
  Force two-norm initial, final = 3.0093186e-15 3.0093186e-15
  Force max component initial, final = 4.4408921e-16 4.4408921e-16
  Final line search alpha, max atom move = 1 4.4408921e-16
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000734   | 0.000734   | 0.000734   |   0.0 | 92.56
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.1e-05    | 2.1e-05    | 2.1e-05    |   0.0 |  2.65
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.8e-05    |            |       |  4.79

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8000
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0

# Store equilibrium state
variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal 1.7793558915748e-09
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal 1.74420542757087e-09
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal 1.73448979535039e-09
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal 1.31402023243007e-11
variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 15.7999946717473
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 15.7999946717473
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 15.7999946717473

# ══════════════════════════════════════════════════════════════
# Uniaxial strain in x → C11, C12
# ══════════════════════════════════════════════════════════════

# Positive x strain
variable delta_lx equal ${lx0}*${delta}
variable delta_lx equal 15.7999946717473*${delta}
variable delta_lx equal 15.7999946717473*1e-06
change_box all x delta 0 ${delta_lx} remap units box
change_box all x delta 0 1.57999946717473e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (15.80001 15.799995 15.799995)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.496 | 4.496 | 4.496 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         1   0             -2225.0012      0             -2225.0012     -3.141487     
         2   0             -2225.0012      0             -2225.0012     -3.141487     
Loop time of 0.00054 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2225.00119754498  -2225.00119754498  -2225.00119754498
  Force two-norm initial, final = 4.3483038e-13 2.9903331e-13
  Force max component initial, final = 3.1552885e-14 4.6577325e-14
  Final line search alpha, max atom move = 1 4.6577325e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000511   | 0.000511   | 0.000511   |   0.0 | 94.63
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.1e-05    | 1.1e-05    | 1.1e-05    |   0.0 |  2.04
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.8e-05    |            |       |  3.33

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8000
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_pos equal ${tmp}
variable pxx_pos equal -5.32548641419652
variable tmp equal pyy
variable pyy_pos equal ${tmp}
variable pyy_pos equal -2.04948734297384

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 15.7999946717473 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (15.799995 15.799995 15.799995)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.496 | 4.496 | 4.496 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         2   0             -2225.0012      0             -2225.0012      1.6301193e-09
         3   0             -2225.0012      0             -2225.0012      1.5465983e-09
Loop time of 0.00053 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2225.00119755148  -2225.00119755148  -2225.00119755148
  Force two-norm initial, final = 4.0893584e-13 2.7153115e-13
  Force max component initial, final = 4.2506856e-14 3.969481e-14
  Final line search alpha, max atom move = 1 3.969481e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000503   | 0.000503   | 0.000503   |   0.0 | 94.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.4e-05    | 1.4e-05    | 1.4e-05    |   0.0 |  2.64
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.3e-05    |            |       |  2.45

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8000
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0

# Negative x strain
change_box all x delta 0 -${delta_lx} remap units box
change_box all x delta 0 -1.57999946717473e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (15.799979 15.799995 15.799995)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.496 | 4.496 | 4.496 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         3   0             -2225.0012      0             -2225.0012      3.1415109    
         5   0             -2225.0012      0             -2225.0012      3.1415109    
Loop time of 0.001033 on 1 procs for 2 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2225.00119754485  -2225.00119754484  -2225.00119754484
  Force two-norm initial, final = 5.5097648e-13 2.909003e-13
  Force max component initial, final = 5.9174887e-14 4.2077453e-14
  Final line search alpha, max atom move = 1 4.2077453e-14
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000985   | 0.000985   | 0.000985   |   0.0 | 95.35
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.2e-05    | 2.2e-05    | 2.2e-05    |   0.0 |  2.13
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.6e-05    |            |       |  2.52

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8000
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_neg equal ${tmp}
variable pxx_neg equal 5.32552374045548
variable tmp equal pyy
variable pyy_neg equal ${tmp}
variable pyy_neg equal 2.0495044713609

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 15.7999946717473 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (15.799995 15.799995 15.799995)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.496 | 4.496 | 4.496 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         5   0             -2225.0012      0             -2225.0012      1.4624606e-09
         7   0             -2225.0012      0             -2225.0012      1.6673955e-09
Loop time of 0.000825 on 1 procs for 2 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2225.00119755148  -2225.00119755148  -2225.00119755148
  Force two-norm initial, final = 4.4625464e-13 2.7074598e-13
  Force max component initial, final = 5.6307389e-14 5.5622174e-14
  Final line search alpha, max atom move = 1 5.5622174e-14
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000782   | 0.000782   | 0.000782   |   0.0 | 94.79
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.1e-05    | 2.1e-05    | 2.1e-05    |   0.0 |  2.55
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.2e-05    |            |       |  2.67

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8000
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0

# C11 = -(d sigma_xx / d epsilon_xx)
# In LAMMPS, pressure is negative stress, so C11 = -(pxx_pos - pxx_neg)/(2*delta)
# Convert from bar to GPa: 1 bar = 1e-4 GPa. LAMMPS metal units: pressure in bars.
variable C11 equal -(v_pxx_pos-v_pxx_neg)/(2*v_delta)/10000
variable C12 equal -(v_pyy_pos-v_pyy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Shear strain xy → C44
# ══════════════════════════════════════════════════════════════

change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (15.799995 15.799995 15.799995) with tilt (0 0 0)

# Positive xy tilt
variable delta_xy equal ${ly0}*${delta}
variable delta_xy equal 15.7999946717473*${delta}
variable delta_xy equal 15.7999946717473*1e-06
change_box all xy delta ${delta_xy} remap units box
change_box all xy delta 1.57999946717473e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (15.799995 15.799995 15.799995) with tilt (1.5799995e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.74
  ghost atom cutoff = 6.74
  binsize = 3.37, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.496 | 4.496 | 4.496 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         7   0             -2225.0012      0             -2225.0012      4.9040795e-06
         9   0             -2225.0012      0             -2225.0012      4.9034984e-06
Loop time of 0.000859 on 1 procs for 2 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2225.00119754951   -2225.0011975495   -2225.0011975495
  Force two-norm initial, final = 2.3008782e-12 3.7073965e-13
  Force max component initial, final = 1.9839685e-13 3.8691272e-14
  Final line search alpha, max atom move = 1 3.8691272e-14
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000819   | 0.000819   | 0.000819   |   0.0 | 95.34
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2e-05      | 2e-05      | 2e-05      |   0.0 |  2.33
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2e-05      |            |       |  2.33

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8000
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_pos equal ${tmp}
variable pxy_pos equal -1.63129618026675

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (15.799995 15.799995 15.799995) with tilt (0 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.496 | 4.496 | 4.496 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         9   0             -2225.0012      0             -2225.0012      2.5017037e-09
        14   0             -2225.0012      0             -2225.0012      1.6719048e-09
Loop time of 0.002019 on 1 procs for 5 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -2225.0011975515  -2225.00119755148  -2225.00119755148
  Force two-norm initial, final = 2.1217963e-12 1.2462211e-13
  Force max component initial, final = 2.0394797e-13 2.0428104e-14
  Final line search alpha, max atom move = 1 2.0428104e-14
  Iterations, force evaluations = 5 10

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001922   | 0.001922   | 0.001922   |   0.0 | 95.20
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5e-05      | 5e-05      | 5e-05      |   0.0 |  2.48
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.7e-05    |            |       |  2.33

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8000
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0

# Negative xy tilt
change_box all xy delta -${delta_xy} remap units box
change_box all xy delta -1.57999946717473e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (15.799995 15.799995 15.799995) with tilt (-1.5799995e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.496 | 4.496 | 4.496 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        14   0             -2225.0012      0             -2225.0012      4.9039381e-06
        18   0             -2225.0012      0             -2225.0012      4.9033887e-06
Loop time of 0.001437 on 1 procs for 4 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -2225.0011975495  -2225.00119754949  -2225.00119754949
  Force two-norm initial, final = 1.927983e-12 2.779943e-13
  Force max component initial, final = 1.7064128e-13 4.9849014e-14
  Final line search alpha, max atom move = 1 4.9849014e-14
  Iterations, force evaluations = 4 8

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001369   | 0.001369   | 0.001369   |   0.0 | 95.27
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.6e-05    | 3.6e-05    | 3.6e-05    |   0.0 |  2.51
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.2e-05    |            |       |  2.23

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8000
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_neg equal ${tmp}
variable pxy_neg equal 1.63129618039705

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (15.799995 15.799995 15.799995) with tilt (0 0 0)

# C44 = -(d sigma_xy / d epsilon_xy)
variable C44 equal -(v_pxy_pos-v_pxy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "ELASTIC_C11 = ${C11}"
ELASTIC_C11 = 532.5505077326
print "ELASTIC_C12 = ${C12}"
ELASTIC_C12 = 204.949590716737
print "ELASTIC_C44 = ${C44}"
ELASTIC_C44 = 163.12961803319
print "ELASTIC_ELEMENT = W"
ELASTIC_ELEMENT = W
print "ELASTIC_NIST_ID = 2009--Olsson-P-A-T--W--LAMMPS--ipr1"
ELASTIC_NIST_ID = 2009--Olsson-P-A-T--W--LAMMPS--ipr1
print "ELASTIC_DONE"
ELASTIC_DONE
Total wall time: 0:00:00
