LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Elastic Constant Calculation: Mo (bcc)
# NIST ID: 2004--Zhou-X-W--Mo--LAMMPS--ipr1
# Method: Stress-strain finite differences (delta = 1.0e-6)
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice bcc 3.15015335497867
Lattice spacing in x,y,z = 3.1501534 3.1501534 3.1501534
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (15.750767 15.750767 15.750767)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 250 atoms
  using lattice units in orthogonal box = (0 0 0) to (15.750767 15.750767 15.750767)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam/alloy
pair_coeff * * Mo.set Mo

# ── Variables ──
variable delta equal 0.000001
variable len0 equal lx

# ── Initial Minimization ──
thermo 100
min_style cg
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.1002173
  ghost atom cutoff = 8.1002173
  binsize = 4.0501087, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.527 | 4.527 | 4.527 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1702.501       0             -1702.501      -2.1023344e-09
         1   0             -1702.501       0             -1702.501      -2.1023344e-09
Loop time of 0.001248 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
     -1702.50095668159  -1702.50095668159  -1702.50095668159
  Force two-norm initial, final = 3.4830265e-15 3.4830265e-15
  Force max component initial, final = 4.5601543e-16 4.5601543e-16
  Final line search alpha, max atom move = 1 4.5601543e-16
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001194   | 0.001194   | 0.001194   |   0.0 | 95.67
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2e-05      | 2e-05      | 2e-05      |   0.0 |  1.60
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.4e-05    |            |       |  2.72

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2081 ave        2081 max        2081 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          17000 ave       17000 max       17000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 17000
Ave neighs/atom = 68
Neighbor list builds = 0
Dangerous builds = 0

# Store equilibrium state
variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal -2.11706716848431e-09
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal -2.09435269660978e-09
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal -2.09558320562759e-09
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal 1.02147690157819e-11
variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 15.7507667748933
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 15.7507667748933
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 15.7507667748933

# ══════════════════════════════════════════════════════════════
# Uniaxial strain in x → C11, C12
# ══════════════════════════════════════════════════════════════

# Positive x strain
variable delta_lx equal ${lx0}*${delta}
variable delta_lx equal 15.7507667748933*${delta}
variable delta_lx equal 15.7507667748933*1e-06
change_box all x delta 0 ${delta_lx} remap units box
change_box all x delta 0 1.57507667748933e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (15.750783 15.750767 15.750767)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.527 | 4.527 | 4.527 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         1   0             -1702.501       0             -1702.501      -2.6371703    
         2   0             -1702.501       0             -1702.501      -2.6371703    
Loop time of 0.001205 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1702.50095667601  -1702.50095667601  -1702.50095667601
  Force two-norm initial, final = 2.2434207e-13 1.1210922e-13
  Force max component initial, final = 2.6720731e-14 1.4820407e-14
  Final line search alpha, max atom move = 1 1.4820407e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001173   | 0.001173   | 0.001173   |   0.0 | 97.34
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.9e-05    | 1.9e-05    | 1.9e-05    |   0.0 |  1.58
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.3e-05    |            |       |  1.08

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2081 ave        2081 max        2081 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          17000 ave       17000 max       17000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 17000
Ave neighs/atom = 68
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_pos equal ${tmp}
variable pxx_pos equal -4.56320676327578
variable tmp equal pyy
variable pyy_pos equal ${tmp}
variable pyy_pos equal -1.67415208872704

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 15.7507667748933 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (15.750767 15.750767 15.750767)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.527 | 4.527 | 4.527 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         2   0             -1702.501       0             -1702.501       6.3510763e-09
         3   0             -1702.501       0             -1702.501       6.596525e-09 
Loop time of 0.001183 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1702.50095668159  -1702.50095668159  -1702.50095668159
  Force two-norm initial, final = 2.3844677e-13 1.2935286e-13
  Force max component initial, final = 2.7366998e-14 1.4898785e-14
  Final line search alpha, max atom move = 1 1.4898785e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00115    | 0.00115    | 0.00115    |   0.0 | 97.21
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.7e-05    | 1.7e-05    | 1.7e-05    |   0.0 |  1.44
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.6e-05    |            |       |  1.35

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2081 ave        2081 max        2081 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          17000 ave       17000 max       17000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 17000
Ave neighs/atom = 68
Neighbor list builds = 0
Dangerous builds = 0

# Negative x strain
change_box all x delta 0 -${delta_lx} remap units box
change_box all x delta 0 -1.57507667748933e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (15.750751 15.750767 15.750767)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.527 | 4.527 | 4.527 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         3   0             -1702.501       0             -1702.501       2.6369749    
         4   0             -1702.501       0             -1702.501       2.6369749    
Loop time of 0.001676 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1702.50095667605  -1702.50095667605  -1702.50095667605
  Force two-norm initial, final = 2.5463151e-13 6.0991326e-14
  Force max component initial, final = 3.08642e-14 1.3776322e-14
  Final line search alpha, max atom move = 1 1.3776322e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001629   | 0.001629   | 0.001629   |   0.0 | 97.20
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.3e-05    | 2.3e-05    | 2.3e-05    |   0.0 |  1.37
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.4e-05    |            |       |  1.43

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2081 ave        2081 max        2081 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          17000 ave       17000 max       17000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 17000
Ave neighs/atom = 68
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_neg equal ${tmp}
variable pxx_neg equal 4.56297090181734
variable tmp equal pyy
variable pyy_neg equal ${tmp}
variable pyy_neg equal 1.67397690848361

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 15.7507667748933 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (15.750767 15.750767 15.750767)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.527 | 4.527 | 4.527 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         4   0             -1702.501       0             -1702.501       6.4678529e-09
         5   0             -1702.501       0             -1702.501       6.5107023e-09
Loop time of 0.001178 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1702.50095668159  -1702.50095668159  -1702.50095668159
  Force two-norm initial, final = 2.5560987e-13 1.1062388e-13
  Force max component initial, final = 2.8199665e-14 1.8540725e-14
  Final line search alpha, max atom move = 1 1.8540725e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001147   | 0.001147   | 0.001147   |   0.0 | 97.37
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.7e-05    | 1.7e-05    | 1.7e-05    |   0.0 |  1.44
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.4e-05    |            |       |  1.19

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2081 ave        2081 max        2081 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          17000 ave       17000 max       17000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 17000
Ave neighs/atom = 68
Neighbor list builds = 0
Dangerous builds = 0

# C11 = -(d sigma_xx / d epsilon_xx)
# In LAMMPS, pressure is negative stress, so C11 = -(pxx_pos - pxx_neg)/(2*delta)
# Convert from bar to GPa: 1 bar = 1e-4 GPa. LAMMPS metal units: pressure in bars.
variable C11 equal -(v_pxx_pos-v_pxx_neg)/(2*v_delta)/10000
variable C12 equal -(v_pyy_pos-v_pyy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Shear strain xy → C44
# ══════════════════════════════════════════════════════════════

change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (15.750767 15.750767 15.750767) with tilt (0 0 0)

# Positive xy tilt
variable delta_xy equal ${ly0}*${delta}
variable delta_xy equal 15.7507667748933*${delta}
variable delta_xy equal 15.7507667748933*1e-06
change_box all xy delta ${delta_xy} remap units box
change_box all xy delta 1.57507667748933e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (15.750767 15.750767 15.750767) with tilt (1.5750767e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.1002173
  ghost atom cutoff = 8.1002173
  binsize = 4.0501087, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.527 | 4.527 | 4.527 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         5   0             -1702.501       0             -1702.501      -4.798785e-06 
         7   0             -1702.501       0             -1702.501      -4.7990245e-06
Loop time of 0.002052 on 1 procs for 2 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1702.50095668022  -1702.50095668022  -1702.50095668022
  Force two-norm initial, final = 1.4114806e-12 2.3788882e-13
  Force max component initial, final = 1.6842083e-13 2.659564e-14
  Final line search alpha, max atom move = 1 2.659564e-14
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001998   | 0.001998   | 0.001998   |   0.0 | 97.37
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.6e-05    | 2.6e-05    | 2.6e-05    |   0.0 |  1.27
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.8e-05    |            |       |  1.36

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2081 ave        2081 max        2081 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          17000 ave       17000 max       17000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 17000
Ave neighs/atom = 68
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_pos equal ${tmp}
variable pxy_pos equal -1.15338450288248

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (15.750767 15.750767 15.750767) with tilt (0 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.527 | 4.527 | 4.527 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         7   0             -1702.501       0             -1702.501       6.6461335e-09
         8   0             -1702.501       0             -1702.501       6.2226751e-09
Loop time of 0.001194 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -1702.5009566816   -1702.5009566816   -1702.5009566816
  Force two-norm initial, final = 1.2442692e-12 3.1093492e-13
  Force max component initial, final = 1.4471757e-13 3.3738744e-14
  Final line search alpha, max atom move = 1 3.3738744e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00116    | 0.00116    | 0.00116    |   0.0 | 97.15
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.8e-05    | 1.8e-05    | 1.8e-05    |   0.0 |  1.51
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.6e-05    |            |       |  1.34

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2081 ave        2081 max        2081 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          17000 ave       17000 max       17000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 17000
Ave neighs/atom = 68
Neighbor list builds = 0
Dangerous builds = 0

# Negative xy tilt
change_box all xy delta -${delta_xy} remap units box
change_box all xy delta -1.57507667748933e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (15.750767 15.750767 15.750767) with tilt (-1.5750767e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.527 | 4.527 | 4.527 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         8   0             -1702.501       0             -1702.501      -4.798856e-06 
         9   0             -1702.501       0             -1702.501      -4.7989243e-06
Loop time of 0.001219 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1702.50095668022  -1702.50095668022  -1702.50095668022
  Force two-norm initial, final = 1.2995218e-12 3.8951445e-13
  Force max component initial, final = 1.2363591e-13 3.6199993e-14
  Final line search alpha, max atom move = 1 3.6199993e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001187   | 0.001187   | 0.001187   |   0.0 | 97.37
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.7e-05    | 1.7e-05    | 1.7e-05    |   0.0 |  1.39
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.5e-05    |            |       |  1.23

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2081 ave        2081 max        2081 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          17000 ave       17000 max       17000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 17000
Ave neighs/atom = 68
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_neg equal ${tmp}
variable pxy_neg equal 1.15338450288505

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (15.750767 15.750767 15.750767) with tilt (0 0 0)

# C44 = -(d sigma_xy / d epsilon_xy)
variable C44 equal -(v_pxy_pos-v_pxy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "ELASTIC_C11 = ${C11}"
ELASTIC_C11 = 456.308883254656
print "ELASTIC_C12 = ${C12}"
ELASTIC_C12 = 167.406449860533
print "ELASTIC_C44 = ${C44}"
ELASTIC_C44 = 115.338450288377
print "ELASTIC_ELEMENT = Mo"
ELASTIC_ELEMENT = Mo
print "ELASTIC_NIST_ID = 2004--Zhou-X-W--Mo--LAMMPS--ipr1"
ELASTIC_NIST_ID = 2004--Zhou-X-W--Mo--LAMMPS--ipr1
print "ELASTIC_DONE"
ELASTIC_DONE
Total wall time: 0:00:00
