LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Statics Calculation: Cu (fcc)
# NIST ID: 2015--Borovikov-V--fictional-Cu-1--LAMMPS--ipr1
# Method: Zero-pressure box relaxation
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice fcc 3.615
Lattice spacing in x,y,z = 3.615 3.615 3.615
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (18.075 18.075 18.075)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (18.075 18.075 18.075)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam/fs
pair_coeff * * MCu1_MendelevM_2014.eam.fs Cu

# ── Minimization ──
thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz
min_style cg

# Relax both atomic positions and box dimensions (iso 0.0 bar)
fix 1 all box/relax iso 0.0 vmax 0.001
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Energy due to 1 extra global DOFs will be included in minimizer energies
 (src/min.cpp:222)
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz      
         0  -1711.5691      18.075         18.075         18.075         30017.958      30017.958      30017.958      30017.958    
        10  -1712.6668      18.196106      18.196106      18.196106     -4.4996847e-11 -3.1718736e-11 -3.6398399e-11 -6.6873407e-11
        11  -1712.6668      18.196106      18.196106      18.196106     -9.41862e-11   -8.5796884e-11 -8.9882362e-11 -1.0687935e-10
Loop time of 0.025884 on 1 procs for 11 steps with 500 atoms

120.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1711.56908485261  -1712.66677713003  -1712.66677713003
  Force two-norm initial, final = 331.91506 1.0623207e-12
  Force max component initial, final = 331.91506 1.0554396e-12
  Final line search alpha, max atom move = 1 1.0554396e-12
  Iterations, force evaluations = 11 16

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.024416   | 0.024416   | 0.024416   |   0.0 | 94.33
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000189   | 0.000189   | 0.000189   |   0.0 |  0.73
Output  | 4e-05      | 4e-05      | 4e-05      |   0.0 |  0.15
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001239   |            |       |  4.79

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          44000 ave       44000 max       44000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44000
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0
unfix 1

# ── Measurements ──
variable num_atoms equal count(all)
# We created a 5x5x5 supercell, so a0 = lx / 5
variable a0 equal lx/5.0
# Cohesive energy is potential energy per atom
variable ecoh equal pe/v_num_atoms

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "STATICS_A0 = ${a0}"
STATICS_A0 = 3.63922110648869
print "STATICS_ECOH = ${ecoh}"
STATICS_ECOH = -3.42533355426007
print "STATICS_ELEMENT = Cu"
STATICS_ELEMENT = Cu
print "STATICS_NIST_ID = 2015--Borovikov-V--fictional-Cu-1--LAMMPS--ipr1"
STATICS_NIST_ID = 2015--Borovikov-V--fictional-Cu-1--LAMMPS--ipr1
print "STATICS_DONE"
STATICS_DONE
Total wall time: 0:00:00
