LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Elastic Constant Calculation: Cu (fcc)
# NIST ID: 2015--Borovikov-V--fictional-Cu-1--LAMMPS--ipr1
# Method: Stress-strain finite differences (delta = 1.0e-6)
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice fcc 3.63922110648869
Lattice spacing in x,y,z = 3.6392211 3.6392211 3.6392211
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (18.196106 18.196106 18.196106)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (18.196106 18.196106 18.196106)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam/fs
pair_coeff * * MCu1_MendelevM_2014.eam.fs Cu

# ── Variables ──
variable delta equal 0.000001
variable len0 equal lx

# ── Initial Minimization ──
thermo 100
min_style cg
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1712.6668      0             -1712.6668     -1.0277776e-09
         1   0             -1712.6668      0             -1712.6668     -1.1345776e-09
Loop time of 0.003668 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1712.66677713003  -1712.66677713003  -1712.66677713003
  Force two-norm initial, final = 1.0039151e-13 1.0407088e-13
  Force max component initial, final = 6.9977525e-15 6.9977525e-15
  Final line search alpha, max atom move = 1 6.9977525e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00359    | 0.00359    | 0.00359    |   0.0 | 97.87
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.1e-05    | 3.1e-05    | 3.1e-05    |   0.0 |  0.85
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.7e-05    |            |       |  1.28

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          44000 ave       44000 max       44000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44000
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0

# Store equilibrium state
variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal -1.13862309826886e-09
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal -1.14039642455367e-09
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal -1.12471328189533e-09
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal -7.03056518746591e-12
variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 18.1961055324435
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 18.1961055324435
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 18.1961055324435

# ══════════════════════════════════════════════════════════════
# Uniaxial strain in x → C11, C12
# ══════════════════════════════════════════════════════════════

# Positive x strain
variable delta_lx equal ${lx0}*${delta}
variable delta_lx equal 18.1961055324435*${delta}
variable delta_lx equal 18.1961055324435*1e-06
change_box all x delta 0 ${delta_lx} remap units box
change_box all x delta 0 1.81961055324435e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (18.196124 18.196106 18.196106)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         1   0             -1712.6668      0             -1712.6668     -1.4297345    
         2   0             -1712.6668      0             -1712.6668     -1.4297345    
Loop time of 0.004852 on 1 procs for 1 steps with 500 atoms

322.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1712.66677712686  -1712.66677712686  -1712.66677712686
  Force two-norm initial, final = 2.0779412e-13 9.881842e-14
  Force max component initial, final = 1.3662397e-14 9.9955851e-15
  Final line search alpha, max atom move = 1 9.9955851e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.004775   | 0.004775   | 0.004775   |   0.0 | 98.41
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.7e-05    | 3.7e-05    | 3.7e-05    |   0.0 |  0.76
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4e-05      |            |       |  0.82

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          44000 ave       44000 max       44000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44000
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_pos equal ${tmp}
variable pxx_pos equal -1.7291761432874
variable tmp equal pyy
variable pyy_pos equal ${tmp}
variable pyy_pos equal -1.28001364869683

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 18.1961055324435 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (18.196106 18.196106 18.196106)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         2   0             -1712.6668      0             -1712.6668     -4.9941998e-09
         3   0             -1712.6668      0             -1712.6668     -5.0126429e-09
Loop time of 0.003616 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1712.66677713003  -1712.66677713003  -1712.66677713003
  Force two-norm initial, final = 2.5465672e-13 1.4675774e-13
  Force max component initial, final = 1.9070473e-14 1.3135326e-14
  Final line search alpha, max atom move = 1 1.3135326e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003554   | 0.003554   | 0.003554   |   0.0 | 98.29
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.8e-05    | 2.8e-05    | 2.8e-05    |   0.0 |  0.77
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.4e-05    |            |       |  0.94

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          44000 ave       44000 max       44000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44000
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0

# Negative x strain
change_box all x delta 0 -${delta_lx} remap units box
change_box all x delta 0 -1.81961055324435e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (18.196087 18.196106 18.196106)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         3   0             -1712.6668      0             -1712.6668      1.4297458    
         4   0             -1712.6668      0             -1712.6668      1.4297458    
Loop time of 0.003347 on 1 procs for 1 steps with 500 atoms

466.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1712.66677712697  -1712.66677712697  -1712.66677712697
  Force two-norm initial, final = 2.8840409e-13 1.5433352e-13
  Force max component initial, final = 2.5410229e-14 1.31601e-14
  Final line search alpha, max atom move = 1 1.31601e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003286   | 0.003286   | 0.003286   |   0.0 | 98.18
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3e-05      | 3e-05      | 3e-05      |   0.0 |  0.90
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.1e-05    |            |       |  0.93

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          44000 ave       44000 max       44000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44000
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_neg equal ${tmp}
variable pxx_neg equal 1.72919887580453
variable tmp equal pyy
variable pyy_neg equal ${tmp}
variable pyy_neg equal 1.28001921195932

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 18.1961055324435 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (18.196106 18.196106 18.196106)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         4   0             -1712.6668      0             -1712.6668     -4.9634714e-09
         5   0             -1712.6668      0             -1712.6668     -4.9873605e-09
Loop time of 0.004765 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1712.66677713003  -1712.66677713003  -1712.66677713003
  Force two-norm initial, final = 2.6177578e-13 1.4595109e-13
  Force max component initial, final = 1.97585e-14 1.1639995e-14
  Final line search alpha, max atom move = 1 1.1639995e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.004696   | 0.004696   | 0.004696   |   0.0 | 98.55
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.4e-05    | 3.4e-05    | 3.4e-05    |   0.0 |  0.71
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.5e-05    |            |       |  0.73

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          44000 ave       44000 max       44000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44000
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0

# C11 = -(d sigma_xx / d epsilon_xx)
# In LAMMPS, pressure is negative stress, so C11 = -(pxx_pos - pxx_neg)/(2*delta)
# Convert from bar to GPa: 1 bar = 1e-4 GPa. LAMMPS metal units: pressure in bars.
variable C11 equal -(v_pxx_pos-v_pxx_neg)/(2*v_delta)/10000
variable C12 equal -(v_pyy_pos-v_pyy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Shear strain xy → C44
# ══════════════════════════════════════════════════════════════

change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (18.196106 18.196106 18.196106) with tilt (0 0 0)

# Positive xy tilt
variable delta_xy equal ${ly0}*${delta}
variable delta_xy equal 18.1961055324435*${delta}
variable delta_xy equal 18.1961055324435*1e-06
change_box all xy delta ${delta_xy} remap units box
change_box all xy delta 1.81961055324435e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (18.196106 18.196106 18.196106) with tilt (1.8196106e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         5   0             -1712.6668      0             -1712.6668      8.9098505e-07
         9   0             -1712.6668      0             -1712.6668      8.9096927e-07
Loop time of 0.013263 on 1 procs for 4 steps with 500 atoms

117.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1712.66677712807  -1712.66677712808  -1712.66677712808
  Force two-norm initial, final = 4.9177601e-13 1.3342673e-13
  Force max component initial, final = 6.0602994e-14 1.1879386e-14
  Final line search alpha, max atom move = 1 1.1879386e-14
  Iterations, force evaluations = 4 8

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01305    | 0.01305    | 0.01305    |   0.0 | 98.39
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000105   | 0.000105   | 0.000105   |   0.0 |  0.79
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000108   |            |       |  0.81

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          44000 ave       44000 max       44000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44000
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_pos equal ${tmp}
variable pxy_pos equal -0.837203372891791

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (18.196106 18.196106 18.196106) with tilt (0 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         9   0             -1712.6668      0             -1712.6668     -4.8593375e-09
        10   0             -1712.6668      0             -1712.6668     -4.8577177e-09
Loop time of 0.003558 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1712.66677713003  -1712.66677713003  -1712.66677713003
  Force two-norm initial, final = 3.3782615e-13 1.5239151e-13
  Force max component initial, final = 3.4896522e-14 1.4355724e-14
  Final line search alpha, max atom move = 1 1.4355724e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003496   | 0.003496   | 0.003496   |   0.0 | 98.26
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.8e-05    | 2.8e-05    | 2.8e-05    |   0.0 |  0.79
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.4e-05    |            |       |  0.96

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          44000 ave       44000 max       44000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44000
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0

# Negative xy tilt
change_box all xy delta -${delta_xy} remap units box
change_box all xy delta -1.81961055324435e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (18.196106 18.196106 18.196106) with tilt (-1.8196106e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   0             -1712.6668      0             -1712.6668      8.910035e-07 
        12   0             -1712.6668      0             -1712.6668      8.9100544e-07
Loop time of 0.006593 on 1 procs for 2 steps with 500 atoms

237.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1712.66677712808  -1712.66677712808  -1712.66677712808
  Force two-norm initial, final = 3.3584831e-13 1.4621747e-13
  Force max component initial, final = 5.0111599e-14 1.7957857e-14
  Final line search alpha, max atom move = 1 1.7957857e-14
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.006484   | 0.006484   | 0.006484   |   0.0 | 98.35
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.6e-05    | 5.6e-05    | 5.6e-05    |   0.0 |  0.85
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.3e-05    |            |       |  0.80

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          44000 ave       44000 max       44000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44000
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_neg equal ${tmp}
variable pxy_neg equal 0.837203373004674

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (18.196106 18.196106 18.196106) with tilt (0 0 0)

# C44 = -(d sigma_xy / d epsilon_xy)
variable C44 equal -(v_pxy_pos-v_pxy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "ELASTIC_C11 = ${C11}"
ELASTIC_C11 = 172.918750954597
print "ELASTIC_C12 = ${C12}"
ELASTIC_C12 = 128.001643032808
print "ELASTIC_C44 = ${C44}"
ELASTIC_C44 = 83.7203372948233
print "ELASTIC_ELEMENT = Cu"
ELASTIC_ELEMENT = Cu
print "ELASTIC_NIST_ID = 2015--Borovikov-V--fictional-Cu-1--LAMMPS--ipr1"
ELASTIC_NIST_ID = 2015--Borovikov-V--fictional-Cu-1--LAMMPS--ipr1
print "ELASTIC_DONE"
ELASTIC_DONE
Total wall time: 0:00:00
