LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Elastic Constant Calculation: Ag (fcc)
# NIST ID: 1989--Adams-J-B--Ag--LAMMPS--ipr1
# Method: Stress-strain finite differences (delta = 1.0e-6)
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice fcc 4.08999989186543
Lattice spacing in x,y,z = 4.0899999 4.0899999 4.0899999
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (20.449999 20.449999 20.449999)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (20.449999 20.449999 20.449999)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam
pair_coeff * * agu6.txt

# ── Variables ──
variable delta equal 0.000001
variable len0 equal lx

# ── Initial Minimization ──
thermo 100
min_style cg
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.55
  ghost atom cutoff = 7.55
  binsize = 3.775, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1425           0             -1425          -2.4717963e-09
         1   0             -1425           0             -1425          -2.5399566e-09
Loop time of 0.001623 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1425.00000064868  -1425.00000064868  -1425.00000064868
  Force two-norm initial, final = 9.6831972e-14 9.6162232e-14
  Force max component initial, final = 5.8278035e-15 5.8564265e-15
  Final line search alpha, max atom move = 1 5.8564265e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001546   | 0.001546   | 0.001546   |   0.0 | 95.26
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.7e-05    | 2.7e-05    | 2.7e-05    |   0.0 |  1.66
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5e-05      |            |       |  3.08

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0

# Store equilibrium state
variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal -2.53911077100015e-09
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal -2.53841920706912e-09
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal -2.54233980258787e-09
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal -4.86044650020149e-12
variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 20.4499994593272
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 20.4499994593272
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 20.4499994593272

# ══════════════════════════════════════════════════════════════
# Uniaxial strain in x → C11, C12
# ══════════════════════════════════════════════════════════════

# Positive x strain
variable delta_lx equal ${lx0}*${delta}
variable delta_lx equal 20.4499994593272*${delta}
variable delta_lx equal 20.4499994593272*1e-06
change_box all x delta 0 ${delta_lx} remap units box
change_box all x delta 0 2.04499994593272e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (20.45002 20.449999 20.449999)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         1   0             -1425           0             -1425          -1.0373877    
         2   0             -1425           0             -1425          -1.0373877    
Loop time of 0.0015 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -1425.0000006451   -1425.0000006451   -1425.0000006451
  Force two-norm initial, final = 1.4797869e-13 1.1635073e-13
  Force max component initial, final = 1.1636525e-14 6.4141401e-15
  Final line search alpha, max atom move = 1 6.4141401e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001457   | 0.001457   | 0.001457   |   0.0 | 97.13
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.8e-05    | 1.8e-05    | 1.8e-05    |   0.0 |  1.20
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.5e-05    |            |       |  1.67

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_pos equal ${tmp}
variable pxx_pos equal -1.29068570242269
variable tmp equal pyy
variable pyy_pos equal ${tmp}
variable pyy_pos equal -0.910738680557464

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 20.4499994593272 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (20.449999 20.449999 20.449999)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         2   0             -1425           0             -1425          -4.9425531e-09
         4   0             -1425           0             -1425          -4.9479352e-09
Loop time of 0.002016 on 1 procs for 2 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1425.00000064868  -1425.00000064868  -1425.00000064868
  Force two-norm initial, final = 2.3973806e-13 1.0577e-13
  Force max component initial, final = 1.6845249e-14 6.9562411e-15
  Final line search alpha, max atom move = 1 6.9562411e-15
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001953   | 0.001953   | 0.001953   |   0.0 | 96.87
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.8e-05    | 2.8e-05    | 2.8e-05    |   0.0 |  1.39
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.5e-05    |            |       |  1.74

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0

# Negative x strain
change_box all x delta 0 -${delta_lx} remap units box
change_box all x delta 0 -2.04499994593272e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (20.449979 20.449999 20.449999)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         4   0             -1425           0             -1425           1.0373945    
         5   0             -1425           0             -1425           1.0373945    
Loop time of 0.002051 on 1 procs for 1 steps with 500 atoms

761.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1425.00000064423  -1425.00000064423  -1425.00000064423
  Force two-norm initial, final = 1.9236544e-13 1.8736395e-13
  Force max component initial, final = 1.1473461e-14 1.3095644e-14
  Final line search alpha, max atom move = 1 1.3095644e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001992   | 0.001992   | 0.001992   |   0.0 | 97.12
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.6e-05    | 2.6e-05    | 2.6e-05    |   0.0 |  1.27
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.3e-05    |            |       |  1.61

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_neg equal ${tmp}
variable pxx_neg equal 1.29069238258467
variable tmp equal pyy
variable pyy_neg equal ${tmp}
variable pyy_neg equal 0.91074552238112

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 20.4499994593272 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (20.449999 20.449999 20.449999)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         5   0             -1425           0             -1425          -4.8939286e-09
         8   0             -1425           0             -1425          -4.9689208e-09
Loop time of 0.004904 on 1 procs for 3 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1425.00000064867  -1425.00000064868  -1425.00000064868
  Force two-norm initial, final = 1.9360377e-13 1.0283257e-13
  Force max component initial, final = 1.2892465e-14 1.096909e-14
  Final line search alpha, max atom move = 1 1.096909e-14
  Iterations, force evaluations = 3 6

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.004775   | 0.004775   | 0.004775   |   0.0 | 97.37
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.4e-05    | 6.4e-05    | 6.4e-05    |   0.0 |  1.31
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.5e-05    |            |       |  1.33

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0

# C11 = -(d sigma_xx / d epsilon_xx)
# In LAMMPS, pressure is negative stress, so C11 = -(pxx_pos - pxx_neg)/(2*delta)
# Convert from bar to GPa: 1 bar = 1e-4 GPa. LAMMPS metal units: pressure in bars.
variable C11 equal -(v_pxx_pos-v_pxx_neg)/(2*v_delta)/10000
variable C12 equal -(v_pyy_pos-v_pyy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Shear strain xy → C44
# ══════════════════════════════════════════════════════════════

change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (20.449999 20.449999 20.449999) with tilt (0 0 0)

# Positive xy tilt
variable delta_xy equal ${ly0}*${delta}
variable delta_xy equal 20.4499994593272*${delta}
variable delta_xy equal 20.4499994593272*1e-06
change_box all xy delta ${delta_xy} remap units box
change_box all xy delta 2.04499994593272e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (20.449999 20.449999 20.449999) with tilt (2.0449999e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.55
  ghost atom cutoff = 7.55
  binsize = 3.775, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         8   0             -1425           0             -1425           1.1068881e-06
        12   0             -1425           0             -1425           1.1067432e-06
Loop time of 0.004365 on 1 procs for 4 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1425.00000064689   -1425.0000006469   -1425.0000006469
  Force two-norm initial, final = 3.9658942e-13 1.1374031e-13
  Force max component initial, final = 7.2074291e-14 1.5785984e-14
  Final line search alpha, max atom move = 1 1.5785984e-14
  Iterations, force evaluations = 4 8

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.004245   | 0.004245   | 0.004245   |   0.0 | 97.25
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.1e-05    | 6.1e-05    | 6.1e-05    |   0.0 |  1.40
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.9e-05    |            |       |  1.35

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_pos equal ${tmp}
variable pxy_pos equal -0.567434776131894

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (20.449999 20.449999 20.449999) with tilt (0 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        12   0             -1425           0             -1425          -4.8556667e-09
        16   0             -1425           0             -1425          -4.9575891e-09
Loop time of 0.005945 on 1 procs for 4 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1425.00000064865  -1425.00000064866  -1425.00000064866
  Force two-norm initial, final = 3.3210573e-13 1.2267573e-13
  Force max component initial, final = 3.3487102e-14 1.3378187e-14
  Final line search alpha, max atom move = 1 1.3378187e-14
  Iterations, force evaluations = 4 8

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.005805   | 0.005805   | 0.005805   |   0.0 | 97.65
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.3e-05    | 6.3e-05    | 6.3e-05    |   0.0 |  1.06
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.7e-05    |            |       |  1.30

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0

# Negative xy tilt
change_box all xy delta -${delta_xy} remap units box
change_box all xy delta -2.04499994593272e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (20.449999 20.449999 20.449999) with tilt (-2.0449999e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        16   0             -1425           0             -1425           1.1069021e-06
        21   0             -1425           0             -1425           1.1067927e-06
Loop time of 0.006337 on 1 procs for 5 steps with 500 atoms

246.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1425.00000064689   -1425.0000006469   -1425.0000006469
  Force two-norm initial, final = 3.9936407e-13 1.198507e-13
  Force max component initial, final = 5.4410036e-14 1.2629221e-14
  Final line search alpha, max atom move = 1 1.2629221e-14
  Iterations, force evaluations = 5 10

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.006198   | 0.006198   | 0.006198   |   0.0 | 97.81
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.2e-05    | 6.2e-05    | 6.2e-05    |   0.0 |  0.98
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.7e-05    |            |       |  1.22

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_neg equal ${tmp}
variable pxy_neg equal 0.567434776149467

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (20.449999 20.449999 20.449999) with tilt (0 0 0)

# C44 = -(d sigma_xy / d epsilon_xy)
variable C44 equal -(v_pxy_pos-v_pxy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "ELASTIC_C11 = ${C11}"
ELASTIC_C11 = 129.068904250368
print "ELASTIC_C12 = ${C12}"
ELASTIC_C12 = 91.0742101469292
print "ELASTIC_C44 = ${C44}"
ELASTIC_C44 = 56.7434776140681
print "ELASTIC_ELEMENT = Ag"
ELASTIC_ELEMENT = Ag
print "ELASTIC_NIST_ID = 1989--Adams-J-B--Ag--LAMMPS--ipr1"
ELASTIC_NIST_ID = 1989--Adams-J-B--Ag--LAMMPS--ipr1
print "ELASTIC_DONE"
ELASTIC_DONE
Total wall time: 0:00:00
