LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Elastic Constant Calculation: Al (fcc)
# NIST ID: 2010--Mendelev-M-I--fictional-Al-1--LAMMPS--ipr1
# Method: Stress-strain finite differences (delta = 1.0e-6)
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice fcc 4.0440809363764
Lattice spacing in x,y,z = 4.0440809 4.0440809 4.0440809
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (20.220405 20.220405 20.220405)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (20.220405 20.220405 20.220405)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam/fs
pair_coeff * * Fictional-Al1-1.eam.fs Al

# ── Variables ──
variable delta equal 0.000001
variable len0 equal lx

# ── Initial Minimization ──
thermo 100
min_style cg
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1802.3673      0             -1802.3673     -1.1114539e-09
         2   0             -1802.3673      0             -1802.3673     -8.8032742e-10
Loop time of 0.006634 on 1 procs for 2 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1802.36732611225  -1802.36732611225  -1802.36732611225
  Force two-norm initial, final = 1.6035758e-13 1.5088627e-13
  Force max component initial, final = 1.122713e-14 1.2378987e-14
  Final line search alpha, max atom move = 1 1.2378987e-14
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.006526   | 0.006526   | 0.006526   |   0.0 | 98.37
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.9e-05    | 4.9e-05    | 4.9e-05    |   0.0 |  0.74
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.9e-05    |            |       |  0.89

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          35000 ave       35000 max       35000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35000
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0

# Store equilibrium state
variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal -8.81693650132319e-10
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal -8.95657197245775e-10
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal -8.63631403904666e-10
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal -1.69004102582739e-11
variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 20.220404681882
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 20.220404681882
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 20.220404681882

# ══════════════════════════════════════════════════════════════
# Uniaxial strain in x → C11, C12
# ══════════════════════════════════════════════════════════════

# Positive x strain
variable delta_lx equal ${lx0}*${delta}
variable delta_lx equal 20.220404681882*${delta}
variable delta_lx equal 20.220404681882*1e-06
change_box all x delta 0 ${delta_lx} remap units box
change_box all x delta 0 2.0220404681882e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (20.220425 20.220405 20.220405)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         2   0             -1802.3673      0             -1802.3673     -0.77369646   
         3   0             -1802.3673      0             -1802.3673     -0.77369646   
Loop time of 0.003224 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1802.36732611009  -1802.36732611009  -1802.36732611009
  Force two-norm initial, final = 2.18802e-13 1.7544061e-13
  Force max component initial, final = 1.9477475e-14 1.3433699e-14
  Final line search alpha, max atom move = 1 1.3433699e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003143   | 0.003143   | 0.003143   |   0.0 | 97.49
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.8e-05    | 4.8e-05    | 4.8e-05    |   0.0 |  1.49
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.3e-05    |            |       |  1.02

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          35000 ave       35000 max       35000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35000
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_pos equal ${tmp}
variable pxx_pos equal -1.06259000937271
variable tmp equal pyy
variable pyy_pos equal ${tmp}
variable pyy_pos equal -0.629249688860333

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 20.220404681882 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (20.220405 20.220405 20.220405)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         3   0             -1802.3673      0             -1802.3673     -8.2349248e-10
         4   0             -1802.3673      0             -1802.3673     -8.7912255e-10
Loop time of 0.003374 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1802.36732611225  -1802.36732611225  -1802.36732611225
  Force two-norm initial, final = 1.888487e-13 1.4070205e-13
  Force max component initial, final = 1.1855425e-14 1.3032977e-14
  Final line search alpha, max atom move = 1 1.3032977e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003319   | 0.003319   | 0.003319   |   0.0 | 98.37
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.6e-05    | 2.6e-05    | 2.6e-05    |   0.0 |  0.77
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.9e-05    |            |       |  0.86

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          35000 ave       35000 max       35000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35000
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0

# Negative x strain
change_box all x delta 0 -${delta_lx} remap units box
change_box all x delta 0 -2.0220404681882e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (20.220384 20.220405 20.220405)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         4   0             -1802.3673      0             -1802.3673      0.77370503   
         7   0             -1802.3673      0             -1802.3673      0.77370503   
Loop time of 0.006915 on 1 procs for 3 steps with 500 atoms

226.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -1802.3673261108   -1802.3673261108   -1802.3673261108
  Force two-norm initial, final = 1.6411742e-13 1.3634153e-13
  Force max component initial, final = 1.0082213e-14 1.2725931e-14
  Final line search alpha, max atom move = 1 1.2725931e-14
  Iterations, force evaluations = 3 6

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.006802   | 0.006802   | 0.006802   |   0.0 | 98.37
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6e-05      | 6e-05      | 6e-05      |   0.0 |  0.87
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.3e-05    |            |       |  0.77

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          35000 ave       35000 max       35000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35000
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_neg equal ${tmp}
variable pxx_neg equal 1.06260486213011
variable tmp equal pyy
variable pyy_neg equal ${tmp}
variable pyy_neg equal 0.629255121198818

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 20.220404681882 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (20.220405 20.220405 20.220405)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         7   0             -1802.3673      0             -1802.3673     -7.9596701e-10
         9   0             -1802.3673      0             -1802.3673     -8.3319238e-10
Loop time of 0.005203 on 1 procs for 2 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1802.36732611225  -1802.36732611225  -1802.36732611225
  Force two-norm initial, final = 2.0726077e-13 1.7503431e-13
  Force max component initial, final = 1.9727275e-14 1.2503887e-14
  Final line search alpha, max atom move = 1 1.2503887e-14
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.005115   | 0.005115   | 0.005115   |   0.0 | 98.31
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.3e-05    | 4.3e-05    | 4.3e-05    |   0.0 |  0.83
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.5e-05    |            |       |  0.86

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          35000 ave       35000 max       35000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35000
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0

# C11 = -(d sigma_xx / d epsilon_xx)
# In LAMMPS, pressure is negative stress, so C11 = -(pxx_pos - pxx_neg)/(2*delta)
# Convert from bar to GPa: 1 bar = 1e-4 GPa. LAMMPS metal units: pressure in bars.
variable C11 equal -(v_pxx_pos-v_pxx_neg)/(2*v_delta)/10000
variable C12 equal -(v_pyy_pos-v_pyy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Shear strain xy → C44
# ══════════════════════════════════════════════════════════════

change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (20.220405 20.220405 20.220405) with tilt (0 0 0)

# Positive xy tilt
variable delta_xy equal ${ly0}*${delta}
variable delta_xy equal 20.220404681882*${delta}
variable delta_xy equal 20.220404681882*1e-06
change_box all xy delta ${delta_xy} remap units box
change_box all xy delta 2.0220404681882e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (20.220405 20.220405 20.220405) with tilt (2.0220405e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         9   0             -1802.3673      0             -1802.3673      5.6086575e-07
        10   0             -1802.3673      0             -1802.3673      5.6073499e-07
Loop time of 0.003464 on 1 procs for 1 steps with 500 atoms

451.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1802.36732611186  -1802.36732611186  -1802.36732611186
  Force two-norm initial, final = 2.9179832e-13 1.4758897e-13
  Force max component initial, final = 4.7620762e-14 1.533167e-14
  Final line search alpha, max atom move = 1 1.533167e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003395   | 0.003395   | 0.003395   |   0.0 | 98.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.6e-05    | 3.6e-05    | 3.6e-05    |   0.0 |  1.04
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.3e-05    |            |       |  0.95

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          35000 ave       35000 max       35000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35000
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_pos equal ${tmp}
variable pxy_pos equal -0.301717200750048

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (20.220405 20.220405 20.220405) with tilt (0 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   0             -1802.3673      0             -1802.3673     -7.4136162e-10
        11   0             -1802.3673      0             -1802.3673     -8.6161926e-10
Loop time of 0.003331 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1802.36732611217  -1802.36732611217  -1802.36732611217
  Force two-norm initial, final = 2.2733045e-13 1.5881699e-13
  Force max component initial, final = 3.1633116e-14 2.1038726e-14
  Final line search alpha, max atom move = 1 2.1038726e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003263   | 0.003263   | 0.003263   |   0.0 | 97.96
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.8e-05    | 3.8e-05    | 3.8e-05    |   0.0 |  1.14
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3e-05      |            |       |  0.90

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          35000 ave       35000 max       35000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35000
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0

# Negative xy tilt
change_box all xy delta -${delta_xy} remap units box
change_box all xy delta -2.0220404681882e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (20.220405 20.220405 20.220405) with tilt (-2.0220405e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        11   0             -1802.3673      0             -1802.3673      5.6073779e-07
        12   0             -1802.3673      0             -1802.3673      5.6066153e-07
Loop time of 0.003146 on 1 procs for 1 steps with 500 atoms

496.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1802.36732611187  -1802.36732611187  -1802.36732611187
  Force two-norm initial, final = 2.4450468e-13 1.5945701e-13
  Force max component initial, final = 3.4578497e-14 1.9484414e-14
  Final line search alpha, max atom move = 1 1.9484414e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003094   | 0.003094   | 0.003094   |   0.0 | 98.35
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.4e-05    | 2.4e-05    | 2.4e-05    |   0.0 |  0.76
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.8e-05    |            |       |  0.89

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          35000 ave       35000 max       35000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35000
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_neg equal ${tmp}
variable pxy_neg equal 0.30171720070439

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (20.220405 20.220405 20.220405) with tilt (0 0 0)

# C44 = -(d sigma_xy / d epsilon_xy)
variable C44 equal -(v_pxy_pos-v_pxy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "ELASTIC_C11 = ${C11}"
ELASTIC_C11 = 106.259743575141
print "ELASTIC_C12 = ${C12}"
ELASTIC_C12 = 62.9252405029575
print "ELASTIC_C44 = ${C44}"
ELASTIC_C44 = 30.1717200727219
print "ELASTIC_ELEMENT = Al"
ELASTIC_ELEMENT = Al
print "ELASTIC_NIST_ID = 2010--Mendelev-M-I--fictional-Al-1--LAMMPS--ipr1"
ELASTIC_NIST_ID = 2010--Mendelev-M-I--fictional-Al-1--LAMMPS--ipr1
print "ELASTIC_DONE"
ELASTIC_DONE
Total wall time: 0:00:00
