LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Statics Calculation: Ni (fcc)
# NIST ID: 2026--Oliveira-D-S--Ni--LAMMPS--ipr1
# Method: Zero-pressure box relaxation
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice fcc 3.524
Lattice spacing in x,y,z = 3.524 3.524 3.524
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (17.62 17.62 17.62)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (17.62 17.62 17.62)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style adp
pair_coeff * * Ni_OLIVEIRA26.ADP.lammps Ni

# ── Minimization ──
thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz
min_style cg

# Relax both atomic positions and box dimensions (iso 0.0 bar)
fix 1 all box/relax iso 0.0 vmax 0.001
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.8
  ghost atom cutoff = 7.8
  binsize = 3.9, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair adp, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Energy due to 1 extra global DOFs will be included in minimizer energies
 (src/min.cpp:222)
Per MPI rank memory allocation (min/avg/max) = 7.027 | 7.027 | 7.027 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz      
         0  -2222.5141      17.62          17.62          17.62         -24638.568     -24638.568     -24638.568     -24638.568    
         9  -2223.0396      17.547537      17.547537      17.547537     -3.117406e-11  -3.4003202e-11 -2.4128982e-11 -3.5389996e-11
Loop time of 0.031154 on 1 procs for 9 steps with 500 atoms

50.2% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2222.51408547252  -2223.03958484295  -2223.03958484295
  Force two-norm initial, final = 252.37369 7.1358293e-13
  Force max component initial, final = 252.37369 3.1669596e-13
  Final line search alpha, max atom move = 1 3.1669596e-13
  Iterations, force evaluations = 9 14

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.02996    | 0.02996    | 0.02996    |   0.0 | 96.17
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000161   | 0.000161   | 0.000161   |   0.0 |  0.52
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001033   |            |       |  3.32

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          44000 ave       44000 max       44000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44000
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0
unfix 1

# ── Measurements ──
variable num_atoms equal count(all)
# We created a 5x5x5 supercell, so a0 = lx / 5
variable a0 equal lx/5.0
# Cohesive energy is potential energy per atom
variable ecoh equal pe/v_num_atoms

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "STATICS_A0 = ${a0}"
STATICS_A0 = 3.50950749150006
print "STATICS_ECOH = ${ecoh}"
STATICS_ECOH = -4.4460791696859
print "STATICS_ELEMENT = Ni"
STATICS_ELEMENT = Ni
print "STATICS_NIST_ID = 2026--Oliveira-D-S--Ni--LAMMPS--ipr1"
STATICS_NIST_ID = 2026--Oliveira-D-S--Ni--LAMMPS--ipr1
print "STATICS_DONE"
STATICS_DONE
Total wall time: 0:00:00
