LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Elastic Constant Calculation: Ni (fcc)
# NIST ID: 2026--Oliveira-D-S--Ni--LAMMPS--ipr1
# Method: Stress-strain finite differences (delta = 1.0e-6)
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice fcc 3.50950749150006
Lattice spacing in x,y,z = 3.5095075 3.5095075 3.5095075
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (17.547537 17.547537 17.547537)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (17.547537 17.547537 17.547537)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style adp
pair_coeff * * Ni_OLIVEIRA26.ADP.lammps Ni

# ── Variables ──
variable delta equal 0.000001
variable len0 equal lx

# ── Initial Minimization ──
thermo 100
min_style cg
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.8
  ghost atom cutoff = 7.8
  binsize = 3.9, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair adp, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.027 | 7.027 | 7.027 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -2223.0396      0             -2223.0396     -5.9840293e-09
         1   0             -2223.0396      0             -2223.0396     -6.1937048e-09
Loop time of 0.006393 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2223.03958484295  -2223.03958484295  -2223.03958484295
  Force two-norm initial, final = 1.7748191e-13 1.536984e-13
  Force max component initial, final = 1.192102e-14 1.2990043e-14
  Final line search alpha, max atom move = 1 1.2990043e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.006303   | 0.006303   | 0.006303   |   0.0 | 98.59
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.6e-05    | 3.6e-05    | 3.6e-05    |   0.0 |  0.56
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.4e-05    |            |       |  0.84

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          44000 ave       44000 max       44000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44000
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0

# Store equilibrium state
variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal -6.18879473689591e-09
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal -6.19803317197252e-09
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal -6.19428635899379e-09
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal 2.86617818746574e-11
variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 17.5475374575003
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 17.5475374575003
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 17.5475374575003

# ══════════════════════════════════════════════════════════════
# Uniaxial strain in x → C11, C12
# ══════════════════════════════════════════════════════════════

# Positive x strain
variable delta_lx equal ${lx0}*${delta}
variable delta_lx equal 17.5475374575003*${delta}
variable delta_lx equal 17.5475374575003*1e-06
change_box all x delta 0 ${delta_lx} remap units box
change_box all x delta 0 1.75475374575003e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (17.547555 17.547537 17.547537)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 7.027 | 7.027 | 7.027 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         1   0             -2223.0396      0             -2223.0396     -2.0820362    
         2   0             -2223.0396      0             -2223.0396     -2.0820362    
Loop time of 0.005455 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2223.03958483743  -2223.03958483743  -2223.03958483743
  Force two-norm initial, final = 1.6878609e-13 1.5831233e-13
  Force max component initial, final = 1.0615857e-14 1.1630454e-14
  Final line search alpha, max atom move = 1 1.1630454e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.005404   | 0.005404   | 0.005404   |   0.0 | 99.07
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.7e-05    | 2.7e-05    | 2.7e-05    |   0.0 |  0.49
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.4e-05    |            |       |  0.44

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          44000 ave       44000 max       44000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44000
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_pos equal ${tmp}
variable pxx_pos equal -2.92487303645259
variable tmp equal pyy
variable pyy_pos equal ${tmp}
variable pyy_pos equal -1.66061770935919

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 17.5475374575003 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (17.547537 17.547537 17.547537)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 7.027 | 7.027 | 7.027 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         2   0             -2223.0396      0             -2223.0396     -6.0576309e-09
         3   0             -2223.0396      0             -2223.0396     -6.1995942e-09
Loop time of 0.005688 on 1 procs for 1 steps with 500 atoms

274.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2223.03958484295  -2223.03958484295  -2223.03958484295
  Force two-norm initial, final = 2.2967341e-13 1.5519142e-13
  Force max component initial, final = 1.8260983e-14 1.262468e-14
  Final line search alpha, max atom move = 1 1.262468e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.005624   | 0.005624   | 0.005624   |   0.0 | 98.87
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.1e-05    | 3.1e-05    | 3.1e-05    |   0.0 |  0.55
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.3e-05    |            |       |  0.58

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          44000 ave       44000 max       44000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44000
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0

# Negative x strain
change_box all x delta 0 -${delta_lx} remap units box
change_box all x delta 0 -1.75475374575003e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (17.54752 17.547537 17.547537)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 7.027 | 7.027 | 7.027 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         3   0             -2223.0396      0             -2223.0396      2.0820562    
         4   0             -2223.0396      0             -2223.0396      2.0820562    
Loop time of 0.005701 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2223.03958483783  -2223.03958483783  -2223.03958483783
  Force two-norm initial, final = 2.3160768e-13 1.5942641e-13
  Force max component initial, final = 1.8988283e-14 1.2305911e-14
  Final line search alpha, max atom move = 1 1.2305911e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.005646   | 0.005646   | 0.005646   |   0.0 | 99.04
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.8e-05    | 2.8e-05    | 2.8e-05    |   0.0 |  0.49
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.7e-05    |            |       |  0.47

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          44000 ave       44000 max       44000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44000
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_neg equal ${tmp}
variable pxx_neg equal 2.92490022274957
variable tmp equal pyy
variable pyy_neg equal ${tmp}
variable pyy_neg equal 1.66063415703017

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 17.5475374575003 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (17.547537 17.547537 17.547537)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 7.027 | 7.027 | 7.027 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         4   0             -2223.0396      0             -2223.0396     -5.9927966e-09
         5   0             -2223.0396      0             -2223.0396     -6.1165326e-09
Loop time of 0.005757 on 1 procs for 1 steps with 500 atoms

271.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2223.03958484295  -2223.03958484295  -2223.03958484295
  Force two-norm initial, final = 1.7661276e-13 1.615923e-13
  Force max component initial, final = 1.1678158e-14 1.2830449e-14
  Final line search alpha, max atom move = 1 1.2830449e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0057     | 0.0057     | 0.0057     |   0.0 | 99.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.8e-05    | 2.8e-05    | 2.8e-05    |   0.0 |  0.49
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.9e-05    |            |       |  0.50

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          44000 ave       44000 max       44000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44000
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0

# C11 = -(d sigma_xx / d epsilon_xx)
# In LAMMPS, pressure is negative stress, so C11 = -(pxx_pos - pxx_neg)/(2*delta)
# Convert from bar to GPa: 1 bar = 1e-4 GPa. LAMMPS metal units: pressure in bars.
variable C11 equal -(v_pxx_pos-v_pxx_neg)/(2*v_delta)/10000
variable C12 equal -(v_pyy_pos-v_pyy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Shear strain xy → C44
# ══════════════════════════════════════════════════════════════

change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (17.547537 17.547537 17.547537) with tilt (0 0 0)

# Positive xy tilt
variable delta_xy equal ${ly0}*${delta}
variable delta_xy equal 17.5475374575003*${delta}
variable delta_xy equal 17.5475374575003*1e-06
change_box all xy delta ${delta_xy} remap units box
change_box all xy delta 1.75475374575003e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (17.547537 17.547537 17.547537) with tilt (1.7547537e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.8
  ghost atom cutoff = 7.8
  binsize = 3.9, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair adp, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.027 | 7.027 | 7.027 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         5   0             -2223.0396      0             -2223.0396      2.2215291e-06
        10   0             -2223.0396      0             -2223.0396      2.2215232e-06
Loop time of 0.022437 on 1 procs for 5 steps with 500 atoms

139.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2223.03958484056  -2223.03958484058  -2223.03958484058
  Force two-norm initial, final = 4.9407377e-13 1.3863132e-13
  Force max component initial, final = 7.6194704e-14 1.5987212e-14
  Final line search alpha, max atom move = 1 1.5987212e-14
  Iterations, force evaluations = 5 10

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.022207   | 0.022207   | 0.022207   |   0.0 | 98.97
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000126   | 0.000126   | 0.000126   |   0.0 |  0.56
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000104   |            |       |  0.46

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          44000 ave       44000 max       44000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44000
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_pos equal ${tmp}
variable pxy_pos equal -1.16484799236986

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (17.547537 17.547537 17.547537) with tilt (0 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 7.027 | 7.027 | 7.027 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   0             -2223.0396      0             -2223.0396     -5.9819269e-09
        11   0             -2223.0396      0             -2223.0396     -6.177616e-09 
Loop time of 0.006343 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2223.03958484292  -2223.03958484292  -2223.03958484292
  Force two-norm initial, final = 3.9935221e-13 2.6213909e-13
  Force max component initial, final = 5.6912808e-14 2.7299343e-14
  Final line search alpha, max atom move = 1 2.7299343e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.006282   | 0.006282   | 0.006282   |   0.0 | 99.04
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.8e-05    | 2.8e-05    | 2.8e-05    |   0.0 |  0.44
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.3e-05    |            |       |  0.52

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          44000 ave       44000 max       44000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44000
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0

# Negative xy tilt
change_box all xy delta -${delta_xy} remap units box
change_box all xy delta -1.75475374575003e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (17.547537 17.547537 17.547537) with tilt (-1.7547537e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 7.027 | 7.027 | 7.027 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        11   0             -2223.0396      0             -2223.0396      2.2216473e-06
        14   0             -2223.0396      0             -2223.0396      2.2215297e-06
Loop time of 0.013989 on 1 procs for 3 steps with 500 atoms

111.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2223.03958484057  -2223.03958484058  -2223.03958484058
  Force two-norm initial, final = 4.4288001e-13 1.7562283e-13
  Force max component initial, final = 1.617248e-13 2.0946135e-14
  Final line search alpha, max atom move = 1 2.0946135e-14
  Iterations, force evaluations = 3 6

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013869   | 0.013869   | 0.013869   |   0.0 | 99.14
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.4e-05    | 6.4e-05    | 6.4e-05    |   0.0 |  0.46
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.6e-05    |            |       |  0.40

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          44000 ave       44000 max       44000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44000
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_neg equal ${tmp}
variable pxy_neg equal 1.16484799234877

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (17.547537 17.547537 17.547537) with tilt (0 0 0)

# C44 = -(d sigma_xy / d epsilon_xy)
variable C44 equal -(v_pxy_pos-v_pxy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "ELASTIC_C11 = ${C11}"
ELASTIC_C11 = 292.488662960108
print "ELASTIC_C12 = ${C12}"
ELASTIC_C12 = 166.062593319468
print "ELASTIC_C44 = ${C44}"
ELASTIC_C44 = 116.484799235932
print "ELASTIC_ELEMENT = Ni"
ELASTIC_ELEMENT = Ni
print "ELASTIC_NIST_ID = 2026--Oliveira-D-S--Ni--LAMMPS--ipr1"
ELASTIC_NIST_ID = 2026--Oliveira-D-S--Ni--LAMMPS--ipr1
print "ELASTIC_DONE"
ELASTIC_DONE
Total wall time: 0:00:00
