LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Elastic Constant Calculation: Fe (bcc)
# NIST ID: 2006--Chamati-H--Fe--LAMMPS--ipr1
# Method: Stress-strain finite differences (delta = 1.0e-6)
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice bcc 2.86650002861362
Lattice spacing in x,y,z = 2.8665 2.8665 2.8665
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (14.3325 14.3325 14.3325)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 250 atoms
  using lattice units in orthogonal box = (0 0 0) to (14.3325 14.3325 14.3325)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam/alloy
pair_coeff * * Fe_Mishin2006.eam.alloy Fe

# ── Variables ──
variable delta equal 0.000001
variable len0 equal lx

# ── Initial Minimization ──
thermo 100
min_style cg
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.673367
  ghost atom cutoff = 7.673367
  binsize = 3.8366835, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.527 | 4.527 | 4.527 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1070           0             -1070          -6.8456822e-09
         1   0             -1070           0             -1070          -6.6590535e-09
Loop time of 0.001229 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1070.00001733688  -1070.00001733688  -1070.00001733688
  Force two-norm initial, final = 1.3529869e-13 1.3257922e-13
  Force max component initial, final = 1.2628787e-14 1.2774504e-14
  Final line search alpha, max atom move = 1 1.2774504e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001191   | 0.001191   | 0.001191   |   0.0 | 96.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.8e-05    | 1.8e-05    | 1.8e-05    |   0.0 |  1.46
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2e-05      |            |       |  1.63

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2081 ave        2081 max        2081 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21000 ave       21000 max       21000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21000
Ave neighs/atom = 84
Neighbor list builds = 0
Dangerous builds = 0

# Store equilibrium state
variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal -6.62596292227089e-09
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal -6.64926854209066e-09
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal -6.70192897209819e-09
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal 1.12298952274766e-11
variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 14.3325001430681
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 14.3325001430681
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 14.3325001430681

# ══════════════════════════════════════════════════════════════
# Uniaxial strain in x → C11, C12
# ══════════════════════════════════════════════════════════════

# Positive x strain
variable delta_lx equal ${lx0}*${delta}
variable delta_lx equal 14.3325001430681*${delta}
variable delta_lx equal 14.3325001430681*1e-06
change_box all x delta 0 ${delta_lx} remap units box
change_box all x delta 0 1.43325001430681e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (14.332514 14.3325 14.3325)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.527 | 4.527 | 4.527 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         1   0             -1070           0             -1070          -1.7826437    
         2   0             -1070           0             -1070          -1.7826437    
Loop time of 0.001373 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1070.00001733478  -1070.00001733478  -1070.00001733478
  Force two-norm initial, final = 1.4613027e-13 1.2408358e-13
  Force max component initial, final = 2.0851376e-14 1.4641066e-14
  Final line search alpha, max atom move = 1 1.4641066e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001329   | 0.001329   | 0.001329   |   0.0 | 96.80
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.1e-05    | 2.1e-05    | 2.1e-05    |   0.0 |  1.53
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.3e-05    |            |       |  1.68

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2081 ave        2081 max        2081 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21000 ave       21000 max       21000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21000
Ave neighs/atom = 84
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_pos equal ${tmp}
variable pxx_pos equal -2.41106293447419
variable tmp equal pyy
variable pyy_pos equal ${tmp}
variable pyy_pos equal -1.46843406875726

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 14.3325001430681 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (14.3325 14.3325 14.3325)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.527 | 4.527 | 4.527 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         2   0             -1070           0             -1070          -6.4164125e-09
         3   0             -1070           0             -1070          -6.5327027e-09
Loop time of 0.001204 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1070.00001733688  -1070.00001733688  -1070.00001733688
  Force two-norm initial, final = 1.5856398e-13 1.1942298e-13
  Force max component initial, final = 2.1038726e-14 1.424208e-14
  Final line search alpha, max atom move = 1 1.424208e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00117    | 0.00117    | 0.00117    |   0.0 | 97.18
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.8e-05    | 1.8e-05    | 1.8e-05    |   0.0 |  1.50
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.6e-05    |            |       |  1.33

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2081 ave        2081 max        2081 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21000 ave       21000 max       21000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21000
Ave neighs/atom = 84
Neighbor list builds = 0
Dangerous builds = 0

# Negative x strain
change_box all x delta 0 -${delta_lx} remap units box
change_box all x delta 0 -1.43325001430681e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (14.332486 14.3325 14.3325)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.527 | 4.527 | 4.527 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         3   0             -1070           0             -1070           1.7826486    
         4   0             -1070           0             -1070           1.7826486    
Loop time of 0.001216 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1070.00001733476  -1070.00001733476  -1070.00001733476
  Force two-norm initial, final = 1.0688356e-13 8.7750032e-14
  Force max component initial, final = 1.4876989e-14 1.0776102e-14
  Final line search alpha, max atom move = 1 1.0776102e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001183   | 0.001183   | 0.001183   |   0.0 | 97.29
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.9e-05    | 1.9e-05    | 1.9e-05    |   0.0 |  1.56
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.4e-05    |            |       |  1.15

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2081 ave        2081 max        2081 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21000 ave       21000 max       21000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21000
Ave neighs/atom = 84
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_neg equal ${tmp}
variable pxx_neg equal 2.41106341663152
variable tmp equal pyy
variable pyy_neg equal ${tmp}
variable pyy_neg equal 1.46844117812673

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 14.3325001430681 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (14.3325 14.3325 14.3325)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.527 | 4.527 | 4.527 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         4   0             -1070           0             -1070          -6.5105299e-09
         5   0             -1070           0             -1070          -6.5313987e-09
Loop time of 0.001586 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1070.00001733688  -1070.00001733688  -1070.00001733688
  Force two-norm initial, final = 1.2813103e-13 1.1252541e-13
  Force max component initial, final = 1.8521643e-14 1.3072876e-14
  Final line search alpha, max atom move = 1 1.3072876e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001541   | 0.001541   | 0.001541   |   0.0 | 97.16
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.3e-05    | 2.3e-05    | 2.3e-05    |   0.0 |  1.45
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.2e-05    |            |       |  1.39

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2081 ave        2081 max        2081 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21000 ave       21000 max       21000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21000
Ave neighs/atom = 84
Neighbor list builds = 0
Dangerous builds = 0

# C11 = -(d sigma_xx / d epsilon_xx)
# In LAMMPS, pressure is negative stress, so C11 = -(pxx_pos - pxx_neg)/(2*delta)
# Convert from bar to GPa: 1 bar = 1e-4 GPa. LAMMPS metal units: pressure in bars.
variable C11 equal -(v_pxx_pos-v_pxx_neg)/(2*v_delta)/10000
variable C12 equal -(v_pyy_pos-v_pyy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Shear strain xy → C44
# ══════════════════════════════════════════════════════════════

change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (14.3325 14.3325 14.3325) with tilt (0 0 0)

# Positive xy tilt
variable delta_xy equal ${ly0}*${delta}
variable delta_xy equal 14.3325001430681*${delta}
variable delta_xy equal 14.3325001430681*1e-06
change_box all xy delta ${delta_xy} remap units box
change_box all xy delta 1.43325001430681e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (14.3325 14.3325 14.3325) with tilt (1.43325e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.673367
  ghost atom cutoff = 7.673367
  binsize = 3.8366835, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.527 | 4.527 | 4.527 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         5   0             -1070           0             -1070           1.9058673e-06
         6   0             -1070           0             -1070           1.9057799e-06
Loop time of 0.001306 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1070.00001733596  -1070.00001733596  -1070.00001733596
  Force two-norm initial, final = 5.1879919e-13 1.6698154e-13
  Force max component initial, final = 8.970602e-14 2.2808144e-14
  Final line search alpha, max atom move = 1 2.2808144e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001272   | 0.001272   | 0.001272   |   0.0 | 97.40
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.8e-05    | 1.8e-05    | 1.8e-05    |   0.0 |  1.38
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.6e-05    |            |       |  1.23

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2081 ave        2081 max        2081 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21000 ave       21000 max       21000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21000
Ave neighs/atom = 84
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_pos equal ${tmp}
variable pxy_pos equal -1.14042978529735

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (14.3325 14.3325 14.3325) with tilt (0 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.527 | 4.527 | 4.527 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         6   0             -1070           0             -1070          -6.4312057e-09
         7   0             -1070           0             -1070          -6.5079005e-09
Loop time of 0.001724 on 1 procs for 1 steps with 250 atoms

906.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1070.00001733686  -1070.00001733686  -1070.00001733686
  Force two-norm initial, final = 3.7599941e-13 1.8098496e-13
  Force max component initial, final = 8.4827978e-14 2.2315483e-14
  Final line search alpha, max atom move = 1 2.2315483e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001677   | 0.001677   | 0.001677   |   0.0 | 97.27
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.3e-05    | 2.3e-05    | 2.3e-05    |   0.0 |  1.33
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.4e-05    |            |       |  1.39

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2081 ave        2081 max        2081 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21000 ave       21000 max       21000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21000
Ave neighs/atom = 84
Neighbor list builds = 0
Dangerous builds = 0

# Negative xy tilt
change_box all xy delta -${delta_xy} remap units box
change_box all xy delta -1.43325001430681e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (14.3325 14.3325 14.3325) with tilt (-1.43325e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.527 | 4.527 | 4.527 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         7   0             -1070           0             -1070           1.9057824e-06
         8   0             -1070           0             -1070           1.9057747e-06
Loop time of 0.001857 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1070.00001733597  -1070.00001733597  -1070.00001733597
  Force two-norm initial, final = 3.5500971e-13 1.4581543e-13
  Force max component initial, final = 7.1165296e-14 2.8380076e-14
  Final line search alpha, max atom move = 1 2.8380076e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001813   | 0.001813   | 0.001813   |   0.0 | 97.63
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.4e-05    | 2.4e-05    | 2.4e-05    |   0.0 |  1.29
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2e-05      |            |       |  1.08

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2081 ave        2081 max        2081 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21000 ave       21000 max       21000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21000
Ave neighs/atom = 84
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_neg equal ${tmp}
variable pxy_neg equal 1.14042978532016

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (14.3325 14.3325 14.3325) with tilt (0 0 0)

# C44 = -(d sigma_xy / d epsilon_xy)
variable C44 equal -(v_pxy_pos-v_pxy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "ELASTIC_C11 = ${C11}"
ELASTIC_C11 = 241.106317555285
print "ELASTIC_C12 = ${C12}"
ELASTIC_C12 = 146.843762344199
print "ELASTIC_C44 = ${C44}"
ELASTIC_C44 = 114.042978530876
print "ELASTIC_ELEMENT = Fe"
ELASTIC_ELEMENT = Fe
print "ELASTIC_NIST_ID = 2006--Chamati-H--Fe--LAMMPS--ipr1"
ELASTIC_NIST_ID = 2006--Chamati-H--Fe--LAMMPS--ipr1
print "ELASTIC_DONE"
ELASTIC_DONE
Total wall time: 0:00:00
