LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Elastic Constant Calculation: Cu (fcc)
# NIST ID: 2016--Borovikov-V--fictional-Cu-31--LAMMPS--ipr1
# Method: Stress-strain finite differences (delta = 1.0e-6)
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice fcc 3.63856840057982
Lattice spacing in x,y,z = 3.6385684 3.6385684 3.6385684
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (18.192842 18.192842 18.192842)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (18.192842 18.192842 18.192842)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam/fs
pair_coeff * * MCu31.eam.fs Cu

# ── Variables ──
variable delta equal 0.000001
variable len0 equal lx

# ── Initial Minimization ──
thermo 100
min_style cg
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1703.3313      0             -1703.3313      2.7145117e-09
         2   0             -1703.3313      0             -1703.3313      2.620678e-09 
Loop time of 0.006666 on 1 procs for 2 steps with 500 atoms

234.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -1703.3312628482   -1703.3312628482   -1703.3312628482
  Force two-norm initial, final = 2.1481548e-13 2.0175572e-13
  Force max component initial, final = 9.7994529e-15 9.7994529e-15
  Final line search alpha, max atom move = 1 9.7994529e-15
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.006534   | 0.006534   | 0.006534   |   0.0 | 98.02
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.5e-05    | 6.5e-05    | 6.5e-05    |   0.0 |  0.98
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.7e-05    |            |       |  1.01

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          44000 ave       44000 max       44000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44000
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0

# Store equilibrium state
variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal 2.62193096368966e-09
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal 2.61666350992062e-09
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal 2.62343937929755e-09
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal -1.7835122120202e-12
variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 18.1928420028991
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 18.1928420028991
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 18.1928420028991

# ══════════════════════════════════════════════════════════════
# Uniaxial strain in x → C11, C12
# ══════════════════════════════════════════════════════════════

# Positive x strain
variable delta_lx equal ${lx0}*${delta}
variable delta_lx equal 18.1928420028991*${delta}
variable delta_lx equal 18.1928420028991*1e-06
change_box all x delta 0 ${delta_lx} remap units box
change_box all x delta 0 1.81928420028991e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (18.19286 18.192842 18.192842)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         2   0             -1703.3313      0             -1703.3313     -1.4356387    
         6   0             -1703.3313      0             -1703.3313     -1.4356387    
Loop time of 0.012248 on 1 procs for 4 steps with 500 atoms

127.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1703.33126284504  -1703.33126284504  -1703.33126284504
  Force two-norm initial, final = 2.7554311e-13 1.6245126e-13
  Force max component initial, final = 2.1732616e-14 9.7606385e-15
  Final line search alpha, max atom move = 1 9.7606385e-15
  Iterations, force evaluations = 4 8

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012056   | 0.012056   | 0.012056   |   0.0 | 98.43
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.9e-05    | 9.9e-05    | 9.9e-05    |   0.0 |  0.81
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 9.3e-05    |            |       |  0.76

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          44000 ave       44000 max       44000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44000
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_pos equal ${tmp}
variable pxx_pos equal -1.68019211294362
variable tmp equal pyy
variable pyy_pos equal ${tmp}
variable pyy_pos equal -1.31336203038512

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 18.1928420028991 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (18.192842 18.192842 18.192842)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         6   0             -1703.3313      0             -1703.3313      2.6075687e-09
         8   0             -1703.3313      0             -1703.3313      2.5091266e-09
Loop time of 0.006187 on 1 procs for 2 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -1703.3312628482   -1703.3312628482   -1703.3312628482
  Force two-norm initial, final = 2.0584972e-13 1.8365996e-13
  Force max component initial, final = 1.5092094e-14 9.983171e-15
  Final line search alpha, max atom move = 1 9.983171e-15
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.006081   | 0.006081   | 0.006081   |   0.0 | 98.29
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.1e-05    | 5.1e-05    | 5.1e-05    |   0.0 |  0.82
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.5e-05    |            |       |  0.89

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          44000 ave       44000 max       44000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44000
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0

# Negative x strain
change_box all x delta 0 -${delta_lx} remap units box
change_box all x delta 0 -1.81928420028991e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (18.192824 18.192842 18.192842)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         8   0             -1703.3313      0             -1703.3313      1.4356453    
         9   0             -1703.3313      0             -1703.3313      1.4356453    
Loop time of 0.003883 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1703.33126284604  -1703.33126284604  -1703.33126284604
  Force two-norm initial, final = 1.6598258e-13 1.5905271e-13
  Force max component initial, final = 9.4360283e-15 9.4814022e-15
  Final line search alpha, max atom move = 1 9.4814022e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00382    | 0.00382    | 0.00382    |   0.0 | 98.38
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.2e-05    | 3.2e-05    | 3.2e-05    |   0.0 |  0.82
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.1e-05    |            |       |  0.80

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          44000 ave       44000 max       44000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44000
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_neg equal ${tmp}
variable pxx_neg equal 1.68019900808494
variable tmp equal pyy
variable pyy_neg equal ${tmp}
variable pyy_neg equal 1.31336838345939

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 18.1928420028991 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (18.192842 18.192842 18.192842)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         9   0             -1703.3313      0             -1703.3313      2.6087405e-09
        11   0             -1703.3313      0             -1703.3313      2.4879885e-09
Loop time of 0.006248 on 1 procs for 2 steps with 500 atoms

250.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -1703.3312628482   -1703.3312628482   -1703.3312628482
  Force two-norm initial, final = 1.9520209e-13 1.8348179e-13
  Force max component initial, final = 9.9941756e-15 9.9586138e-15
  Final line search alpha, max atom move = 1 9.9586138e-15
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.006141   | 0.006141   | 0.006141   |   0.0 | 98.29
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6e-05      | 6e-05      | 6e-05      |   0.0 |  0.96
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.7e-05    |            |       |  0.75

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          44000 ave       44000 max       44000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44000
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0

# C11 = -(d sigma_xx / d epsilon_xx)
# In LAMMPS, pressure is negative stress, so C11 = -(pxx_pos - pxx_neg)/(2*delta)
# Convert from bar to GPa: 1 bar = 1e-4 GPa. LAMMPS metal units: pressure in bars.
variable C11 equal -(v_pxx_pos-v_pxx_neg)/(2*v_delta)/10000
variable C12 equal -(v_pyy_pos-v_pyy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Shear strain xy → C44
# ══════════════════════════════════════════════════════════════

change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (18.192842 18.192842 18.192842) with tilt (0 0 0)

# Positive xy tilt
variable delta_xy equal ${ly0}*${delta}
variable delta_xy equal 18.1928420028991*${delta}
variable delta_xy equal 18.1928420028991*1e-06
change_box all xy delta ${delta_xy} remap units box
change_box all xy delta 1.81928420028991e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (18.192842 18.192842 18.192842) with tilt (1.8192842e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        11   0             -1703.3313      0             -1703.3313     -7.2177004e-08
        14   0             -1703.3313      0             -1703.3313     -7.2266809e-08
Loop time of 0.008869 on 1 procs for 3 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1703.33126284773  -1703.33126284773  -1703.33126284773
  Force two-norm initial, final = 3.8466651e-13 1.6100477e-13
  Force max component initial, final = 5.0044613e-14 1.3142265e-14
  Final line search alpha, max atom move = 1 1.3142265e-14
  Iterations, force evaluations = 3 6

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.008728   | 0.008728   | 0.008728   |   0.0 | 98.41
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.5e-05    | 7.5e-05    | 7.5e-05    |   0.0 |  0.85
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.6e-05    |            |       |  0.74

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          44000 ave       44000 max       44000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44000
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_pos equal ${tmp}
variable pxy_pos equal -0.859310810603473

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (18.192842 18.192842 18.192842) with tilt (0 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        14   0             -1703.3313      0             -1703.3313      2.5258139e-09
        17   0             -1703.3313      0             -1703.3313      2.4872506e-09
Loop time of 0.008415 on 1 procs for 3 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -1703.3312628482   -1703.3312628482   -1703.3312628482
  Force two-norm initial, final = 2.9649858e-13 1.4899487e-13
  Force max component initial, final = 3.8247183e-14 1.3572476e-14
  Final line search alpha, max atom move = 1 1.3572476e-14
  Iterations, force evaluations = 3 6

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.008284   | 0.008284   | 0.008284   |   0.0 | 98.44
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.6e-05    | 6.6e-05    | 6.6e-05    |   0.0 |  0.78
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.5e-05    |            |       |  0.77

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          44000 ave       44000 max       44000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44000
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0

# Negative xy tilt
change_box all xy delta -${delta_xy} remap units box
change_box all xy delta -1.81928420028991e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (18.192842 18.192842 18.192842) with tilt (-1.8192842e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        17   0             -1703.3313      0             -1703.3313     -7.2150051e-08
        39   0             -1703.3313      0             -1703.3313     -7.2241573e-08
Loop time of 0.058384 on 1 procs for 22 steps with 500 atoms

80.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1703.33126284773  -1703.33126284774  -1703.33126284774
  Force two-norm initial, final = 5.6158339e-13 1.4298107e-13
  Force max component initial, final = 9.2745256e-14 1.5543122e-14
  Final line search alpha, max atom move = 1 1.5543122e-14
  Iterations, force evaluations = 22 44

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.057429   | 0.057429   | 0.057429   |   0.0 | 98.36
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000478   | 0.000478   | 0.000478   |   0.0 |  0.82
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000477   |            |       |  0.82

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          44000 ave       44000 max       44000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44000
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_neg equal ${tmp}
variable pxy_neg equal 0.859310810537865

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (18.192842 18.192842 18.192842) with tilt (0 0 0)

# C44 = -(d sigma_xy / d epsilon_xy)
variable C44 equal -(v_pxy_pos-v_pxy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "ELASTIC_C11 = ${C11}"
ELASTIC_C11 = 168.019556051428
print "ELASTIC_C12 = ${C12}"
ELASTIC_C12 = 131.336520692225
print "ELASTIC_C44 = ${C44}"
ELASTIC_C44 = 85.9310810570669
print "ELASTIC_ELEMENT = Cu"
ELASTIC_ELEMENT = Cu
print "ELASTIC_NIST_ID = 2016--Borovikov-V--fictional-Cu-31--LAMMPS--ipr1"
ELASTIC_NIST_ID = 2016--Borovikov-V--fictional-Cu-31--LAMMPS--ipr1
print "ELASTIC_DONE"
ELASTIC_DONE
Total wall time: 0:00:00
