LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Elastic Constant Calculation: Cu (fcc)
# NIST ID: 1986--Foiles-S-M--Cu--LAMMPS--ipr1
# Method: Stress-strain finite differences (delta = 1.0e-6)
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice fcc 3.61499997576462
Lattice spacing in x,y,z = 3.615 3.615 3.615
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (18.075 18.075 18.075)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (18.075 18.075 18.075)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam
pair_coeff * * Cu_u3.eam
Reading eam potential file Cu_u3.eam with DATE: 2007-06-11

# ── Variables ──
variable delta equal 0.000001
variable len0 equal lx

# ── Initial Minimization ──
thermo 100
min_style cg
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.95
  ghost atom cutoff = 6.95
  binsize = 3.475, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1770           0             -1770          -3.0882996e-09
         1   0             -1770           0             -1770          -3.0577257e-09
Loop time of 0.001402 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1770.00000114072  -1770.00000114072  -1770.00000114072
  Force two-norm initial, final = 1.5399521e-13 1.5394701e-13
  Force max component initial, final = 7.4298206e-15 7.4298206e-15
  Final line search alpha, max atom move = 1 7.4298206e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001351   | 0.001351   | 0.001351   |   0.0 | 96.36
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.2e-05    | 2.2e-05    | 2.2e-05    |   0.0 |  1.57
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.9e-05    |            |       |  2.07

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          33500 ave       33500 max       33500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33500
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0

# Store equilibrium state
variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal -3.06064749925988e-09
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal -3.05377777099382e-09
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal -3.05875168770496e-09
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal -2.61686004105931e-13
variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 18.0749998788231
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 18.0749998788231
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 18.0749998788231

# ══════════════════════════════════════════════════════════════
# Uniaxial strain in x → C11, C12
# ══════════════════════════════════════════════════════════════

# Positive x strain
variable delta_lx equal ${lx0}*${delta}
variable delta_lx equal 18.0749998788231*${delta}
variable delta_lx equal 18.0749998788231*1e-06
change_box all x delta 0 ${delta_lx} remap units box
change_box all x delta 0 1.80749998788231e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (18.075018 18.075 18.075)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         1   0             -1770           0             -1770          -1.3852332    
         2   0             -1770           0             -1770          -1.3852332    
Loop time of 0.001347 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1770.00000113687  -1770.00000113687  -1770.00000113687
  Force two-norm initial, final = 1.5290808e-13 1.4751142e-13
  Force max component initial, final = 9.2321983e-15 9.1835681e-15
  Final line search alpha, max atom move = 1 9.1835681e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001307   | 0.001307   | 0.001307   |   0.0 | 97.03
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.9e-05    | 1.9e-05    | 1.9e-05    |   0.0 |  1.41
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.1e-05    |            |       |  1.56

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          33500 ave       33500 max       33500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33500
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_pos equal ${tmp}
variable pxx_pos equal -1.67264229663782
variable tmp equal pyy
variable pyy_pos equal ${tmp}
variable pyy_pos equal -1.24152866469654

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 18.0749998788231 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (18.075 18.075 18.075)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         2   0             -1770           0             -1770          -3.063157e-09 
         9   0             -1770           0             -1770          -2.9124905e-09
Loop time of 0.008864 on 1 procs for 7 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1770.00000114072  -1770.00000114072  -1770.00000114072
  Force two-norm initial, final = 1.2549815e-13 1.1063875e-13
  Force max component initial, final = 8.1566698e-15 8.7985175e-15
  Final line search alpha, max atom move = 1 8.7985175e-15
  Iterations, force evaluations = 7 14

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.008637   | 0.008637   | 0.008637   |   0.0 | 97.44
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000106   | 0.000106   | 0.000106   |   0.0 |  1.20
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000121   |            |       |  1.37

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          33500 ave       33500 max       33500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33500
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0

# Negative x strain
change_box all x delta 0 -${delta_lx} remap units box
change_box all x delta 0 -1.80749998788231e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (18.074982 18.075 18.075)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         9   0             -1770           0             -1770           1.3852411    
        12   0             -1770           0             -1770           1.3852411    
Loop time of 0.003402 on 1 procs for 3 steps with 500 atoms

459.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1770.00000113732  -1770.00000113732  -1770.00000113732
  Force two-norm initial, final = 1.3909085e-13 1.3233584e-13
  Force max component initial, final = 9.9382308e-15 1.4016566e-14
  Final line search alpha, max atom move = 1 1.4016566e-14
  Iterations, force evaluations = 3 6

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003304   | 0.003304   | 0.003304   |   0.0 | 97.12
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.6e-05    | 4.6e-05    | 4.6e-05    |   0.0 |  1.35
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.2e-05    |            |       |  1.53

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          33500 ave       33500 max       33500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33500
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_neg equal ${tmp}
variable pxx_neg equal 1.67264966492374
variable tmp equal pyy
variable pyy_neg equal ${tmp}
variable pyy_neg equal 1.24153689177284

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 18.0749998788231 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (18.075 18.075 18.075)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        12   0             -1770           0             -1770          -2.8576758e-09
        14   0             -1770           0             -1770          -2.9212479e-09
Loop time of 0.004235 on 1 procs for 2 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1770.00000114072  -1770.00000114072  -1770.00000114072
  Force two-norm initial, final = 1.7844438e-13 1.3313546e-13
  Force max component initial, final = 1.7563208e-14 1.5459856e-14
  Final line search alpha, max atom move = 1 1.5459856e-14
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.004131   | 0.004131   | 0.004131   |   0.0 | 97.54
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.2e-05    | 4.2e-05    | 4.2e-05    |   0.0 |  0.99
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.2e-05    |            |       |  1.46

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          33500 ave       33500 max       33500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33500
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0

# C11 = -(d sigma_xx / d epsilon_xx)
# In LAMMPS, pressure is negative stress, so C11 = -(pxx_pos - pxx_neg)/(2*delta)
# Convert from bar to GPa: 1 bar = 1e-4 GPa. LAMMPS metal units: pressure in bars.
variable C11 equal -(v_pxx_pos-v_pxx_neg)/(2*v_delta)/10000
variable C12 equal -(v_pyy_pos-v_pyy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Shear strain xy → C44
# ══════════════════════════════════════════════════════════════

change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (18.075 18.075 18.075) with tilt (0 0 0)

# Positive xy tilt
variable delta_xy equal ${ly0}*${delta}
variable delta_xy equal 18.0749998788231*${delta}
variable delta_xy equal 18.0749998788231*1e-06
change_box all xy delta ${delta_xy} remap units box
change_box all xy delta 1.80749998788231e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (18.075 18.075 18.075) with tilt (1.8075e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.95
  ghost atom cutoff = 6.95
  binsize = 3.475, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        14   0             -1770           0             -1770           1.0819387e-06
        17   0             -1770           0             -1770           1.0818875e-06
Loop time of 0.004701 on 1 procs for 3 steps with 500 atoms

332.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1770.00000113934  -1770.00000113933  -1770.00000113933
  Force two-norm initial, final = 3.2283883e-13 1.2598912e-13
  Force max component initial, final = 5.8036909e-14 1.5543122e-14
  Final line search alpha, max atom move = 1 1.5543122e-14
  Iterations, force evaluations = 3 6

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.004588   | 0.004588   | 0.004588   |   0.0 | 97.60
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5e-05      | 5e-05      | 5e-05      |   0.0 |  1.06
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.3e-05    |            |       |  1.34

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          33500 ave       33500 max       33500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33500
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_pos equal ${tmp}
variable pxy_pos equal -0.764468176753641

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (18.075 18.075 18.075) with tilt (0 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        17   0             -1770           0             -1770          -2.9039809e-09
        19   0             -1770           0             -1770          -2.9737131e-09
Loop time of 0.002732 on 1 procs for 2 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -1770.0000011407   -1770.0000011407   -1770.0000011407
  Force two-norm initial, final = 2.4670023e-13 1.2315019e-13
  Force max component initial, final = 3.5998982e-14 1.4432899e-14
  Final line search alpha, max atom move = 1 1.4432899e-14
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002572   | 0.002572   | 0.002572   |   0.0 | 94.14
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000119   | 0.000119   | 0.000119   |   0.0 |  4.36
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.1e-05    |            |       |  1.50

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          33500 ave       33500 max       33500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33500
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0

# Negative xy tilt
change_box all xy delta -${delta_xy} remap units box
change_box all xy delta -1.80749998788231e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (18.075 18.075 18.075) with tilt (-1.8075e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        19   0             -1770           0             -1770           1.081915e-06 
        21   0             -1770           0             -1770           1.0818927e-06
Loop time of 0.002969 on 1 procs for 2 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1770.00000113933  -1770.00000113933  -1770.00000113933
  Force two-norm initial, final = 2.9134378e-13 1.2688394e-13
  Force max component initial, final = 3.9657513e-14 1.4545656e-14
  Final line search alpha, max atom move = 1 1.4545656e-14
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002897   | 0.002897   | 0.002897   |   0.0 | 97.57
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.5e-05    | 3.5e-05    | 3.5e-05    |   0.0 |  1.18
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.7e-05    |            |       |  1.25

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          33500 ave       33500 max       33500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33500
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_neg equal ${tmp}
variable pxy_neg equal 0.764468176681104

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (18.075 18.075 18.075) with tilt (0 0 0)

# C44 = -(d sigma_xy / d epsilon_xy)
variable C44 equal -(v_pxy_pos-v_pxy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "ELASTIC_C11 = ${C11}"
ELASTIC_C11 = 167.264598078078
print "ELASTIC_C12 = ${C12}"
ELASTIC_C12 = 124.153277823469
print "ELASTIC_C44 = ${C44}"
ELASTIC_C44 = 76.4468176717373
print "ELASTIC_ELEMENT = Cu"
ELASTIC_ELEMENT = Cu
print "ELASTIC_NIST_ID = 1986--Foiles-S-M--Cu--LAMMPS--ipr1"
ELASTIC_NIST_ID = 1986--Foiles-S-M--Cu--LAMMPS--ipr1
print "ELASTIC_DONE"
ELASTIC_DONE
Total wall time: 0:00:00
