LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Elastic Constant Calculation: Ni (fcc)
# NIST ID: 1987--Ackland-G-J--Ni--LAMMPS--ipr1
# Method: Stress-strain finite differences (delta = 1.0e-6)
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice fcc 3.52422036511869
Lattice spacing in x,y,z = 3.5242204 3.5242204 3.5242204
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (17.621102 17.621102 17.621102)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (17.621102 17.621102 17.621102)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam/fs
pair_coeff * * Ni.eam.fs Ni

# ── Variables ──
variable delta equal 0.000001
variable len0 equal lx

# ── Initial Minimization ──
thermo 100
min_style cg
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.3171695
  ghost atom cutoff = 6.3171695
  binsize = 3.1585848, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -2229.4987      0             -2229.4987     -4.2571824e-09
         1   0             -2229.4987      0             -2229.4987     -4.1684309e-09
Loop time of 0.00141 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -2229.4987186198   -2229.4987186198   -2229.4987186198
  Force two-norm initial, final = 1.6730162e-13 1.4757631e-13
  Force max component initial, final = 9.5422954e-15 9.5306565e-15
  Final line search alpha, max atom move = 1 9.5306565e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001352   | 0.001352   | 0.001352   |   0.0 | 95.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.1e-05    | 2.1e-05    | 2.1e-05    |   0.0 |  1.49
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.7e-05    |            |       |  2.62

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0

# Store equilibrium state
variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal -4.15739860730579e-09
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal -4.18899153417043e-09
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal -4.15890254947209e-09
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal 5.11337712341943e-11
variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 17.6211018255934
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 17.6211018255934
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 17.6211018255934

# ══════════════════════════════════════════════════════════════
# Uniaxial strain in x → C11, C12
# ══════════════════════════════════════════════════════════════

# Positive x strain
variable delta_lx equal ${lx0}*${delta}
variable delta_lx equal 17.6211018255934*${delta}
variable delta_lx equal 17.6211018255934*1e-06
change_box all x delta 0 ${delta_lx} remap units box
change_box all x delta 0 1.76211018255934e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (17.621119 17.621102 17.621102)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         1   0             -2229.4987      0             -2229.4987     -1.8725548    
         2   0             -2229.4987      0             -2229.4987     -1.8725548    
Loop time of 0.001357 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2229.49871861503  -2229.49871861503  -2229.49871861503
  Force two-norm initial, final = 5.0507042e-13 2.1975942e-13
  Force max component initial, final = 3.081359e-14 1.4765966e-14
  Final line search alpha, max atom move = 1 1.4765966e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0013     | 0.0013     | 0.0013     |   0.0 | 95.80
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2e-05      | 2e-05      | 2e-05      |   0.0 |  1.47
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.7e-05    |            |       |  2.73

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_pos equal ${tmp}
variable pxx_pos equal -2.606786160551
variable tmp equal pyy
variable pyy_pos equal ${tmp}
variable pyy_pos equal -1.50543915169172

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 17.6211018255934 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (17.621102 17.621102 17.621102)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         2   0             -2229.4987      0             -2229.4987      1.2565093e-09
         6   0             -2229.4987      0             -2229.4987      7.7895597e-10
Loop time of 0.003895 on 1 procs for 4 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -2229.4987186198   -2229.4987186198   -2229.4987186198
  Force two-norm initial, final = 4.8352819e-13 2.3431104e-13
  Force max component initial, final = 3.4393532e-14 2.4680879e-14
  Final line search alpha, max atom move = 1 2.4680879e-14
  Iterations, force evaluations = 4 8

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003774   | 0.003774   | 0.003774   |   0.0 | 96.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.6e-05    | 5.6e-05    | 5.6e-05    |   0.0 |  1.44
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.5e-05    |            |       |  1.67

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0

# Negative x strain
change_box all x delta 0 -${delta_lx} remap units box
change_box all x delta 0 -1.76211018255934e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (17.621084 17.621102 17.621102)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         6   0             -2229.4987      0             -2229.4987      1.8726289    
         7   0             -2229.4987      0             -2229.4987      1.8726289    
Loop time of 0.001237 on 1 procs for 1 steps with 500 atoms

1263.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2229.49871861577  -2229.49871861577  -2229.49871861577
  Force two-norm initial, final = 3.8651486e-13 2.8865243e-13
  Force max component initial, final = 3.2938549e-14 3.1252778e-14
  Final line search alpha, max atom move = 1 3.1252778e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001193   | 0.001193   | 0.001193   |   0.0 | 96.44
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.9e-05    | 1.9e-05    | 1.9e-05    |   0.0 |  1.54
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.5e-05    |            |       |  2.02

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_neg equal ${tmp}
variable pxx_neg equal 2.60691931448177
variable tmp equal pyy
variable pyy_neg equal ${tmp}
variable pyy_neg equal 1.5054837403789

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 17.6211018255934 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (17.621102 17.621102 17.621102)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         7   0             -2229.4987      0             -2229.4987      9.3516995e-10
         8   0             -2229.4987      0             -2229.4987      7.8730163e-10
Loop time of 0.001223 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -2229.4987186198   -2229.4987186198   -2229.4987186198
  Force two-norm initial, final = 5.5455813e-13 2.9069071e-13
  Force max component initial, final = 5.0553258e-14 2.8075685e-14
  Final line search alpha, max atom move = 1 2.8075685e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001179   | 0.001179   | 0.001179   |   0.0 | 96.40
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2e-05      | 2e-05      | 2e-05      |   0.0 |  1.64
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.4e-05    |            |       |  1.96

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0

# C11 = -(d sigma_xx / d epsilon_xx)
# In LAMMPS, pressure is negative stress, so C11 = -(pxx_pos - pxx_neg)/(2*delta)
# Convert from bar to GPa: 1 bar = 1e-4 GPa. LAMMPS metal units: pressure in bars.
variable C11 equal -(v_pxx_pos-v_pxx_neg)/(2*v_delta)/10000
variable C12 equal -(v_pyy_pos-v_pyy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Shear strain xy → C44
# ══════════════════════════════════════════════════════════════

change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (17.621102 17.621102 17.621102) with tilt (0 0 0)

# Positive xy tilt
variable delta_xy equal ${ly0}*${delta}
variable delta_xy equal 17.6211018255934*${delta}
variable delta_xy equal 17.6211018255934*1e-06
change_box all xy delta ${delta_xy} remap units box
change_box all xy delta 1.76211018255934e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (17.621102 17.621102 17.621102) with tilt (1.7621102e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.3171695
  ghost atom cutoff = 6.3171695
  binsize = 3.1585848, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         8   0             -2229.4987      0             -2229.4987      1.590434e-05 
        11   0             -2229.4987      0             -2229.4987      1.5904378e-05
Loop time of 0.003131 on 1 procs for 3 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2229.49871861768  -2229.49871861768  -2229.49871861768
  Force two-norm initial, final = 1.3560939e-12 2.8343783e-13
  Force max component initial, final = 1.1454726e-13 2.6714742e-14
  Final line search alpha, max atom move = 1 2.6714742e-14
  Iterations, force evaluations = 3 6

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003034   | 0.003034   | 0.003034   |   0.0 | 96.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.3e-05    | 4.3e-05    | 4.3e-05    |   0.0 |  1.37
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.4e-05    |            |       |  1.72

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_pos equal ${tmp}
variable pxy_pos equal -1.31432184729551

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (17.621102 17.621102 17.621102) with tilt (0 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        11   0             -2229.4987      0             -2229.4987      9.6438901e-10
        12   0             -2229.4987      0             -2229.4987      8.6086669e-10
Loop time of 0.001896 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -2229.4987186198   -2229.4987186198   -2229.4987186198
  Force two-norm initial, final = 1.0604987e-12 3.4799576e-13
  Force max component initial, final = 8.4515728e-14 3.7886361e-14
  Final line search alpha, max atom move = 1 3.7886361e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001839   | 0.001839   | 0.001839   |   0.0 | 96.99
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.2e-05    | 2.2e-05    | 2.2e-05    |   0.0 |  1.16
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.5e-05    |            |       |  1.85

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0

# Negative xy tilt
change_box all xy delta -${delta_xy} remap units box
change_box all xy delta -1.76211018255934e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (17.621102 17.621102 17.621102) with tilt (-1.7621102e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        12   0             -2229.4987      0             -2229.4987      1.5904605e-05
        14   0             -2229.4987      0             -2229.4987      1.5904354e-05
Loop time of 0.003544 on 1 procs for 2 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2229.49871861768  -2229.49871861768  -2229.49871861768
  Force two-norm initial, final = 8.6566169e-13 3.2550924e-13
  Force max component initial, final = 9.9031894e-14 2.7705126e-14
  Final line search alpha, max atom move = 1 2.7705126e-14
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003447   | 0.003447   | 0.003447   |   0.0 | 97.26
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.1e-05    | 4.1e-05    | 4.1e-05    |   0.0 |  1.16
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.6e-05    |            |       |  1.58

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_neg equal ${tmp}
variable pxy_neg equal 1.31432184697644

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (17.621102 17.621102 17.621102) with tilt (0 0 0)

# C44 = -(d sigma_xy / d epsilon_xy)
variable C44 equal -(v_pxy_pos-v_pxy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "ELASTIC_C11 = ${C11}"
ELASTIC_C11 = 260.685273751638
print "ELASTIC_C12 = ${C12}"
ELASTIC_C12 = 150.546144603531
print "ELASTIC_C44 = ${C44}"
ELASTIC_C44 = 131.432184713598
print "ELASTIC_ELEMENT = Ni"
ELASTIC_ELEMENT = Ni
print "ELASTIC_NIST_ID = 1987--Ackland-G-J--Ni--LAMMPS--ipr1"
ELASTIC_NIST_ID = 1987--Ackland-G-J--Ni--LAMMPS--ipr1
print "ELASTIC_DONE"
ELASTIC_DONE
Total wall time: 0:00:00
