LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Elastic Constant Calculation: W (bcc)
# NIST ID: 2016--Wilson-S-R--fictional-W--LAMMPS--ipr1
# Method: Stress-strain finite differences (delta = 1.0e-6)
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice bcc 3.16556548286416
Lattice spacing in x,y,z = 3.1655655 3.1655655 3.1655655
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (15.827827 15.827827 15.827827)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 250 atoms
  using lattice units in orthogonal box = (0 0 0) to (15.827827 15.827827 15.827827)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam/fs
pair_coeff * * W2.eam.fs W

# ── Variables ──
variable delta equal 0.000001
variable len0 equal lx

# ── Initial Minimization ──
thermo 100
min_style cg
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.527 | 4.527 | 4.527 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -2220.7792      0             -2220.7792      4.8721407e-10
         1   0             -2220.7792      0             -2220.7792      4.8721407e-10
Loop time of 0.00163 on 1 procs for 1 steps with 250 atoms

958.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
     -2220.77921185931  -2220.77921185931  -2220.77921185931
  Force two-norm initial, final = 4.1089327e-15 4.1089327e-15
  Force max component initial, final = 6.3837824e-16 6.3837824e-16
  Final line search alpha, max atom move = 1 6.3837824e-16
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001575   | 0.001575   | 0.001575   |   0.0 | 96.63
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.2e-05    | 2.2e-05    | 2.2e-05    |   0.0 |  1.35
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.3e-05    |            |       |  2.02

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2081 ave        2081 max        2081 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21000 ave       21000 max       21000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21000
Ave neighs/atom = 84
Neighbor list builds = 0
Dangerous builds = 0

# Store equilibrium state
variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal 5.42477516925985e-10
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal 5.03584129799415e-10
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal 4.15580551719198e-10
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal -1.55775417297594e-11
variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 15.8278274143208
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 15.8278274143208
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 15.8278274143208

# ══════════════════════════════════════════════════════════════
# Uniaxial strain in x → C11, C12
# ══════════════════════════════════════════════════════════════

# Positive x strain
variable delta_lx equal ${lx0}*${delta}
variable delta_lx equal 15.8278274143208*${delta}
variable delta_lx equal 15.8278274143208*1e-06
change_box all x delta 0 ${delta_lx} remap units box
change_box all x delta 0 1.58278274143208e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (15.827843 15.827827 15.827827)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.527 | 4.527 | 4.527 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         1   0             -2220.7792      0             -2220.7792     -3.100317     
         3   0             -2220.7792      0             -2220.7792     -3.100317     
Loop time of 0.003432 on 1 procs for 2 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2220.77921185363  -2220.77921185363  -2220.77921185363
  Force two-norm initial, final = 3.7583716e-13 1.8518997e-13
  Force max component initial, final = 2.7880476e-14 1.4724333e-14
  Final line search alpha, max atom move = 1 1.4724333e-14
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003347   | 0.003347   | 0.003347   |   0.0 | 97.52
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.4e-05    | 4.4e-05    | 4.4e-05    |   0.0 |  1.28
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.1e-05    |            |       |  1.19

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2081 ave        2081 max        2081 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21000 ave       21000 max       21000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21000
Ave neighs/atom = 84
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_pos equal ${tmp}
variable pxx_pos equal -5.22098916040474
variable tmp equal pyy
variable pyy_pos equal ${tmp}
variable pyy_pos equal -2.03998094328996

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 15.8278274143208 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (15.827827 15.827827 15.827827)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.527 | 4.527 | 4.527 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         3   0             -2220.7792      0             -2220.7792     -1.3494181e-10
         6   0             -2220.7792      0             -2220.7792      2.8851162e-10
Loop time of 0.004282 on 1 procs for 3 steps with 250 atoms

364.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2220.77921185931  -2220.77921185931  -2220.77921185931
  Force two-norm initial, final = 3.5073131e-13 1.6199974e-13
  Force max component initial, final = 3.8531678e-14 2.4369395e-14
  Final line search alpha, max atom move = 1 2.4369395e-14
  Iterations, force evaluations = 3 6

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.004176   | 0.004176   | 0.004176   |   0.0 | 97.52
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.5e-05    | 5.5e-05    | 5.5e-05    |   0.0 |  1.28
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.1e-05    |            |       |  1.19

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2081 ave        2081 max        2081 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21000 ave       21000 max       21000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21000
Ave neighs/atom = 84
Neighbor list builds = 0
Dangerous builds = 0

# Negative x strain
change_box all x delta 0 -${delta_lx} remap units box
change_box all x delta 0 -1.58278274143208e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (15.827812 15.827827 15.827827)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.527 | 4.527 | 4.527 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         6   0             -2220.7792      0             -2220.7792      3.1003236    
         7   0             -2220.7792      0             -2220.7792      3.1003236    
Loop time of 0.00166 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2220.77921185288  -2220.77921185288  -2220.77921185288
  Force two-norm initial, final = 3.2302485e-13 2.3021663e-13
  Force max component initial, final = 4.2651646e-14 2.2135072e-14
  Final line search alpha, max atom move = 1 2.2135072e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001616   | 0.001616   | 0.001616   |   0.0 | 97.35
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.2e-05    | 2.2e-05    | 2.2e-05    |   0.0 |  1.33
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.2e-05    |            |       |  1.33

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2081 ave        2081 max        2081 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21000 ave       21000 max       21000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21000
Ave neighs/atom = 84
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_neg equal ${tmp}
variable pxx_neg equal 5.22097485694091
variable tmp equal pyy
variable pyy_neg equal ${tmp}
variable pyy_neg equal 2.03999797530112

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 15.8278274143208 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (15.827827 15.827827 15.827827)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.527 | 4.527 | 4.527 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         7   0             -2220.7792      0             -2220.7792      1.3378293e-10
        10   0             -2220.7792      0             -2220.7792     -5.5925132e-12
Loop time of 0.004405 on 1 procs for 3 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2220.77921185931  -2220.77921185931  -2220.77921185931
  Force two-norm initial, final = 4.3305058e-13 1.7506122e-13
  Force max component initial, final = 4.1813775e-14 2.8768654e-14
  Final line search alpha, max atom move = 1 2.8768654e-14
  Iterations, force evaluations = 3 6

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.004297   | 0.004297   | 0.004297   |   0.0 | 97.55
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.2e-05    | 6.2e-05    | 6.2e-05    |   0.0 |  1.41
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.6e-05    |            |       |  1.04

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2081 ave        2081 max        2081 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21000 ave       21000 max       21000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21000
Ave neighs/atom = 84
Neighbor list builds = 0
Dangerous builds = 0

# C11 = -(d sigma_xx / d epsilon_xx)
# In LAMMPS, pressure is negative stress, so C11 = -(pxx_pos - pxx_neg)/(2*delta)
# Convert from bar to GPa: 1 bar = 1e-4 GPa. LAMMPS metal units: pressure in bars.
variable C11 equal -(v_pxx_pos-v_pxx_neg)/(2*v_delta)/10000
variable C12 equal -(v_pyy_pos-v_pyy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Shear strain xy → C44
# ══════════════════════════════════════════════════════════════

change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (15.827827 15.827827 15.827827) with tilt (0 0 0)

# Positive xy tilt
variable delta_xy equal ${ly0}*${delta}
variable delta_xy equal 15.8278274143208*${delta}
variable delta_xy equal 15.8278274143208*1e-06
change_box all xy delta ${delta_xy} remap units box
change_box all xy delta 1.58278274143208e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (15.827827 15.827827 15.827827) with tilt (1.5827827e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.527 | 4.527 | 4.527 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   0             -2220.7792      0             -2220.7792     -2.1636812e-07
        13   0             -2220.7792      0             -2220.7792     -2.1653983e-07
Loop time of 0.003108 on 1 procs for 3 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2220.77921185758  -2220.77921185758  -2220.77921185758
  Force two-norm initial, final = 2.237793e-12 2.861995e-13
  Force max component initial, final = 1.957462e-13 3.4203543e-14
  Final line search alpha, max atom move = 1 3.4203543e-14
  Iterations, force evaluations = 3 6

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003031   | 0.003031   | 0.003031   |   0.0 | 97.52
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4e-05      | 4e-05      | 4e-05      |   0.0 |  1.29
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.7e-05    |            |       |  1.19

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2081 ave        2081 max        2081 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21000 ave       21000 max       21000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21000
Ave neighs/atom = 84
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_pos equal ${tmp}
variable pxy_pos equal -1.60584412148164

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (15.827827 15.827827 15.827827) with tilt (0 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.527 | 4.527 | 4.527 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        13   0             -2220.7792      0             -2220.7792      4.6540102e-11
        18   0             -2220.7792      0             -2220.7792      1.2888014e-10
Loop time of 0.006808 on 1 procs for 5 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -2220.7792118593  -2220.77921185931  -2220.77921185931
  Force two-norm initial, final = 2.2672513e-12 1.1692252e-13
  Force max component initial, final = 1.5870638e-13 2.1481081e-14
  Final line search alpha, max atom move = 1 2.1481081e-14
  Iterations, force evaluations = 5 10

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.006649   | 0.006649   | 0.006649   |   0.0 | 97.66
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9e-05      | 9e-05      | 9e-05      |   0.0 |  1.32
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.9e-05    |            |       |  1.01

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2081 ave        2081 max        2081 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21000 ave       21000 max       21000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21000
Ave neighs/atom = 84
Neighbor list builds = 0
Dangerous builds = 0

# Negative xy tilt
change_box all xy delta -${delta_xy} remap units box
change_box all xy delta -1.58278274143208e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (15.827827 15.827827 15.827827) with tilt (-1.5827827e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.527 | 4.527 | 4.527 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        18   0             -2220.7792      0             -2220.7792     -2.1651165e-07
        20   0             -2220.7792      0             -2220.7792     -2.165648e-07 
Loop time of 0.002885 on 1 procs for 2 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2220.77921185758  -2220.77921185758  -2220.77921185758
  Force two-norm initial, final = 2.1468768e-12 2.876446e-13
  Force max component initial, final = 1.7463461e-13 3.7081449e-14
  Final line search alpha, max atom move = 1 3.7081449e-14
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002808   | 0.002808   | 0.002808   |   0.0 | 97.33
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.1e-05    | 4.1e-05    | 4.1e-05    |   0.0 |  1.42
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.6e-05    |            |       |  1.25

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2081 ave        2081 max        2081 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21000 ave       21000 max       21000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21000
Ave neighs/atom = 84
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_neg equal ${tmp}
variable pxy_neg equal 1.60584412154695

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (15.827827 15.827827 15.827827) with tilt (0 0 0)

# C44 = -(d sigma_xy / d epsilon_xy)
variable C44 equal -(v_pxy_pos-v_pxy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "ELASTIC_C11 = ${C11}"
ELASTIC_C11 = 522.098200867283
print "ELASTIC_C12 = ${C12}"
ELASTIC_C12 = 203.998945929554
print "ELASTIC_C44 = ${C44}"
ELASTIC_C44 = 160.584412151429
print "ELASTIC_ELEMENT = W"
ELASTIC_ELEMENT = W
print "ELASTIC_NIST_ID = 2016--Wilson-S-R--fictional-W--LAMMPS--ipr1"
ELASTIC_NIST_ID = 2016--Wilson-S-R--fictional-W--LAMMPS--ipr1
print "ELASTIC_DONE"
ELASTIC_DONE
Total wall time: 0:00:00
