LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Statics Calculation: Al (fcc)
# NIST ID: 2004--Liu-X-Y--Al--LAMMPS--ipr1
# Method: Zero-pressure box relaxation
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice fcc 4.05
Lattice spacing in x,y,z = 4.05 4.05 4.05
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (20.25 20.25 20.25)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (20.25 20.25 20.25)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam/alloy
pair_coeff * * Al-LEA.eam.alloy Al

# ── Minimization ──
thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz
min_style cg

# Relax both atomic positions and box dimensions (iso 0.0 bar)
fix 1 all box/relax iso 0.0 vmax 0.001
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.0630635
  ghost atom cutoff = 8.0630635
  binsize = 4.0315317, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Energy due to 1 extra global DOFs will be included in minimizer energies
 (src/min.cpp:222)
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz      
         0  -1679.6346      20.25          20.25          20.25         -10517.09      -10517.09      -10517.09      -10517.09     
        10  -1680.0002      20.159802      20.159802      20.159802      1.3053884e-09  1.2636363e-09  1.3419337e-09  1.3105952e-09
Loop time of 0.011875 on 1 procs for 10 steps with 500 atoms

131.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1679.63460833077  -1680.00018488839  -1680.00018488839
  Force two-norm initial, final = 163.52403 2.0118386e-11
  Force max component initial, final = 163.52403 2.0116305e-11
  Final line search alpha, max atom move = 1 2.0116305e-11
  Iterations, force evaluations = 10 16

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011026   | 0.011026   | 0.011026   |   0.0 | 92.85
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000118   | 0.000118   | 0.000118   |   0.0 |  0.99
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000731   |            |       |  6.16

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          33500 ave       33500 max       33500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33500
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0
unfix 1

# ── Measurements ──
variable num_atoms equal count(all)
# We created a 5x5x5 supercell, so a0 = lx / 5
variable a0 equal lx/5.0
# Cohesive energy is potential energy per atom
variable ecoh equal pe/v_num_atoms

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "STATICS_A0 = ${a0}"
STATICS_A0 = 4.03196044031461
print "STATICS_ECOH = ${ecoh}"
STATICS_ECOH = -3.36000036977678
print "STATICS_ELEMENT = Al"
STATICS_ELEMENT = Al
print "STATICS_NIST_ID = 2004--Liu-X-Y--Al--LAMMPS--ipr1"
STATICS_NIST_ID = 2004--Liu-X-Y--Al--LAMMPS--ipr1
print "STATICS_DONE"
STATICS_DONE
Total wall time: 0:00:00
