LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Statics Calculation: Fe (bcc)
# NIST ID: 1997--Ackland-G-J--Fe--LAMMPS--ipr1
# Method: Zero-pressure box relaxation
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice bcc 2.87
Lattice spacing in x,y,z = 2.87 2.87 2.87
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (14.35 14.35 14.35)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 250 atoms
  using lattice units in orthogonal box = (0 0 0) to (14.35 14.35 14.35)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam/fs
pair_coeff * * Fe.eam.fs Fe

# ── Minimization ──
thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz
min_style cg

# Relax both atomic positions and box dimensions (iso 0.0 bar)
fix 1 all box/relax iso 0.0 vmax 0.001
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.72645
  ghost atom cutoff = 5.72645
  binsize = 2.863225, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Energy due to 1 extra global DOFs will be included in minimizer energies
 (src/min.cpp:222)
Per MPI rank memory allocation (min/avg/max) = 4.47 | 4.47 | 4.47 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz      
         0  -1078.9781      14.35          14.35          14.35         -6477.078      -6477.078      -6477.078      -6477.078     
        10  -1079           14.3325        14.3325        14.3325        2.684582e-09   2.6762043e-09  2.6858709e-09  2.6916709e-09
Loop time of 0.002439 on 1 procs for 10 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1078.97813738285  -1079.00001237027  -1079.00001237027
  Force two-norm initial, final = 35.838162 1.4819088e-11
  Force max component initial, final = 35.838162 1.4817788e-11
  Final line search alpha, max atom move = 1 1.4817788e-11
  Iterations, force evaluations = 10 19

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001703   | 0.001703   | 0.001703   |   0.0 | 69.82
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.3e-05    | 5.3e-05    | 5.3e-05    |   0.0 |  2.17
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000683   |            |       | 28.00

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            991 ave         991 max         991 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           7250 ave        7250 max        7250 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7250
Ave neighs/atom = 29
Neighbor list builds = 0
Dangerous builds = 0
unfix 1

# ── Measurements ──
variable num_atoms equal count(all)
# We created a 5x5x5 supercell, so a0 = lx / 5
variable a0 equal lx/5.0
# Cohesive energy is potential energy per atom
variable ecoh equal pe/v_num_atoms

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "STATICS_A0 = ${a0}"
STATICS_A0 = 2.86649996446957
print "STATICS_ECOH = ${ecoh}"
STATICS_ECOH = -4.31600004948109
print "STATICS_ELEMENT = Fe"
STATICS_ELEMENT = Fe
print "STATICS_NIST_ID = 1997--Ackland-G-J--Fe--LAMMPS--ipr1"
STATICS_NIST_ID = 1997--Ackland-G-J--Fe--LAMMPS--ipr1
print "STATICS_DONE"
STATICS_DONE
Total wall time: 0:00:00
