LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Elastic Constant Calculation: Fe (bcc)
# NIST ID: 1997--Ackland-G-J--Fe--LAMMPS--ipr1
# Method: Stress-strain finite differences (delta = 1.0e-6)
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice bcc 2.86649996446957
Lattice spacing in x,y,z = 2.8665 2.8665 2.8665
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (14.3325 14.3325 14.3325)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 250 atoms
  using lattice units in orthogonal box = (0 0 0) to (14.3325 14.3325 14.3325)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam/fs
pair_coeff * * Fe.eam.fs Fe

# ── Variables ──
variable delta equal 0.000001
variable len0 equal lx

# ── Initial Minimization ──
thermo 100
min_style cg
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.72645
  ghost atom cutoff = 5.72645
  binsize = 2.863225, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.47 | 4.47 | 4.47 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1079           0             -1079          -4.4182907e-09
         2   0             -1079           0             -1079          -4.3216245e-09
Loop time of 0.0005 on 1 procs for 2 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1079.00001237027  -1079.00001237027  -1079.00001237027
  Force two-norm initial, final = 1.2338614e-13 1.1699026e-13
  Force max component initial, final = 1.2462253e-14 1.279532e-14
  Final line search alpha, max atom move = 1 1.279532e-14
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00045    | 0.00045    | 0.00045    |   0.0 | 90.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.8e-05    | 1.8e-05    | 1.8e-05    |   0.0 |  3.60
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.2e-05    |            |       |  6.40

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            991 ave         991 max         991 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           7250 ave        7250 max        7250 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7250
Ave neighs/atom = 29
Neighbor list builds = 0
Dangerous builds = 0

# Store equilibrium state
variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal -4.33209663186061e-09
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal -4.33137163521353e-09
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal -4.30140510713416e-09
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal 7.24996647081437e-13
variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 14.3324998223479
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 14.3324998223479
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 14.3324998223479

# ══════════════════════════════════════════════════════════════
# Uniaxial strain in x → C11, C12
# ══════════════════════════════════════════════════════════════

# Positive x strain
variable delta_lx equal ${lx0}*${delta}
variable delta_lx equal 14.3324998223479*${delta}
variable delta_lx equal 14.3324998223479*1e-06
change_box all x delta 0 ${delta_lx} remap units box
change_box all x delta 0 1.43324998223479e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (14.332514 14.3325 14.3325)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.47 | 4.47 | 4.47 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         2   0             -1079           0             -1079          -1.778453     
         3   0             -1079           0             -1079          -1.778453     
Loop time of 0.0003 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
       -1079.000012368    -1079.000012368    -1079.000012368
  Force two-norm initial, final = 2.0703893e-13 1.1791267e-13
  Force max component initial, final = 1.8762769e-14 1.1435297e-14
  Final line search alpha, max atom move = 1 1.1435297e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00028    | 0.00028    | 0.00028    |   0.0 | 93.33
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9e-06      | 9e-06      | 9e-06      |   0.0 |  3.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.1e-05    |            |       |  3.67

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            991 ave         991 max         991 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           7250 ave        7250 max        7250 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7250
Ave neighs/atom = 29
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_pos equal ${tmp}
variable pxx_pos equal -2.43416723199649
variable tmp equal pyy
variable pyy_pos equal ${tmp}
variable pyy_pos equal -1.45059586024569

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 14.3324998223479 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (14.3325 14.3325 14.3325)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.47 | 4.47 | 4.47 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         3   0             -1079           0             -1079          -1.0334263e-08
         6   0             -1079           0             -1079          -1.043818e-08 
Loop time of 0.000655 on 1 procs for 3 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1079.00001237027  -1079.00001237027  -1079.00001237027
  Force two-norm initial, final = 1.5497189e-13 1.0521298e-13
  Force max component initial, final = 2.6867397e-14 1.0880186e-14
  Final line search alpha, max atom move = 1 1.0880186e-14
  Iterations, force evaluations = 3 6

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000612   | 0.000612   | 0.000612   |   0.0 | 93.44
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.9e-05    | 1.9e-05    | 1.9e-05    |   0.0 |  2.90
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.4e-05    |            |       |  3.66

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            991 ave         991 max         991 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           7250 ave        7250 max        7250 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7250
Ave neighs/atom = 29
Neighbor list builds = 0
Dangerous builds = 0

# Negative x strain
change_box all x delta 0 -${delta_lx} remap units box
change_box all x delta 0 -1.43324998223479e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (14.332485 14.3325 14.3325)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.47 | 4.47 | 4.47 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         6   0             -1079           0             -1079           1.7784668    
         7   0             -1079           0             -1079           1.7784668    
Loop time of 0.000302 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1079.00001236803  -1079.00001236803  -1079.00001236803
  Force two-norm initial, final = 1.4300897e-13 1.2768261e-13
  Force max component initial, final = 1.3544721e-14 1.2878587e-14
  Final line search alpha, max atom move = 1 1.2878587e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000282   | 0.000282   | 0.000282   |   0.0 | 93.38
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1e-05      | 1e-05      | 1e-05      |   0.0 |  3.31
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1e-05      |            |       |  3.31

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            991 ave         991 max         991 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           7250 ave        7250 max        7250 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7250
Ave neighs/atom = 29
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_neg equal ${tmp}
variable pxx_neg equal 2.43418758454041
variable tmp equal pyy
variable pyy_neg equal ${tmp}
variable pyy_neg equal 1.45060638768319

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 14.3324998223479 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (14.3325 14.3325 14.3325)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.47 | 4.47 | 4.47 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         7   0             -1079           0             -1079          -1.0395576e-08
        10   0             -1079           0             -1079          -1.0452653e-08
Loop time of 0.000895 on 1 procs for 3 steps with 250 atoms

1745.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1079.00001237027  -1079.00001237027  -1079.00001237027
  Force two-norm initial, final = 1.6255404e-13 1.1065172e-13
  Force max component initial, final = 2.0650148e-14 1.1657342e-14
  Final line search alpha, max atom move = 1 1.1657342e-14
  Iterations, force evaluations = 3 6

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000834   | 0.000834   | 0.000834   |   0.0 | 93.18
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5e-05    | 2.5e-05    | 2.5e-05    |   0.0 |  2.79
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.6e-05    |            |       |  4.02

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            991 ave         991 max         991 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           7250 ave        7250 max        7250 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7250
Ave neighs/atom = 29
Neighbor list builds = 0
Dangerous builds = 0

# C11 = -(d sigma_xx / d epsilon_xx)
# In LAMMPS, pressure is negative stress, so C11 = -(pxx_pos - pxx_neg)/(2*delta)
# Convert from bar to GPa: 1 bar = 1e-4 GPa. LAMMPS metal units: pressure in bars.
variable C11 equal -(v_pxx_pos-v_pxx_neg)/(2*v_delta)/10000
variable C12 equal -(v_pyy_pos-v_pyy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Shear strain xy → C44
# ══════════════════════════════════════════════════════════════

change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (14.3325 14.3325 14.3325) with tilt (0 0 0)

# Positive xy tilt
variable delta_xy equal ${ly0}*${delta}
variable delta_xy equal 14.3324998223479*${delta}
variable delta_xy equal 14.3324998223479*1e-06
change_box all xy delta ${delta_xy} remap units box
change_box all xy delta 1.43324998223479e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (14.3325 14.3325 14.3325) with tilt (1.43325e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.72645
  ghost atom cutoff = 5.72645
  binsize = 2.863225, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.47 | 4.47 | 4.47 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   0             -1079           0             -1079           3.0232767e-06
        11   0             -1079           0             -1079           3.0231887e-06
Loop time of 0.000331 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1079.00001236914  -1079.00001236914  -1079.00001236914
  Force two-norm initial, final = 5.1858677e-13 1.7826625e-13
  Force max component initial, final = 9.5368158e-14 2.5582968e-14
  Final line search alpha, max atom move = 1 2.5582968e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00031    | 0.00031    | 0.00031    |   0.0 | 93.66
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9e-06      | 9e-06      | 9e-06      |   0.0 |  2.72
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.2e-05    |            |       |  3.63

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            991 ave         991 max         991 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           7250 ave        7250 max        7250 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7250
Ave neighs/atom = 29
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_pos equal ${tmp}
variable pxy_pos equal -1.16028658852958

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (14.3325 14.3325 14.3325) with tilt (0 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.47 | 4.47 | 4.47 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        11   0             -1079           0             -1079          -1.0279603e-08
        12   0             -1079           0             -1079          -1.0464327e-08
Loop time of 0.000333 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1079.00001237027  -1079.00001237027  -1079.00001237027
  Force two-norm initial, final = 2.8618495e-13 1.523917e-13
  Force max component initial, final = 4.968248e-14 2.5035529e-14
  Final line search alpha, max atom move = 1 2.5035529e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000307   | 0.000307   | 0.000307   |   0.0 | 92.19
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8e-06      | 8e-06      | 8e-06      |   0.0 |  2.40
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.8e-05    |            |       |  5.41

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            991 ave         991 max         991 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           7250 ave        7250 max        7250 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7250
Ave neighs/atom = 29
Neighbor list builds = 0
Dangerous builds = 0

# Negative xy tilt
change_box all xy delta -${delta_xy} remap units box
change_box all xy delta -1.43324998223479e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (14.3325 14.3325 14.3325) with tilt (-1.43325e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.47 | 4.47 | 4.47 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        12   0             -1079           0             -1079           3.0232926e-06
        13   0             -1079           0             -1079           3.0231907e-06
Loop time of 0.00034 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1079.00001236914  -1079.00001236914  -1079.00001236914
  Force two-norm initial, final = 5.0746219e-13 1.554146e-13
  Force max component initial, final = 9.8032693e-14 2.001177e-14
  Final line search alpha, max atom move = 1 2.001177e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000317   | 0.000317   | 0.000317   |   0.0 | 93.24
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7e-06      | 7e-06      | 7e-06      |   0.0 |  2.06
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.6e-05    |            |       |  4.71

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            991 ave         991 max         991 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           7250 ave        7250 max        7250 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7250
Ave neighs/atom = 29
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_neg equal ${tmp}
variable pxy_neg equal 1.16028658851097

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (14.3325 14.3325 14.3325) with tilt (0 0 0)

# C44 = -(d sigma_xy / d epsilon_xy)
variable C44 equal -(v_pxy_pos-v_pxy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "ELASTIC_C11 = ${C11}"
ELASTIC_C11 = 243.417740826845
print "ELASTIC_C12 = ${C12}"
ELASTIC_C12 = 145.060112396444
print "ELASTIC_C44 = ${C44}"
ELASTIC_C44 = 116.028658852028
print "ELASTIC_ELEMENT = Fe"
ELASTIC_ELEMENT = Fe
print "ELASTIC_NIST_ID = 1997--Ackland-G-J--Fe--LAMMPS--ipr1"
ELASTIC_NIST_ID = 1997--Ackland-G-J--Fe--LAMMPS--ipr1
print "ELASTIC_DONE"
ELASTIC_DONE
Total wall time: 0:00:00
