LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Elastic Constant Calculation: Mo (bcc)
# NIST ID: 1987--Ackland-G-J--Mo--LAMMPS--ipr4
# Method: Stress-strain finite differences (delta = 1.0e-6)
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice bcc 3.14719125181208
Lattice spacing in x,y,z = 3.1471913 3.1471913 3.1471913
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (15.735956 15.735956 15.735956)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 250 atoms
  using lattice units in orthogonal box = (0 0 0) to (15.735956 15.735956 15.735956)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam/fs
pair_coeff * * Ackland_Thetford_1987_Mo.eam.fs Mo

# ── Variables ──
variable delta equal 0.000001
variable len0 equal lx

# ── Initial Minimization ──
thermo 100
min_style cg
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.4
  ghost atom cutoff = 6.4
  binsize = 3.2, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.496 | 4.496 | 4.496 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1705.0694      0             -1705.0694     -1.0401575e-08
         1   0             -1705.0694      0             -1705.0694     -1.040617e-08 
Loop time of 0.000346 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1705.06941752224  -1705.06941752224  -1705.06941752224
  Force two-norm initial, final = 2.0763487e-13 1.5525667e-13
  Force max component initial, final = 1.8471336e-14 1.9242394e-14
  Final line search alpha, max atom move = 1 1.9242394e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000314   | 0.000314   | 0.000314   |   0.0 | 90.75
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.3e-05    | 1.3e-05    | 1.3e-05    |   0.0 |  3.76
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.9e-05    |            |       |  5.49

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8000
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0

# Store equilibrium state
variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal -1.03940577432973e-08
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal -1.04063832542582e-08
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal -1.04180696646508e-08
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal -5.11280454674909e-12
variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 15.7359562590604
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 15.7359562590604
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 15.7359562590604

# ══════════════════════════════════════════════════════════════
# Uniaxial strain in x → C11, C12
# ══════════════════════════════════════════════════════════════

# Positive x strain
variable delta_lx equal ${lx0}*${delta}
variable delta_lx equal 15.7359562590604*${delta}
variable delta_lx equal 15.7359562590604*1e-06
change_box all x delta 0 ${delta_lx} remap units box
change_box all x delta 0 1.57359562590604e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (15.735972 15.735956 15.735956)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.496 | 4.496 | 4.496 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         1   0             -1705.0694      0             -1705.0694     -2.6258707    
         2   0             -1705.0694      0             -1705.0694     -2.6258707    
Loop time of 0.00036 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -1705.0694175165   -1705.0694175165   -1705.0694175165
  Force two-norm initial, final = 3.1548895e-13 1.6397622e-13
  Force max component initial, final = 4.6304081e-14 1.9942381e-14
  Final line search alpha, max atom move = 1 1.9942381e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000333   | 0.000333   | 0.000333   |   0.0 | 92.50
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.3e-05    | 1.3e-05    | 1.3e-05    |   0.0 |  3.61
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.4e-05    |            |       |  3.89

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8000
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_pos equal ${tmp}
variable pxx_pos equal -4.64719911981883
variable tmp equal pyy
variable pyy_pos equal ${tmp}
variable pyy_pos equal -1.61520653352014

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 15.7359562590604 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (15.735956 15.735956 15.735956)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.496 | 4.496 | 4.496 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         2   0             -1705.0694      0             -1705.0694     -1.036262e-08 
         3   0             -1705.0694      0             -1705.0694     -1.0307384e-08
Loop time of 0.00032 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1705.06941752224  -1705.06941752224  -1705.06941752224
  Force two-norm initial, final = 2.9693655e-13 1.4362484e-13
  Force max component initial, final = 4.8058779e-14 1.8055002e-14
  Final line search alpha, max atom move = 1 1.8055002e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000293   | 0.000293   | 0.000293   |   0.0 | 91.56
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.3e-05    | 1.3e-05    | 1.3e-05    |   0.0 |  4.06
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.4e-05    |            |       |  4.38

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8000
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0

# Negative x strain
change_box all x delta 0 -${delta_lx} remap units box
change_box all x delta 0 -1.57359562590604e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (15.735941 15.735956 15.735956)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.496 | 4.496 | 4.496 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         3   0             -1705.0694      0             -1705.0694      2.6258494    
         4   0             -1705.0694      0             -1705.0694      2.6258494    
Loop time of 0.000329 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1705.06941751652  -1705.06941751652  -1705.06941751652
  Force two-norm initial, final = 2.5113074e-13 1.9179647e-13
  Force max component initial, final = 4.096723e-14 2.2135072e-14
  Final line search alpha, max atom move = 1 2.2135072e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000303   | 0.000303   | 0.000303   |   0.0 | 92.10
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.1e-05    | 1.1e-05    | 1.1e-05    |   0.0 |  3.34
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.5e-05    |            |       |  4.56

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8000
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_neg equal ${tmp}
variable pxx_neg equal 4.64710941110726
variable tmp equal pyy
variable pyy_neg equal ${tmp}
variable pyy_neg equal 1.6152193902008

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 15.7359562590604 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (15.735956 15.735956 15.735956)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.496 | 4.496 | 4.496 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         4   0             -1705.0694      0             -1705.0694     -1.0478389e-08
         5   0             -1705.0694      0             -1705.0694     -1.0493149e-08
Loop time of 0.000324 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1705.06941752224  -1705.06941752224  -1705.06941752224
  Force two-norm initial, final = 2.5768753e-13 1.944642e-13
  Force max component initial, final = 4.184153e-14 2.6117997e-14
  Final line search alpha, max atom move = 1 2.6117997e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000298   | 0.000298   | 0.000298   |   0.0 | 91.98
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.3e-05    | 1.3e-05    | 1.3e-05    |   0.0 |  4.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.3e-05    |            |       |  4.01

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8000
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0

# C11 = -(d sigma_xx / d epsilon_xx)
# In LAMMPS, pressure is negative stress, so C11 = -(pxx_pos - pxx_neg)/(2*delta)
# Convert from bar to GPa: 1 bar = 1e-4 GPa. LAMMPS metal units: pressure in bars.
variable C11 equal -(v_pxx_pos-v_pxx_neg)/(2*v_delta)/10000
variable C12 equal -(v_pyy_pos-v_pyy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Shear strain xy → C44
# ══════════════════════════════════════════════════════════════

change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (15.735956 15.735956 15.735956) with tilt (0 0 0)

# Positive xy tilt
variable delta_xy equal ${ly0}*${delta}
variable delta_xy equal 15.7359562590604*${delta}
variable delta_xy equal 15.7359562590604*1e-06
change_box all xy delta ${delta_xy} remap units box
change_box all xy delta 1.57359562590604e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (15.735956 15.735956 15.735956) with tilt (1.5735956e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.4
  ghost atom cutoff = 6.4
  binsize = 3.2, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.496 | 4.496 | 4.496 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         5   0             -1705.0694      0             -1705.0694      3.4419631e-06
         8   0             -1705.0694      0             -1705.0694      3.4420402e-06
Loop time of 0.000977 on 1 procs for 3 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1705.06941752082  -1705.06941752081  -1705.06941752081
  Force two-norm initial, final = 1.6836877e-12 2.0442401e-13
  Force max component initial, final = 1.8549051e-13 3.0605374e-14
  Final line search alpha, max atom move = 1 3.0605374e-14
  Iterations, force evaluations = 3 6

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000895   | 0.000895   | 0.000895   |   0.0 | 91.61
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.1e-05    | 4.1e-05    | 4.1e-05    |   0.0 |  4.20
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.1e-05    |            |       |  4.20

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8000
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_pos equal ${tmp}
variable pxy_pos equal -1.08915899669581

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (15.735956 15.735956 15.735956) with tilt (0 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.496 | 4.496 | 4.496 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         8   0             -1705.0694      0             -1705.0694     -1.0827319e-08
         9   0             -1705.0694      0             -1705.0694     -1.0736345e-08
Loop time of 0.000373 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1705.06941752222  -1705.06941752222  -1705.06941752222
  Force two-norm initial, final = 1.4958438e-12 3.1392964e-13
  Force max component initial, final = 1.7146007e-13 3.9283603e-14
  Final line search alpha, max atom move = 1 3.9283603e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000342   | 0.000342   | 0.000342   |   0.0 | 91.69
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.2e-05    | 1.2e-05    | 1.2e-05    |   0.0 |  3.22
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.9e-05    |            |       |  5.09

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8000
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0

# Negative xy tilt
change_box all xy delta -${delta_xy} remap units box
change_box all xy delta -1.57359562590604e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (15.735956 15.735956 15.735956) with tilt (-1.5735956e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.496 | 4.496 | 4.496 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         9   0             -1705.0694      0             -1705.0694      3.4418623e-06
        12   0             -1705.0694      0             -1705.0694      3.442103e-06 
Loop time of 0.000766 on 1 procs for 3 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1705.06941752082  -1705.06941752081  -1705.06941752081
  Force two-norm initial, final = 1.4476454e-12 1.7590787e-13
  Force max component initial, final = 1.8399949e-13 2.5118796e-14
  Final line search alpha, max atom move = 1 2.5118796e-14
  Iterations, force evaluations = 3 6

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000701   | 0.000701   | 0.000701   |   0.0 | 91.51
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.5e-05    | 3.5e-05    | 3.5e-05    |   0.0 |  4.57
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3e-05      |            |       |  3.92

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8000
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_neg equal ${tmp}
variable pxy_neg equal 1.0891589967456

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (15.735956 15.735956 15.735956) with tilt (0 0 0)

# C44 = -(d sigma_xy / d epsilon_xy)
variable C44 equal -(v_pxy_pos-v_pxy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "ELASTIC_C11 = ${C11}"
ELASTIC_C11 = 464.715426546305
print "ELASTIC_C12 = ${C12}"
ELASTIC_C12 = 161.521296186047
print "ELASTIC_C44 = ${C44}"
ELASTIC_C44 = 108.91589967207
print "ELASTIC_ELEMENT = Mo"
ELASTIC_ELEMENT = Mo
print "ELASTIC_NIST_ID = 1987--Ackland-G-J--Mo--LAMMPS--ipr4"
ELASTIC_NIST_ID = 1987--Ackland-G-J--Mo--LAMMPS--ipr4
print "ELASTIC_DONE"
ELASTIC_DONE
Total wall time: 0:00:00
