LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Statics Calculation: Mo (bcc)
# NIST ID: 1987--Ackland-G-J--Mo--LAMMPS--ipr4
# Method: Zero-pressure box relaxation
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice bcc 3.147
Lattice spacing in x,y,z = 3.147 3.147 3.147
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (15.735 15.735 15.735)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 250 atoms
  using lattice units in orthogonal box = (0 0 0) to (15.735 15.735 15.735)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam/fs
pair_coeff * * Ackland_Thetford_1987_Mo.eam.fs Mo

# ── Minimization ──
thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz
min_style cg

# Relax both atomic positions and box dimensions (iso 0.0 bar)
fix 1 all box/relax iso 0.0 vmax 0.001
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.4
  ghost atom cutoff = 6.4
  binsize = 3.2, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Energy due to 1 extra global DOFs will be included in minimizer energies
 (src/min.cpp:222)
Per MPI rank memory allocation (min/avg/max) = 4.496 | 4.496 | 4.496 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz      
         0  -1705.0693      15.735         15.735         15.735         478.75097      478.75097      478.75097      478.75097    
         4  -1705.0694      15.735956      15.735956      15.735956      3.1282451e-10  3.1215498e-10  3.0731607e-10  3.1900248e-10
Loop time of 0.001168 on 1 procs for 4 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1705.06931140017  -1705.06941752224  -1705.06941752224
  Force two-norm initial, final = 3.4923745 2.3224848e-12
  Force max component initial, final = 3.4923745 2.2822578e-12
  Final line search alpha, max atom move = 1 2.2822578e-12
  Iterations, force evaluations = 4 8

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000883   | 0.000883   | 0.000883   |   0.0 | 75.60
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.9e-05    | 3.9e-05    | 3.9e-05    |   0.0 |  3.34
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000246   |            |       | 21.06

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8000
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
unfix 1

# ── Measurements ──
variable num_atoms equal count(all)
# We created a 5x5x5 supercell, so a0 = lx / 5
variable a0 equal lx/5.0
# Cohesive energy is potential energy per atom
variable ecoh equal pe/v_num_atoms

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "STATICS_A0 = ${a0}"
STATICS_A0 = 3.14719125181208
print "STATICS_ECOH = ${ecoh}"
STATICS_ECOH = -6.82027767008895
print "STATICS_ELEMENT = Mo"
STATICS_ELEMENT = Mo
print "STATICS_NIST_ID = 1987--Ackland-G-J--Mo--LAMMPS--ipr4"
STATICS_NIST_ID = 1987--Ackland-G-J--Mo--LAMMPS--ipr4
print "STATICS_DONE"
STATICS_DONE
Total wall time: 0:00:00
