LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Statics Calculation: Cu (fcc)
# NIST ID: 2012--Mendelev-M-I--Cu--LAMMPS--ipr1
# Method: Zero-pressure box relaxation
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice fcc 3.615
Lattice spacing in x,y,z = 3.615 3.615 3.615
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (18.075 18.075 18.075)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (18.075 18.075 18.075)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam/fs
pair_coeff * * Mendelev_Cu2_2012.eam.fs Cu

# ── Minimization ──
thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz
min_style cg

# Relax both atomic positions and box dimensions (iso 0.0 bar)
fix 1 all box/relax iso 0.0 vmax 0.001
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Energy due to 1 extra global DOFs will be included in minimizer energies
 (src/min.cpp:222)
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz      
         0  -1710.2809      18.075         18.075         18.075         29732.458      29732.458      29732.458      29732.458    
        10  -1711.3596      18.195149      18.195149      18.195149     -2.6102459e-10 -2.5926206e-10 -2.6148783e-10 -2.6232388e-10
        14  -1711.3596      18.195149      18.195149      18.195149      1.4306165e-10  1.413108e-10   1.4332803e-10  1.4454611e-10
Loop time of 0.033583 on 1 procs for 14 steps with 500 atoms

93.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1710.28086332842  -1711.35958148241  -1711.35958148241
  Force two-norm initial, final = 328.75822 1.7017017e-12
  Force max component initial, final = 328.75822 1.6029636e-12
  Final line search alpha, max atom move = 1 1.6029636e-12
  Iterations, force evaluations = 14 22

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.031882   | 0.031882   | 0.031882   |   0.0 | 94.93
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000243   | 0.000243   | 0.000243   |   0.0 |  0.72
Output  | 3.2e-05    | 3.2e-05    | 3.2e-05    |   0.0 |  0.10
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001426   |            |       |  4.25

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          44000 ave       44000 max       44000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44000
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0
unfix 1

# ── Measurements ──
variable num_atoms equal count(all)
# We created a 5x5x5 supercell, so a0 = lx / 5
variable a0 equal lx/5.0
# Cohesive energy is potential energy per atom
variable ecoh equal pe/v_num_atoms

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "STATICS_A0 = ${a0}"
STATICS_A0 = 3.63902984582228
print "STATICS_ECOH = ${ecoh}"
STATICS_ECOH = -3.42271916296482
print "STATICS_ELEMENT = Cu"
STATICS_ELEMENT = Cu
print "STATICS_NIST_ID = 2012--Mendelev-M-I--Cu--LAMMPS--ipr1"
STATICS_NIST_ID = 2012--Mendelev-M-I--Cu--LAMMPS--ipr1
print "STATICS_DONE"
STATICS_DONE
Total wall time: 0:00:00
