LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Elastic Constant Calculation: Cu (fcc)
# NIST ID: 2012--Mendelev-M-I--Cu--LAMMPS--ipr1
# Method: Stress-strain finite differences (delta = 1.0e-6)
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice fcc 3.63902984582228
Lattice spacing in x,y,z = 3.6390298 3.6390298 3.6390298
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (18.195149 18.195149 18.195149)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (18.195149 18.195149 18.195149)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam/fs
pair_coeff * * Mendelev_Cu2_2012.eam.fs Cu

# ── Variables ──
variable delta equal 0.000001
variable len0 equal lx

# ── Initial Minimization ──
thermo 100
min_style cg
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1711.3596      0             -1711.3596     -4.5372789e-09
         1   0             -1711.3596      0             -1711.3596     -4.491346e-09 
Loop time of 0.003759 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1711.35958148241  -1711.35958148241  -1711.35958148241
  Force two-norm initial, final = 1.8074715e-13 1.7698908e-13
  Force max component initial, final = 8.7386695e-15 8.7770503e-15
  Final line search alpha, max atom move = 1 8.7770503e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003651   | 0.003651   | 0.003651   |   0.0 | 97.13
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3e-05      | 3e-05      | 3e-05      |   0.0 |  0.80
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.8e-05    |            |       |  2.08

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          44000 ave       44000 max       44000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44000
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0

# Store equilibrium state
variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal -4.49073878348884e-09
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal -4.4924477939681e-09
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal -4.49085136409276e-09
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal -5.72130937982373e-14
variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 18.1951492291114
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 18.1951492291114
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 18.1951492291114

# ══════════════════════════════════════════════════════════════
# Uniaxial strain in x → C11, C12
# ══════════════════════════════════════════════════════════════

# Positive x strain
variable delta_lx equal ${lx0}*${delta}
variable delta_lx equal 18.1951492291114*${delta}
variable delta_lx equal 18.1951492291114*1e-06
change_box all x delta 0 ${delta_lx} remap units box
change_box all x delta 0 1.81951492291114e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (18.195167 18.195149 18.195149)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         1   0             -1711.3596      0             -1711.3596     -1.4283546    
         2   0             -1711.3596      0             -1711.3596     -1.4283546    
Loop time of 0.003302 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
       -1711.359581479    -1711.359581479    -1711.359581479
  Force two-norm initial, final = 2.4063995e-13 1.6067806e-13
  Force max component initial, final = 2.0296265e-14 8.478461e-15
  Final line search alpha, max atom move = 1 8.478461e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003241   | 0.003241   | 0.003241   |   0.0 | 98.15
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.3e-05    | 3.3e-05    | 3.3e-05    |   0.0 |  1.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.8e-05    |            |       |  0.85

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          44000 ave       44000 max       44000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44000
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_pos equal ${tmp}
variable pxx_pos equal -1.74126786094703
variable tmp equal pyy
variable pyy_pos equal ${tmp}
variable pyy_pos equal -1.27189794792145

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 18.1951492291114 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (18.195149 18.195149 18.195149)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         2   0             -1711.3596      0             -1711.3596     -4.5445861e-09
         3   0             -1711.3596      0             -1711.3596     -4.4612759e-09
Loop time of 0.004026 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1711.35958148241  -1711.35958148241  -1711.35958148241
  Force two-norm initial, final = 2.2054395e-13 1.7435049e-13
  Force max component initial, final = 1.8959443e-14 1.0266581e-14
  Final line search alpha, max atom move = 1 1.0266581e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003965   | 0.003965   | 0.003965   |   0.0 | 98.48
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.7e-05    | 2.7e-05    | 2.7e-05    |   0.0 |  0.67
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.4e-05    |            |       |  0.84

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          44000 ave       44000 max       44000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44000
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0

# Negative x strain
change_box all x delta 0 -${delta_lx} remap units box
change_box all x delta 0 -1.81951492291114e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (18.195131 18.195149 18.195149)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         3   0             -1711.3596      0             -1711.3596      1.4283658    
         4   0             -1711.3596      0             -1711.3596      1.4283658    
Loop time of 0.003499 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1711.35958147909  -1711.35958147909  -1711.35958147909
  Force two-norm initial, final = 2.6199842e-13 1.8088089e-13
  Force max component initial, final = 2.0802804e-14 1.4391266e-14
  Final line search alpha, max atom move = 1 1.4391266e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003443   | 0.003443   | 0.003443   |   0.0 | 98.40
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.7e-05    | 2.7e-05    | 2.7e-05    |   0.0 |  0.77
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.9e-05    |            |       |  0.83

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          44000 ave       44000 max       44000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44000
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_neg equal ${tmp}
variable pxx_neg equal 1.74129063641232
variable tmp equal pyy
variable pyy_neg equal ${tmp}
variable pyy_neg equal 1.27190331129359

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 18.1951492291114 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (18.195149 18.195149 18.195149)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         4   0             -1711.3596      0             -1711.3596     -4.4333823e-09
         5   0             -1711.3596      0             -1711.3596     -4.4215792e-09
Loop time of 0.003725 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1711.35958148241  -1711.35958148241  -1711.35958148241
  Force two-norm initial, final = 1.8391202e-13 1.6648635e-13
  Force max component initial, final = 1.7873886e-14 9.4577124e-15
  Final line search alpha, max atom move = 1 9.4577124e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003661   | 0.003661   | 0.003661   |   0.0 | 98.28
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.9e-05    | 2.9e-05    | 2.9e-05    |   0.0 |  0.78
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.5e-05    |            |       |  0.94

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          44000 ave       44000 max       44000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44000
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0

# C11 = -(d sigma_xx / d epsilon_xx)
# In LAMMPS, pressure is negative stress, so C11 = -(pxx_pos - pxx_neg)/(2*delta)
# Convert from bar to GPa: 1 bar = 1e-4 GPa. LAMMPS metal units: pressure in bars.
variable C11 equal -(v_pxx_pos-v_pxx_neg)/(2*v_delta)/10000
variable C12 equal -(v_pyy_pos-v_pyy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Shear strain xy → C44
# ══════════════════════════════════════════════════════════════

change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (18.195149 18.195149 18.195149) with tilt (0 0 0)

# Positive xy tilt
variable delta_xy equal ${ly0}*${delta}
variable delta_xy equal 18.1951492291114*${delta}
variable delta_xy equal 18.1951492291114*1e-06
change_box all xy delta ${delta_xy} remap units box
change_box all xy delta 1.81951492291114e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (18.195149 18.195149 18.195149) with tilt (1.8195149e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         5   0             -1711.3596      0             -1711.3596      8.8851489e-07
         6   0             -1711.3596      0             -1711.3596      8.8847344e-07
Loop time of 0.004216 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1711.35958148057  -1711.35958148057  -1711.35958148057
  Force two-norm initial, final = 3.8245089e-13 1.8180227e-13
  Force max component initial, final = 6.4934169e-14 1.5584756e-14
  Final line search alpha, max atom move = 1 1.5584756e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.004145   | 0.004145   | 0.004145   |   0.0 | 98.32
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.6e-05    | 3.6e-05    | 3.6e-05    |   0.0 |  0.85
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.5e-05    |            |       |  0.83

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          44000 ave       44000 max       44000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44000
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_pos equal ${tmp}
variable pxy_pos equal -0.837176221193523

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (18.195149 18.195149 18.195149) with tilt (0 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         6   0             -1711.3596      0             -1711.3596     -4.5296794e-09
         7   0             -1711.3596      0             -1711.3596     -4.492938e-09 
Loop time of 0.003471 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1711.35958148241  -1711.35958148241  -1711.35958148241
  Force two-norm initial, final = 2.8939681e-13 1.6987702e-13
  Force max component initial, final = 3.4458547e-14 1.6348034e-14
  Final line search alpha, max atom move = 1 1.6348034e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003409   | 0.003409   | 0.003409   |   0.0 | 98.21
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.9e-05    | 2.9e-05    | 2.9e-05    |   0.0 |  0.84
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.3e-05    |            |       |  0.95

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          44000 ave       44000 max       44000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44000
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0

# Negative xy tilt
change_box all xy delta -${delta_xy} remap units box
change_box all xy delta -1.81951492291114e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (18.195149 18.195149 18.195149) with tilt (-1.8195149e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         7   0             -1711.3596      0             -1711.3596      8.8848272e-07
         9   0             -1711.3596      0             -1711.3596      8.8853031e-07
Loop time of 0.006455 on 1 procs for 2 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1711.35958148057  -1711.35958148057  -1711.35958148057
  Force two-norm initial, final = 4.2909346e-13 1.5421185e-13
  Force max component initial, final = 8.7180263e-14 1.4384327e-14
  Final line search alpha, max atom move = 1 1.4384327e-14
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.006358   | 0.006358   | 0.006358   |   0.0 | 98.50
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.8e-05    | 4.8e-05    | 4.8e-05    |   0.0 |  0.74
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.9e-05    |            |       |  0.76

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          44000 ave       44000 max       44000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44000
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_neg equal ${tmp}
variable pxy_neg equal 0.837176221239114

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (18.195149 18.195149 18.195149) with tilt (0 0 0)

# C44 = -(d sigma_xy / d epsilon_xy)
variable C44 equal -(v_pxy_pos-v_pxy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "ELASTIC_C11 = ${C11}"
ELASTIC_C11 = 174.127924867968
print "ELASTIC_C12 = ${C12}"
ELASTIC_C12 = 127.190062960752
print "ELASTIC_C44 = ${C44}"
ELASTIC_C44 = 83.7176221216318
print "ELASTIC_ELEMENT = Cu"
ELASTIC_ELEMENT = Cu
print "ELASTIC_NIST_ID = 2012--Mendelev-M-I--Cu--LAMMPS--ipr1"
ELASTIC_NIST_ID = 2012--Mendelev-M-I--Cu--LAMMPS--ipr1
print "ELASTIC_DONE"
ELASTIC_DONE
Total wall time: 0:00:00
