LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Statics Calculation: Au (fcc)
# NIST ID: 1989--Adams-J-B--Au--LAMMPS--ipr1
# Method: Zero-pressure box relaxation
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice fcc 4.078
Lattice spacing in x,y,z = 4.078 4.078 4.078
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (20.39 20.39 20.39)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (20.39 20.39 20.39)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam
pair_coeff * * auu6.txt

# ── Minimization ──
thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz
min_style cg

# Relax both atomic positions and box dimensions (iso 0.0 bar)
fix 1 all box/relax iso 0.0 vmax 0.001
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.55
  ghost atom cutoff = 7.55
  binsize = 3.775, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Energy due to 1 extra global DOFs will be included in minimizer energies
 (src/min.cpp:222)
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz      
         0  -1964.9904      20.39          20.39          20.39          2464.2672      2464.2672      2464.2672      2464.2672    
         9  -1965           20.4           20.4           20.4          -7.2526118e-11 -7.3609086e-11 -7.3203136e-11 -7.0766131e-11
Loop time of 0.00954 on 1 procs for 9 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1964.99041793415  -1964.99999974679  -1964.99999974679
  Force two-norm initial, final = 39.115634 1.2833043e-12
  Force max component initial, final = 39.115634 1.152346e-12
  Final line search alpha, max atom move = 1 1.152346e-12
  Iterations, force evaluations = 9 18

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.008614   | 0.008614   | 0.008614   |   0.0 | 90.29
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000134   | 0.000134   | 0.000134   |   0.0 |  1.40
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000792   |            |       |  8.30

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0
unfix 1

# ── Measurements ──
variable num_atoms equal count(all)
# We created a 5x5x5 supercell, so a0 = lx / 5
variable a0 equal lx/5.0
# Cohesive energy is potential energy per atom
variable ecoh equal pe/v_num_atoms

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "STATICS_A0 = ${a0}"
STATICS_A0 = 4.07999996805535
print "STATICS_ECOH = ${ecoh}"
STATICS_ECOH = -3.92999999949357
print "STATICS_ELEMENT = Au"
STATICS_ELEMENT = Au
print "STATICS_NIST_ID = 1989--Adams-J-B--Au--LAMMPS--ipr1"
STATICS_NIST_ID = 1989--Adams-J-B--Au--LAMMPS--ipr1
print "STATICS_DONE"
STATICS_DONE
Total wall time: 0:00:00
