LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Elastic Constant Calculation: Au (fcc)
# NIST ID: 1989--Adams-J-B--Au--LAMMPS--ipr1
# Method: Stress-strain finite differences (delta = 1.0e-6)
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice fcc 4.07999996805535
Lattice spacing in x,y,z = 4.08 4.08 4.08
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (20.4 20.4 20.4)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (20.4 20.4 20.4)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam
pair_coeff * * auu6.txt

# ── Variables ──
variable delta equal 0.000001
variable len0 equal lx

# ── Initial Minimization ──
thermo 100
min_style cg
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.55
  ghost atom cutoff = 7.55
  binsize = 3.775, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1965           0             -1965           6.3633942e-09
         1   0             -1965           0             -1965           6.2480931e-09
Loop time of 0.001773 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1964.99999974681  -1964.99999974681  -1964.99999974681
  Force two-norm initial, final = 1.8486417e-13 1.7622617e-13
  Force max component initial, final = 1.2055461e-14 1.2562867e-14
  Final line search alpha, max atom move = 1 1.2562867e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001709   | 0.001709   | 0.001709   |   0.0 | 96.39
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.2e-05    | 2.2e-05    | 2.2e-05    |   0.0 |  1.24
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.2e-05    |            |       |  2.37

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0

# Store equilibrium state
variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal 6.25240048118684e-09
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal 6.24502595366189e-09
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal 6.24685272555167e-09
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal -7.99720138416054e-12
variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 20.3999998402767
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 20.3999998402767
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 20.3999998402767

# ══════════════════════════════════════════════════════════════
# Uniaxial strain in x → C11, C12
# ══════════════════════════════════════════════════════════════

# Positive x strain
variable delta_lx equal ${lx0}*${delta}
variable delta_lx equal 20.3999998402767*${delta}
variable delta_lx equal 20.3999998402767*1e-06
change_box all x delta 0 ${delta_lx} remap units box
change_box all x delta 0 2.03999998402767e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (20.40002 20.4 20.4)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         1   0             -1965           0             -1965          -1.6688992    
        10   0             -1965           0             -1965          -1.6688992    
Loop time of 0.010164 on 1 procs for 9 steps with 500 atoms

153.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1964.99999974203  -1964.99999974203  -1964.99999974203
  Force two-norm initial, final = 1.8126065e-13 1.6159117e-13
  Force max component initial, final = 1.2762361e-14 1.3563803e-14
  Final line search alpha, max atom move = 1 1.3563803e-14
  Iterations, force evaluations = 9 18

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.009816   | 0.009816   | 0.009816   |   0.0 | 96.58
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000158   | 0.000158   | 0.000158   |   0.0 |  1.55
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00019    |            |       |  1.87

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_pos equal ${tmp}
variable pxx_pos equal -1.83247073287946
variable tmp equal pyy
variable pyy_pos equal ${tmp}
variable pyy_pos equal -1.58711349490735

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 20.3999998402767 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (20.4 20.4 20.4)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   0             -1965           0             -1965           1.031631e-08 
        12   0             -1965           0             -1965           1.004671e-08 
Loop time of 0.002747 on 1 procs for 2 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1964.99999974681  -1964.99999974681  -1964.99999974681
  Force two-norm initial, final = 2.4519045e-13 1.4117096e-13
  Force max component initial, final = 2.0872193e-14 1.3732938e-14
  Final line search alpha, max atom move = 1 1.3732938e-14
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00267    | 0.00267    | 0.00267    |   0.0 | 97.20
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.6e-05    | 3.6e-05    | 3.6e-05    |   0.0 |  1.31
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.1e-05    |            |       |  1.49

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0

# Negative x strain
change_box all x delta 0 -${delta_lx} remap units box
change_box all x delta 0 -2.03999998402767e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (20.399979 20.4 20.4)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        12   0             -1965           0             -1965           1.6689098    
        18   0             -1965           0             -1965           1.6689098    
Loop time of 0.007759 on 1 procs for 6 steps with 500 atoms

201.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1964.99999974248  -1964.99999974248  -1964.99999974248
  Force two-norm initial, final = 1.9531998e-13 1.4387146e-13
  Force max component initial, final = 1.7561039e-14 1.4755558e-14
  Final line search alpha, max atom move = 1 1.4755558e-14
  Iterations, force evaluations = 6 12

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.007577   | 0.007577   | 0.007577   |   0.0 | 97.65
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.4e-05    | 8.4e-05    | 8.4e-05    |   0.0 |  1.08
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 9.8e-05    |            |       |  1.26

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_neg equal ${tmp}
variable pxx_neg equal 1.83248070738765
variable tmp equal pyy
variable pyy_neg equal ${tmp}
variable pyy_neg equal 1.58712441938701

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 20.3999998402767 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (20.4 20.4 20.4)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        18   0             -1965           0             -1965           1.0242828e-08
        23   0             -1965           0             -1965           1.0056337e-08
Loop time of 0.006136 on 1 procs for 5 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1964.99999974681  -1964.99999974681  -1964.99999974681
  Force two-norm initial, final = 1.7178839e-13 1.2396885e-13
  Force max component initial, final = 1.3783679e-14 1.2254087e-14
  Final line search alpha, max atom move = 1 1.2254087e-14
  Iterations, force evaluations = 5 10

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.005987   | 0.005987   | 0.005987   |   0.0 | 97.57
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.7e-05    | 7.7e-05    | 7.7e-05    |   0.0 |  1.25
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.2e-05    |            |       |  1.17

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0

# C11 = -(d sigma_xx / d epsilon_xx)
# In LAMMPS, pressure is negative stress, so C11 = -(pxx_pos - pxx_neg)/(2*delta)
# Convert from bar to GPa: 1 bar = 1e-4 GPa. LAMMPS metal units: pressure in bars.
variable C11 equal -(v_pxx_pos-v_pxx_neg)/(2*v_delta)/10000
variable C12 equal -(v_pyy_pos-v_pyy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Shear strain xy → C44
# ══════════════════════════════════════════════════════════════

change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (20.4 20.4 20.4) with tilt (0 0 0)

# Positive xy tilt
variable delta_xy equal ${ly0}*${delta}
variable delta_xy equal 20.3999998402767*${delta}
variable delta_xy equal 20.3999998402767*1e-06
change_box all xy delta ${delta_xy} remap units box
change_box all xy delta 2.03999998402767e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (20.4 20.4 20.4) with tilt (2.04e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.55
  ghost atom cutoff = 7.55
  binsize = 3.775, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        23   0             -1965           0             -1965           8.1919564e-07
        25   0             -1965           0             -1965           8.1907028e-07
Loop time of 0.003057 on 1 procs for 2 steps with 500 atoms

511.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1964.99999974617  -1964.99999974617  -1964.99999974617
  Force two-norm initial, final = 2.6293398e-13 1.2899708e-13
  Force max component initial, final = 2.4793535e-14 1.2320006e-14
  Final line search alpha, max atom move = 1 1.2320006e-14
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002984   | 0.002984   | 0.002984   |   0.0 | 97.61
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.2e-05    | 3.2e-05    | 3.2e-05    |   0.0 |  1.05
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.1e-05    |            |       |  1.34

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_pos equal ${tmp}
variable pxy_pos equal -0.452608144204042

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (20.4 20.4 20.4) with tilt (0 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        25   0             -1965           0             -1965           1.0235013e-08
        27   0             -1965           0             -1965           1.0200383e-08
Loop time of 0.003494 on 1 procs for 2 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1964.99999974681  -1964.99999974681  -1964.99999974681
  Force two-norm initial, final = 2.3165508e-13 1.3920393e-13
  Force max component initial, final = 2.3448257e-14 1.1809997e-14
  Final line search alpha, max atom move = 1 1.1809997e-14
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003413   | 0.003413   | 0.003413   |   0.0 | 97.68
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.9e-05    | 3.9e-05    | 3.9e-05    |   0.0 |  1.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.2e-05    |            |       |  1.20

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0

# Negative xy tilt
change_box all xy delta -${delta_xy} remap units box
change_box all xy delta -2.03999998402767e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (20.4 20.4 20.4) with tilt (-2.04e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        27   0             -1965           0             -1965           8.1916963e-07
        31   0             -1965           0             -1965           8.1910474e-07
Loop time of 0.00583 on 1 procs for 4 steps with 500 atoms

268.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1964.99999974617  -1964.99999974617  -1964.99999974617
  Force two-norm initial, final = 3.0362029e-13 1.2900027e-13
  Force max component initial, final = 4.1244785e-14 1.242409e-14
  Final line search alpha, max atom move = 1 1.242409e-14
  Iterations, force evaluations = 4 8

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.005701   | 0.005701   | 0.005701   |   0.0 | 97.79
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.8e-05    | 5.8e-05    | 5.8e-05    |   0.0 |  0.99
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.1e-05    |            |       |  1.22

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_neg equal ${tmp}
variable pxy_neg equal 0.452608144199541

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (20.4 20.4 20.4) with tilt (0 0 0)

# C44 = -(d sigma_xy / d epsilon_xy)
variable C44 equal -(v_pxy_pos-v_pxy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "ELASTIC_C11 = ${C11}"
ELASTIC_C11 = 183.247572013356
print "ELASTIC_C12 = ${C12}"
ELASTIC_C12 = 158.711895714718
print "ELASTIC_C44 = ${C44}"
ELASTIC_C44 = 45.2608144201792
print "ELASTIC_ELEMENT = Au"
ELASTIC_ELEMENT = Au
print "ELASTIC_NIST_ID = 1989--Adams-J-B--Au--LAMMPS--ipr1"
ELASTIC_NIST_ID = 1989--Adams-J-B--Au--LAMMPS--ipr1
print "ELASTIC_DONE"
ELASTIC_DONE
Total wall time: 0:00:00
