LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Elastic Constant Calculation: Ag (fcc)
# NIST ID: 2004--Zhou-X-W--Ag--LAMMPS--ipr1
# Method: Stress-strain finite differences (delta = 1.0e-6)
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice fcc 4.08964974687949
Lattice spacing in x,y,z = 4.0896497 4.0896497 4.0896497
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (20.448249 20.448249 20.448249)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (20.448249 20.448249 20.448249)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam/alloy
pair_coeff * * Ag.set Ag

# ── Variables ──
variable delta equal 0.000001
variable len0 equal lx

# ── Initial Minimization ──
thermo 100
min_style cg
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.4662929
  ghost atom cutoff = 8.4662929
  binsize = 4.2331464, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1424.9975      0             -1424.9975      7.4264266e-11
         1   0             -1424.9975      0             -1424.9975      3.9654649e-11
Loop time of 0.002534 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1424.99751865596  -1424.99751865596  -1424.99751865596
  Force two-norm initial, final = 1.7643855e-13 1.6807933e-13
  Force max component initial, final = 1.1053658e-14 1.0593956e-14
  Final line search alpha, max atom move = 1 1.0593956e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002468   | 0.002468   | 0.002468   |   0.0 | 97.40
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.7e-05    | 2.7e-05    | 2.7e-05    |   0.0 |  1.07
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.9e-05    |            |       |  1.54

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          35000 ave       35000 max       35000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35000
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0

# Store equilibrium state
variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal 4.44586991759684e-11
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal 4.62530664216058e-11
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal 2.82521822559499e-11
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal -1.97224365085718e-11
variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 20.4482487343975
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 20.4482487343975
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 20.4482487343975

# ══════════════════════════════════════════════════════════════
# Uniaxial strain in x → C11, C12
# ══════════════════════════════════════════════════════════════

# Positive x strain
variable delta_lx equal ${lx0}*${delta}
variable delta_lx equal 20.4482487343975*${delta}
variable delta_lx equal 20.4482487343975*1e-06
change_box all x delta 0 ${delta_lx} remap units box
change_box all x delta 0 2.04482487343975e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (20.448269 20.448249 20.448249)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         1   0             -1424.9975      0             -1424.9975     -1.0290624    
         2   0             -1424.9975      0             -1424.9975     -1.0290624    
Loop time of 0.002268 on 1 procs for 1 steps with 500 atoms

688.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1424.99751865341  -1424.99751865341  -1424.99751865341
  Force two-norm initial, final = 2.5288319e-13 1.4212667e-13
  Force max component initial, final = 2.195466e-14 1.1411011e-14
  Final line search alpha, max atom move = 1 1.1411011e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002214   | 0.002214   | 0.002214   |   0.0 | 97.62
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.7e-05    | 2.7e-05    | 2.7e-05    |   0.0 |  1.19
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.7e-05    |            |       |  1.19

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          35000 ave       35000 max       35000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35000
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_pos equal ${tmp}
variable pxx_pos equal -1.22872169348204
variable tmp equal pyy
variable pyy_pos equal ${tmp}
variable pyy_pos equal -0.929232730312053

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 20.4482487343975 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (20.448249 20.448249 20.448249)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         2   0             -1424.9975      0             -1424.9975     -2.209433e-09 
         3   0             -1424.9975      0             -1424.9975     -2.279682e-09 
Loop time of 0.002669 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1424.99751865596  -1424.99751865596  -1424.99751865596
  Force two-norm initial, final = 1.7941255e-13 1.7069326e-13
  Force max component initial, final = 1.3367779e-14 1.273287e-14
  Final line search alpha, max atom move = 1 1.273287e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002611   | 0.002611   | 0.002611   |   0.0 | 97.83
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.7e-05    | 2.7e-05    | 2.7e-05    |   0.0 |  1.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.1e-05    |            |       |  1.16

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          35000 ave       35000 max       35000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35000
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0

# Negative x strain
change_box all x delta 0 -${delta_lx} remap units box
change_box all x delta 0 -2.04482487343975e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (20.448228 20.448249 20.448249)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         3   0             -1424.9975      0             -1424.9975      1.0290956    
         4   0             -1424.9975      0             -1424.9975      1.0290956    
Loop time of 0.002241 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1424.99751865303  -1424.99751865303  -1424.99751865303
  Force two-norm initial, final = 2.078526e-13 1.8621454e-13
  Force max component initial, final = 1.1435297e-14 1.1685097e-14
  Final line search alpha, max atom move = 1 1.1685097e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002194   | 0.002194   | 0.002194   |   0.0 | 97.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5e-05    | 2.5e-05    | 2.5e-05    |   0.0 |  1.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.2e-05    |            |       |  0.98

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          35000 ave       35000 max       35000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35000
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_neg equal ${tmp}
variable pxx_neg equal 1.22879078253751
variable tmp equal pyy
variable pyy_neg equal ${tmp}
variable pyy_neg equal 0.929248056067588

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 20.4482487343975 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (20.448249 20.448249 20.448249)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         4   0             -1424.9975      0             -1424.9975     -2.2070119e-09
         5   0             -1424.9975      0             -1424.9975     -2.325884e-09 
Loop time of 0.003057 on 1 procs for 1 steps with 500 atoms

511.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1424.99751865596  -1424.99751865596  -1424.99751865596
  Force two-norm initial, final = 2.5331677e-13 1.675829e-13
  Force max component initial, final = 2.280294e-14 1.2705115e-14
  Final line search alpha, max atom move = 1 1.2705115e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002995   | 0.002995   | 0.002995   |   0.0 | 97.97
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.2e-05    | 3.2e-05    | 3.2e-05    |   0.0 |  1.05
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3e-05      |            |       |  0.98

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          35000 ave       35000 max       35000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35000
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0

# C11 = -(d sigma_xx / d epsilon_xx)
# In LAMMPS, pressure is negative stress, so C11 = -(pxx_pos - pxx_neg)/(2*delta)
# Convert from bar to GPa: 1 bar = 1e-4 GPa. LAMMPS metal units: pressure in bars.
variable C11 equal -(v_pxx_pos-v_pxx_neg)/(2*v_delta)/10000
variable C12 equal -(v_pyy_pos-v_pyy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Shear strain xy → C44
# ══════════════════════════════════════════════════════════════

change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (20.448249 20.448249 20.448249) with tilt (0 0 0)

# Positive xy tilt
variable delta_xy equal ${ly0}*${delta}
variable delta_xy equal 20.4482487343975*${delta}
variable delta_xy equal 20.4482487343975*1e-06
change_box all xy delta ${delta_xy} remap units box
change_box all xy delta 2.04482487343975e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (20.448249 20.448249 20.448249) with tilt (2.0448249e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.4662929
  ghost atom cutoff = 8.4662929
  binsize = 4.2331464, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         5   0             -1424.9975      0             -1424.9975      6.0860201e-06
         6   0             -1424.9975      0             -1424.9975      6.0859668e-06
Loop time of 0.002544 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1424.99751865551  -1424.99751865551  -1424.99751865551
  Force two-norm initial, final = 2.0050408e-13 1.6642459e-13
  Force max component initial, final = 2.1149749e-14 1.3294921e-14
  Final line search alpha, max atom move = 1 1.3294921e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002485   | 0.002485   | 0.002485   |   0.0 | 97.68
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.7e-05    | 2.7e-05    | 2.7e-05    |   0.0 |  1.06
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.2e-05    |            |       |  1.26

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          35000 ave       35000 max       35000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35000
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_pos equal ${tmp}
variable pxy_pos equal -0.451238943696528

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (20.448249 20.448249 20.448249) with tilt (0 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         6   0             -1424.9975      0             -1424.9975     -2.1790772e-09
         7   0             -1424.9975      0             -1424.9975     -2.2264743e-09
Loop time of 0.002568 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1424.99751865596  -1424.99751865596  -1424.99751865596
  Force two-norm initial, final = 1.9840169e-13 1.6282868e-13
  Force max component initial, final = 2.4718075e-14 1.2656542e-14
  Final line search alpha, max atom move = 1 1.2656542e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002513   | 0.002513   | 0.002513   |   0.0 | 97.86
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.8e-05    | 2.8e-05    | 2.8e-05    |   0.0 |  1.09
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.7e-05    |            |       |  1.05

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          35000 ave       35000 max       35000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35000
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0

# Negative xy tilt
change_box all xy delta -${delta_xy} remap units box
change_box all xy delta -2.04482487343975e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (20.448249 20.448249 20.448249) with tilt (-2.0448249e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         7   0             -1424.9975      0             -1424.9975      6.0860067e-06
         8   0             -1424.9975      0             -1424.9975      6.0859617e-06
Loop time of 0.003339 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1424.99751865551  -1424.99751865551  -1424.99751865551
  Force two-norm initial, final = 2.0340388e-13 1.7359324e-13
  Force max component initial, final = 2.5951463e-14 1.4571677e-14
  Final line search alpha, max atom move = 1 1.4571677e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003266   | 0.003266   | 0.003266   |   0.0 | 97.81
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.7e-05    | 3.7e-05    | 3.7e-05    |   0.0 |  1.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.6e-05    |            |       |  1.08

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          35000 ave       35000 max       35000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35000
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_neg equal ${tmp}
variable pxy_neg equal 0.451238943726146

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (20.448249 20.448249 20.448249) with tilt (0 0 0)

# C44 = -(d sigma_xy / d epsilon_xy)
variable C44 equal -(v_pxy_pos-v_pxy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "ELASTIC_C11 = ${C11}"
ELASTIC_C11 = 122.875623800978
print "ELASTIC_C12 = ${C12}"
ELASTIC_C12 = 92.9240393189821
print "ELASTIC_C44 = ${C44}"
ELASTIC_C44 = 45.1238943711337
print "ELASTIC_ELEMENT = Ag"
ELASTIC_ELEMENT = Ag
print "ELASTIC_NIST_ID = 2004--Zhou-X-W--Ag--LAMMPS--ipr1"
ELASTIC_NIST_ID = 2004--Zhou-X-W--Ag--LAMMPS--ipr1
print "ELASTIC_DONE"
ELASTIC_DONE
Total wall time: 0:00:00
