LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Statics Calculation: Ni (fcc)
# NIST ID: 2016--Stoller-R-E--Ni--LAMMPS--ipr1
# Method: Zero-pressure box relaxation
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice fcc 3.524
Lattice spacing in x,y,z = 3.524 3.524 3.524
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (17.62 17.62 17.62)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (17.62 17.62 17.62)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam/alloy
pair_coeff * * Ni_v6_2.0.eam Ni

# ── Minimization ──
thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz
min_style cg

# Relax both atomic positions and box dimensions (iso 0.0 bar)
fix 1 all box/relax iso 0.0 vmax 0.001
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Energy due to 1 extra global DOFs will be included in minimizer energies
 (src/min.cpp:222)
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz      
         0  -2224.9643      17.62          17.62          17.62         -6120.2406     -6120.2406     -6120.2406     -6120.2406    
         6  -2225           17.6           17.6           17.6          -2.5432793e-10 -2.5734869e-10 -2.4892266e-10 -2.5671245e-10
Loop time of 0.015687 on 1 procs for 6 steps with 500 atoms

99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2224.96434324526  -2224.99999287002  -2224.99999287002
  Force two-norm initial, final = 62.689832 2.606938e-12
  Force max component initial, final = 62.689832 2.599179e-12
  Final line search alpha, max atom move = 1 2.599179e-12
  Iterations, force evaluations = 6 11

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015024   | 0.015024   | 0.015024   |   0.0 | 95.77
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00011    | 0.00011    | 0.00011    |   0.0 |  0.70
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000553   |            |       |  3.53

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          56000 ave       56000 max       56000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 56000
Ave neighs/atom = 112
Neighbor list builds = 0
Dangerous builds = 0
unfix 1

# ── Measurements ──
variable num_atoms equal count(all)
# We created a 5x5x5 supercell, so a0 = lx / 5
variable a0 equal lx/5.0
# Cohesive energy is potential energy per atom
variable ecoh equal pe/v_num_atoms

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "STATICS_A0 = ${a0}"
STATICS_A0 = 3.51999999914572
print "STATICS_ECOH = ${ecoh}"
STATICS_ECOH = -4.44999998574003
print "STATICS_ELEMENT = Ni"
STATICS_ELEMENT = Ni
print "STATICS_NIST_ID = 2016--Stoller-R-E--Ni--LAMMPS--ipr1"
STATICS_NIST_ID = 2016--Stoller-R-E--Ni--LAMMPS--ipr1
print "STATICS_DONE"
STATICS_DONE
Total wall time: 0:00:00
