LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Elastic Constant Calculation: Ni (fcc)
# NIST ID: 2016--Stoller-R-E--Ni--LAMMPS--ipr1
# Method: Stress-strain finite differences (delta = 1.0e-6)
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice fcc 3.51999999914572
Lattice spacing in x,y,z = 3.52 3.52 3.52
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (17.6 17.6 17.6)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (17.6 17.6 17.6)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam/alloy
pair_coeff * * Ni_v6_2.0.eam Ni

# ── Variables ──
variable delta equal 0.000001
variable len0 equal lx

# ── Initial Minimization ──
thermo 100
min_style cg
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -2225           0             -2225           5.6981757e-09
         1   0             -2225           0             -2225           5.863526e-09 
Loop time of 0.0042 on 1 procs for 1 steps with 500 atoms

372.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2224.99999287002  -2224.99999287002  -2224.99999287002
  Force two-norm initial, final = 2.523902e-13 2.3189998e-13
  Force max component initial, final = 1.4968929e-14 1.3718193e-14
  Final line search alpha, max atom move = 1 1.3718193e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.004107   | 0.004107   | 0.004107   |   0.0 | 97.79
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.4e-05    | 3.4e-05    | 3.4e-05    |   0.0 |  0.81
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.9e-05    |            |       |  1.40

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          56000 ave       56000 max       56000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 56000
Ave neighs/atom = 112
Neighbor list builds = 0
Dangerous builds = 0

# Store equilibrium state
variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal 5.86732166549117e-09
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal 5.86219916231323e-09
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal 5.86105720300605e-09
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal -2.06531497556327e-11
variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 17.5999999957286
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 17.5999999957286
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 17.5999999957286

# ══════════════════════════════════════════════════════════════
# Uniaxial strain in x → C11, C12
# ══════════════════════════════════════════════════════════════

# Positive x strain
variable delta_lx equal ${lx0}*${delta}
variable delta_lx equal 17.5999999957286*${delta}
variable delta_lx equal 17.5999999957286*1e-06
change_box all x delta 0 ${delta_lx} remap units box
change_box all x delta 0 1.75999999957286e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (17.600018 17.6 17.6)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         1   0             -2225           0             -2225          -1.8063688    
         2   0             -2225           0             -2225          -1.8063688    
Loop time of 0.004412 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2224.99999286566  -2224.99999286566  -2224.99999286566
  Force two-norm initial, final = 4.9277226e-13 2.1348298e-13
  Force max component initial, final = 3.2959746e-14 1.4141466e-14
  Final line search alpha, max atom move = 1 1.4141466e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.004353   | 0.004353   | 0.004353   |   0.0 | 98.66
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.9e-05    | 2.9e-05    | 2.9e-05    |   0.0 |  0.66
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3e-05      |            |       |  0.68

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          56000 ave       56000 max       56000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 56000
Ave neighs/atom = 112
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_pos equal ${tmp}
variable pxx_pos equal -2.40916460818907
variable tmp equal pyy
variable pyy_pos equal ${tmp}
variable pyy_pos equal -1.50497086113225

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 17.5999999957286 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (17.6 17.6 17.6)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         2   0             -2225           0             -2225           6.1213179e-09
         3   0             -2225           0             -2225           5.7811228e-09
Loop time of 0.004613 on 1 procs for 1 steps with 500 atoms

338.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2224.99999287002  -2224.99999287002  -2224.99999287002
  Force two-norm initial, final = 3.8067449e-13 2.6740192e-13
  Force max component initial, final = 3.2383818e-14 2.383857e-14
  Final line search alpha, max atom move = 1 2.383857e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.004546   | 0.004546   | 0.004546   |   0.0 | 98.55
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.2e-05    | 3.2e-05    | 3.2e-05    |   0.0 |  0.69
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.5e-05    |            |       |  0.76

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          56000 ave       56000 max       56000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 56000
Ave neighs/atom = 112
Neighbor list builds = 0
Dangerous builds = 0

# Negative x strain
change_box all x delta 0 -${delta_lx} remap units box
change_box all x delta 0 -1.75999999957286e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (17.599982 17.6 17.6)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         3   0             -2225           0             -2225           1.8063012    
         4   0             -2225           0             -2225           1.8063012    
Loop time of 0.00412 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2224.99999286613  -2224.99999286613  -2224.99999286613
  Force two-norm initial, final = 4.0514545e-13 3.5838703e-13
  Force max component initial, final = 3.594347e-14 3.280709e-14
  Final line search alpha, max atom move = 1 3.280709e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.004055   | 0.004055   | 0.004055   |   0.0 | 98.42
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.2e-05    | 3.2e-05    | 3.2e-05    |   0.0 |  0.78
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.3e-05    |            |       |  0.80

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          56000 ave       56000 max       56000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 56000
Ave neighs/atom = 112
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_neg equal ${tmp}
variable pxx_neg equal 2.40910673563755
variable tmp equal pyy
variable pyy_neg equal ${tmp}
variable pyy_neg equal 1.5048983929194

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 17.5999999957286 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (17.6 17.6 17.6)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         4   0             -2225           0             -2225           5.7549094e-09
         5   0             -2225           0             -2225           5.7628378e-09
Loop time of 0.004791 on 1 procs for 1 steps with 500 atoms

326.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2224.99999287002  -2224.99999287002  -2224.99999287002
  Force two-norm initial, final = 4.4782518e-13 2.9091021e-13
  Force max component initial, final = 3.4340586e-14 3.2520427e-14
  Final line search alpha, max atom move = 1 3.2520427e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.004728   | 0.004728   | 0.004728   |   0.0 | 98.69
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.2e-05    | 3.2e-05    | 3.2e-05    |   0.0 |  0.67
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.1e-05    |            |       |  0.65

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          56000 ave       56000 max       56000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 56000
Ave neighs/atom = 112
Neighbor list builds = 0
Dangerous builds = 0

# C11 = -(d sigma_xx / d epsilon_xx)
# In LAMMPS, pressure is negative stress, so C11 = -(pxx_pos - pxx_neg)/(2*delta)
# Convert from bar to GPa: 1 bar = 1e-4 GPa. LAMMPS metal units: pressure in bars.
variable C11 equal -(v_pxx_pos-v_pxx_neg)/(2*v_delta)/10000
variable C12 equal -(v_pyy_pos-v_pyy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Shear strain xy → C44
# ══════════════════════════════════════════════════════════════

change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (17.6 17.6 17.6) with tilt (0 0 0)

# Positive xy tilt
variable delta_xy equal ${ly0}*${delta}
variable delta_xy equal 17.5999999957286*${delta}
variable delta_xy equal 17.5999999957286*1e-06
change_box all xy delta ${delta_xy} remap units box
change_box all xy delta 1.75999999957286e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (17.6 17.6 17.6) with tilt (1.76e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         5   0             -2225           0             -2225           1.0146219e-06
         6   0             -2225           0             -2225           1.0146088e-06
Loop time of 0.004004 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2224.99999286789  -2224.99999286789  -2224.99999286789
  Force two-norm initial, final = 8.6193696e-13 3.5258505e-13
  Force max component initial, final = 1.0696999e-13 3.1613601e-14
  Final line search alpha, max atom move = 1 3.1613601e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003949   | 0.003949   | 0.003949   |   0.0 | 98.63
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.6e-05    | 2.6e-05    | 2.6e-05    |   0.0 |  0.65
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.9e-05    |            |       |  0.72

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          56000 ave       56000 max       56000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 56000
Ave neighs/atom = 112
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_pos equal ${tmp}
variable pxy_pos equal -1.27136927387072

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (17.6 17.6 17.6) with tilt (0 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         6   0             -2225           0             -2225           5.7320838e-09
         7   0             -2225           0             -2225           5.7207097e-09
Loop time of 0.003805 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2224.99999286993  -2224.99999286993  -2224.99999286993
  Force two-norm initial, final = 5.2624739e-13 3.2721869e-13
  Force max component initial, final = 6.3782313e-14 3.4749981e-14
  Final line search alpha, max atom move = 1 3.4749981e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003732   | 0.003732   | 0.003732   |   0.0 | 98.08
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.1e-05    | 3.1e-05    | 3.1e-05    |   0.0 |  0.81
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.2e-05    |            |       |  1.10

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          56000 ave       56000 max       56000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 56000
Ave neighs/atom = 112
Neighbor list builds = 0
Dangerous builds = 0

# Negative xy tilt
change_box all xy delta -${delta_xy} remap units box
change_box all xy delta -1.75999999957286e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (17.6 17.6 17.6) with tilt (-1.76e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         7   0             -2225           0             -2225           1.01461e-06  
         8   0             -2225           0             -2225           1.0145334e-06
Loop time of 0.003686 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2224.99999286789  -2224.99999286789  -2224.99999286789
  Force two-norm initial, final = 5.8077544e-13 2.9848026e-13
  Force max component initial, final = 8.3599794e-14 3.5558362e-14
  Final line search alpha, max atom move = 1 3.5558362e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003633   | 0.003633   | 0.003633   |   0.0 | 98.56
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.7e-05    | 2.7e-05    | 2.7e-05    |   0.0 |  0.73
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.6e-05    |            |       |  0.71

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          56000 ave       56000 max       56000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 56000
Ave neighs/atom = 112
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_neg equal ${tmp}
variable pxy_neg equal 1.27136927391505

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (17.6 17.6 17.6) with tilt (0 0 0)

# C44 = -(d sigma_xy / d epsilon_xy)
variable C44 equal -(v_pxy_pos-v_pxy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "ELASTIC_C11 = ${C11}"
ELASTIC_C11 = 240.913567191331
print "ELASTIC_C12 = ${C12}"
ELASTIC_C12 = 150.493462702583
print "ELASTIC_C44 = ${C44}"
ELASTIC_C44 = 127.136927389289
print "ELASTIC_ELEMENT = Ni"
ELASTIC_ELEMENT = Ni
print "ELASTIC_NIST_ID = 2016--Stoller-R-E--Ni--LAMMPS--ipr1"
ELASTIC_NIST_ID = 2016--Stoller-R-E--Ni--LAMMPS--ipr1
print "ELASTIC_DONE"
ELASTIC_DONE
Total wall time: 0:00:00
