LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Elastic Constant Calculation: W (bcc)
# NIST ID: 2004--Zhou-X-W--W--LAMMPS--ipr1
# Method: Stress-strain finite differences (delta = 1.0e-6)
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice bcc 3.16484924010285
Lattice spacing in x,y,z = 3.1648492 3.1648492 3.1648492
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (15.824246 15.824246 15.824246)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 250 atoms
  using lattice units in orthogonal box = (0 0 0) to (15.824246 15.824246 15.824246)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam/alloy
pair_coeff * * W.set W

# ── Variables ──
variable delta equal 0.000001
variable len0 equal lx

# ── Initial Minimization ──
thermo 100
min_style cg
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.1287045
  ghost atom cutoff = 8.1287045
  binsize = 4.0643523, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.527 | 4.527 | 4.527 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -2189.9984      0             -2189.9984     -1.2255708e-09
         1   0             -2189.9984      0             -2189.9984     -1.7398869e-09
Loop time of 0.001781 on 1 procs for 1 steps with 250 atoms

877.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2189.99844411157  -2189.99844411157  -2189.99844411157
  Force two-norm initial, final = 8.8675535e-14 7.9578651e-14
  Force max component initial, final = 7.9112402e-15 1.220031e-14
  Final line search alpha, max atom move = 1 1.220031e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001713   | 0.001713   | 0.001713   |   0.0 | 96.18
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5e-05    | 2.5e-05    | 2.5e-05    |   0.0 |  1.40
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.3e-05    |            |       |  2.41

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2081 ave        2081 max        2081 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          17000 ave       17000 max       17000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 17000
Ave neighs/atom = 68
Neighbor list builds = 0
Dangerous builds = 0

# Store equilibrium state
variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal -1.72446729585251e-09
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal -1.72875480403841e-09
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal -1.76643861011689e-09
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal 6.95006644830738e-12
variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 15.8242462005142
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 15.8242462005142
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 15.8242462005142

# ══════════════════════════════════════════════════════════════
# Uniaxial strain in x → C11, C12
# ══════════════════════════════════════════════════════════════

# Positive x strain
variable delta_lx equal ${lx0}*${delta}
variable delta_lx equal 15.8242462005142*${delta}
variable delta_lx equal 15.8242462005142*1e-06
change_box all x delta 0 ${delta_lx} remap units box
change_box all x delta 0 1.58242462005142e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (15.824262 15.824246 15.824246)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.527 | 4.527 | 4.527 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         1   0             -2189.9984      0             -2189.9984     -3.0808587    
         2   0             -2189.9984      0             -2189.9984     -3.0808587    
Loop time of 0.001176 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2189.99844410522  -2189.99844410522  -2189.99844410522
  Force two-norm initial, final = 3.8250264e-13 3.2178711e-13
  Force max component initial, final = 3.3043555e-14 3.7303494e-14
  Final line search alpha, max atom move = 1 3.7303494e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001139   | 0.001139   | 0.001139   |   0.0 | 96.85
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.9e-05    | 1.9e-05    | 1.9e-05    |   0.0 |  1.62
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.8e-05    |            |       |  1.53

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2081 ave        2081 max        2081 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          17000 ave       17000 max       17000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 17000
Ave neighs/atom = 68
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_pos equal ${tmp}
variable pxx_pos equal -5.19924590737696
variable tmp equal pyy
variable pyy_pos equal ${tmp}
variable pyy_pos equal -2.02166514329344

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 15.8242462005142 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (15.824246 15.824246 15.824246)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.527 | 4.527 | 4.527 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         2   0             -2189.9984      0             -2189.9984      8.5565666e-09
         3   0             -2189.9984      0             -2189.9984      8.6492296e-09
Loop time of 0.001282 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2189.99844411157  -2189.99844411157  -2189.99844411157
  Force two-norm initial, final = 5.9764986e-13 2.7698751e-13
  Force max component initial, final = 6.0760424e-14 3.5607449e-14
  Final line search alpha, max atom move = 1 3.5607449e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001239   | 0.001239   | 0.001239   |   0.0 | 96.65
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.1e-05    | 2.1e-05    | 2.1e-05    |   0.0 |  1.64
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.2e-05    |            |       |  1.72

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2081 ave        2081 max        2081 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          17000 ave       17000 max       17000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 17000
Ave neighs/atom = 68
Neighbor list builds = 0
Dangerous builds = 0

# Negative x strain
change_box all x delta 0 -${delta_lx} remap units box
change_box all x delta 0 -1.58242462005142e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (15.82423 15.824246 15.824246)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.527 | 4.527 | 4.527 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         3   0             -2189.9984      0             -2189.9984      3.080931     
         4   0             -2189.9984      0             -2189.9984      3.080931     
Loop time of 0.001228 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2189.99844410545  -2189.99844410545  -2189.99844410545
  Force two-norm initial, final = 4.705537e-13 3.3605158e-13
  Force max component initial, final = 4.7295501e-14 4.278381e-14
  Final line search alpha, max atom move = 1 4.278381e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00118    | 0.00118    | 0.00118    |   0.0 | 96.09
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3e-05      | 3e-05      | 3e-05      |   0.0 |  2.44
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.8e-05    |            |       |  1.47

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2081 ave        2081 max        2081 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          17000 ave       17000 max       17000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 17000
Ave neighs/atom = 68
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_neg equal ${tmp}
variable pxx_neg equal 5.19926838796395
variable tmp equal pyy
variable pyy_neg equal ${tmp}
variable pyy_neg equal 2.02176228073668

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 15.8242462005142 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (15.824246 15.824246 15.824246)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.527 | 4.527 | 4.527 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         4   0             -2189.9984      0             -2189.9984      8.3136894e-09
         5   0             -2189.9984      0             -2189.9984      7.9123479e-09
Loop time of 0.001149 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2189.99844411157  -2189.99844411157  -2189.99844411157
  Force two-norm initial, final = 5.2554674e-13 3.4938608e-13
  Force max component initial, final = 5.5040184e-14 3.7520546e-14
  Final line search alpha, max atom move = 1 3.7520546e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001117   | 0.001117   | 0.001117   |   0.0 | 97.21
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.8e-05    | 1.8e-05    | 1.8e-05    |   0.0 |  1.57
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.4e-05    |            |       |  1.22

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2081 ave        2081 max        2081 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          17000 ave       17000 max       17000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 17000
Ave neighs/atom = 68
Neighbor list builds = 0
Dangerous builds = 0

# C11 = -(d sigma_xx / d epsilon_xx)
# In LAMMPS, pressure is negative stress, so C11 = -(pxx_pos - pxx_neg)/(2*delta)
# Convert from bar to GPa: 1 bar = 1e-4 GPa. LAMMPS metal units: pressure in bars.
variable C11 equal -(v_pxx_pos-v_pxx_neg)/(2*v_delta)/10000
variable C12 equal -(v_pyy_pos-v_pyy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Shear strain xy → C44
# ══════════════════════════════════════════════════════════════

change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (15.824246 15.824246 15.824246) with tilt (0 0 0)

# Positive xy tilt
variable delta_xy equal ${ly0}*${delta}
variable delta_xy equal 15.8242462005142*${delta}
variable delta_xy equal 15.8242462005142*1e-06
change_box all xy delta ${delta_xy} remap units box
change_box all xy delta 1.58242462005142e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (15.824246 15.824246 15.824246) with tilt (1.5824246e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.1287045
  ghost atom cutoff = 8.1287045
  binsize = 4.0643523, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.527 | 4.527 | 4.527 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         5   0             -2189.9984      0             -2189.9984      8.1369051e-06
         6   0             -2189.9984      0             -2189.9984      8.1371839e-06
Loop time of 0.001496 on 1 procs for 1 steps with 250 atoms

1044.5% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2189.99844410956  -2189.99844410956  -2189.99844410956
  Force two-norm initial, final = 2.0527471e-12 5.8550821e-13
  Force max component initial, final = 1.4110935e-13 8.054668e-14
  Final line search alpha, max atom move = 1 8.054668e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001452   | 0.001452   | 0.001452   |   0.0 | 97.06
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.2e-05    | 2.2e-05    | 2.2e-05    |   0.0 |  1.47
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.2e-05    |            |       |  1.47

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2081 ave        2081 max        2081 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          17000 ave       17000 max       17000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 17000
Ave neighs/atom = 68
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_pos equal ${tmp}
variable pxy_pos equal -1.58961327701465

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (15.824246 15.824246 15.824246) with tilt (0 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.527 | 4.527 | 4.527 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         6   0             -2189.9984      0             -2189.9984      8.4356422e-09
         8   0             -2189.9984      0             -2189.9984      8.6240773e-09
Loop time of 0.002062 on 1 procs for 2 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -2189.9984441116  -2189.99844411157  -2189.99844411157
  Force two-norm initial, final = 1.7774985e-12 4.79988e-13
  Force max component initial, final = 1.6925458e-13 4.9687656e-14
  Final line search alpha, max atom move = 1 4.9687656e-14
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002005   | 0.002005   | 0.002005   |   0.0 | 97.24
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.9e-05    | 2.9e-05    | 2.9e-05    |   0.0 |  1.41
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.8e-05    |            |       |  1.36

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2081 ave        2081 max        2081 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          17000 ave       17000 max       17000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 17000
Ave neighs/atom = 68
Neighbor list builds = 0
Dangerous builds = 0

# Negative xy tilt
change_box all xy delta -${delta_xy} remap units box
change_box all xy delta -1.58242462005142e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (15.824246 15.824246 15.824246) with tilt (-1.5824246e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.527 | 4.527 | 4.527 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         8   0             -2189.9984      0             -2189.9984      8.1371248e-06
         9   0             -2189.9984      0             -2189.9984      8.1372378e-06
Loop time of 0.001281 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2189.99844410956  -2189.99844410956  -2189.99844410956
  Force two-norm initial, final = 1.6823686e-12 5.8322721e-13
  Force max component initial, final = 1.5505566e-13 6.5205714e-14
  Final line search alpha, max atom move = 1 6.5205714e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001245   | 0.001245   | 0.001245   |   0.0 | 97.19
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.8e-05    | 1.8e-05    | 1.8e-05    |   0.0 |  1.41
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.8e-05    |            |       |  1.41

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2081 ave        2081 max        2081 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          17000 ave       17000 max       17000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 17000
Ave neighs/atom = 68
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_neg equal ${tmp}
variable pxy_neg equal 1.58961327705886

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (15.824246 15.824246 15.824246) with tilt (0 0 0)

# C44 = -(d sigma_xy / d epsilon_xy)
variable C44 equal -(v_pxy_pos-v_pxy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "ELASTIC_C11 = ${C11}"
ELASTIC_C11 = 519.925714767046
print "ELASTIC_C12 = ${C12}"
ELASTIC_C12 = 202.171371201506
print "ELASTIC_C44 = ${C44}"
ELASTIC_C44 = 158.961327703676
print "ELASTIC_ELEMENT = W"
ELASTIC_ELEMENT = W
print "ELASTIC_NIST_ID = 2004--Zhou-X-W--W--LAMMPS--ipr1"
ELASTIC_NIST_ID = 2004--Zhou-X-W--W--LAMMPS--ipr1
print "ELASTIC_DONE"
ELASTIC_DONE
Total wall time: 0:00:00
