LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Statics Calculation: W (bcc)
# NIST ID: 2004--Zhou-X-W--W--LAMMPS--ipr1
# Method: Zero-pressure box relaxation
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice bcc 3.165
Lattice spacing in x,y,z = 3.165 3.165 3.165
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (15.825 15.825 15.825)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 250 atoms
  using lattice units in orthogonal box = (0 0 0) to (15.825 15.825 15.825)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam/alloy
pair_coeff * * W.set W

# ── Minimization ──
thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz
min_style cg

# Relax both atomic positions and box dimensions (iso 0.0 bar)
fix 1 all box/relax iso 0.0 vmax 0.001
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.1287045
  ghost atom cutoff = 8.1287045
  binsize = 4.0643523, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Energy due to 1 extra global DOFs will be included in minimizer energies
 (src/min.cpp:222)
Per MPI rank memory allocation (min/avg/max) = 4.527 | 4.527 | 4.527 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz      
         0  -2189.9984      15.825         15.825         15.825        -439.52983     -439.52983     -439.52983     -439.52983    
        10  -2189.9984      15.824246      15.824246      15.824246     -1.2415931e-09 -1.2265157e-09 -1.2028237e-09 -1.2954399e-09
        14  -2189.9984      15.824246      15.824246      15.824246     -6.7833373e-11 -4.2129868e-11 -7.9649366e-11 -8.1720885e-11
Loop time of 0.013777 on 1 procs for 14 steps with 250 atoms

113.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2189.99836639528  -2189.99844411162  -2189.99844411162
  Force two-norm initial, final = 3.2615978 1.7144646e-12
  Force max component initial, final = 3.2615978 5.0331989e-13
  Final line search alpha, max atom move = 1 5.0331989e-13
  Iterations, force evaluations = 14 28

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011488   | 0.011488   | 0.011488   |   0.0 | 83.39
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000185   | 0.000185   | 0.000185   |   0.0 |  1.34
Output  | 1.8e-05    | 1.8e-05    | 1.8e-05    |   0.0 |  0.13
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002086   |            |       | 15.14

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2081 ave        2081 max        2081 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          17000 ave       17000 max       17000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 17000
Ave neighs/atom = 68
Neighbor list builds = 0
Dangerous builds = 0
unfix 1

# ── Measurements ──
variable num_atoms equal count(all)
# We created a 5x5x5 supercell, so a0 = lx / 5
variable a0 equal lx/5.0
# Cohesive energy is potential energy per atom
variable ecoh equal pe/v_num_atoms

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "STATICS_A0 = ${a0}"
STATICS_A0 = 3.16484924010285
print "STATICS_ECOH = ${ecoh}"
STATICS_ECOH = -8.75999377644647
print "STATICS_ELEMENT = W"
STATICS_ELEMENT = W
print "STATICS_NIST_ID = 2004--Zhou-X-W--W--LAMMPS--ipr1"
STATICS_NIST_ID = 2004--Zhou-X-W--W--LAMMPS--ipr1
print "STATICS_DONE"
STATICS_DONE
Total wall time: 0:00:00
