# ══════════════════════════════════════════════════════════════
# Statics Calculation: Cr (bcc)
# NIST ID: 2018--Howells-C-A--Cr--LAMMPS--ipr1
# Method: Zero-pressure box relaxation
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice bcc 2.88
region box block 0 5 0 5 0 5
create_box 1 box
create_atoms 1 box
mass 1 1.0

# ── Potential ──
pair_style adp
pair_coeff * * Cr.adp.txt Cr

# ── Minimization ──
thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz
min_style cg

# Relax both atomic positions and box dimensions (iso 0.0 bar)
fix 1 all box/relax iso 0.0 vmax 0.001
minimize 1e-25 1e-25 50000 100000
unfix 1

# ── Measurements ──
variable num_atoms equal count(all)
# We created a 5x5x5 supercell, so a0 = lx / 5
variable a0 equal lx/5.0
# Cohesive energy is potential energy per atom
variable ecoh equal pe/v_num_atoms

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "STATICS_A0 = ${a0}"
print "STATICS_ECOH = ${ecoh}"
print "STATICS_ELEMENT = Cr"
print "STATICS_NIST_ID = 2018--Howells-C-A--Cr--LAMMPS--ipr1"
print "STATICS_DONE"
