LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Statics Calculation: Cr (bcc)
# NIST ID: 2018--Howells-C-A--Cr--LAMMPS--ipr1
# Method: Zero-pressure box relaxation
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice bcc 2.88
Lattice spacing in x,y,z = 2.88 2.88 2.88
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (14.4 14.4 14.4)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 250 atoms
  using lattice units in orthogonal box = (0 0 0) to (14.4 14.4 14.4)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style adp
pair_coeff * * Cr.adp.txt Cr

# ── Minimization ──
thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz
min_style cg

# Relax both atomic positions and box dimensions (iso 0.0 bar)
fix 1 all box/relax iso 0.0 vmax 0.001
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.168302
  ghost atom cutoff = 7.168302
  binsize = 3.584151, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair adp, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Energy due to 1 extra global DOFs will be included in minimizer energies
 (src/min.cpp:222)
Per MPI rank memory allocation (min/avg/max) = 6.913 | 6.913 | 6.913 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz      
         0  -1025.0048      14.4           14.4           14.4           88.210015      88.210015      88.210015      88.210015    
        10  -1025.0048      14.4002        14.4002        14.4002        2.4402517e-10  2.2429876e-10  2.5864732e-10  2.4912943e-10
        14  -1025.0048      14.4002        14.4002        14.4002        3.6539678e-10  3.0000818e-10  3.628825e-10   4.3329965e-10
Loop time of 0.020003 on 1 procs for 14 steps with 250 atoms

78.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1025.00475363236  -1025.00475705259  -1025.00475705259
  Force two-norm initial, final = 0.49319228 2.09619e-12
  Force max component initial, final = 0.49319228 2.0430318e-12
  Final line search alpha, max atom move = 1 2.0430318e-12
  Iterations, force evaluations = 14 28

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.018887   | 0.018887   | 0.018887   |   0.0 | 94.42
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000127   | 0.000127   | 0.000127   |   0.0 |  0.63
Output  | 2.6e-05    | 2.6e-05    | 2.6e-05    |   0.0 |  0.13
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000963   |            |       |  4.81

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          17000 ave       17000 max       17000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 17000
Ave neighs/atom = 68
Neighbor list builds = 0
Dangerous builds = 0
unfix 1

# ── Measurements ──
variable num_atoms equal count(all)
# We created a 5x5x5 supercell, so a0 = lx / 5
variable a0 equal lx/5.0
# Cohesive energy is potential energy per atom
variable ecoh equal pe/v_num_atoms

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "STATICS_A0 = ${a0}"
STATICS_A0 = 2.88003994320936
print "STATICS_ECOH = ${ecoh}"
STATICS_ECOH = -4.10001902821036
print "STATICS_ELEMENT = Cr"
STATICS_ELEMENT = Cr
print "STATICS_NIST_ID = 2018--Howells-C-A--Cr--LAMMPS--ipr1"
STATICS_NIST_ID = 2018--Howells-C-A--Cr--LAMMPS--ipr1
print "STATICS_DONE"
STATICS_DONE
Total wall time: 0:00:00
