LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Elastic Constant Calculation: Cr (bcc)
# NIST ID: 2018--Howells-C-A--Cr--LAMMPS--ipr1
# Method: Stress-strain finite differences (delta = 1.0e-6)
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice bcc 2.88003994320936
Lattice spacing in x,y,z = 2.8800399 2.8800399 2.8800399
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (14.4002 14.4002 14.4002)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 250 atoms
  using lattice units in orthogonal box = (0 0 0) to (14.4002 14.4002 14.4002)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style adp
pair_coeff * * Cr.adp.txt Cr

# ── Variables ──
variable delta equal 0.000001
variable len0 equal lx

# ── Initial Minimization ──
thermo 100
min_style cg
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.168302
  ghost atom cutoff = 7.168302
  binsize = 3.584151, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair adp, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.913 | 6.913 | 6.913 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1025.0048      0             -1025.0048      1.0546331e-08
         1   0             -1025.0048      0             -1025.0048      1.0643172e-08
Loop time of 0.002008 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1025.00475705256  -1025.00475705256  -1025.00475705256
  Force two-norm initial, final = 1.0263045e-13 1.0414489e-13
  Force max component initial, final = 8.7915786e-15 8.9147439e-15
  Final line search alpha, max atom move = 1 8.9147439e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001965   | 0.001965   | 0.001965   |   0.0 | 97.86
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.5e-05    | 1.5e-05    | 1.5e-05    |   0.0 |  0.75
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.8e-05    |            |       |  1.39

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          17000 ave       17000 max       17000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 17000
Ave neighs/atom = 68
Neighbor list builds = 0
Dangerous builds = 0

# Store equilibrium state
variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal 1.06925709419055e-08
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal 1.06607168055784e-08
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal 1.0576228511663e-08
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal -1.21556516021652e-12
variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 14.4001997160468
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 14.4001997160468
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 14.4001997160468

# ══════════════════════════════════════════════════════════════
# Uniaxial strain in x → C11, C12
# ══════════════════════════════════════════════════════════════

# Positive x strain
variable delta_lx equal ${lx0}*${delta}
variable delta_lx equal 14.4001997160468*${delta}
variable delta_lx equal 14.4001997160468*1e-06
change_box all x delta 0 ${delta_lx} remap units box
change_box all x delta 0 1.44001997160468e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (14.400214 14.4002 14.4002)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 6.913 | 6.913 | 6.913 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         1   0             -1025.0048      0             -1025.0048     -2.1199061    
         2   0             -1025.0048      0             -1025.0048     -2.1199061    
Loop time of 0.002226 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1025.00475704864  -1025.00475704864  -1025.00475704864
  Force two-norm initial, final = 1.4926298e-13 1.0133931e-13
  Force max component initial, final = 2.1045665e-14 1.0241807e-14
  Final line search alpha, max atom move = 1 1.0241807e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00219    | 0.00219    | 0.00219    |   0.0 | 98.38
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.5e-05    | 1.5e-05    | 1.5e-05    |   0.0 |  0.67
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.1e-05    |            |       |  0.94

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          17000 ave       17000 max       17000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 17000
Ave neighs/atom = 68
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_pos equal ${tmp}
variable pxx_pos equal -4.15938182356618
variable tmp equal pyy
variable pyy_pos equal ${tmp}
variable pyy_pos equal -1.10016826994827

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 14.4001997160468 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (14.4002 14.4002 14.4002)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 6.913 | 6.913 | 6.913 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         2   0             -1025.0048      0             -1025.0048      1.0512749e-08
         3   0             -1025.0048      0             -1025.0048      1.0587803e-08
Loop time of 0.001955 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1025.00475705256  -1025.00475705256  -1025.00475705256
  Force two-norm initial, final = 2.6202906e-13 1.1970422e-13
  Force max component initial, final = 2.9379277e-14 1.5654145e-14
  Final line search alpha, max atom move = 1 1.5654145e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001929   | 0.001929   | 0.001929   |   0.0 | 98.67
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.2e-05    | 1.2e-05    | 1.2e-05    |   0.0 |  0.61
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.4e-05    |            |       |  0.72

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          17000 ave       17000 max       17000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 17000
Ave neighs/atom = 68
Neighbor list builds = 0
Dangerous builds = 0

# Negative x strain
change_box all x delta 0 -${delta_lx} remap units box
change_box all x delta 0 -1.44001997160468e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (14.400185 14.4002 14.4002)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 6.913 | 6.913 | 6.913 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         3   0             -1025.0048      0             -1025.0048      2.1198988    
         4   0             -1025.0048      0             -1025.0048      2.1198988    
Loop time of 0.001985 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1025.00475704841  -1025.00475704841  -1025.00475704841
  Force two-norm initial, final = 2.1191061e-13 1.3310679e-13
  Force max component initial, final = 2.7625471e-14 1.985738e-14
  Final line search alpha, max atom move = 1 1.985738e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001957   | 0.001957   | 0.001957   |   0.0 | 98.59
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.3e-05    | 1.3e-05    | 1.3e-05    |   0.0 |  0.65
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.5e-05    |            |       |  0.76

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          17000 ave       17000 max       17000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 17000
Ave neighs/atom = 68
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_neg equal ${tmp}
variable pxx_neg equal 4.15933680670967
variable tmp equal pyy
variable pyy_neg equal ${tmp}
variable pyy_neg equal 1.10017978367819

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 14.4001997160468 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (14.4002 14.4002 14.4002)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 6.913 | 6.913 | 6.913 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         4   0             -1025.0048      0             -1025.0048      1.0566605e-08
         6   0             -1025.0048      0             -1025.0048      1.0660622e-08
Loop time of 0.003665 on 1 procs for 2 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1025.00475705256  -1025.00475705256  -1025.00475705256
  Force two-norm initial, final = 2.3333207e-13 1.2665516e-13
  Force max component initial, final = 3.3341385e-14 1.8253628e-14
  Final line search alpha, max atom move = 1 1.8253628e-14
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003593   | 0.003593   | 0.003593   |   0.0 | 98.04
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.7e-05    | 3.7e-05    | 3.7e-05    |   0.0 |  1.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.5e-05    |            |       |  0.95

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          17000 ave       17000 max       17000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 17000
Ave neighs/atom = 68
Neighbor list builds = 0
Dangerous builds = 0

# C11 = -(d sigma_xx / d epsilon_xx)
# In LAMMPS, pressure is negative stress, so C11 = -(pxx_pos - pxx_neg)/(2*delta)
# Convert from bar to GPa: 1 bar = 1e-4 GPa. LAMMPS metal units: pressure in bars.
variable C11 equal -(v_pxx_pos-v_pxx_neg)/(2*v_delta)/10000
variable C12 equal -(v_pyy_pos-v_pyy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Shear strain xy → C44
# ══════════════════════════════════════════════════════════════

change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (14.4002 14.4002 14.4002) with tilt (0 0 0)

# Positive xy tilt
variable delta_xy equal ${ly0}*${delta}
variable delta_xy equal 14.4001997160468*${delta}
variable delta_xy equal 14.4001997160468*1e-06
change_box all xy delta ${delta_xy} remap units box
change_box all xy delta 1.44001997160468e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (14.4002 14.4002 14.4002) with tilt (1.44002e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.168302
  ghost atom cutoff = 7.168302
  binsize = 3.584151, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair adp, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.913 | 6.913 | 6.913 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         6   0             -1025.0048      0             -1025.0048      5.936592e-06 
        11   0             -1025.0048      0             -1025.0048      5.9361679e-06
Loop time of 0.007723 on 1 procs for 5 steps with 250 atoms

202.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1025.00475705148  -1025.00475705148  -1025.00475705148
  Force two-norm initial, final = 7.111539e-13 1.0787031e-13
  Force max component initial, final = 1.0017681e-13 1.2878587e-14
  Final line search alpha, max atom move = 1 1.2878587e-14
  Iterations, force evaluations = 5 10

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00762    | 0.00762    | 0.00762    |   0.0 | 98.67
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.7e-05    | 4.7e-05    | 4.7e-05    |   0.0 |  0.61
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.6e-05    |            |       |  0.73

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          17000 ave       17000 max       17000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 17000
Ave neighs/atom = 68
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_pos equal ${tmp}
variable pxy_pos equal -1.05091574834315

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (14.4002 14.4002 14.4002) with tilt (0 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 6.913 | 6.913 | 6.913 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        11   0             -1025.0048      0             -1025.0048      1.0961568e-08
        13   0             -1025.0048      0             -1025.0048      1.0905884e-08
Loop time of 0.003399 on 1 procs for 2 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1025.00475705256  -1025.00475705256  -1025.00475705256
  Force two-norm initial, final = 4.4180856e-13 1.2983779e-13
  Force max component initial, final = 5.4845017e-14 1.737499e-14
  Final line search alpha, max atom move = 1 1.737499e-14
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003336   | 0.003336   | 0.003336   |   0.0 | 98.15
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.4e-05    | 2.4e-05    | 2.4e-05    |   0.0 |  0.71
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.9e-05    |            |       |  1.15

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          17000 ave       17000 max       17000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 17000
Ave neighs/atom = 68
Neighbor list builds = 0
Dangerous builds = 0

# Negative xy tilt
change_box all xy delta -${delta_xy} remap units box
change_box all xy delta -1.44001997160468e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (14.4002 14.4002 14.4002) with tilt (-1.44002e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 6.913 | 6.913 | 6.913 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        13   0             -1025.0048      0             -1025.0048      5.9360135e-06
        14   0             -1025.0048      0             -1025.0048      5.9362492e-06
Loop time of 0.002539 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1025.00475705148  -1025.00475705148  -1025.00475705148
  Force two-norm initial, final = 4.8714773e-13 1.8393075e-13
  Force max component initial, final = 6.2172489e-14 2.6079833e-14
  Final line search alpha, max atom move = 1 2.6079833e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002498   | 0.002498   | 0.002498   |   0.0 | 98.39
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.8e-05    | 1.8e-05    | 1.8e-05    |   0.0 |  0.71
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.3e-05    |            |       |  0.91

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          17000 ave       17000 max       17000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 17000
Ave neighs/atom = 68
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_neg equal ${tmp}
variable pxy_neg equal 1.05091574825437

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (14.4002 14.4002 14.4002) with tilt (0 0 0)

# C44 = -(d sigma_xy / d epsilon_xy)
variable C44 equal -(v_pxy_pos-v_pxy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "ELASTIC_C11 = ${C11}"
ELASTIC_C11 = 415.935931513793
print "ELASTIC_C12 = ${C12}"
ELASTIC_C12 = 110.017402681323
print "ELASTIC_C44 = ${C44}"
ELASTIC_C44 = 105.091574829876
print "ELASTIC_ELEMENT = Cr"
ELASTIC_ELEMENT = Cr
print "ELASTIC_NIST_ID = 2018--Howells-C-A--Cr--LAMMPS--ipr1"
ELASTIC_NIST_ID = 2018--Howells-C-A--Cr--LAMMPS--ipr1
print "ELASTIC_DONE"
ELASTIC_DONE
Total wall time: 0:00:00
