LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Elastic Constant Calculation: Ni (fcc)
# NIST ID: 2004--Zhou-X-W--Ni--LAMMPS--ipr1
# Method: Stress-strain finite differences (delta = 1.0e-6)
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice fcc 3.51968272664788
Lattice spacing in x,y,z = 3.5196827 3.5196827 3.5196827
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (17.598414 17.598414 17.598414)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (17.598414 17.598414 17.598414)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam/fs
pair_coeff * * Ni.set Ni

# ── Variables ──
variable delta equal 0.000001
variable len0 equal lx

# ── Initial Minimization ──
thermo 100
min_style cg
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.5650053
  ghost atom cutoff = 7.5650053
  binsize = 3.7825027, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -2224.9841      0             -2224.9841     -2.0186299e-09
         1   0             -2224.9841      0             -2224.9841     -1.9965923e-09
Loop time of 0.002535 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2224.98414085807  -2224.98414085807  -2224.98414085807
  Force two-norm initial, final = 1.8381922e-13 1.8055422e-13
  Force max component initial, final = 9.9347613e-15 9.9122099e-15
  Final line search alpha, max atom move = 1 9.9122099e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002472   | 0.002472   | 0.002472   |   0.0 | 97.51
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5e-05    | 2.5e-05    | 2.5e-05    |   0.0 |  0.99
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.8e-05    |            |       |  1.50

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          44000 ave       44000 max       44000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44000
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0

# Store equilibrium state
variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal -2.00820531944598e-09
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal -2.00329356639353e-09
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal -1.97827789387057e-09
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal 3.1771372734641e-11
variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 17.5984136332394
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 17.5984136332394
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 17.5984136332394

# ══════════════════════════════════════════════════════════════
# Uniaxial strain in x → C11, C12
# ══════════════════════════════════════════════════════════════

# Positive x strain
variable delta_lx equal ${lx0}*${delta}
variable delta_lx equal 17.5984136332394*${delta}
variable delta_lx equal 17.5984136332394*1e-06
change_box all x delta 0 ${delta_lx} remap units box
change_box all x delta 0 1.75984136332394e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (17.598431 17.598414 17.598414)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         1   0             -2224.9841      0             -2224.9841     -1.8112624    
         2   0             -2224.9841      0             -2224.9841     -1.8112624    
Loop time of 0.002766 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2224.98414085402  -2224.98414085402  -2224.98414085402
  Force two-norm initial, final = 2.7085135e-13 1.8676627e-13
  Force max component initial, final = 2.2315483e-14 1.1116108e-14
  Final line search alpha, max atom move = 1 1.1116108e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002708   | 0.002708   | 0.002708   |   0.0 | 97.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3e-05      | 3e-05      | 3e-05      |   0.0 |  1.08
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.8e-05    |            |       |  1.01

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          44000 ave       44000 max       44000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44000
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_pos equal ${tmp}
variable pxx_pos equal -2.49224449483587
variable tmp equal pyy
variable pyy_pos equal ${tmp}
variable pyy_pos equal -1.47077137606369

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 17.5984136332394 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (17.598414 17.598414 17.598414)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         2   0             -2224.9841      0             -2224.9841     -2.0075091e-09
         3   0             -2224.9841      0             -2224.9841     -2.0496588e-09
Loop time of 0.002422 on 1 procs for 1 steps with 500 atoms

645.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2224.98414085807  -2224.98414085807  -2224.98414085807
  Force two-norm initial, final = 1.7020643e-13 1.7483828e-13
  Force max component initial, final = 9.9503739e-15 9.9503739e-15
  Final line search alpha, max atom move = 1 9.9503739e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002373   | 0.002373   | 0.002373   |   0.0 | 97.98
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.7e-05    | 2.7e-05    | 2.7e-05    |   0.0 |  1.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.2e-05    |            |       |  0.91

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          44000 ave       44000 max       44000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44000
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0

# Negative x strain
change_box all x delta 0 -${delta_lx} remap units box
change_box all x delta 0 -1.75984136332394e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (17.598396 17.598414 17.598414)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         3   0             -2224.9841      0             -2224.9841      1.8111612    
         4   0             -2224.9841      0             -2224.9841      1.8111612    
Loop time of 0.00309 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2224.98414085392  -2224.98414085392  -2224.98414085392
  Force two-norm initial, final = 2.8860959e-13 1.9876101e-13
  Force max component initial, final = 2.2761957e-14 1.2231969e-14
  Final line search alpha, max atom move = 1 1.2231969e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003029   | 0.003029   | 0.003029   |   0.0 | 98.03
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.9e-05    | 2.9e-05    | 2.9e-05    |   0.0 |  0.94
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.2e-05    |            |       |  1.04

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          44000 ave       44000 max       44000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44000
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_neg equal ${tmp}
variable pxx_neg equal 2.49211590981078
variable tmp equal pyy
variable pyy_neg equal ${tmp}
variable pyy_neg equal 1.47068379286614

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 17.5984136332394 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (17.598414 17.598414 17.598414)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         4   0             -2224.9841      0             -2224.9841     -1.9247817e-09
         5   0             -2224.9841      0             -2224.9841     -1.8404061e-09
Loop time of 0.002386 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2224.98414085807  -2224.98414085807  -2224.98414085807
  Force two-norm initial, final = 2.8331807e-13 1.7335555e-13
  Force max component initial, final = 1.9779317e-14 1.1064066e-14
  Final line search alpha, max atom move = 1 1.1064066e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002336   | 0.002336   | 0.002336   |   0.0 | 97.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5e-05    | 2.5e-05    | 2.5e-05    |   0.0 |  1.05
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.5e-05    |            |       |  1.05

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          44000 ave       44000 max       44000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44000
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0

# C11 = -(d sigma_xx / d epsilon_xx)
# In LAMMPS, pressure is negative stress, so C11 = -(pxx_pos - pxx_neg)/(2*delta)
# Convert from bar to GPa: 1 bar = 1e-4 GPa. LAMMPS metal units: pressure in bars.
variable C11 equal -(v_pxx_pos-v_pxx_neg)/(2*v_delta)/10000
variable C12 equal -(v_pyy_pos-v_pyy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Shear strain xy → C44
# ══════════════════════════════════════════════════════════════

change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (17.598414 17.598414 17.598414) with tilt (0 0 0)

# Positive xy tilt
variable delta_xy equal ${ly0}*${delta}
variable delta_xy equal 17.5984136332394*${delta}
variable delta_xy equal 17.5984136332394*1e-06
change_box all xy delta ${delta_xy} remap units box
change_box all xy delta 1.75984136332394e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (17.598414 17.598414 17.598414) with tilt (1.7598414e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.5650053
  ghost atom cutoff = 7.5650053
  binsize = 3.7825027, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         5   0             -2224.9841      0             -2224.9841     -8.8590955e-06
         6   0             -2224.9841      0             -2224.9841     -8.8590659e-06
Loop time of 0.002445 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2224.98414085605  -2224.98414085605  -2224.98414085605
  Force two-norm initial, final = 6.9413389e-13 2.5789113e-13
  Force max component initial, final = 6.2692906e-14 2.6292152e-14
  Final line search alpha, max atom move = 1 2.6292152e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002395   | 0.002395   | 0.002395   |   0.0 | 97.96
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5e-05    | 2.5e-05    | 2.5e-05    |   0.0 |  1.02
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.5e-05    |            |       |  1.02

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          44000 ave       44000 max       44000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44000
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_pos equal ${tmp}
variable pxy_pos equal -1.26963385726849

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (17.598414 17.598414 17.598414) with tilt (0 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         6   0             -2224.9841      0             -2224.9841     -1.7811516e-09
         7   0             -2224.9841      0             -2224.9841     -1.9377906e-09
Loop time of 0.002635 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2224.98414085803  -2224.98414085803  -2224.98414085803
  Force two-norm initial, final = 3.651487e-13 2.0068858e-13
  Force max component initial, final = 3.8957769e-14 1.9376861e-14
  Final line search alpha, max atom move = 1 1.9376861e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002576   | 0.002576   | 0.002576   |   0.0 | 97.76
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.8e-05    | 2.8e-05    | 2.8e-05    |   0.0 |  1.06
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.1e-05    |            |       |  1.18

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          44000 ave       44000 max       44000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44000
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0

# Negative xy tilt
change_box all xy delta -${delta_xy} remap units box
change_box all xy delta -1.75984136332394e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (17.598414 17.598414 17.598414) with tilt (-1.7598414e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         7   0             -2224.9841      0             -2224.9841     -8.8591626e-06
         8   0             -2224.9841      0             -2224.9841     -8.8591601e-06
Loop time of 0.002705 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2224.98414085605  -2224.98414085605  -2224.98414085605
  Force two-norm initial, final = 5.4973403e-13 2.2978523e-13
  Force max component initial, final = 5.9945104e-14 2.6451064e-14
  Final line search alpha, max atom move = 1 2.6451064e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002639   | 0.002639   | 0.002639   |   0.0 | 97.56
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.1e-05    | 3.1e-05    | 3.1e-05    |   0.0 |  1.15
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.5e-05    |            |       |  1.29

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          44000 ave       44000 max       44000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44000
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_neg equal ${tmp}
variable pxy_neg equal 1.26963385764268

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (17.598414 17.598414 17.598414) with tilt (0 0 0)

# C44 = -(d sigma_xy / d epsilon_xy)
variable C44 equal -(v_pxy_pos-v_pxy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "ELASTIC_C11 = ${C11}"
ELASTIC_C11 = 249.218020232332
print "ELASTIC_C12 = ${C12}"
ELASTIC_C12 = 147.072758446492
print "ELASTIC_C44 = ${C44}"
ELASTIC_C44 = 126.963385745559
print "ELASTIC_ELEMENT = Ni"
ELASTIC_ELEMENT = Ni
print "ELASTIC_NIST_ID = 2004--Zhou-X-W--Ni--LAMMPS--ipr1"
ELASTIC_NIST_ID = 2004--Zhou-X-W--Ni--LAMMPS--ipr1
print "ELASTIC_DONE"
ELASTIC_DONE
Total wall time: 0:00:00
