LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Statics Calculation: Ni (fcc)
# NIST ID: 2004--Zhou-X-W--Ni--LAMMPS--ipr1
# Method: Zero-pressure box relaxation
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice fcc 3.524
Lattice spacing in x,y,z = 3.524 3.524 3.524
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (17.62 17.62 17.62)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (17.62 17.62 17.62)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam/fs
pair_coeff * * Ni.set Ni

# ── Minimization ──
thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz
min_style cg

# Relax both atomic positions and box dimensions (iso 0.0 bar)
fix 1 all box/relax iso 0.0 vmax 0.001
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.5650053
  ghost atom cutoff = 7.5650053
  binsize = 3.7825027, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Energy due to 1 extra global DOFs will be included in minimizer energies
 (src/min.cpp:222)
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz      
         0  -2224.9421      17.62          17.62          17.62         -6639.5145     -6639.5145     -6639.5145     -6639.5145    
         6  -2224.9841      17.598414      17.598414      17.598414      3.7967905e-10  4.0654139e-10  3.8589898e-10  3.4659679e-10
Loop time of 0.01095 on 1 procs for 6 steps with 500 atoms

142.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2224.94214222848  -2224.98414085807  -2224.98414085807
  Force two-norm initial, final = 68.008772 3.9765297e-12
  Force max component initial, final = 68.008772 3.8795422e-12
  Final line search alpha, max atom move = 1 3.8795422e-12
  Iterations, force evaluations = 6 11

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01034    | 0.01034    | 0.01034    |   0.0 | 94.43
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000105   | 0.000105   | 0.000105   |   0.0 |  0.96
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000505   |            |       |  4.61

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          44000 ave       44000 max       44000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44000
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0
unfix 1

# ── Measurements ──
variable num_atoms equal count(all)
# We created a 5x5x5 supercell, so a0 = lx / 5
variable a0 equal lx/5.0
# Cohesive energy is potential energy per atom
variable ecoh equal pe/v_num_atoms

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "STATICS_A0 = ${a0}"
STATICS_A0 = 3.51968272664788
print "STATICS_ECOH = ${ecoh}"
STATICS_ECOH = -4.44996828171614
print "STATICS_ELEMENT = Ni"
STATICS_ELEMENT = Ni
print "STATICS_NIST_ID = 2004--Zhou-X-W--Ni--LAMMPS--ipr1"
STATICS_NIST_ID = 2004--Zhou-X-W--Ni--LAMMPS--ipr1
print "STATICS_DONE"
STATICS_DONE
Total wall time: 0:00:00
