LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Elastic Constant Calculation: V (bcc)
# NIST ID: 2003--Han-S--V--LAMMPS--ipr1
# Method: Stress-strain finite differences (delta = 1.0e-6)
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice bcc 3.0299999301794
Lattice spacing in x,y,z = 3.0299999 3.0299999 3.0299999
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (15.15 15.15 15.15)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 250 atoms
  using lattice units in orthogonal box = (0 0 0) to (15.15 15.15 15.15)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam/fs
pair_coeff * * V.eam.fs V

# ── Variables ──
variable delta equal 0.000001
variable len0 equal lx

# ── Initial Minimization ──
thermo 100
min_style cg
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.939
  ghost atom cutoff = 5.939
  binsize = 2.9695, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.47 | 4.47 | 4.47 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1325.0001      0             -1325.0001      7.655558e-09 
         1   0             -1325.0001      0             -1325.0001      7.4220895e-09
Loop time of 0.000316 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1325.00005698791  -1325.00005698791  -1325.00005698791
  Force two-norm initial, final = 4.0026976e-14 4.8522568e-14
  Force max component initial, final = 3.2751579e-15 4.773959e-15
  Final line search alpha, max atom move = 1 4.773959e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000281   | 0.000281   | 0.000281   |   0.0 | 88.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.2e-05    | 1.2e-05    | 1.2e-05    |   0.0 |  3.80
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.3e-05    |            |       |  7.28

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            991 ave         991 max         991 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           7250 ave        7250 max        7250 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7250
Ave neighs/atom = 29
Neighbor list builds = 0
Dangerous builds = 0

# Store equilibrium state
variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal 7.42577259595973e-09
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal 7.41861098451726e-09
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal 7.42188486403382e-09
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal -6.95699397268278e-12
variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 15.149999650897
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 15.149999650897
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 15.149999650897

# ══════════════════════════════════════════════════════════════
# Uniaxial strain in x → C11, C12
# ══════════════════════════════════════════════════════════════

# Positive x strain
variable delta_lx equal ${lx0}*${delta}
variable delta_lx equal 15.149999650897*${delta}
variable delta_lx equal 15.149999650897*1e-06
change_box all x delta 0 ${delta_lx} remap units box
change_box all x delta 0 1.5149999650897e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (15.150015 15.15 15.15)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.47 | 4.47 | 4.47 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         1   0             -1325.0001      0             -1325.0001     -1.5525293    
         3   0             -1325.0001      0             -1325.0001     -1.5525293    
Loop time of 0.000626 on 1 procs for 2 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1325.00005698552  -1325.00005698552  -1325.00005698552
  Force two-norm initial, final = 1.0489383e-13 5.9134461e-14
  Force max component initial, final = 9.6311847e-15 7.8825835e-15
  Final line search alpha, max atom move = 1 7.8825835e-15
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000578   | 0.000578   | 0.000578   |   0.0 | 92.33
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.7e-05    | 1.7e-05    | 1.7e-05    |   0.0 |  2.72
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.1e-05    |            |       |  4.95

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            991 ave         991 max         991 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           7250 ave        7250 max        7250 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7250
Ave neighs/atom = 29
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_pos equal ${tmp}
variable pxx_pos equal -2.27563271670477
variable tmp equal pyy
variable pyy_pos equal ${tmp}
variable pyy_pos equal -1.19097761279515

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 15.149999650897 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (15.15 15.15 15.15)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.47 | 4.47 | 4.47 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         3   0             -1325.0001      0             -1325.0001      7.5816229e-09
         4   0             -1325.0001      0             -1325.0001      7.7438163e-09
Loop time of 0.000275 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1325.00005698791  -1325.00005698791  -1325.00005698791
  Force two-norm initial, final = 1.3455032e-13 7.3535972e-14
  Force max component initial, final = 1.4294121e-14 1.135203e-14
  Final line search alpha, max atom move = 1 1.135203e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000252   | 0.000252   | 0.000252   |   0.0 | 91.64
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9e-06      | 9e-06      | 9e-06      |   0.0 |  3.27
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.4e-05    |            |       |  5.09

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            991 ave         991 max         991 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           7250 ave        7250 max        7250 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7250
Ave neighs/atom = 29
Neighbor list builds = 0
Dangerous builds = 0

# Negative x strain
change_box all x delta 0 -${delta_lx} remap units box
change_box all x delta 0 -1.5149999650897e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (15.149985 15.15 15.15)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.47 | 4.47 | 4.47 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         4   0             -1325.0001      0             -1325.0001      1.5525509    
         5   0             -1325.0001      0             -1325.0001      1.5525509    
Loop time of 0.000278 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1325.00005698544  -1325.00005698544  -1325.00005698544
  Force two-norm initial, final = 1.1876592e-13 8.921462e-14
  Force max component initial, final = 1.7014168e-14 1.3378187e-14
  Final line search alpha, max atom move = 1 1.3378187e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000257   | 0.000257   | 0.000257   |   0.0 | 92.45
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8e-06      | 8e-06      | 8e-06      |   0.0 |  2.88
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.3e-05    |            |       |  4.68

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            991 ave         991 max         991 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           7250 ave        7250 max        7250 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7250
Ave neighs/atom = 29
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_neg equal ${tmp}
variable pxx_neg equal 2.27567991744888
variable tmp equal pyy
variable pyy_neg equal ${tmp}
variable pyy_neg equal 1.19098632883323

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 15.149999650897 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (15.15 15.15 15.15)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.47 | 4.47 | 4.47 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         5   0             -1325.0001      0             -1325.0001      7.6035852e-09
         6   0             -1325.0001      0             -1325.0001      7.562116e-09 
Loop time of 0.000269 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -1325.0000569879   -1325.0000569879   -1325.0000569879
  Force two-norm initial, final = 1.2411089e-13 1.0006486e-13
  Force max component initial, final = 1.8612153e-14 1.2811238e-14
  Final line search alpha, max atom move = 1 1.2811238e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000247   | 0.000247   | 0.000247   |   0.0 | 91.82
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7e-06      | 7e-06      | 7e-06      |   0.0 |  2.60
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.5e-05    |            |       |  5.58

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            991 ave         991 max         991 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           7250 ave        7250 max        7250 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7250
Ave neighs/atom = 29
Neighbor list builds = 0
Dangerous builds = 0

# C11 = -(d sigma_xx / d epsilon_xx)
# In LAMMPS, pressure is negative stress, so C11 = -(pxx_pos - pxx_neg)/(2*delta)
# Convert from bar to GPa: 1 bar = 1e-4 GPa. LAMMPS metal units: pressure in bars.
variable C11 equal -(v_pxx_pos-v_pxx_neg)/(2*v_delta)/10000
variable C12 equal -(v_pyy_pos-v_pyy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Shear strain xy → C44
# ══════════════════════════════════════════════════════════════

change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (15.15 15.15 15.15) with tilt (0 0 0)

# Positive xy tilt
variable delta_xy equal ${ly0}*${delta}
variable delta_xy equal 15.149999650897*${delta}
variable delta_xy equal 15.149999650897*1e-06
change_box all xy delta ${delta_xy} remap units box
change_box all xy delta 1.5149999650897e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (15.15 15.15 15.15) with tilt (1.515e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.939
  ghost atom cutoff = 5.939
  binsize = 2.9695, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.47 | 4.47 | 4.47 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         6   0             -1325.0001      0             -1325.0001      2.2234154e-06
        11   0             -1325.0001      0             -1325.0001      2.2231788e-06
Loop time of 0.000976 on 1 procs for 5 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1325.00005698747   -1325.0000569875   -1325.0000569875
  Force two-norm initial, final = 2.6987124e-13 4.6329972e-14
  Force max component initial, final = 3.6332048e-14 6.8278716e-15
  Final line search alpha, max atom move = 1 6.8278716e-15
  Iterations, force evaluations = 5 10

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000909   | 0.000909   | 0.000909   |   0.0 | 93.14
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.3e-05    | 3.3e-05    | 3.3e-05    |   0.0 |  3.38
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.4e-05    |            |       |  3.48

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            991 ave         991 max         991 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           7250 ave        7250 max        7250 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7250
Ave neighs/atom = 29
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_pos equal ${tmp}
variable pxy_pos equal -0.431550400965916

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (15.15 15.15 15.15) with tilt (0 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.47 | 4.47 | 4.47 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        11   0             -1325.0001      0             -1325.0001      7.7939166e-09
        13   0             -1325.0001      0             -1325.0001      7.5428495e-09
Loop time of 0.000452 on 1 procs for 2 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1325.00005698791  -1325.00005698791  -1325.00005698791
  Force two-norm initial, final = 2.5358024e-13 6.4299876e-14
  Force max component initial, final = 5.0487392e-14 9.9642516e-15
  Final line search alpha, max atom move = 1 9.9642516e-15
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000417   | 0.000417   | 0.000417   |   0.0 | 92.26
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.5e-05    | 1.5e-05    | 1.5e-05    |   0.0 |  3.32
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2e-05      |            |       |  4.42

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            991 ave         991 max         991 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           7250 ave        7250 max        7250 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7250
Ave neighs/atom = 29
Neighbor list builds = 0
Dangerous builds = 0

# Negative xy tilt
change_box all xy delta -${delta_xy} remap units box
change_box all xy delta -1.5149999650897e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (15.15 15.15 15.15) with tilt (-1.515e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.47 | 4.47 | 4.47 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        13   0             -1325.0001      0             -1325.0001      2.2233384e-06
        16   0             -1325.0001      0             -1325.0001      2.2232228e-06
Loop time of 0.001073 on 1 procs for 3 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1325.00005698749   -1325.0000569875   -1325.0000569875
  Force two-norm initial, final = 2.0237675e-13 5.4335232e-14
  Force max component initial, final = 3.783085e-14 9.0205621e-15
  Final line search alpha, max atom move = 1 9.0205621e-15
  Iterations, force evaluations = 3 6

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000968   | 0.000968   | 0.000968   |   0.0 | 90.21
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.2e-05    | 5.2e-05    | 5.2e-05    |   0.0 |  4.85
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.3e-05    |            |       |  4.94

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            991 ave         991 max         991 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           7250 ave        7250 max        7250 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7250
Ave neighs/atom = 29
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_neg equal ${tmp}
variable pxy_neg equal 0.431550400880236

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (15.15 15.15 15.15) with tilt (0 0 0)

# C44 = -(d sigma_xy / d epsilon_xy)
variable C44 equal -(v_pxy_pos-v_pxy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "ELASTIC_C11 = ${C11}"
ELASTIC_C11 = 227.565631707683
print "ELASTIC_C12 = ${C12}"
ELASTIC_C12 = 119.098197081419
print "ELASTIC_C44 = ${C44}"
ELASTIC_C44 = 43.1550400923076
print "ELASTIC_ELEMENT = V"
ELASTIC_ELEMENT = V
print "ELASTIC_NIST_ID = 2003--Han-S--V--LAMMPS--ipr1"
ELASTIC_NIST_ID = 2003--Han-S--V--LAMMPS--ipr1
print "ELASTIC_DONE"
ELASTIC_DONE
Total wall time: 0:00:00
