LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Elastic Constant Calculation: Al (fcc)
# NIST ID: 2000--Sturgeon-J-B--Al--LAMMPS--ipr1
# Method: Stress-strain finite differences (delta = 1.0e-6)
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice fcc 4.05001021751104
Lattice spacing in x,y,z = 4.0500102 4.0500102 4.0500102
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (20.250051 20.250051 20.250051)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (20.250051 20.250051 20.250051)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam/fs
pair_coeff * * MDSL.eam.fs Al

# ── Variables ──
variable delta equal 0.000001
variable len0 equal lx

# ── Initial Minimization ──
thermo 100
min_style cg
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.58441
  ghost atom cutoff = 7.58441
  binsize = 3.792205, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1695.001       0             -1695.001       6.5663036e-10
         1   0             -1695.001       0             -1695.001       5.6073737e-10
Loop time of 0.001607 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1695.00096641195  -1695.00096641195  -1695.00096641195
  Force two-norm initial, final = 1.4632839e-13 1.4456071e-13
  Force max component initial, final = 8.4619811e-15 8.6389229e-15
  Final line search alpha, max atom move = 1 8.6389229e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001533   | 0.001533   | 0.001533   |   0.0 | 95.40
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.4e-05    | 3.4e-05    | 3.4e-05    |   0.0 |  2.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4e-05      |            |       |  2.49

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          33500 ave       33500 max       33500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33500
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0

# Store equilibrium state
variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal 5.57371573529426e-10
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal 5.57780583080387e-10
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal 5.67059945429693e-10
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal -2.52903123327641e-12
variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 20.2500510875552
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 20.2500510875552
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 20.2500510875552

# ══════════════════════════════════════════════════════════════
# Uniaxial strain in x → C11, C12
# ══════════════════════════════════════════════════════════════

# Positive x strain
variable delta_lx equal ${lx0}*${delta}
variable delta_lx equal 20.2500510875552*${delta}
variable delta_lx equal 20.2500510875552*1e-06
change_box all x delta 0 ${delta_lx} remap units box
change_box all x delta 0 2.02500510875552e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (20.250071 20.250051 20.250051)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         1   0             -1695.001       0             -1695.001      -0.76991029   
         2   0             -1695.001       0             -1695.001      -0.76991029   
Loop time of 0.001867 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1695.00096640975  -1695.00096640975  -1695.00096640975
  Force two-norm initial, final = 2.2565283e-13 1.4602414e-13
  Force max component initial, final = 1.2924124e-14 9.4741923e-15
  Final line search alpha, max atom move = 1 9.4741923e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001823   | 0.001823   | 0.001823   |   0.0 | 97.64
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.8e-05    | 1.8e-05    | 1.8e-05    |   0.0 |  0.96
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.6e-05    |            |       |  1.39

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          33500 ave       33500 max       33500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33500
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_pos equal ${tmp}
variable pxx_pos equal -0.946151381333224
variable tmp equal pyy
variable pyy_pos equal ${tmp}
variable pyy_pos equal -0.681789741888424

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 20.2500510875552 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (20.250051 20.250051 20.250051)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         2   0             -1695.001       0             -1695.001       6.3891955e-10
         5   0             -1695.001       0             -1695.001       4.7753996e-10
Loop time of 0.004211 on 1 procs for 3 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1695.00096641195  -1695.00096641195  -1695.00096641195
  Force two-norm initial, final = 2.0261344e-13 1.4170888e-13
  Force max component initial, final = 8.4394297e-15 9.4368957e-15
  Final line search alpha, max atom move = 1 9.4368957e-15
  Iterations, force evaluations = 3 6

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00412    | 0.00412    | 0.00412    |   0.0 | 97.84
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.1e-05    | 4.1e-05    | 4.1e-05    |   0.0 |  0.97
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5e-05      |            |       |  1.19

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          33500 ave       33500 max       33500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33500
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0

# Negative x strain
change_box all x delta 0 -${delta_lx} remap units box
change_box all x delta 0 -2.02500510875552e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (20.250031 20.250051 20.250051)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         5   0             -1695.001       0             -1695.001       0.76994268   
         6   0             -1695.001       0             -1695.001       0.76994268   
Loop time of 0.002734 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -1695.0009664101   -1695.0009664101   -1695.0009664101
  Force two-norm initial, final = 2.0885383e-13 1.3366539e-13
  Force max component initial, final = 1.0105632e-14 8.9832655e-15
  Final line search alpha, max atom move = 1 8.9832655e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002675   | 0.002675   | 0.002675   |   0.0 | 97.84
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.8e-05    | 2.8e-05    | 2.8e-05    |   0.0 |  1.02
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.1e-05    |            |       |  1.13

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          33500 ave       33500 max       33500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33500
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_neg equal ${tmp}
variable pxx_neg equal 0.946214117048221
variable tmp equal pyy
variable pyy_neg equal ${tmp}
variable pyy_neg equal 0.681806956776101

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 20.2500510875552 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (20.250051 20.250051 20.250051)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         6   0             -1695.001       0             -1695.001       6.6139767e-10
         8   0             -1695.001       0             -1695.001       5.1347791e-10
Loop time of 0.003617 on 1 procs for 2 steps with 500 atoms

432.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1695.00096641195  -1695.00096641195  -1695.00096641195
  Force two-norm initial, final = 1.9754425e-13 1.2668341e-13
  Force max component initial, final = 1.2490009e-14 9.5192951e-15
  Final line search alpha, max atom move = 1 9.5192951e-15
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00353    | 0.00353    | 0.00353    |   0.0 | 97.59
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4e-05      | 4e-05      | 4e-05      |   0.0 |  1.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.7e-05    |            |       |  1.30

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          33500 ave       33500 max       33500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33500
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0

# C11 = -(d sigma_xx / d epsilon_xx)
# In LAMMPS, pressure is negative stress, so C11 = -(pxx_pos - pxx_neg)/(2*delta)
# Convert from bar to GPa: 1 bar = 1e-4 GPa. LAMMPS metal units: pressure in bars.
variable C11 equal -(v_pxx_pos-v_pxx_neg)/(2*v_delta)/10000
variable C12 equal -(v_pyy_pos-v_pyy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Shear strain xy → C44
# ══════════════════════════════════════════════════════════════

change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (20.250051 20.250051 20.250051) with tilt (0 0 0)

# Positive xy tilt
variable delta_xy equal ${ly0}*${delta}
variable delta_xy equal 20.2500510875552*${delta}
variable delta_xy equal 20.2500510875552*1e-06
change_box all xy delta ${delta_xy} remap units box
change_box all xy delta 2.02500510875552e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (20.250051 20.250051 20.250051) with tilt (2.0250051e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.58441
  ghost atom cutoff = 7.58441
  binsize = 3.792205, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         8   0             -1695.001       0             -1695.001       6.2025623e-06
         9   0             -1695.001       0             -1695.001       6.2025238e-06
Loop time of 0.002047 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1695.00096641089  -1695.00096641089  -1695.00096641089
  Force two-norm initial, final = 2.2182101e-13 1.3095825e-13
  Force max component initial, final = 2.6936786e-14 1.2628787e-14
  Final line search alpha, max atom move = 1 1.2628787e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002006   | 0.002006   | 0.002006   |   0.0 | 98.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2e-05      | 2e-05      | 2e-05      |   0.0 |  0.98
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.1e-05    |            |       |  1.03

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          33500 ave       33500 max       33500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33500
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_pos equal ${tmp}
variable pxy_pos equal -0.424708883961863

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (20.250051 20.250051 20.250051) with tilt (0 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         9   0             -1695.001       0             -1695.001       6.6719315e-10
        11   0             -1695.001       0             -1695.001       5.9795196e-10
Loop time of 0.003835 on 1 procs for 2 steps with 500 atoms

407.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1695.00096641195  -1695.00096641195  -1695.00096641195
  Force two-norm initial, final = 2.1544042e-13 1.2532488e-13
  Force max component initial, final = 2.4594909e-14 1.0678958e-14
  Final line search alpha, max atom move = 1 1.0678958e-14
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003758   | 0.003758   | 0.003758   |   0.0 | 97.99
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3e-05      | 3e-05      | 3e-05      |   0.0 |  0.78
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.7e-05    |            |       |  1.23

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          33500 ave       33500 max       33500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33500
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0

# Negative xy tilt
change_box all xy delta -${delta_xy} remap units box
change_box all xy delta -2.02500510875552e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (20.250051 20.250051 20.250051) with tilt (-2.0250051e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        11   0             -1695.001       0             -1695.001       6.2024998e-06
        12   0             -1695.001       0             -1695.001       6.2025407e-06
Loop time of 0.001989 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1695.00096641089  -1695.00096641089  -1695.00096641089
  Force two-norm initial, final = 2.7972299e-13 1.5925127e-13
  Force max component initial, final = 4.0146705e-14 1.5051328e-14
  Final line search alpha, max atom move = 1 1.5051328e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001948   | 0.001948   | 0.001948   |   0.0 | 97.94
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.6e-05    | 1.6e-05    | 1.6e-05    |   0.0 |  0.80
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.5e-05    |            |       |  1.26

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          33500 ave       33500 max       33500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33500
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_neg equal ${tmp}
variable pxy_neg equal 0.424708883956801

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (20.250051 20.250051 20.250051) with tilt (0 0 0)

# C44 = -(d sigma_xy / d epsilon_xy)
variable C44 equal -(v_pxy_pos-v_pxy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "ELASTIC_C11 = ${C11}"
ELASTIC_C11 = 94.6182749190722
print "ELASTIC_C12 = ${C12}"
ELASTIC_C12 = 68.1798349332263
print "ELASTIC_C44 = ${C44}"
ELASTIC_C44 = 42.4708883959332
print "ELASTIC_ELEMENT = Al"
ELASTIC_ELEMENT = Al
print "ELASTIC_NIST_ID = 2000--Sturgeon-J-B--Al--LAMMPS--ipr1"
ELASTIC_NIST_ID = 2000--Sturgeon-J-B--Al--LAMMPS--ipr1
print "ELASTIC_DONE"
ELASTIC_DONE
Total wall time: 0:00:00
