LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Elastic Constant Calculation: Fe (bcc)
# NIST ID: 2022--Sun-Y--Fe--LAMMPS--ipr1
# Method: Stress-strain finite differences (delta = 1.0e-6)
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice bcc 2.84364258498378
Lattice spacing in x,y,z = 2.8436426 2.8436426 2.8436426
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (14.218213 14.218213 14.218213)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 250 atoms
  using lattice units in orthogonal box = (0 0 0) to (14.218213 14.218213 14.218213)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam/fs
pair_coeff * * Fe_Earth_core.eam.fs Fe

# ── Variables ──
variable delta equal 0.000001
variable len0 equal lx

# ── Initial Minimization ──
thermo 100
min_style cg
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.527 | 4.527 | 4.527 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1005.4106      0             -1005.4106     -8.4762986e-09
         2   0             -1005.4106      0             -1005.4106     -8.3042582e-09
Loop time of 0.002246 on 1 procs for 2 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1005.41062054377  -1005.41062054377  -1005.41062054377
  Force two-norm initial, final = 5.3679231e-14 4.6368075e-14
  Force max component initial, final = 4.1078252e-15 3.9968029e-15
  Final line search alpha, max atom move = 1 3.9968029e-15
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002185   | 0.002185   | 0.002185   |   0.0 | 97.28
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.2e-05    | 3.2e-05    | 3.2e-05    |   0.0 |  1.42
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.9e-05    |            |       |  1.29

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2081 ave        2081 max        2081 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21000 ave       21000 max       21000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21000
Ave neighs/atom = 84
Neighbor list builds = 0
Dangerous builds = 0

# Store equilibrium state
variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal -8.19107050136923e-09
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal -8.22513820569724e-09
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal -8.49656590993461e-09
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal -9.77783339477966e-12
variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 14.2182129249189
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 14.2182129249189
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 14.2182129249189

# ══════════════════════════════════════════════════════════════
# Uniaxial strain in x → C11, C12
# ══════════════════════════════════════════════════════════════

# Positive x strain
variable delta_lx equal ${lx0}*${delta}
variable delta_lx equal 14.2182129249189*${delta}
variable delta_lx equal 14.2182129249189*1e-06
change_box all x delta 0 ${delta_lx} remap units box
change_box all x delta 0 1.42182129249189e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (14.218227 14.218213 14.218213)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.527 | 4.527 | 4.527 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         2   0             -1005.4106      0             -1005.4106     -1.7618081    
         3   0             -1005.4106      0             -1005.4106     -1.7618081    
Loop time of 0.001623 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -1005.4106205415   -1005.4106205415   -1005.4106205415
  Force two-norm initial, final = 8.5306138e-14 4.649631e-14
  Force max component initial, final = 1.2559398e-14 5.7731597e-15
  Final line search alpha, max atom move = 1 5.7731597e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001582   | 0.001582   | 0.001582   |   0.0 | 97.47
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.9e-05    | 1.9e-05    | 1.9e-05    |   0.0 |  1.17
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.2e-05    |            |       |  1.36

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2081 ave        2081 max        2081 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21000 ave       21000 max       21000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21000
Ave neighs/atom = 84
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_pos equal ${tmp}
variable pxx_pos equal -2.45674012319904
variable tmp equal pyy
variable pyy_pos equal ${tmp}
variable pyy_pos equal -1.41434203687605

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 14.2182129249189 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (14.218213 14.218213 14.218213)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.527 | 4.527 | 4.527 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         3   0             -1005.4106      0             -1005.4106     -8.4395182e-09
         4   0             -1005.4106      0             -1005.4106     -8.4609923e-09
Loop time of 0.001355 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1005.41062054377  -1005.41062054377  -1005.41062054377
  Force two-norm initial, final = 7.0791424e-14 5.483712e-14
  Force max component initial, final = 7.327472e-15 6.1062266e-15
  Final line search alpha, max atom move = 1 6.1062266e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00132    | 0.00132    | 0.00132    |   0.0 | 97.42
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.9e-05    | 1.9e-05    | 1.9e-05    |   0.0 |  1.40
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.6e-05    |            |       |  1.18

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2081 ave        2081 max        2081 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21000 ave       21000 max       21000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21000
Ave neighs/atom = 84
Neighbor list builds = 0
Dangerous builds = 0

# Negative x strain
change_box all x delta 0 -${delta_lx} remap units box
change_box all x delta 0 -1.42182129249189e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (14.218199 14.218213 14.218213)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.527 | 4.527 | 4.527 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         4   0             -1005.4106      0             -1005.4106      1.7617973    
         6   0             -1005.4106      0             -1005.4106      1.7617973    
Loop time of 0.00223 on 1 procs for 2 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1005.41062054141  -1005.41062054141  -1005.41062054141
  Force two-norm initial, final = 7.2578065e-14 5.8290053e-14
  Force max component initial, final = 9.5826125e-15 6.1062266e-15
  Final line search alpha, max atom move = 1 6.1062266e-15
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002177   | 0.002177   | 0.002177   |   0.0 | 97.62
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.8e-05    | 2.8e-05    | 2.8e-05    |   0.0 |  1.26
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.5e-05    |            |       |  1.12

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2081 ave        2081 max        2081 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21000 ave       21000 max       21000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21000
Ave neighs/atom = 84
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_neg equal ${tmp}
variable pxx_neg equal 2.45668503067271
variable tmp equal pyy
variable pyy_neg equal ${tmp}
variable pyy_neg equal 1.41435342389239

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 14.2182129249189 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (14.218213 14.218213 14.218213)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.527 | 4.527 | 4.527 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         6   0             -1005.4106      0             -1005.4106     -8.3860754e-09
         7   0             -1005.4106      0             -1005.4106     -8.393909e-09 
Loop time of 0.001624 on 1 procs for 1 steps with 250 atoms

962.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1005.41062054377  -1005.41062054377  -1005.41062054377
  Force two-norm initial, final = 5.978398e-14 5.5157243e-14
  Force max component initial, final = 7.1054274e-15 5.9952043e-15
  Final line search alpha, max atom move = 1 5.9952043e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001587   | 0.001587   | 0.001587   |   0.0 | 97.72
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.8e-05    | 1.8e-05    | 1.8e-05    |   0.0 |  1.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.9e-05    |            |       |  1.17

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2081 ave        2081 max        2081 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21000 ave       21000 max       21000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21000
Ave neighs/atom = 84
Neighbor list builds = 0
Dangerous builds = 0

# C11 = -(d sigma_xx / d epsilon_xx)
# In LAMMPS, pressure is negative stress, so C11 = -(pxx_pos - pxx_neg)/(2*delta)
# Convert from bar to GPa: 1 bar = 1e-4 GPa. LAMMPS metal units: pressure in bars.
variable C11 equal -(v_pxx_pos-v_pxx_neg)/(2*v_delta)/10000
variable C12 equal -(v_pyy_pos-v_pyy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Shear strain xy → C44
# ══════════════════════════════════════════════════════════════

change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (14.218213 14.218213 14.218213) with tilt (0 0 0)

# Positive xy tilt
variable delta_xy equal ${ly0}*${delta}
variable delta_xy equal 14.2182129249189*${delta}
variable delta_xy equal 14.2182129249189*1e-06
change_box all xy delta ${delta_xy} remap units box
change_box all xy delta 1.42182129249189e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (14.218213 14.218213 14.218213) with tilt (1.4218213e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.527 | 4.527 | 4.527 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         7   0             -1005.4106      0             -1005.4106      3.9434904e-06
        17   0             -1005.4106      0             -1005.4106      3.9436766e-06
Loop time of 0.009659 on 1 procs for 10 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1005.41062054281   -1005.4106205428   -1005.4106205428
  Force two-norm initial, final = 1.9751132e-13 4.047219e-14
  Force max component initial, final = 4.6185278e-14 5.9952043e-15
  Final line search alpha, max atom move = 1 5.9952043e-15
  Iterations, force evaluations = 10 20

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00943    | 0.00943    | 0.00943    |   0.0 | 97.63
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000139   | 0.000139   | 0.000139   |   0.0 |  1.44
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 9e-05      |            |       |  0.93

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2081 ave        2081 max        2081 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21000 ave       21000 max       21000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21000
Ave neighs/atom = 84
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_pos equal ${tmp}
variable pxy_pos equal -1.03251643275978

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (14.218213 14.218213 14.218213) with tilt (0 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.527 | 4.527 | 4.527 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        17   0             -1005.4106      0             -1005.4106     -8.2319198e-09
        18   0             -1005.4106      0             -1005.4106     -8.3904486e-09
Loop time of 0.001416 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1005.41062054377  -1005.41062054377  -1005.41062054377
  Force two-norm initial, final = 1.4441506e-13 6.6113605e-14
  Force max component initial, final = 2.4452662e-14 1.1046719e-14
  Final line search alpha, max atom move = 1 1.1046719e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001379   | 0.001379   | 0.001379   |   0.0 | 97.39
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2e-05      | 2e-05      | 2e-05      |   0.0 |  1.41
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.7e-05    |            |       |  1.20

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2081 ave        2081 max        2081 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21000 ave       21000 max       21000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21000
Ave neighs/atom = 84
Neighbor list builds = 0
Dangerous builds = 0

# Negative xy tilt
change_box all xy delta -${delta_xy} remap units box
change_box all xy delta -1.42182129249189e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (14.218213 14.218213 14.218213) with tilt (-1.4218213e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.527 | 4.527 | 4.527 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        18   0             -1005.4106      0             -1005.4106      3.9433283e-06
        25   0             -1005.4106      0             -1005.4106      3.9434197e-06
Loop time of 0.008299 on 1 procs for 7 steps with 250 atoms

188.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1005.41062054282  -1005.41062054282  -1005.41062054282
  Force two-norm initial, final = 1.7878269e-13 4.442904e-14
  Force max component initial, final = 2.747802e-14 6.7168493e-15
  Final line search alpha, max atom move = 1 6.7168493e-15
  Iterations, force evaluations = 7 14

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.008112   | 0.008112   | 0.008112   |   0.0 | 97.75
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000103   | 0.000103   | 0.000103   |   0.0 |  1.24
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 8.4e-05    |            |       |  1.01

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2081 ave        2081 max        2081 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21000 ave       21000 max       21000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21000
Ave neighs/atom = 84
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_neg equal ${tmp}
variable pxy_neg equal 1.03251643242504

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (14.218213 14.218213 14.218213) with tilt (0 0 0)

# C44 = -(d sigma_xy / d epsilon_xy)
variable C44 equal -(v_pxy_pos-v_pxy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "ELASTIC_C11 = ${C11}"
ELASTIC_C11 = 245.671257693587
print "ELASTIC_C12 = ${C12}"
ELASTIC_C12 = 141.434773038422
print "ELASTIC_C44 = ${C44}"
ELASTIC_C44 = 103.251643259241
print "ELASTIC_ELEMENT = Fe"
ELASTIC_ELEMENT = Fe
print "ELASTIC_NIST_ID = 2022--Sun-Y--Fe--LAMMPS--ipr1"
ELASTIC_NIST_ID = 2022--Sun-Y--Fe--LAMMPS--ipr1
print "ELASTIC_DONE"
ELASTIC_DONE
Total wall time: 0:00:00
