LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Statics Calculation: Fe (bcc)
# NIST ID: 2022--Sun-Y--Fe--LAMMPS--ipr1
# Method: Zero-pressure box relaxation
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice bcc 2.87
Lattice spacing in x,y,z = 2.87 2.87 2.87
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (14.35 14.35 14.35)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 250 atoms
  using lattice units in orthogonal box = (0 0 0) to (14.35 14.35 14.35)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam/fs
pair_coeff * * Fe_Earth_core.eam.fs Fe

# ── Minimization ──
thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz
min_style cg

# Relax both atomic positions and box dimensions (iso 0.0 bar)
fix 1 all box/relax iso 0.0 vmax 0.001
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Energy due to 1 extra global DOFs will be included in minimizer energies
 (src/min.cpp:222)
Per MPI rank memory allocation (min/avg/max) = 4.527 | 4.527 | 4.527 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz      
         0  -1004.1946      14.35          14.35          14.35         -48085.263     -48085.263     -48085.263     -48085.263    
        10  -1005.4106      14.218219      14.218219      14.218219     -2.399389      -2.399389      -2.399389      -2.399389     
        15  -1005.4106      14.218213      14.218213      14.218213      1.492151e-10   1.4956063e-10  1.7629495e-10  1.2178972e-10
Loop time of 0.010656 on 1 procs for 15 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1004.19459305251  -1005.41062054378  -1005.41062054378
  Force two-norm initial, final = 266.0594 8.3285395e-13
  Force max component initial, final = 266.0594 8.1052348e-13
  Final line search alpha, max atom move = 1 8.1052348e-13
  Iterations, force evaluations = 15 21

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.009723   | 0.009723   | 0.009723   |   0.0 | 91.24
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000138   | 0.000138   | 0.000138   |   0.0 |  1.30
Output  | 1.4e-05    | 1.4e-05    | 1.4e-05    |   0.0 |  0.13
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000781   |            |       |  7.33

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2081 ave        2081 max        2081 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21000 ave       21000 max       21000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21000
Ave neighs/atom = 84
Neighbor list builds = 0
Dangerous builds = 0
unfix 1

# ── Measurements ──
variable num_atoms equal count(all)
# We created a 5x5x5 supercell, so a0 = lx / 5
variable a0 equal lx/5.0
# Cohesive energy is potential energy per atom
variable ecoh equal pe/v_num_atoms

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "STATICS_A0 = ${a0}"
STATICS_A0 = 2.84364258498378
print "STATICS_ECOH = ${ecoh}"
STATICS_ECOH = -4.0216424821751
print "STATICS_ELEMENT = Fe"
STATICS_ELEMENT = Fe
print "STATICS_NIST_ID = 2022--Sun-Y--Fe--LAMMPS--ipr1"
STATICS_NIST_ID = 2022--Sun-Y--Fe--LAMMPS--ipr1
print "STATICS_DONE"
STATICS_DONE
Total wall time: 0:00:00
