LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Elastic Constant Calculation: Al (fcc)
# NIST ID: 2008--Mendelev-M-I--Al--LAMMPS--ipr1
# Method: Stress-strain finite differences (delta = 1.0e-6)
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice fcc 4.04525979341702
Lattice spacing in x,y,z = 4.0452598 4.0452598 4.0452598
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (20.226299 20.226299 20.226299)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (20.226299 20.226299 20.226299)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam/fs
pair_coeff * * Al1.eam.fs Al

# ── Variables ──
variable delta equal 0.000001
variable len0 equal lx

# ── Initial Minimization ──
thermo 100
min_style cg
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1705.3285      0             -1705.3285     -1.3600141e-09
         1   0             -1705.3285      0             -1705.3285     -1.4736487e-09
Loop time of 0.003713 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1705.32847685945  -1705.32847685945  -1705.32847685945
  Force two-norm initial, final = 1.2129044e-13 1.1698964e-13
  Force max component initial, final = 7.552986e-15 7.5460471e-15
  Final line search alpha, max atom move = 1 7.5460471e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003625   | 0.003625   | 0.003625   |   0.0 | 97.63
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.6e-05    | 3.6e-05    | 3.6e-05    |   0.0 |  0.97
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.2e-05    |            |       |  1.40

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          35000 ave       35000 max       35000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35000
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0

# Store equilibrium state
variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal -1.47296302017302e-09
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal -1.46966731096146e-09
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal -1.47831569261445e-09
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal -7.43113234778e-12
variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 20.2262989670851
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 20.2262989670851
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 20.2262989670851

# ══════════════════════════════════════════════════════════════
# Uniaxial strain in x → C11, C12
# ══════════════════════════════════════════════════════════════

# Positive x strain
variable delta_lx equal ${lx0}*${delta}
variable delta_lx equal 20.2262989670851*${delta}
variable delta_lx equal 20.2262989670851*1e-06
change_box all x delta 0 ${delta_lx} remap units box
change_box all x delta 0 2.02262989670851e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (20.226319 20.226299 20.226299)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         1   0             -1705.3285      0             -1705.3285     -0.74671291   
         2   0             -1705.3285      0             -1705.3285     -0.74671291   
Loop time of 0.003276 on 1 procs for 1 steps with 500 atoms

477.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1705.32847685649  -1705.32847685649  -1705.32847685649
  Force two-norm initial, final = 3.629657e-13 1.3561959e-13
  Force max component initial, final = 2.2987688e-14 8.0976892e-15
  Final line search alpha, max atom move = 1 8.0976892e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003212   | 0.003212   | 0.003212   |   0.0 | 98.05
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.2e-05    | 3.2e-05    | 3.2e-05    |   0.0 |  0.98
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.2e-05    |            |       |  0.98

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          35000 ave       35000 max       35000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35000
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_pos equal ${tmp}
variable pxx_pos equal -1.05097979485291
variable tmp equal pyy
variable pyy_pos equal ${tmp}
variable pyy_pos equal -0.594579472212091

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 20.2262989670851 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (20.226299 20.226299 20.226299)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         2   0             -1705.3285      0             -1705.3285     -1.2835056e-09
         3   0             -1705.3285      0             -1705.3285     -1.317632e-09 
Loop time of 0.003229 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1705.32847685945  -1705.32847685945  -1705.32847685945
  Force two-norm initial, final = 2.4906831e-13 1.5377983e-13
  Force max component initial, final = 2.1061278e-14 1.2136125e-14
  Final line search alpha, max atom move = 1 1.2136125e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003172   | 0.003172   | 0.003172   |   0.0 | 98.23
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.8e-05    | 2.8e-05    | 2.8e-05    |   0.0 |  0.87
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.9e-05    |            |       |  0.90

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          35000 ave       35000 max       35000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35000
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0

# Negative x strain
change_box all x delta 0 -${delta_lx} remap units box
change_box all x delta 0 -2.02262989670851e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (20.226279 20.226299 20.226299)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         3   0             -1705.3285      0             -1705.3285      0.74673698   
         4   0             -1705.3285      0             -1705.3285      0.74673698   
Loop time of 0.003919 on 1 procs for 1 steps with 500 atoms

398.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1705.32847685635  -1705.32847685635  -1705.32847685635
  Force two-norm initial, final = 1.9486054e-13 1.5704614e-13
  Force max component initial, final = 1.4134527e-14 1.1806528e-14
  Final line search alpha, max atom move = 1 1.1806528e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003859   | 0.003859   | 0.003859   |   0.0 | 98.47
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.8e-05    | 2.8e-05    | 2.8e-05    |   0.0 |  0.71
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.2e-05    |            |       |  0.82

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          35000 ave       35000 max       35000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35000
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_neg equal ${tmp}
variable pxx_neg equal 1.05085449583384
variable tmp equal pyy
variable pyy_neg equal ${tmp}
variable pyy_neg equal 0.594678216537294

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 20.2262989670851 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (20.226299 20.226299 20.226299)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         4   0             -1705.3285      0             -1705.3285     -1.3974756e-09
         5   0             -1705.3285      0             -1705.3285     -1.4607748e-09
Loop time of 0.003525 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1705.32847685945  -1705.32847685945  -1705.32847685945
  Force two-norm initial, final = 1.5136689e-13 1.2684296e-13
  Force max component initial, final = 1.1703312e-14 1.2738074e-14
  Final line search alpha, max atom move = 1 1.2738074e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003445   | 0.003445   | 0.003445   |   0.0 | 97.73
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.5e-05    | 3.5e-05    | 3.5e-05    |   0.0 |  0.99
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.5e-05    |            |       |  1.28

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          35000 ave       35000 max       35000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35000
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0

# C11 = -(d sigma_xx / d epsilon_xx)
# In LAMMPS, pressure is negative stress, so C11 = -(pxx_pos - pxx_neg)/(2*delta)
# Convert from bar to GPa: 1 bar = 1e-4 GPa. LAMMPS metal units: pressure in bars.
variable C11 equal -(v_pxx_pos-v_pxx_neg)/(2*v_delta)/10000
variable C12 equal -(v_pyy_pos-v_pyy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Shear strain xy → C44
# ══════════════════════════════════════════════════════════════

change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (20.226299 20.226299 20.226299) with tilt (0 0 0)

# Positive xy tilt
variable delta_xy equal ${ly0}*${delta}
variable delta_xy equal 20.2262989670851*${delta}
variable delta_xy equal 20.2262989670851*1e-06
change_box all xy delta ${delta_xy} remap units box
change_box all xy delta 2.02262989670851e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (20.226299 20.226299 20.226299) with tilt (2.0226299e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         5   0             -1705.3285      0             -1705.3285      3.3384146e-05
         6   0             -1705.3285      0             -1705.3285      3.3384165e-05
Loop time of 0.003392 on 1 procs for 1 steps with 500 atoms

460.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1705.32847685833  -1705.32847685833  -1705.32847685833
  Force two-norm initial, final = 2.9417756e-13 1.543856e-13
  Force max component initial, final = 6.9125261e-14 2.0650148e-14
  Final line search alpha, max atom move = 1 2.0650148e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003329   | 0.003329   | 0.003329   |   0.0 | 98.14
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.9e-05    | 2.9e-05    | 2.9e-05    |   0.0 |  0.85
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.4e-05    |            |       |  1.00

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          35000 ave       35000 max       35000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35000
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_pos equal ${tmp}
variable pxy_pos equal -0.306588449401133

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (20.226299 20.226299 20.226299) with tilt (0 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         6   0             -1705.3285      0             -1705.3285     -1.4307992e-09
         7   0             -1705.3285      0             -1705.3285     -1.3707986e-09
Loop time of 0.003795 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1705.32847685948  -1705.32847685948  -1705.32847685948
  Force two-norm initial, final = 2.2912052e-13 1.3769815e-13
  Force max component initial, final = 3.3752515e-14 1.976197e-14
  Final line search alpha, max atom move = 1 1.976197e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003727   | 0.003727   | 0.003727   |   0.0 | 98.21
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.9e-05    | 3.9e-05    | 3.9e-05    |   0.0 |  1.03
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.9e-05    |            |       |  0.76

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          35000 ave       35000 max       35000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35000
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0

# Negative xy tilt
change_box all xy delta -${delta_xy} remap units box
change_box all xy delta -2.02262989670851e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (20.226299 20.226299 20.226299) with tilt (-2.0226299e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         7   0             -1705.3285      0             -1705.3285      3.338406e-05 
         8   0             -1705.3285      0             -1705.3285      3.338421e-05 
Loop time of 0.003272 on 1 procs for 1 steps with 500 atoms

477.5% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1705.32847685833  -1705.32847685833  -1705.32847685833
  Force two-norm initial, final = 2.8753747e-13 1.5849424e-13
  Force max component initial, final = 3.8814438e-14 2.7058217e-14
  Final line search alpha, max atom move = 1 2.7058217e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003215   | 0.003215   | 0.003215   |   0.0 | 98.26
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.9e-05    | 2.9e-05    | 2.9e-05    |   0.0 |  0.89
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.8e-05    |            |       |  0.86

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          35000 ave       35000 max       35000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35000
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_neg equal ${tmp}
variable pxy_neg equal 0.306588449405131

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (20.226299 20.226299 20.226299) with tilt (0 0 0)

# C44 = -(d sigma_xy / d epsilon_xy)
variable C44 equal -(v_pxy_pos-v_pxy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "ELASTIC_C11 = ${C11}"
ELASTIC_C11 = 105.091714534337
print "ELASTIC_C12 = ${C12}"
ELASTIC_C12 = 59.4628844374693
print "ELASTIC_C44 = ${C44}"
ELASTIC_C44 = 30.6588449403132
print "ELASTIC_ELEMENT = Al"
ELASTIC_ELEMENT = Al
print "ELASTIC_NIST_ID = 2008--Mendelev-M-I--Al--LAMMPS--ipr1"
ELASTIC_NIST_ID = 2008--Mendelev-M-I--Al--LAMMPS--ipr1
print "ELASTIC_DONE"
ELASTIC_DONE
Total wall time: 0:00:00
