LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Statics Calculation: Al (fcc)
# NIST ID: 2008--Mendelev-M-I--Al--LAMMPS--ipr1
# Method: Zero-pressure box relaxation
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice fcc 4.05
Lattice spacing in x,y,z = 4.05 4.05 4.05
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (20.25 20.25 20.25)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (20.25 20.25 20.25)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam/fs
pair_coeff * * Al1.eam.fs Al

# ── Minimization ──
thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz
min_style cg

# Relax both atomic positions and box dimensions (iso 0.0 bar)
fix 1 all box/relax iso 0.0 vmax 0.001
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Energy due to 1 extra global DOFs will be included in minimizer energies
 (src/min.cpp:222)
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz      
         0  -1705.304       20.25          20.25          20.25         -2684.4625     -2684.4625     -2684.4625     -2684.4625    
        10  -1705.3285      20.226299      20.226299      20.226299     -4.3639149e-11 -3.76783e-11   -4.4882373e-11 -4.8356774e-11
Loop time of 0.021056 on 1 procs for 10 steps with 500 atoms

74.2% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1705.30401995868  -1705.32847685946  -1705.32847685946
  Force two-norm initial, final = 41.739123 7.0730683e-13
  Force max component initial, final = 41.739123 6.76932e-13
  Final line search alpha, max atom move = 1 6.76932e-13
  Iterations, force evaluations = 10 19

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01994    | 0.01994    | 0.01994    |   0.0 | 94.70
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000187   | 0.000187   | 0.000187   |   0.0 |  0.89
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000929   |            |       |  4.41

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          35000 ave       35000 max       35000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35000
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0
unfix 1

# ── Measurements ──
variable num_atoms equal count(all)
# We created a 5x5x5 supercell, so a0 = lx / 5
variable a0 equal lx/5.0
# Cohesive energy is potential energy per atom
variable ecoh equal pe/v_num_atoms

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "STATICS_A0 = ${a0}"
STATICS_A0 = 4.04525979341702
print "STATICS_ECOH = ${ecoh}"
STATICS_ECOH = -3.41065695371891
print "STATICS_ELEMENT = Al"
STATICS_ELEMENT = Al
print "STATICS_NIST_ID = 2008--Mendelev-M-I--Al--LAMMPS--ipr1"
STATICS_NIST_ID = 2008--Mendelev-M-I--Al--LAMMPS--ipr1
print "STATICS_DONE"
STATICS_DONE
Total wall time: 0:00:00
