LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Elastic Constant Calculation: V (bcc)
# NIST ID: 2009--Olsson-P-A-T--V--LAMMPS--ipr1
# Method: Stress-strain finite differences (delta = 1.0e-6)
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice bcc 3.02995954670956
Lattice spacing in x,y,z = 3.0299595 3.0299595 3.0299595
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (15.149798 15.149798 15.149798)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 250 atoms
  using lattice units in orthogonal box = (0 0 0) to (15.149798 15.149798 15.149798)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam/alloy
pair_coeff * * V_Olsson_CMS2009.eam.alloy V

# ── Variables ──
variable delta equal 0.000001
variable len0 equal lx

# ── Initial Minimization ──
thermo 100
min_style cg
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.545
  ghost atom cutoff = 6.545
  binsize = 3.2725, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.496 | 4.496 | 4.496 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1327.5         0             -1327.5        -5.9104204e-09
         1   0             -1327.5         0             -1327.5        -5.7853776e-09
Loop time of 0.000472 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1327.50004700348  -1327.50004700348  -1327.50004700348
  Force two-norm initial, final = 7.7102455e-14 5.2390615e-14
  Force max component initial, final = 6.4878658e-15 5.1460572e-15
  Final line search alpha, max atom move = 1 5.1460572e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000434   | 0.000434   | 0.000434   |   0.0 | 91.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.4e-05    | 1.4e-05    | 1.4e-05    |   0.0 |  2.97
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.4e-05    |            |       |  5.08

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8000
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0

# Store equilibrium state
variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal -5.77289887597032e-09
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal -5.77632235903573e-09
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal -5.80691149595615e-09
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal -3.8047582048445e-12
variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 15.1497977335478
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 15.1497977335478
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 15.1497977335478

# ══════════════════════════════════════════════════════════════
# Uniaxial strain in x → C11, C12
# ══════════════════════════════════════════════════════════════

# Positive x strain
variable delta_lx equal ${lx0}*${delta}
variable delta_lx equal 15.1497977335478*${delta}
variable delta_lx equal 15.1497977335478*1e-06
change_box all x delta 0 ${delta_lx} remap units box
change_box all x delta 0 1.51497977335478e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (15.149813 15.149798 15.149798)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.496 | 4.496 | 4.496 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         1   0             -1327.5         0             -1327.5        -1.5702929    
         2   0             -1327.5         0             -1327.5        -1.5702929    
Loop time of 0.000733 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1327.50004700098  -1327.50004700098  -1327.50004700098
  Force two-norm initial, final = 1.8980139e-13 7.0404466e-14
  Force max component initial, final = 1.883823e-14 9.7699626e-15
  Final line search alpha, max atom move = 1 9.7699626e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000697   | 0.000697   | 0.000697   |   0.0 | 95.09
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.8e-05    | 1.8e-05    | 1.8e-05    |   0.0 |  2.46
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.8e-05    |            |       |  2.46

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8000
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_pos equal ${tmp}
variable pxx_pos equal -2.32398400559129
variable tmp equal pyy
variable pyy_pos equal ${tmp}
variable pyy_pos equal -1.19344728579452

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 15.1497977335478 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (15.149798 15.149798 15.149798)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.496 | 4.496 | 4.496 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         2   0             -1327.5         0             -1327.5        -5.7783366e-09
         3   0             -1327.5         0             -1327.5        -5.7641686e-09
Loop time of 0.000755 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1327.50004700348  -1327.50004700348  -1327.50004700348
  Force two-norm initial, final = 1.1895108e-13 8.9461644e-14
  Force max component initial, final = 1.7486013e-14 1.1107434e-14
  Final line search alpha, max atom move = 1 1.1107434e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000716   | 0.000716   | 0.000716   |   0.0 | 94.83
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.6e-05    | 1.6e-05    | 1.6e-05    |   0.0 |  2.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.3e-05    |            |       |  3.05

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8000
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0

# Negative x strain
change_box all x delta 0 -${delta_lx} remap units box
change_box all x delta 0 -1.51497977335478e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (15.149783 15.149798 15.149798)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.496 | 4.496 | 4.496 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         3   0             -1327.5         0             -1327.5         1.5703066    
         4   0             -1327.5         0             -1327.5         1.5703066    
Loop time of 0.00082 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1327.50004700097  -1327.50004700097  -1327.50004700097
  Force two-norm initial, final = 1.6057461e-13 1.0975447e-13
  Force max component initial, final = 1.7236212e-14 1.599941e-14
  Final line search alpha, max atom move = 1 1.599941e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000778   | 0.000778   | 0.000778   |   0.0 | 94.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2e-05      | 2e-05      | 2e-05      |   0.0 |  2.44
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.2e-05    |            |       |  2.68

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8000
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_neg equal ${tmp}
variable pxx_neg equal 2.32400686044629
variable tmp equal pyy
variable pyy_neg equal ${tmp}
variable pyy_neg equal 1.19345650365318

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 15.1497977335478 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (15.149798 15.149798 15.149798)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.496 | 4.496 | 4.496 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         4   0             -1327.5         0             -1327.5        -5.7485356e-09
         5   0             -1327.5         0             -1327.5        -5.8987017e-09
Loop time of 0.000539 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1327.50004700348  -1327.50004700348  -1327.50004700348
  Force two-norm initial, final = 1.488388e-13 8.504293e-14
  Force max component initial, final = 1.3850032e-14 1.1823875e-14
  Final line search alpha, max atom move = 1 1.1823875e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000511   | 0.000511   | 0.000511   |   0.0 | 94.81
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.3e-05    | 1.3e-05    | 1.3e-05    |   0.0 |  2.41
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.5e-05    |            |       |  2.78

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8000
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0

# C11 = -(d sigma_xx / d epsilon_xx)
# In LAMMPS, pressure is negative stress, so C11 = -(pxx_pos - pxx_neg)/(2*delta)
# Convert from bar to GPa: 1 bar = 1e-4 GPa. LAMMPS metal units: pressure in bars.
variable C11 equal -(v_pxx_pos-v_pxx_neg)/(2*v_delta)/10000
variable C12 equal -(v_pyy_pos-v_pyy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Shear strain xy → C44
# ══════════════════════════════════════════════════════════════

change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (15.149798 15.149798 15.149798) with tilt (0 0 0)

# Positive xy tilt
variable delta_xy equal ${ly0}*${delta}
variable delta_xy equal 15.1497977335478*${delta}
variable delta_xy equal 15.1497977335478*1e-06
change_box all xy delta ${delta_xy} remap units box
change_box all xy delta 1.51497977335478e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (15.149798 15.149798 15.149798) with tilt (1.5149798e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.545
  ghost atom cutoff = 6.545
  binsize = 3.2725, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.496 | 4.496 | 4.496 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         5   0             -1327.5         0             -1327.5         2.4041827e-06
         6   0             -1327.5         0             -1327.5         2.4041739e-06
Loop time of 0.000539 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1327.50004700303  -1327.50004700303  -1327.50004700303
  Force two-norm initial, final = 7.2797115e-13 2.4888512e-13
  Force max component initial, final = 7.2053474e-14 2.942091e-14
  Final line search alpha, max atom move = 1 2.942091e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000511   | 0.000511   | 0.000511   |   0.0 | 94.81
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.3e-05    | 1.3e-05    | 1.3e-05    |   0.0 |  2.41
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.5e-05    |            |       |  2.78

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8000
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_pos equal ${tmp}
variable pxy_pos equal -0.459659025054657

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (15.149798 15.149798 15.149798) with tilt (0 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.496 | 4.496 | 4.496 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         6   0             -1327.5         0             -1327.5        -5.9911511e-09
         7   0             -1327.5         0             -1327.5        -5.815363e-09 
Loop time of 0.000588 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1327.50004700347  -1327.50004700347  -1327.50004700347
  Force two-norm initial, final = 4.8187497e-13 2.243729e-13
  Force max component initial, final = 3.9135362e-14 2.4424907e-14
  Final line search alpha, max atom move = 1 2.4424907e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000556   | 0.000556   | 0.000556   |   0.0 | 94.56
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.2e-05    | 1.2e-05    | 1.2e-05    |   0.0 |  2.04
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2e-05      |            |       |  3.40

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8000
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0

# Negative xy tilt
change_box all xy delta -${delta_xy} remap units box
change_box all xy delta -1.51497977335478e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (15.149798 15.149798 15.149798) with tilt (-1.5149798e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.496 | 4.496 | 4.496 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         7   0             -1327.5         0             -1327.5         2.4040176e-06
         8   0             -1327.5         0             -1327.5         2.4040919e-06
Loop time of 0.000587 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1327.50004700303  -1327.50004700303  -1327.50004700303
  Force two-norm initial, final = 4.8251895e-13 1.9021682e-13
  Force max component initial, final = 4.7758603e-14 2.6339473e-14
  Final line search alpha, max atom move = 1 2.6339473e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000561   | 0.000561   | 0.000561   |   0.0 | 95.57
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.1e-05    | 1.1e-05    | 1.1e-05    |   0.0 |  1.87
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.5e-05    |            |       |  2.56

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8000
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_neg equal ${tmp}
variable pxy_neg equal 0.45965902503485

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (15.149798 15.149798 15.149798) with tilt (0 0 0)

# C44 = -(d sigma_xy / d epsilon_xy)
variable C44 equal -(v_pxy_pos-v_pxy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "ELASTIC_C11 = ${C11}"
ELASTIC_C11 = 232.399543301879
print "ELASTIC_C12 = ${C12}"
ELASTIC_C12 = 119.345189472385
print "ELASTIC_C44 = ${C44}"
ELASTIC_C44 = 45.9659025044754
print "ELASTIC_ELEMENT = V"
ELASTIC_ELEMENT = V
print "ELASTIC_NIST_ID = 2009--Olsson-P-A-T--V--LAMMPS--ipr1"
ELASTIC_NIST_ID = 2009--Olsson-P-A-T--V--LAMMPS--ipr1
print "ELASTIC_DONE"
ELASTIC_DONE
Total wall time: 0:00:00
