LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Statics Calculation: Fe (bcc)
# NIST ID: 1998--Meyer-R--Fe--LAMMPS--ipr1
# Method: Zero-pressure box relaxation
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice bcc 2.87
Lattice spacing in x,y,z = 2.87 2.87 2.87
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (14.35 14.35 14.35)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 250 atoms
  using lattice units in orthogonal box = (0 0 0) to (14.35 14.35 14.35)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam
pair_coeff * * Fe_MeyerEntel.eam

# ── Minimization ──
thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz
min_style cg

# Relax both atomic positions and box dimensions (iso 0.0 bar)
fix 1 all box/relax iso 0.0 vmax 0.001
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.409104
  ghost atom cutoff = 6.409104
  binsize = 3.204552, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Energy due to 1 extra global DOFs will be included in minimizer energies
 (src/min.cpp:222)
Per MPI rank memory allocation (min/avg/max) = 4.496 | 4.496 | 4.496 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz      
         0  -1072.8211      14.35          14.35          14.35         -5434.6056     -5434.6056     -5434.6056     -5434.6056    
        10  -1072.8372      14.334961      14.334961      14.334961      6.6027018e-10  6.6182259e-10  6.8427836e-10  6.347096e-10 
        20  -1072.8372      14.334961      14.334961      14.334961     -2.6683874e-10 -2.3888413e-10 -2.857016e-10  -2.759305e-10 
        23  -1072.8372      14.334961      14.334961      14.334961     -3.856128e-10  -3.9105502e-10 -3.6482517e-10 -4.0095821e-10
Loop time of 0.009048 on 1 procs for 23 steps with 250 atoms

172.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1072.82105653182  -1072.83721215886  -1072.83721215886
  Force two-norm initial, final = 30.070083 2.3499088e-12
  Force max component initial, final = 30.070083 2.129155e-12
  Final line search alpha, max atom move = 1 2.129155e-12
  Iterations, force evaluations = 23 45

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00745    | 0.00745    | 0.00745    |   0.0 | 82.34
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000204   | 0.000204   | 0.000204   |   0.0 |  2.25
Output  | 2.7e-05    | 2.7e-05    | 2.7e-05    |   0.0 |  0.30
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001367   |            |       | 15.11

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11000 ave       11000 max       11000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11000
Ave neighs/atom = 44
Neighbor list builds = 0
Dangerous builds = 0
unfix 1

# ── Measurements ──
variable num_atoms equal count(all)
# We created a 5x5x5 supercell, so a0 = lx / 5
variable a0 equal lx/5.0
# Cohesive energy is potential energy per atom
variable ecoh equal pe/v_num_atoms

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "STATICS_A0 = ${a0}"
STATICS_A0 = 2.86699221838036
print "STATICS_ECOH = ${ecoh}"
STATICS_ECOH = -4.29134884863543
print "STATICS_ELEMENT = Fe"
STATICS_ELEMENT = Fe
print "STATICS_NIST_ID = 1998--Meyer-R--Fe--LAMMPS--ipr1"
STATICS_NIST_ID = 1998--Meyer-R--Fe--LAMMPS--ipr1
print "STATICS_DONE"
STATICS_DONE
Total wall time: 0:00:00
