LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Elastic Constant Calculation: Fe (bcc)
# NIST ID: 1998--Meyer-R--Fe--LAMMPS--ipr1
# Method: Stress-strain finite differences (delta = 1.0e-6)
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice bcc 2.86699221838036
Lattice spacing in x,y,z = 2.8669922 2.8669922 2.8669922
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (14.334961 14.334961 14.334961)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 250 atoms
  using lattice units in orthogonal box = (0 0 0) to (14.334961 14.334961 14.334961)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam
pair_coeff * * Fe_MeyerEntel.eam

# ── Variables ──
variable delta equal 0.000001
variable len0 equal lx

# ── Initial Minimization ──
thermo 100
min_style cg
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.409104
  ghost atom cutoff = 6.409104
  binsize = 3.204552, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.496 | 4.496 | 4.496 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1072.8372      0             -1072.8372     -6.9687146e-09
         1   0             -1072.8372      0             -1072.8372     -7.0303164e-09
Loop time of 0.000705 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1072.83721215885  -1072.83721215885  -1072.83721215885
  Force two-norm initial, final = 1.1780082e-13 7.7826213e-14
  Force max component initial, final = 1.1324275e-14 8.7056281e-15
  Final line search alpha, max atom move = 1 8.7056281e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000629   | 0.000629   | 0.000629   |   0.0 | 89.22
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.7e-05    | 1.7e-05    | 1.7e-05    |   0.0 |  2.41
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.9e-05    |            |       |  8.37

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11000 ave       11000 max       11000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11000
Ave neighs/atom = 44
Neighbor list builds = 0
Dangerous builds = 0

# Store equilibrium state
variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal -7.05420755280082e-09
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal -7.01179067283274e-09
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal -7.02495088819431e-09
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal 1.28620630777827e-11
variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 14.3349610919018
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 14.3349610919018
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 14.3349610919018

# ══════════════════════════════════════════════════════════════
# Uniaxial strain in x → C11, C12
# ══════════════════════════════════════════════════════════════

# Positive x strain
variable delta_lx equal ${lx0}*${delta}
variable delta_lx equal 14.3349610919018*${delta}
variable delta_lx equal 14.3349610919018*1e-06
change_box all x delta 0 ${delta_lx} remap units box
change_box all x delta 0 1.43349610919018e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (14.334975 14.334961 14.334961)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.496 | 4.496 | 4.496 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         1   0             -1072.8372      0             -1072.8372     -1.8611723    
         4   0             -1072.8372      0             -1072.8372     -1.8611723    
Loop time of 0.001162 on 1 procs for 3 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1072.83721215639  -1072.83721215639  -1072.83721215639
  Force two-norm initial, final = 2.2007602e-13 1.3755738e-13
  Force max component initial, final = 2.2280788e-14 1.9717653e-14
  Final line search alpha, max atom move = 1 1.9717653e-14
  Iterations, force evaluations = 3 6

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001101   | 0.001101   | 0.001101   |   0.0 | 94.75
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.8e-05    | 2.8e-05    | 2.8e-05    |   0.0 |  2.41
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.3e-05    |            |       |  2.84

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11000 ave       11000 max       11000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11000
Ave neighs/atom = 44
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_pos equal ${tmp}
variable pxx_pos equal -2.67171882211178
variable tmp equal pyy
variable pyy_pos equal ${tmp}
variable pyy_pos equal -1.45589904213241

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 14.3349610919018 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (14.334961 14.334961 14.334961)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.496 | 4.496 | 4.496 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         4   0             -1072.8372      0             -1072.8372     -6.9930997e-09
         6   0             -1072.8372      0             -1072.8372     -6.9692588e-09
Loop time of 0.000927 on 1 procs for 2 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1072.83721215885  -1072.83721215885  -1072.83721215885
  Force two-norm initial, final = 3.1036042e-13 1.7934407e-13
  Force max component initial, final = 2.6749436e-14 1.976197e-14
  Final line search alpha, max atom move = 1 1.976197e-14
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000881   | 0.000881   | 0.000881   |   0.0 | 95.04
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2e-05      | 2e-05      | 2e-05      |   0.0 |  2.16
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.6e-05    |            |       |  2.80

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11000 ave       11000 max       11000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11000
Ave neighs/atom = 44
Neighbor list builds = 0
Dangerous builds = 0

# Negative x strain
change_box all x delta 0 -${delta_lx} remap units box
change_box all x delta 0 -1.43349610919018e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (14.334947 14.334961 14.334961)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.496 | 4.496 | 4.496 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         6   0             -1072.8372      0             -1072.8372      1.8612623    
         8   0             -1072.8372      0             -1072.8372      1.8612623    
Loop time of 0.001398 on 1 procs for 2 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1072.83721215644  -1072.83721215644  -1072.83721215644
  Force two-norm initial, final = 2.3295867e-13 1.2119924e-13
  Force max component initial, final = 3.0281333e-14 1.4710455e-14
  Final line search alpha, max atom move = 1 1.4710455e-14
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001336   | 0.001336   | 0.001336   |   0.0 | 95.57
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.2e-05    | 3.2e-05    | 3.2e-05    |   0.0 |  2.29
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3e-05      |            |       |  2.15

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11000 ave       11000 max       11000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11000
Ave neighs/atom = 44
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_neg equal ${tmp}
variable pxx_neg equal 2.67182319928339
variable tmp equal pyy
variable pyy_neg equal ${tmp}
variable pyy_neg equal 1.45598180902911

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 14.3349610919018 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (14.334961 14.334961 14.334961)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.496 | 4.496 | 4.496 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         8   0             -1072.8372      0             -1072.8372     -7.0833222e-09
        12   0             -1072.8372      0             -1072.8372     -7.0664406e-09
Loop time of 0.00206 on 1 procs for 4 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1072.83721215885  -1072.83721215885  -1072.83721215885
  Force two-norm initial, final = 2.9843949e-13 1.1221871e-13
  Force max component initial, final = 2.28359e-14 1.7506829e-14
  Final line search alpha, max atom move = 1 1.7506829e-14
  Iterations, force evaluations = 4 8

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001965   | 0.001965   | 0.001965   |   0.0 | 95.39
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.7e-05    | 4.7e-05    | 4.7e-05    |   0.0 |  2.28
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.8e-05    |            |       |  2.33

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11000 ave       11000 max       11000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11000
Ave neighs/atom = 44
Neighbor list builds = 0
Dangerous builds = 0

# C11 = -(d sigma_xx / d epsilon_xx)
# In LAMMPS, pressure is negative stress, so C11 = -(pxx_pos - pxx_neg)/(2*delta)
# Convert from bar to GPa: 1 bar = 1e-4 GPa. LAMMPS metal units: pressure in bars.
variable C11 equal -(v_pxx_pos-v_pxx_neg)/(2*v_delta)/10000
variable C12 equal -(v_pyy_pos-v_pyy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Shear strain xy → C44
# ══════════════════════════════════════════════════════════════

change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (14.334961 14.334961 14.334961) with tilt (0 0 0)

# Positive xy tilt
variable delta_xy equal ${ly0}*${delta}
variable delta_xy equal 14.3349610919018*${delta}
variable delta_xy equal 14.3349610919018*1e-06
change_box all xy delta ${delta_xy} remap units box
change_box all xy delta 1.43349610919018e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (14.334961 14.334961 14.334961) with tilt (1.4334961e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.409104
  ghost atom cutoff = 6.409104
  binsize = 3.204552, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.496 | 4.496 | 4.496 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        12   0             -1072.8372      0             -1072.8372      2.2963334e-05
        13   0             -1072.8372      0             -1072.8372      2.2963483e-05
Loop time of 0.000608 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1072.83721215771  -1072.83721215771  -1072.83721215771
  Force two-norm initial, final = 1.0396153e-12 2.7386249e-13
  Force max component initial, final = 1.0297319e-13 3.469447e-14
  Final line search alpha, max atom move = 1 3.469447e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000583   | 0.000583   | 0.000583   |   0.0 | 95.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.2e-05    | 1.2e-05    | 1.2e-05    |   0.0 |  1.97
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.3e-05    |            |       |  2.14

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11000 ave       11000 max       11000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11000
Ave neighs/atom = 44
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_pos equal ${tmp}
variable pxy_pos equal -1.24596115837039

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (14.334961 14.334961 14.334961) with tilt (0 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.496 | 4.496 | 4.496 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        13   0             -1072.8372      0             -1072.8372     -7.2842699e-09
        16   0             -1072.8372      0             -1072.8372     -7.0574272e-09
Loop time of 0.001636 on 1 procs for 3 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1072.83721215885  -1072.83721215885  -1072.83721215885
  Force two-norm initial, final = 9.8412281e-13 2.0267043e-13
  Force max component initial, final = 9.497958e-14 2.7179647e-14
  Final line search alpha, max atom move = 1 2.7179647e-14
  Iterations, force evaluations = 3 6

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001565   | 0.001565   | 0.001565   |   0.0 | 95.66
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.5e-05    | 3.5e-05    | 3.5e-05    |   0.0 |  2.14
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.6e-05    |            |       |  2.20

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11000 ave       11000 max       11000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11000
Ave neighs/atom = 44
Neighbor list builds = 0
Dangerous builds = 0

# Negative xy tilt
change_box all xy delta -${delta_xy} remap units box
change_box all xy delta -1.43349610919018e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (14.334961 14.334961 14.334961) with tilt (-1.4334961e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.496 | 4.496 | 4.496 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        16   0             -1072.8372      0             -1072.8372      2.2963182e-05
        19   0             -1072.8372      0             -1072.8372      2.2963512e-05
Loop time of 0.001345 on 1 procs for 3 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1072.83721215771  -1072.83721215771  -1072.83721215771
  Force two-norm initial, final = 1.0914219e-12 2.0292811e-13
  Force max component initial, final = 9.8476782e-14 2.2730784e-14
  Final line search alpha, max atom move = 1 2.2730784e-14
  Iterations, force evaluations = 3 6

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001292   | 0.001292   | 0.001292   |   0.0 | 96.06
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.7e-05    | 2.7e-05    | 2.7e-05    |   0.0 |  2.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.6e-05    |            |       |  1.93

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11000 ave       11000 max       11000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11000
Ave neighs/atom = 44
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_neg equal ${tmp}
variable pxy_neg equal 1.24596115836003

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (14.334961 14.334961 14.334961) with tilt (0 0 0)

# C44 = -(d sigma_xy / d epsilon_xy)
variable C44 equal -(v_pxy_pos-v_pxy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "ELASTIC_C11 = ${C11}"
ELASTIC_C11 = 267.177101069759
print "ELASTIC_C12 = ${C12}"
ELASTIC_C12 = 145.594042558076
print "ELASTIC_C44 = ${C44}"
ELASTIC_C44 = 124.596115836521
print "ELASTIC_ELEMENT = Fe"
ELASTIC_ELEMENT = Fe
print "ELASTIC_NIST_ID = 1998--Meyer-R--Fe--LAMMPS--ipr1"
ELASTIC_NIST_ID = 1998--Meyer-R--Fe--LAMMPS--ipr1
print "ELASTIC_DONE"
ELASTIC_DONE
Total wall time: 0:00:00
