LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Elastic Constant Calculation: W (bcc)
# NIST ID: 2017--Mason-D-R--W--LAMMPS--ipr1
# Method: Stress-strain finite differences (delta = 1.0e-6)
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice bcc 3.1651976103416
Lattice spacing in x,y,z = 3.1651976 3.1651976 3.1651976
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (15.825988 15.825988 15.825988)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 250 atoms
  using lattice units in orthogonal box = (0 0 0) to (15.825988 15.825988 15.825988)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam/fs
pair_coeff * * W_MNB_JPCM17.eam.fs W

# ── Variables ──
variable delta equal 0.000001
variable len0 equal lx

# ── Initial Minimization ──
thermo 100
min_style cg
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.403
  ghost atom cutoff = 6.403
  binsize = 3.2015, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.496 | 4.496 | 4.496 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -2225.0005      0             -2225.0005      6.4385991e-09
         2   0             -2225.0005      0             -2225.0005      6.0301733e-09
Loop time of 0.000554 on 1 procs for 2 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2225.00052242912  -2225.00052242912  -2225.00052242912
  Force two-norm initial, final = 1.2600016e-13 1.4832917e-13
  Force max component initial, final = 1.1823875e-14 1.5765167e-14
  Final line search alpha, max atom move = 1 1.5765167e-14
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0005     | 0.0005     | 0.0005     |   0.0 | 90.25
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2e-05      | 2e-05      | 2e-05      |   0.0 |  3.61
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.4e-05    |            |       |  6.14

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8000
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0

# Store equilibrium state
variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal 6.02586529843546e-09
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal 6.01365919655004e-09
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal 6.05099550819957e-09
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal 2.87202397304043e-12
variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 15.825988051708
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 15.825988051708
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 15.825988051708

# ══════════════════════════════════════════════════════════════
# Uniaxial strain in x → C11, C12
# ══════════════════════════════════════════════════════════════

# Positive x strain
variable delta_lx equal ${lx0}*${delta}
variable delta_lx equal 15.825988051708*${delta}
variable delta_lx equal 15.825988051708*1e-06
change_box all x delta 0 ${delta_lx} remap units box
change_box all x delta 0 1.5825988051708e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (15.826004 15.825988 15.825988)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.496 | 4.496 | 4.496 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         2   0             -2225.0005      0             -2225.0005     -3.1718047    
         4   0             -2225.0005      0             -2225.0005     -3.1718047    
Loop time of 0.000512 on 1 procs for 2 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2225.00052242242  -2225.00052242242  -2225.00052242242
  Force two-norm initial, final = 5.5745229e-13 1.6516339e-13
  Force max component initial, final = 4.5463633e-14 2.3508973e-14
  Final line search alpha, max atom move = 1 2.3508973e-14
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000471   | 0.000471   | 0.000471   |   0.0 | 91.99
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.1e-05    | 2.1e-05    | 2.1e-05    |   0.0 |  4.10
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2e-05      |            |       |  3.91

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8000
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_pos equal ${tmp}
variable pxx_pos equal -5.42709120602342
variable tmp equal pyy
variable pyy_pos equal ${tmp}
variable pyy_pos equal -2.04416143305174

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 15.825988051708 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (15.825988 15.825988 15.825988)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.496 | 4.496 | 4.496 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         4   0             -2225.0005      0             -2225.0005      6.3428649e-09
         5   0             -2225.0005      0             -2225.0005      6.2285225e-09
Loop time of 0.000453 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2225.00052242912  -2225.00052242912  -2225.00052242912
  Force two-norm initial, final = 4.5158491e-13 2.2171368e-13
  Force max component initial, final = 3.9968029e-14 3.7997383e-14
  Final line search alpha, max atom move = 1 3.7997383e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000411   | 0.000411   | 0.000411   |   0.0 | 90.73
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.6e-05    | 1.6e-05    | 1.6e-05    |   0.0 |  3.53
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.6e-05    |            |       |  5.74

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8000
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0

# Negative x strain
change_box all x delta 0 -${delta_lx} remap units box
change_box all x delta 0 -1.5825988051708e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (15.825972 15.825988 15.825988)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.496 | 4.496 | 4.496 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         5   0             -2225.0005      0             -2225.0005      3.172811     
         7   0             -2225.0005      0             -2225.0005      3.172811     
Loop time of 0.000869 on 1 procs for 2 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2225.00052242244  -2225.00052242244  -2225.00052242244
  Force two-norm initial, final = 5.3535143e-13 3.7521021e-13
  Force max component initial, final = 6.580847e-14 3.7608805e-14
  Final line search alpha, max atom move = 1 3.7608805e-14
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000808   | 0.000808   | 0.000808   |   0.0 | 92.98
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.1e-05    | 3.1e-05    | 3.1e-05    |   0.0 |  3.57
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3e-05      |            |       |  3.45

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8000
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_neg equal ${tmp}
variable pxx_neg equal 5.43007967927214
variable tmp equal pyy
variable pyy_neg equal ${tmp}
variable pyy_neg equal 2.04417669926464

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 15.825988051708 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (15.825988 15.825988 15.825988)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.496 | 4.496 | 4.496 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         7   0             -2225.0005      0             -2225.0005      6.2255832e-09
         8   0             -2225.0005      0             -2225.0005      6.161905e-09 
Loop time of 0.000529 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2225.00052242912  -2225.00052242912  -2225.00052242912
  Force two-norm initial, final = 5.1755375e-13 2.2439437e-13
  Force max component initial, final = 5.2485793e-14 3.9135362e-14
  Final line search alpha, max atom move = 1 3.9135362e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000492   | 0.000492   | 0.000492   |   0.0 | 93.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.6e-05    | 1.6e-05    | 1.6e-05    |   0.0 |  3.02
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.1e-05    |            |       |  3.97

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8000
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0

# C11 = -(d sigma_xx / d epsilon_xx)
# In LAMMPS, pressure is negative stress, so C11 = -(pxx_pos - pxx_neg)/(2*delta)
# Convert from bar to GPa: 1 bar = 1e-4 GPa. LAMMPS metal units: pressure in bars.
variable C11 equal -(v_pxx_pos-v_pxx_neg)/(2*v_delta)/10000
variable C12 equal -(v_pyy_pos-v_pyy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Shear strain xy → C44
# ══════════════════════════════════════════════════════════════

change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (15.825988 15.825988 15.825988) with tilt (0 0 0)

# Positive xy tilt
variable delta_xy equal ${ly0}*${delta}
variable delta_xy equal 15.825988051708*${delta}
variable delta_xy equal 15.825988051708*1e-06
change_box all xy delta ${delta_xy} remap units box
change_box all xy delta 1.5825988051708e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (15.825988 15.825988 15.825988) with tilt (1.5825988e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.403
  ghost atom cutoff = 6.403
  binsize = 3.2015, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.496 | 4.496 | 4.496 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         8   0             -2225.0005      0             -2225.0005      3.8337964e-06
        11   0             -2225.0005      0             -2225.0005      3.8333225e-06
Loop time of 0.000838 on 1 procs for 3 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2225.00052242717  -2225.00052242717  -2225.00052242717
  Force two-norm initial, final = 3.0722099e-12 3.2519e-13
  Force max component initial, final = 3.0686564e-13 3.5138559e-14
  Final line search alpha, max atom move = 1 3.5138559e-14
  Iterations, force evaluations = 3 6

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000773   | 0.000773   | 0.000773   |   0.0 | 92.24
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.5e-05    | 3.5e-05    | 3.5e-05    |   0.0 |  4.18
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3e-05      |            |       |  3.58

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8000
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_pos equal ${tmp}
variable pxy_pos equal -1.60613711876948

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (15.825988 15.825988 15.825988) with tilt (0 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.496 | 4.496 | 4.496 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        11   0             -2225.0005      0             -2225.0005      6.2503652e-09
        13   0             -2225.0005      0             -2225.0005      6.1493014e-09
Loop time of 0.000801 on 1 procs for 2 steps with 250 atoms

1950.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2225.00052242912  -2225.00052242912  -2225.00052242912
  Force two-norm initial, final = 3.0209019e-12 3.8070103e-13
  Force max component initial, final = 2.0550228e-13 5.1514348e-14
  Final line search alpha, max atom move = 1 5.1514348e-14
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000754   | 0.000754   | 0.000754   |   0.0 | 94.13
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.2e-05    | 2.2e-05    | 2.2e-05    |   0.0 |  2.75
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.5e-05    |            |       |  3.12

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8000
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0

# Negative xy tilt
change_box all xy delta -${delta_xy} remap units box
change_box all xy delta -1.5825988051708e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (15.825988 15.825988 15.825988) with tilt (-1.5825988e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.496 | 4.496 | 4.496 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        13   0             -2225.0005      0             -2225.0005      3.8340025e-06
        14   0             -2225.0005      0             -2225.0005      3.8337518e-06
Loop time of 0.000413 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2225.00052242717  -2225.00052242717  -2225.00052242717
  Force two-norm initial, final = 3.0879933e-12 6.462647e-13
  Force max component initial, final = 2.8865799e-13 7.6327833e-14
  Final line search alpha, max atom move = 1 7.6327833e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000378   | 0.000378   | 0.000378   |   0.0 | 91.53
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.4e-05    | 1.4e-05    | 1.4e-05    |   0.0 |  3.39
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.1e-05    |            |       |  5.08

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8000
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_neg equal ${tmp}
variable pxy_neg equal 1.60613711874199

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (15.825988 15.825988 15.825988) with tilt (0 0 0)

# C44 = -(d sigma_xy / d epsilon_xy)
variable C44 equal -(v_pxy_pos-v_pxy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "ELASTIC_C11 = ${C11}"
ELASTIC_C11 = 542.858544264778
print "ELASTIC_C12 = ${C12}"
ELASTIC_C12 = 204.416906615819
print "ELASTIC_C44 = ${C44}"
ELASTIC_C44 = 160.613711875574
print "ELASTIC_ELEMENT = W"
ELASTIC_ELEMENT = W
print "ELASTIC_NIST_ID = 2017--Mason-D-R--W--LAMMPS--ipr1"
ELASTIC_NIST_ID = 2017--Mason-D-R--W--LAMMPS--ipr1
print "ELASTIC_DONE"
ELASTIC_DONE
Total wall time: 0:00:00
