LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Elastic Constant Calculation: W (bcc)
# NIST ID: 2013--Marinica-M-C--W-2--LAMMPS--ipr1
# Method: Stress-strain finite differences (delta = 1.0e-6)
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice bcc 3.13999988214294
Lattice spacing in x,y,z = 3.1399999 3.1399999 3.1399999
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (15.699999 15.699999 15.699999)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 250 atoms
  using lattice units in orthogonal box = (0 0 0) to (15.699999 15.699999 15.699999)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam/alloy
pair_coeff * * w_eam2.fs W

# ── Variables ──
variable delta equal 0.000001
variable len0 equal lx

# ── Initial Minimization ──
thermo 100
min_style cg
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.5
  ghost atom cutoff = 7.5
  binsize = 3.75, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.496 | 4.496 | 4.496 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -2224.995       0             -2224.995      -9.2489871e-10
         2   0             -2224.995       0             -2224.995      -6.8960115e-10
Loop time of 0.001812 on 1 procs for 2 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2224.99500163941  -2224.99500163941  -2224.99500163941
  Force two-norm initial, final = 1.5971347e-13 1.3576882e-13
  Force max component initial, final = 1.4613311e-14 1.3655743e-14
  Final line search alpha, max atom move = 1 1.3655743e-14
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001759   | 0.001759   | 0.001759   |   0.0 | 97.08
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.1e-05    | 2.1e-05    | 2.1e-05    |   0.0 |  1.16
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.2e-05    |            |       |  1.77

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          14000 ave       14000 max       14000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14000
Ave neighs/atom = 56
Neighbor list builds = 0
Dangerous builds = 0

# Store equilibrium state
variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal -7.3137130955009e-10
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal -7.00089656560382e-10
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal -6.37342492945613e-10
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal 4.20085969022415e-11
variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 15.6999994107147
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 15.6999994107147
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 15.6999994107147

# ══════════════════════════════════════════════════════════════
# Uniaxial strain in x → C11, C12
# ══════════════════════════════════════════════════════════════

# Positive x strain
variable delta_lx equal ${lx0}*${delta}
variable delta_lx equal 15.6999994107147*${delta}
variable delta_lx equal 15.6999994107147*1e-06
change_box all x delta 0 ${delta_lx} remap units box
change_box all x delta 0 1.56999994107147e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (15.700015 15.699999 15.699999)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.496 | 4.496 | 4.496 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         2   0             -2224.995       0             -2224.995      -3.0965827    
         3   0             -2224.995       0             -2224.995      -3.0965827    
Loop time of 0.001057 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2224.99500163303  -2224.99500163303  -2224.99500163303
  Force two-norm initial, final = 1.9589863e-13 1.5381582e-13
  Force max component initial, final = 2.434164e-14 1.7107843e-14
  Final line search alpha, max atom move = 1 1.7107843e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001031   | 0.001031   | 0.001031   |   0.0 | 97.54
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.1e-05    | 1.1e-05    | 1.1e-05    |   0.0 |  1.04
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.5e-05    |            |       |  1.42

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          14000 ave       14000 max       14000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14000
Ave neighs/atom = 56
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_pos equal ${tmp}
variable pxx_pos equal -5.2299755483724
variable tmp equal pyy
variable pyy_pos equal ${tmp}
variable pyy_pos equal -2.02988626357816

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 15.6999994107147 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (15.699999 15.699999 15.699999)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.496 | 4.496 | 4.496 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         3   0             -2224.995       0             -2224.995      -8.1398084e-10
         6   0             -2224.995       0             -2224.995      -6.839121e-10 
Loop time of 0.002897 on 1 procs for 3 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2224.99500163941  -2224.99500163941  -2224.99500163941
  Force two-norm initial, final = 1.6223724e-13 1.1137042e-13
  Force max component initial, final = 1.7139068e-14 1.4099832e-14
  Final line search alpha, max atom move = 1 1.4099832e-14
  Iterations, force evaluations = 3 6

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002819   | 0.002819   | 0.002819   |   0.0 | 97.31
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.6e-05    | 3.6e-05    | 3.6e-05    |   0.0 |  1.24
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.2e-05    |            |       |  1.45

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          14000 ave       14000 max       14000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14000
Ave neighs/atom = 56
Neighbor list builds = 0
Dangerous builds = 0

# Negative x strain
change_box all x delta 0 -${delta_lx} remap units box
change_box all x delta 0 -1.56999994107147e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (15.699984 15.699999 15.699999)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.496 | 4.496 | 4.496 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         6   0             -2224.995       0             -2224.995       3.0965903    
         8   0             -2224.995       0             -2224.995       3.0965903    
Loop time of 0.001717 on 1 procs for 2 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2224.99500163304  -2224.99500163303  -2224.99500163303
  Force two-norm initial, final = 2.1717977e-13 1.4290817e-13
  Force max component initial, final = 2.9962144e-14 1.8501693e-14
  Final line search alpha, max atom move = 1 1.8501693e-14
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001677   | 0.001677   | 0.001677   |   0.0 | 97.67
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.9e-05    | 1.9e-05    | 1.9e-05    |   0.0 |  1.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.1e-05    |            |       |  1.22

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          14000 ave       14000 max       14000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14000
Ave neighs/atom = 56
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_neg equal ${tmp}
variable pxx_neg equal 5.22997193360672
variable tmp equal pyy
variable pyy_neg equal ${tmp}
variable pyy_neg equal 2.02989940973741

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 15.6999994107147 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (15.699999 15.699999 15.699999)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.496 | 4.496 | 4.496 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         8   0             -2224.995       0             -2224.995      -7.5164832e-10
         9   0             -2224.995       0             -2224.995      -7.7843312e-10
Loop time of 0.00129 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2224.99500163941  -2224.99500163941  -2224.99500163941
  Force two-norm initial, final = 1.1593195e-13 1.100282e-13
  Force max component initial, final = 1.4641066e-14 1.3072876e-14
  Final line search alpha, max atom move = 1 1.3072876e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001257   | 0.001257   | 0.001257   |   0.0 | 97.44
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.3e-05    | 1.3e-05    | 1.3e-05    |   0.0 |  1.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2e-05      |            |       |  1.55

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          14000 ave       14000 max       14000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14000
Ave neighs/atom = 56
Neighbor list builds = 0
Dangerous builds = 0

# C11 = -(d sigma_xx / d epsilon_xx)
# In LAMMPS, pressure is negative stress, so C11 = -(pxx_pos - pxx_neg)/(2*delta)
# Convert from bar to GPa: 1 bar = 1e-4 GPa. LAMMPS metal units: pressure in bars.
variable C11 equal -(v_pxx_pos-v_pxx_neg)/(2*v_delta)/10000
variable C12 equal -(v_pyy_pos-v_pyy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Shear strain xy → C44
# ══════════════════════════════════════════════════════════════

change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (15.699999 15.699999 15.699999) with tilt (0 0 0)

# Positive xy tilt
variable delta_xy equal ${ly0}*${delta}
variable delta_xy equal 15.6999994107147*${delta}
variable delta_xy equal 15.6999994107147*1e-06
change_box all xy delta ${delta_xy} remap units box
change_box all xy delta 1.56999994107147e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (15.699999 15.699999 15.699999) with tilt (1.5699999e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.5
  ghost atom cutoff = 7.5
  binsize = 3.75, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.496 | 4.496 | 4.496 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         9   0             -2224.995       0             -2224.995       4.9695574e-06
        11   0             -2224.995       0             -2224.995       4.9698416e-06
Loop time of 0.001966 on 1 procs for 2 steps with 250 atoms

794.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2224.99500163729  -2224.99500163727  -2224.99500163727
  Force two-norm initial, final = 6.3782744e-13 1.7211956e-13
  Force max component initial, final = 1.1080026e-13 1.8260567e-14
  Final line search alpha, max atom move = 1 1.8260567e-14
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001909   | 0.001909   | 0.001909   |   0.0 | 97.10
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5e-05    | 2.5e-05    | 2.5e-05    |   0.0 |  1.27
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.2e-05    |            |       |  1.63

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          14000 ave       14000 max       14000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14000
Ave neighs/atom = 56
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_pos equal ${tmp}
variable pxy_pos equal -1.60008744217693

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (15.699999 15.699999 15.699999) with tilt (0 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.496 | 4.496 | 4.496 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        11   0             -2224.995       0             -2224.995      -1.1617255e-09
        12   0             -2224.995       0             -2224.995      -1.1770825e-09
Loop time of 0.001096 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2224.99500163941  -2224.99500163941  -2224.99500163941
  Force two-norm initial, final = 4.6837383e-13 1.8271866e-13
  Force max component initial, final = 1.0167561e-13 2.2037927e-14
  Final line search alpha, max atom move = 1 2.2037927e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001065   | 0.001065   | 0.001065   |   0.0 | 97.17
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.6e-05    | 1.6e-05    | 1.6e-05    |   0.0 |  1.46
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.5e-05    |            |       |  1.37

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          14000 ave       14000 max       14000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14000
Ave neighs/atom = 56
Neighbor list builds = 0
Dangerous builds = 0

# Negative xy tilt
change_box all xy delta -${delta_xy} remap units box
change_box all xy delta -1.56999994107147e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (15.699999 15.699999 15.699999) with tilt (-1.5699999e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.496 | 4.496 | 4.496 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        12   0             -2224.995       0             -2224.995       4.9694549e-06
        14   0             -2224.995       0             -2224.995       4.9698191e-06
Loop time of 0.001771 on 1 procs for 2 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2224.99500163727  -2224.99500163727  -2224.99500163727
  Force two-norm initial, final = 4.650727e-13 1.7734506e-13
  Force max component initial, final = 7.9103391e-14 2.1926905e-14
  Final line search alpha, max atom move = 1 2.1926905e-14
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001728   | 0.001728   | 0.001728   |   0.0 | 97.57
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2e-05      | 2e-05      | 2e-05      |   0.0 |  1.13
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.3e-05    |            |       |  1.30

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          14000 ave       14000 max       14000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14000
Ave neighs/atom = 56
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_neg equal ${tmp}
variable pxy_neg equal 1.60008744221197

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (15.699999 15.699999 15.699999) with tilt (0 0 0)

# C44 = -(d sigma_xy / d epsilon_xy)
variable C44 equal -(v_pxy_pos-v_pxy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "ELASTIC_C11 = ${C11}"
ELASTIC_C11 = 522.997374098956
print "ELASTIC_C12 = ${C12}"
ELASTIC_C12 = 202.989283665779
print "ELASTIC_C44 = ${C44}"
ELASTIC_C44 = 160.008744219445
print "ELASTIC_ELEMENT = W"
ELASTIC_ELEMENT = W
print "ELASTIC_NIST_ID = 2013--Marinica-M-C--W-2--LAMMPS--ipr1"
ELASTIC_NIST_ID = 2013--Marinica-M-C--W-2--LAMMPS--ipr1
print "ELASTIC_DONE"
ELASTIC_DONE
Total wall time: 0:00:00
