LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Elastic Constant Calculation: Fe (bcc)
# NIST ID: 2003--Mendelev-M-I--Fe-2--LAMMPS--ipr1
# Method: Stress-strain finite differences (delta = 1.0e-6)
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice bcc 2.85532486079376
Lattice spacing in x,y,z = 2.8553249 2.8553249 2.8553249
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (14.276624 14.276624 14.276624)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 250 atoms
  using lattice units in orthogonal box = (0 0 0) to (14.276624 14.276624 14.276624)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam/fs
pair_coeff * * Fe_2.eam.fs Fe

# ── Variables ──
variable delta equal 0.000001
variable len0 equal lx

# ── Initial Minimization ──
thermo 100
min_style cg
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.3
  ghost atom cutoff = 7.3
  binsize = 3.65, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.527 | 4.527 | 4.527 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1030.6088      0             -1030.6088      7.694551e-09 
         1   0             -1030.6088      0             -1030.6088      7.8607668e-09
Loop time of 0.001335 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1030.60877551492  -1030.60877551492  -1030.60877551492
  Force two-norm initial, final = 1.4762805e-13 1.4363357e-13
  Force max component initial, final = 1.0629084e-14 1.1354633e-14
  Final line search alpha, max atom move = 1 1.1354633e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001266   | 0.001266   | 0.001266   |   0.0 | 94.83
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.3e-05    | 3.3e-05    | 3.3e-05    |   0.0 |  2.47
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.6e-05    |            |       |  2.70

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2081 ave        2081 max        2081 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          17000 ave       17000 max       17000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 17000
Ave neighs/atom = 68
Neighbor list builds = 0
Dangerous builds = 0

# Store equilibrium state
variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal 7.85655272028639e-09
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal 7.86489294490609e-09
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal 7.86085464100182e-09
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal 9.69460374368763e-12
variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 14.2766243039688
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 14.2766243039688
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 14.2766243039688

# ══════════════════════════════════════════════════════════════
# Uniaxial strain in x → C11, C12
# ══════════════════════════════════════════════════════════════

# Positive x strain
variable delta_lx equal ${lx0}*${delta}
variable delta_lx equal 14.2766243039688*${delta}
variable delta_lx equal 14.2766243039688*1e-06
change_box all x delta 0 ${delta_lx} remap units box
change_box all x delta 0 1.42766243039688e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (14.276639 14.276624 14.276624)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.527 | 4.527 | 4.527 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         1   0             -1030.6088      0             -1030.6088     -1.783187     
         2   0             -1030.6088      0             -1030.6088     -1.783187     
Loop time of 0.001179 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1030.60877551271  -1030.60877551271  -1030.60877551271
  Force two-norm initial, final = 2.1747745e-13 1.3934064e-13
  Force max component initial, final = 2.3453895e-14 1.2163881e-14
  Final line search alpha, max atom move = 1 1.2163881e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001146   | 0.001146   | 0.001146   |   0.0 | 97.20
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.8e-05    | 1.8e-05    | 1.8e-05    |   0.0 |  1.53
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.5e-05    |            |       |  1.27

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2081 ave        2081 max        2081 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          17000 ave       17000 max       17000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 17000
Ave neighs/atom = 68
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_pos equal ${tmp}
variable pxx_pos equal -2.44305618443618
variable tmp equal pyy
variable pyy_pos equal ${tmp}
variable pyy_pos equal -1.4532523333235

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 14.2766243039688 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (14.276624 14.276624 14.276624)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.527 | 4.527 | 4.527 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         2   0             -1030.6088      0             -1030.6088      7.6581994e-09
         3   0             -1030.6088      0             -1030.6088      7.6526577e-09
Loop time of 0.001999 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1030.60877551492  -1030.60877551492  -1030.60877551492
  Force two-norm initial, final = 1.8035492e-13 1.4146232e-13
  Force max component initial, final = 2.0450655e-14 1.4217794e-14
  Final line search alpha, max atom move = 1 1.4217794e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001943   | 0.001943   | 0.001943   |   0.0 | 97.20
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.8e-05    | 2.8e-05    | 2.8e-05    |   0.0 |  1.40
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.8e-05    |            |       |  1.40

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2081 ave        2081 max        2081 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          17000 ave       17000 max       17000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 17000
Ave neighs/atom = 68
Neighbor list builds = 0
Dangerous builds = 0

# Negative x strain
change_box all x delta 0 -${delta_lx} remap units box
change_box all x delta 0 -1.42766243039688e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (14.27661 14.276624 14.276624)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.527 | 4.527 | 4.527 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         3   0             -1030.6088      0             -1030.6088      1.7831678    
         4   0             -1030.6088      0             -1030.6088      1.7831678    
Loop time of 0.00295 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1030.60877551314  -1030.60877551314  -1030.60877551314
  Force two-norm initial, final = 1.5245771e-13 1.2567878e-13
  Force max component initial, final = 2.7038267e-14 1.2177759e-14
  Final line search alpha, max atom move = 1 1.2177759e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0029     | 0.0029     | 0.0029     |   0.0 | 98.31
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5e-05    | 2.5e-05    | 2.5e-05    |   0.0 |  0.85
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.5e-05    |            |       |  0.85

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2081 ave        2081 max        2081 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          17000 ave       17000 max       17000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 17000
Ave neighs/atom = 68
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_neg equal ${tmp}
variable pxx_neg equal 2.44304384370341
variable tmp equal pyy
variable pyy_neg equal ${tmp}
variable pyy_neg equal 1.45322980027939

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 14.2766243039688 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (14.276624 14.276624 14.276624)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.527 | 4.527 | 4.527 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         4   0             -1030.6088      0             -1030.6088      7.6685379e-09
         5   0             -1030.6088      0             -1030.6088      7.5291201e-09
Loop time of 0.003086 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1030.60877551492  -1030.60877551492  -1030.60877551492
  Force two-norm initial, final = 1.7101568e-13 1.3977928e-13
  Force max component initial, final = 2.5812685e-14 2.145506e-14
  Final line search alpha, max atom move = 1 2.145506e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00303    | 0.00303    | 0.00303    |   0.0 | 98.19
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.8e-05    | 2.8e-05    | 2.8e-05    |   0.0 |  0.91
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.8e-05    |            |       |  0.91

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2081 ave        2081 max        2081 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          17000 ave       17000 max       17000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 17000
Ave neighs/atom = 68
Neighbor list builds = 0
Dangerous builds = 0

# C11 = -(d sigma_xx / d epsilon_xx)
# In LAMMPS, pressure is negative stress, so C11 = -(pxx_pos - pxx_neg)/(2*delta)
# Convert from bar to GPa: 1 bar = 1e-4 GPa. LAMMPS metal units: pressure in bars.
variable C11 equal -(v_pxx_pos-v_pxx_neg)/(2*v_delta)/10000
variable C12 equal -(v_pyy_pos-v_pyy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Shear strain xy → C44
# ══════════════════════════════════════════════════════════════

change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (14.276624 14.276624 14.276624) with tilt (0 0 0)

# Positive xy tilt
variable delta_xy equal ${ly0}*${delta}
variable delta_xy equal 14.2766243039688*${delta}
variable delta_xy equal 14.2766243039688*1e-06
change_box all xy delta ${delta_xy} remap units box
change_box all xy delta 1.42766243039688e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (14.276624 14.276624 14.276624) with tilt (1.4276624e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.3
  ghost atom cutoff = 7.3
  binsize = 3.65, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.527 | 4.527 | 4.527 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         5   0             -1030.6088      0             -1030.6088     -1.1028433e-05
         6   0             -1030.6088      0             -1030.6088     -1.1028635e-05
Loop time of 0.013102 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -1030.6087755143   -1030.6087755143   -1030.6087755143
  Force two-norm initial, final = 4.1835074e-13 1.6146973e-13
  Force max component initial, final = 8.6985974e-14 2.1221956e-14
  Final line search alpha, max atom move = 1 2.1221956e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013025   | 0.013025   | 0.013025   |   0.0 | 99.41
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.4e-05    | 3.4e-05    | 3.4e-05    |   0.0 |  0.26
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.3e-05    |            |       |  0.33

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2081 ave        2081 max        2081 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          17000 ave       17000 max       17000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 17000
Ave neighs/atom = 68
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_pos equal ${tmp}
variable pxy_pos equal -1.16349901602872

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (14.276624 14.276624 14.276624) with tilt (0 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.527 | 4.527 | 4.527 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         6   0             -1030.6088      0             -1030.6088      7.7035322e-09
         7   0             -1030.6088      0             -1030.6088      7.45986e-09  
Loop time of 0.001217 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1030.60877551492  -1030.60877551492  -1030.60877551492
  Force two-norm initial, final = 3.4842079e-13 1.8313802e-13
  Force max component initial, final = 6.8278716e-14 3.0253577e-14
  Final line search alpha, max atom move = 1 3.0253577e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001178   | 0.001178   | 0.001178   |   0.0 | 96.80
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.8e-05    | 1.8e-05    | 1.8e-05    |   0.0 |  1.48
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.1e-05    |            |       |  1.73

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2081 ave        2081 max        2081 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          17000 ave       17000 max       17000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 17000
Ave neighs/atom = 68
Neighbor list builds = 0
Dangerous builds = 0

# Negative xy tilt
change_box all xy delta -${delta_xy} remap units box
change_box all xy delta -1.42766243039688e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (14.276624 14.276624 14.276624) with tilt (-1.4276624e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.527 | 4.527 | 4.527 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         7   0             -1030.6088      0             -1030.6088     -1.1028569e-05
         8   0             -1030.6088      0             -1030.6088     -1.1028652e-05
Loop time of 0.00143 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -1030.6087755143   -1030.6087755143   -1030.6087755143
  Force two-norm initial, final = 4.7068257e-13 1.8475645e-13
  Force max component initial, final = 9.3416594e-14 2.7502306e-14
  Final line search alpha, max atom move = 1 2.7502306e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001388   | 0.001388   | 0.001388   |   0.0 | 97.06
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.8e-05    | 1.8e-05    | 1.8e-05    |   0.0 |  1.26
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.4e-05    |            |       |  1.68

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2081 ave        2081 max        2081 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          17000 ave       17000 max       17000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 17000
Ave neighs/atom = 68
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_neg equal ${tmp}
variable pxy_neg equal 1.16349901600413

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (14.276624 14.276624 14.276624) with tilt (0 0 0)

# C44 = -(d sigma_xy / d epsilon_xy)
variable C44 equal -(v_pxy_pos-v_pxy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "ELASTIC_C11 = ${C11}"
ELASTIC_C11 = 244.30500140698
print "ELASTIC_C12 = ${C12}"
ELASTIC_C12 = 145.324106680144
print "ELASTIC_C44 = ${C44}"
ELASTIC_C44 = 116.349901601642
print "ELASTIC_ELEMENT = Fe"
ELASTIC_ELEMENT = Fe
print "ELASTIC_NIST_ID = 2003--Mendelev-M-I--Fe-2--LAMMPS--ipr1"
ELASTIC_NIST_ID = 2003--Mendelev-M-I--Fe-2--LAMMPS--ipr1
print "ELASTIC_DONE"
ELASTIC_DONE
Total wall time: 0:00:00
