LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Elastic Constant Calculation: Au (fcc)
# NIST ID: 2012--Norman-G-E--Au--LAMMPS--ipr1
# Method: Stress-strain finite differences (delta = 1.0e-6)
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice fcc 4.0685006539571
Lattice spacing in x,y,z = 4.0685007 4.0685007 4.0685007
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (20.342503 20.342503 20.342503)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (20.342503 20.342503 20.342503)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam/alloy
pair_coeff * * Au_5T.eam.alloy Au

# ── Variables ──
variable delta equal 0.000001
variable len0 equal lx

# ── Initial Minimization ──
thermo 100
min_style cg
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6
  ghost atom cutoff = 7.6
  binsize = 3.8, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -2149.6814      0             -2149.6814      3.2284939e-09
         1   0             -2149.6814      0             -2149.6814      3.0133161e-09
Loop time of 0.001538 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2149.68140419285  -2149.68140419285  -2149.68140419285
  Force two-norm initial, final = 1.6771225e-13 1.815024e-13
  Force max component initial, final = 9.8532293e-15 1.1976531e-14
  Final line search alpha, max atom move = 1 1.1976531e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001494   | 0.001494   | 0.001494   |   0.0 | 97.14
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.6e-05    | 1.6e-05    | 1.6e-05    |   0.0 |  1.04
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.8e-05    |            |       |  1.82

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0

# Store equilibrium state
variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal 3.01621450255906e-09
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal 3.00563874501907e-09
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal 3.01809510679694e-09
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal -3.94081674567065e-12
variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 20.3425032697855
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 20.3425032697855
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 20.3425032697855

# ══════════════════════════════════════════════════════════════
# Uniaxial strain in x → C11, C12
# ══════════════════════════════════════════════════════════════

# Positive x strain
variable delta_lx equal ${lx0}*${delta}
variable delta_lx equal 20.3425032697855*${delta}
variable delta_lx equal 20.3425032697855*1e-06
change_box all x delta 0 ${delta_lx} remap units box
change_box all x delta 0 2.03425032697855e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (20.342524 20.342503 20.342503)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         1   0             -2149.6814      0             -2149.6814     -1.7674667    
         2   0             -2149.6814      0             -2149.6814     -1.7674667    
Loop time of 0.001545 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2149.68140418697  -2149.68140418697  -2149.68140418697
  Force two-norm initial, final = 4.1379807e-13 1.8910916e-13
  Force max component initial, final = 3.1787073e-14 1.5473733e-14
  Final line search alpha, max atom move = 1 1.5473733e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001503   | 0.001503   | 0.001503   |   0.0 | 97.28
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.8e-05    | 1.8e-05    | 1.8e-05    |   0.0 |  1.17
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.4e-05    |            |       |  1.55

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_pos equal ${tmp}
variable pxx_pos equal -2.10336403648532
variable tmp equal pyy
variable pyy_pos equal ${tmp}
variable pyy_pos equal -1.59951806340941

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 20.3425032697855 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (20.342503 20.342503 20.342503)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         2   0             -2149.6814      0             -2149.6814      3.5032593e-09
         4   0             -2149.6814      0             -2149.6814      3.4917609e-09
Loop time of 0.00295 on 1 procs for 2 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2149.68140419285  -2149.68140419285  -2149.68140419285
  Force two-norm initial, final = 3.7321479e-13 1.9942739e-13
  Force max component initial, final = 2.828987e-14 1.7919694e-14
  Final line search alpha, max atom move = 1 1.7919694e-14
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002878   | 0.002878   | 0.002878   |   0.0 | 97.56
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3e-05      | 3e-05      | 3e-05      |   0.0 |  1.02
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.2e-05    |            |       |  1.42

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0

# Negative x strain
change_box all x delta 0 -${delta_lx} remap units box
change_box all x delta 0 -2.03425032697855e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (20.342483 20.342503 20.342503)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         4   0             -2149.6814      0             -2149.6814      1.7679582    
         5   0             -2149.6814      0             -2149.6814      1.7679582    
Loop time of 0.00302 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2149.68140418723  -2149.68140418723  -2149.68140418723
  Force two-norm initial, final = 3.3321991e-13 1.7445374e-13
  Force max component initial, final = 2.6149222e-14 2.0157487e-14
  Final line search alpha, max atom move = 1 2.0157487e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002931   | 0.002931   | 0.002931   |   0.0 | 97.05
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4e-05      | 4e-05      | 4e-05      |   0.0 |  1.32
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.9e-05    |            |       |  1.62

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_neg equal ${tmp}
variable pxx_neg equal 2.10385267438022
variable tmp equal pyy
variable pyy_neg equal ${tmp}
variable pyy_neg equal 1.60001090575227

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 20.3425032697855 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (20.342503 20.342503 20.342503)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         5   0             -2149.6814      0             -2149.6814      3.5973582e-09
         6   0             -2149.6814      0             -2149.6814      3.4826044e-09
Loop time of 0.001754 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2149.68140419285  -2149.68140419285  -2149.68140419285
  Force two-norm initial, final = 3.2285228e-13 1.9857256e-13
  Force max component initial, final = 3.2696068e-14 1.6882329e-14
  Final line search alpha, max atom move = 1 1.6882329e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001705   | 0.001705   | 0.001705   |   0.0 | 97.21
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.2e-05    | 2.2e-05    | 2.2e-05    |   0.0 |  1.25
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.7e-05    |            |       |  1.54

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0

# C11 = -(d sigma_xx / d epsilon_xx)
# In LAMMPS, pressure is negative stress, so C11 = -(pxx_pos - pxx_neg)/(2*delta)
# Convert from bar to GPa: 1 bar = 1e-4 GPa. LAMMPS metal units: pressure in bars.
variable C11 equal -(v_pxx_pos-v_pxx_neg)/(2*v_delta)/10000
variable C12 equal -(v_pyy_pos-v_pyy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Shear strain xy → C44
# ══════════════════════════════════════════════════════════════

change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (20.342503 20.342503 20.342503) with tilt (0 0 0)

# Positive xy tilt
variable delta_xy equal ${ly0}*${delta}
variable delta_xy equal 20.3425032697855*${delta}
variable delta_xy equal 20.3425032697855*1e-06
change_box all xy delta ${delta_xy} remap units box
change_box all xy delta 2.03425032697855e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (20.342503 20.342503 20.342503) with tilt (2.0342503e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6
  ghost atom cutoff = 7.6
  binsize = 3.8, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         6   0             -2149.6814      0             -2149.6814      1.474027e-06 
         8   0             -2149.6814      0             -2149.6814      1.4736846e-06
Loop time of 0.002697 on 1 procs for 2 steps with 500 atoms

579.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2149.68140419148  -2149.68140419148  -2149.68140419148
  Force two-norm initial, final = 5.3154528e-13 1.9330835e-13
  Force max component initial, final = 6.2828215e-14 2.5479618e-14
  Final line search alpha, max atom move = 1 2.5479618e-14
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002627   | 0.002627   | 0.002627   |   0.0 | 97.40
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.2e-05    | 3.2e-05    | 3.2e-05    |   0.0 |  1.19
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.8e-05    |            |       |  1.41

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_pos equal ${tmp}
variable pxy_pos equal -0.54457183929546

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (20.342503 20.342503 20.342503) with tilt (0 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         8   0             -2149.6814      0             -2149.6814      3.7675656e-09
        10   0             -2149.6814      0             -2149.6814      3.5223713e-09
Loop time of 0.005166 on 1 procs for 2 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2149.68140419286  -2149.68140419286  -2149.68140419286
  Force two-norm initial, final = 4.3296846e-13 2.3509793e-13
  Force max component initial, final = 4.315992e-14 2.5868196e-14
  Final line search alpha, max atom move = 1 2.5868196e-14
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.005083   | 0.005083   | 0.005083   |   0.0 | 98.39
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.6e-05    | 3.6e-05    | 3.6e-05    |   0.0 |  0.70
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.7e-05    |            |       |  0.91

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0

# Negative xy tilt
change_box all xy delta -${delta_xy} remap units box
change_box all xy delta -2.03425032697855e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (20.342503 20.342503 20.342503) with tilt (-2.0342503e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   0             -2149.6814      0             -2149.6814      1.4739508e-06
        12   0             -2149.6814      0             -2149.6814      1.473765e-06 
Loop time of 0.003016 on 1 procs for 2 steps with 500 atoms

518.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2149.68140419148  -2149.68140419148  -2149.68140419148
  Force two-norm initial, final = 4.7052779e-13 2.114852e-13
  Force max component initial, final = 1.1941836e-13 2.6451064e-14
  Final line search alpha, max atom move = 1 2.6451064e-14
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002951   | 0.002951   | 0.002951   |   0.0 | 97.84
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3e-05      | 3e-05      | 3e-05      |   0.0 |  0.99
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.5e-05    |            |       |  1.16

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_neg equal ${tmp}
variable pxy_neg equal 0.544571839338212

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (20.342503 20.342503 20.342503) with tilt (0 0 0)

# C44 = -(d sigma_xy / d epsilon_xy)
variable C44 equal -(v_pxy_pos-v_pxy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "ELASTIC_C11 = ${C11}"
ELASTIC_C11 = 210.360835543277
print "ELASTIC_C12 = ${C12}"
ELASTIC_C12 = 159.976448458084
print "ELASTIC_C44 = ${C44}"
ELASTIC_C44 = 54.4571839316836
print "ELASTIC_ELEMENT = Au"
ELASTIC_ELEMENT = Au
print "ELASTIC_NIST_ID = 2012--Norman-G-E--Au--LAMMPS--ipr1"
ELASTIC_NIST_ID = 2012--Norman-G-E--Au--LAMMPS--ipr1
print "ELASTIC_DONE"
ELASTIC_DONE
Total wall time: 0:00:00
