LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Elastic Constant Calculation: Ni (fcc)
# NIST ID: 1989--Adams-J-B--Ni--LAMMPS--ipr1
# Method: Stress-strain finite differences (delta = 1.0e-6)
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice fcc 3.51999990988958
Lattice spacing in x,y,z = 3.5199999 3.5199999 3.5199999
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (17.6 17.6 17.6)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (17.6 17.6 17.6)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam
pair_coeff * * niu6.txt

# ── Variables ──
variable delta equal 0.000001
variable len0 equal lx

# ── Initial Minimization ──
thermo 100
min_style cg
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.8
  ghost atom cutoff = 6.8
  binsize = 3.4, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -2225           0             -2225          -1.8562169e-09
         1   0             -2225           0             -2225          -2.1068525e-09
Loop time of 0.001688 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2225.00000191396  -2225.00000191396  -2225.00000191396
  Force two-norm initial, final = 2.4683858e-13 2.4636185e-13
  Force max component initial, final = 1.4691373e-14 1.449188e-14
  Final line search alpha, max atom move = 1 1.449188e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001638   | 0.001638   | 0.001638   |   0.0 | 97.04
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2e-05      | 2e-05      | 2e-05      |   0.0 |  1.18
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3e-05      |            |       |  1.78

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          33500 ave       33500 max       33500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33500
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0

# Store equilibrium state
variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal -2.11109139066886e-09
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal -2.10428041856862e-09
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal -2.10518582923105e-09
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal 2.54493807817522e-12
variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 17.5999995494479
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 17.5999995494479
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 17.5999995494479

# ══════════════════════════════════════════════════════════════
# Uniaxial strain in x → C11, C12
# ══════════════════════════════════════════════════════════════

# Positive x strain
variable delta_lx equal ${lx0}*${delta}
variable delta_lx equal 17.5999995494479*${delta}
variable delta_lx equal 17.5999995494479*1e-06
change_box all x delta 0 ${delta_lx} remap units box
change_box all x delta 0 1.75999995494479e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (17.600017 17.6 17.6)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         1   0             -2225           0             -2225          -1.8061865    
         3   0             -2225           0             -2225          -1.8061865    
Loop time of 0.002237 on 1 procs for 2 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2225.00000191099  -2225.00000191099  -2225.00000191099
  Force two-norm initial, final = 4.3555304e-13 2.2855481e-13
  Force max component initial, final = 2.3737956e-14 1.6538854e-14
  Final line search alpha, max atom move = 1 1.6538854e-14
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002172   | 0.002172   | 0.002172   |   0.0 | 97.09
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.9e-05    | 2.9e-05    | 2.9e-05    |   0.0 |  1.30
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.6e-05    |            |       |  1.61

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          33500 ave       33500 max       33500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33500
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_pos equal ${tmp}
variable pxx_pos equal -2.35574361305234
variable tmp equal pyy
variable pyy_pos equal ${tmp}
variable pyy_pos equal -1.53140790283833

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 17.5999995494479 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (17.6 17.6 17.6)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         3   0             -2225           0             -2225          -1.8214082e-09
         4   0             -2225           0             -2225          -1.8630938e-09
Loop time of 0.001353 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2225.00000191395  -2225.00000191395  -2225.00000191395
  Force two-norm initial, final = 4.8463699e-13 3.1982664e-13
  Force max component initial, final = 3.8150039e-14 1.8499959e-14
  Final line search alpha, max atom move = 1 1.8499959e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001313   | 0.001313   | 0.001313   |   0.0 | 97.04
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.8e-05    | 1.8e-05    | 1.8e-05    |   0.0 |  1.33
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.2e-05    |            |       |  1.63

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          33500 ave       33500 max       33500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33500
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0

# Negative x strain
change_box all x delta 0 -${delta_lx} remap units box
change_box all x delta 0 -1.75999995494479e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (17.599982 17.6 17.6)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         4   0             -2225           0             -2225           1.8061974    
         7   0             -2225           0             -2225           1.8061974    
Loop time of 0.003249 on 1 procs for 3 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2225.00000191126  -2225.00000191126  -2225.00000191126
  Force two-norm initial, final = 5.4792113e-13 2.6233801e-13
  Force max component initial, final = 3.4333647e-14 1.6491149e-14
  Final line search alpha, max atom move = 1 1.6491149e-14
  Iterations, force evaluations = 3 6

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00316    | 0.00316    | 0.00316    |   0.0 | 97.26
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.2e-05    | 4.2e-05    | 4.2e-05    |   0.0 |  1.29
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.7e-05    |            |       |  1.45

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          33500 ave       33500 max       33500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33500
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_neg equal ${tmp}
variable pxx_neg equal 2.35575407644589
variable tmp equal pyy
variable pyy_neg equal ${tmp}
variable pyy_neg equal 1.53141899032872

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 17.5999995494479 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (17.6 17.6 17.6)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         7   0             -2225           0             -2225          -1.5574668e-09
         9   0             -2225           0             -2225          -1.8426011e-09
Loop time of 0.003778 on 1 procs for 2 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2225.00000191396  -2225.00000191396  -2225.00000191396
  Force two-norm initial, final = 4.8357842e-13 3.1154918e-13
  Force max component initial, final = 3.2732497e-14 2.5410229e-14
  Final line search alpha, max atom move = 1 2.5410229e-14
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003686   | 0.003686   | 0.003686   |   0.0 | 97.56
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.2e-05    | 4.2e-05    | 4.2e-05    |   0.0 |  1.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5e-05      |            |       |  1.32

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          33500 ave       33500 max       33500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33500
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0

# C11 = -(d sigma_xx / d epsilon_xx)
# In LAMMPS, pressure is negative stress, so C11 = -(pxx_pos - pxx_neg)/(2*delta)
# Convert from bar to GPa: 1 bar = 1e-4 GPa. LAMMPS metal units: pressure in bars.
variable C11 equal -(v_pxx_pos-v_pxx_neg)/(2*v_delta)/10000
variable C12 equal -(v_pyy_pos-v_pyy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Shear strain xy → C44
# ══════════════════════════════════════════════════════════════

change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (17.6 17.6 17.6) with tilt (0 0 0)

# Positive xy tilt
variable delta_xy equal ${ly0}*${delta}
variable delta_xy equal 17.5999995494479*${delta}
variable delta_xy equal 17.5999995494479*1e-06
change_box all xy delta ${delta_xy} remap units box
change_box all xy delta 1.75999995494479e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (17.6 17.6 17.6) with tilt (1.76e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.8
  ghost atom cutoff = 6.8
  binsize = 3.4, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         9   0             -2225           0             -2225           2.1463017e-06
        12   0             -2225           0             -2225           2.1461673e-06
Loop time of 0.004066 on 1 procs for 3 steps with 500 atoms

384.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2225.00000191327  -2225.00000191327  -2225.00000191327
  Force two-norm initial, final = 1.8860204e-12 2.4982164e-13
  Force max component initial, final = 1.3303247e-13 2.375964e-14
  Final line search alpha, max atom move = 1 2.375964e-14
  Iterations, force evaluations = 3 6

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003964   | 0.003964   | 0.003964   |   0.0 | 97.49
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.5e-05    | 4.5e-05    | 4.5e-05    |   0.0 |  1.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.7e-05    |            |       |  1.40

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          33500 ave       33500 max       33500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33500
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_pos equal ${tmp}
variable pxy_pos equal -1.33505081144278

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (17.6 17.6 17.6) with tilt (0 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        12   0             -2225           0             -2225          -1.6105432e-09
        17   0             -2225           0             -2225          -1.7528251e-09
Loop time of 0.006487 on 1 procs for 5 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2225.00000191396  -2225.00000191396  -2225.00000191396
  Force two-norm initial, final = 1.7296826e-12 3.2228077e-13
  Force max component initial, final = 1.2292944e-13 2.9157232e-14
  Final line search alpha, max atom move = 1 2.9157232e-14
  Iterations, force evaluations = 5 10

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.006322   | 0.006322   | 0.006322   |   0.0 | 97.46
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.7e-05    | 7.7e-05    | 7.7e-05    |   0.0 |  1.19
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 8.8e-05    |            |       |  1.36

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          33500 ave       33500 max       33500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33500
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0

# Negative xy tilt
change_box all xy delta -${delta_xy} remap units box
change_box all xy delta -1.75999995494479e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (17.6 17.6 17.6) with tilt (-1.76e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        17   0             -2225           0             -2225           2.1465222e-06
        19   0             -2225           0             -2225           2.1461203e-06
Loop time of 0.002728 on 1 procs for 2 steps with 500 atoms

572.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2225.00000191327  -2225.00000191327  -2225.00000191327
  Force two-norm initial, final = 1.9314183e-12 3.2312704e-13
  Force max component initial, final = 1.4399246e-13 3.1100122e-14
  Final line search alpha, max atom move = 1 3.1100122e-14
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002651   | 0.002651   | 0.002651   |   0.0 | 97.18
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.4e-05    | 3.4e-05    | 3.4e-05    |   0.0 |  1.25
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.3e-05    |            |       |  1.58

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          33500 ave       33500 max       33500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33500
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_neg equal ${tmp}
variable pxy_neg equal 1.33505081141117

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (17.6 17.6 17.6) with tilt (0 0 0)

# C44 = -(d sigma_xy / d epsilon_xy)
variable C44 equal -(v_pxy_pos-v_pxy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "ELASTIC_C11 = ${C11}"
ELASTIC_C11 = 235.574884474912
print "ELASTIC_C12 = ${C12}"
ELASTIC_C12 = 153.141344658352
print "ELASTIC_C44 = ${C44}"
ELASTIC_C44 = 133.505081142698
print "ELASTIC_ELEMENT = Ni"
ELASTIC_ELEMENT = Ni
print "ELASTIC_NIST_ID = 1989--Adams-J-B--Ni--LAMMPS--ipr1"
ELASTIC_NIST_ID = 1989--Adams-J-B--Ni--LAMMPS--ipr1
print "ELASTIC_DONE"
ELASTIC_DONE
Total wall time: 0:00:00
