LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Elastic Constant Calculation: Au (fcc)
# NIST ID: 2005--Grochola-G--Au--LAMMPS--ipr1
# Method: Stress-strain finite differences (delta = 1.0e-6)
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice fcc 4.07011043949149
Lattice spacing in x,y,z = 4.0701104 4.0701104 4.0701104
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (20.350552 20.350552 20.350552)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (20.350552 20.350552 20.350552)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam/alloy
pair_coeff * * Au-Grochola-JCP05.eam.alloy Au

# ── Variables ──
variable delta equal 0.000001
variable len0 equal lx

# ── Initial Minimization ──
thermo 100
min_style cg
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.5
  ghost atom cutoff = 7.5
  binsize = 3.75, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1962.109       0             -1962.109      -0.0013354476 
         1   0             -1962.109       0             -1962.109      -0.0013354477 
Loop time of 0.001165 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1962.10895301923  -1962.10895301923  -1962.10895301923
  Force two-norm initial, final = 1.5089208e-13 1.4553959e-13
  Force max component initial, final = 1.0769163e-14 1.1071005e-14
  Final line search alpha, max atom move = 1 1.1071005e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00112    | 0.00112    | 0.00112    |   0.0 | 96.14
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.9e-05    | 1.9e-05    | 1.9e-05    |   0.0 |  1.63
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.6e-05    |            |       |  2.23

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0

# Store equilibrium state
variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal -0.0013354477071151
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal -0.00133544770655185
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal -0.00133544772232676
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal 9.4248455893483e-12
variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 20.3505521974574
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 20.3505521974574
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 20.3505521974574

# ══════════════════════════════════════════════════════════════
# Uniaxial strain in x → C11, C12
# ══════════════════════════════════════════════════════════════

# Positive x strain
variable delta_lx equal ${lx0}*${delta}
variable delta_lx equal 20.3505521974574*${delta}
variable delta_lx equal 20.3505521974574*1e-06
change_box all x delta 0 ${delta_lx} remap units box
change_box all x delta 0 2.03505521974574e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (20.350573 20.350552 20.350552)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         1   0             -1962.109       0             -1962.109      -1.8037085    
         2   0             -1962.109       0             -1962.109      -1.8037085    
Loop time of 0.001474 on 1 procs for 1 steps with 500 atoms

1060.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1962.10895301344  -1962.10895301344  -1962.10895301344
  Force two-norm initial, final = 2.9227656e-13 1.5744588e-13
  Force max component initial, final = 2.2357116e-14 1.2725931e-14
  Final line search alpha, max atom move = 1 1.2725931e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001423   | 0.001423   | 0.001423   |   0.0 | 96.54
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.4e-05    | 2.4e-05    | 2.4e-05    |   0.0 |  1.63
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.7e-05    |            |       |  1.83

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_pos equal ${tmp}
variable pxx_pos equal -2.01782605008324
variable tmp equal pyy
variable pyy_pos equal ${tmp}
variable pyy_pos equal -1.69664972187365

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 20.3505521974574 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (20.350552 20.350552 20.350552)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         2   0             -1962.109       0             -1962.109      -0.0013354429 
         3   0             -1962.109       0             -1962.109      -0.0013354429 
Loop time of 0.002005 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1962.10895301923  -1962.10895301923  -1962.10895301923
  Force two-norm initial, final = 2.1044251e-13 1.4882224e-13
  Force max component initial, final = 1.3166551e-14 1.2698176e-14
  Final line search alpha, max atom move = 1 1.2698176e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001952   | 0.001952   | 0.001952   |   0.0 | 97.36
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5e-05    | 2.5e-05    | 2.5e-05    |   0.0 |  1.25
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.8e-05    |            |       |  1.40

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0

# Negative x strain
change_box all x delta 0 -${delta_lx} remap units box
change_box all x delta 0 -2.03505521974574e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (20.350532 20.350552 20.350552)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         3   0             -1962.109       0             -1962.109       1.8010405    
         4   0             -1962.109       0             -1962.109       1.8010405    
Loop time of 0.001943 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1962.10895301419  -1962.10895301419  -1962.10895301419
  Force two-norm initial, final = 2.3489242e-13 1.5876785e-13
  Force max component initial, final = 1.2913282e-14 1.2718993e-14
  Final line search alpha, max atom move = 1 1.2718993e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00188    | 0.00188    | 0.00188    |   0.0 | 96.76
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.9e-05    | 2.9e-05    | 2.9e-05    |   0.0 |  1.49
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.4e-05    |            |       |  1.75

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_neg equal ${tmp}
variable pxx_neg equal 2.01514362250591
variable tmp equal pyy
variable pyy_neg equal ${tmp}
variable pyy_neg equal 1.69398887632721

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 20.3505521974574 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (20.350552 20.350552 20.350552)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         4   0             -1962.109       0             -1962.109      -0.0013354429 
         5   0             -1962.109       0             -1962.109      -0.0013354428 
Loop time of 0.001179 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1962.10895301923  -1962.10895301923  -1962.10895301923
  Force two-norm initial, final = 2.7463476e-13 1.5483623e-13
  Force max component initial, final = 2.2447322e-14 1.2429294e-14
  Final line search alpha, max atom move = 1 1.2429294e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00114    | 0.00114    | 0.00114    |   0.0 | 96.69
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.8e-05    | 1.8e-05    | 1.8e-05    |   0.0 |  1.53
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.1e-05    |            |       |  1.78

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0

# C11 = -(d sigma_xx / d epsilon_xx)
# In LAMMPS, pressure is negative stress, so C11 = -(pxx_pos - pxx_neg)/(2*delta)
# Convert from bar to GPa: 1 bar = 1e-4 GPa. LAMMPS metal units: pressure in bars.
variable C11 equal -(v_pxx_pos-v_pxx_neg)/(2*v_delta)/10000
variable C12 equal -(v_pyy_pos-v_pyy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Shear strain xy → C44
# ══════════════════════════════════════════════════════════════

change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (20.350552 20.350552 20.350552) with tilt (0 0 0)

# Positive xy tilt
variable delta_xy equal ${ly0}*${delta}
variable delta_xy equal 20.3505521974574*${delta}
variable delta_xy equal 20.3505521974574*1e-06
change_box all xy delta ${delta_xy} remap units box
change_box all xy delta 2.03505521974574e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (20.350552 20.350552 20.350552) with tilt (2.0350552e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.5
  ghost atom cutoff = 7.5
  binsize = 3.75, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         5   0             -1962.109       0             -1962.109      -0.0013372769 
         6   0             -1962.109       0             -1962.109      -0.0013372769 
Loop time of 0.002309 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1962.10895301809  -1962.10895301809  -1962.10895301809
  Force two-norm initial, final = 4.013306e-13 1.8777215e-13
  Force max component initial, final = 7.2726547e-14 1.8617052e-14
  Final line search alpha, max atom move = 1 1.8617052e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002251   | 0.002251   | 0.002251   |   0.0 | 97.49
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.3e-05    | 2.3e-05    | 2.3e-05    |   0.0 |  1.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.5e-05    |            |       |  1.52

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_pos equal ${tmp}
variable pxy_pos equal -0.459689794901399

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (20.350552 20.350552 20.350552) with tilt (0 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         6   0             -1962.109       0             -1962.109      -0.0013354429 
         7   0             -1962.109       0             -1962.109      -0.0013354429 
Loop time of 0.001476 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1962.10895301923  -1962.10895301923  -1962.10895301923
  Force two-norm initial, final = 3.058902e-13 1.9837968e-13
  Force max component initial, final = 3.4069969e-14 2.327305e-14
  Final line search alpha, max atom move = 1 2.327305e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001427   | 0.001427   | 0.001427   |   0.0 | 96.68
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.1e-05    | 2.1e-05    | 2.1e-05    |   0.0 |  1.42
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.8e-05    |            |       |  1.90

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0

# Negative xy tilt
change_box all xy delta -${delta_xy} remap units box
change_box all xy delta -2.03505521974574e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (20.350552 20.350552 20.350552) with tilt (-2.0350552e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         7   0             -1962.109       0             -1962.109      -0.0013372769 
         8   0             -1962.109       0             -1962.109      -0.0013372769 
Loop time of 0.001526 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1962.10895301809  -1962.10895301809  -1962.10895301809
  Force two-norm initial, final = 3.9591745e-13 1.7440183e-13
  Force max component initial, final = 7.0207729e-14 1.637579e-14
  Final line search alpha, max atom move = 1 1.637579e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001479   | 0.001479   | 0.001479   |   0.0 | 96.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.9e-05    | 1.9e-05    | 1.9e-05    |   0.0 |  1.25
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.8e-05    |            |       |  1.83

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_neg equal ${tmp}
variable pxy_neg equal 0.459689794930454

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (20.350552 20.350552 20.350552) with tilt (0 0 0)

# C44 = -(d sigma_xy / d epsilon_xy)
variable C44 equal -(v_pxy_pos-v_pxy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "ELASTIC_C11 = ${C11}"
ELASTIC_C11 = 201.648483629458
print "ELASTIC_C12 = ${C12}"
ELASTIC_C12 = 169.531929910043
print "ELASTIC_C44 = ${C44}"
ELASTIC_C44 = 45.9689794915927
print "ELASTIC_ELEMENT = Au"
ELASTIC_ELEMENT = Au
print "ELASTIC_NIST_ID = 2005--Grochola-G--Au--LAMMPS--ipr1"
ELASTIC_NIST_ID = 2005--Grochola-G--Au--LAMMPS--ipr1
print "ELASTIC_DONE"
ELASTIC_DONE
Total wall time: 0:00:00
