LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Elastic Constant Calculation: Pt (fcc)
# NIST ID: 1986--Foiles-S-M--Pt--LAMMPS--ipr1
# Method: Stress-strain finite differences (delta = 1.0e-6)
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice fcc 3.92000004671122
Lattice spacing in x,y,z = 3.92 3.92 3.92
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (19.6 19.6 19.6)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (19.6 19.6 19.6)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam
pair_coeff * * Pt_u3.eam
Reading eam potential file Pt_u3.eam with DATE: 2007-06-11

# ── Variables ──
variable delta equal 0.000001
variable len0 equal lx

# ── Initial Minimization ──
thermo 100
min_style cg
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.3
  ghost atom cutoff = 7.3
  binsize = 3.65, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -2885           0             -2885           7.8600973e-09
         1   0             -2885           0             -2885           7.6870106e-09
Loop time of 0.002057 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2884.99999967242  -2884.99999967242  -2884.99999967242
  Force two-norm initial, final = 1.4398217e-13 1.3441044e-13
  Force max component initial, final = 8.3596324e-15 1.0234869e-14
  Final line search alpha, max atom move = 1 1.0234869e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001984   | 0.001984   | 0.001984   |   0.0 | 96.45
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.9e-05    | 2.9e-05    | 2.9e-05    |   0.0 |  1.41
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.4e-05    |            |       |  2.14

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0

# Store equilibrium state
variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal 7.68288669615051e-09
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal 7.6865439775865e-09
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal 7.69160097755351e-09
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal -3.57607413725191e-12
variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 19.6000002335561
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 19.6000002335561
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 19.6000002335561

# ══════════════════════════════════════════════════════════════
# Uniaxial strain in x → C11, C12
# ══════════════════════════════════════════════════════════════

# Positive x strain
variable delta_lx equal ${lx0}*${delta}
variable delta_lx equal 19.6000002335561*${delta}
variable delta_lx equal 19.6000002335561*1e-06
change_box all x delta 0 ${delta_lx} remap units box
change_box all x delta 0 1.96000002335561e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (19.60002 19.6 19.6)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         1   0             -2885           0             -2885          -2.8308681    
         3   0             -2885           0             -2885          -2.8308681    
Loop time of 0.002146 on 1 procs for 2 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2884.99999966381  -2884.99999966381  -2884.99999966381
  Force two-norm initial, final = 1.8900491e-13 1.5791032e-13
  Force max component initial, final = 1.2392865e-14 1.6389667e-14
  Final line search alpha, max atom move = 1 1.6389667e-14
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002072   | 0.002072   | 0.002072   |   0.0 | 96.55
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.5e-05    | 3.5e-05    | 3.5e-05    |   0.0 |  1.63
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.9e-05    |            |       |  1.82

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_pos equal ${tmp}
variable pxx_pos equal -3.03051274721928
variable tmp equal pyy
variable pyy_pos equal ${tmp}
variable pyy_pos equal -2.73104575838363

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 19.6000002335561 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (19.6 19.6 19.6)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         3   0             -2885           0             -2885           8.3414262e-09
         4   0             -2885           0             -2885           8.1030916e-09
Loop time of 0.001184 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2884.99999967242  -2884.99999967242  -2884.99999967242
  Force two-norm initial, final = 2.3466003e-13 1.7476293e-13
  Force max component initial, final = 2.1323221e-14 1.8825219e-14
  Final line search alpha, max atom move = 1 1.8825219e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001144   | 0.001144   | 0.001144   |   0.0 | 96.62
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.7e-05    | 1.7e-05    | 1.7e-05    |   0.0 |  1.44
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.3e-05    |            |       |  1.94

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0

# Negative x strain
change_box all x delta 0 -${delta_lx} remap units box
change_box all x delta 0 -1.96000002335561e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (19.599981 19.6 19.6)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         4   0             -2885           0             -2885           2.830886     
         5   0             -2885           0             -2885           2.830886     
Loop time of 0.001315 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2884.99999966459  -2884.99999966459  -2884.99999966459
  Force two-norm initial, final = 3.7009114e-13 1.6756999e-13
  Force max component initial, final = 4.1459891e-14 1.9137469e-14
  Final line search alpha, max atom move = 1 1.9137469e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001268   | 0.001268   | 0.001268   |   0.0 | 96.43
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.7e-05    | 1.7e-05    | 1.7e-05    |   0.0 |  1.29
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3e-05      |            |       |  2.28

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_neg equal ${tmp}
variable pxx_neg equal 3.03052950328077
variable tmp equal pyy
variable pyy_neg equal ${tmp}
variable pyy_neg equal 2.73106421521135

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 19.6000002335561 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (19.6 19.6 19.6)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         5   0             -2885           0             -2885           8.3354425e-09
         6   0             -2885           0             -2885           8.2504048e-09
Loop time of 0.002027 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2884.99999967242  -2884.99999967242  -2884.99999967242
  Force two-norm initial, final = 2.2882267e-13 2.0026985e-13
  Force max component initial, final = 2.3051006e-14 1.7590096e-14
  Final line search alpha, max atom move = 1 1.7590096e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001965   | 0.001965   | 0.001965   |   0.0 | 96.94
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3e-05      | 3e-05      | 3e-05      |   0.0 |  1.48
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.2e-05    |            |       |  1.58

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0

# C11 = -(d sigma_xx / d epsilon_xx)
# In LAMMPS, pressure is negative stress, so C11 = -(pxx_pos - pxx_neg)/(2*delta)
# Convert from bar to GPa: 1 bar = 1e-4 GPa. LAMMPS metal units: pressure in bars.
variable C11 equal -(v_pxx_pos-v_pxx_neg)/(2*v_delta)/10000
variable C12 equal -(v_pyy_pos-v_pyy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Shear strain xy → C44
# ══════════════════════════════════════════════════════════════

change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (19.6 19.6 19.6) with tilt (0 0 0)

# Positive xy tilt
variable delta_xy equal ${ly0}*${delta}
variable delta_xy equal 19.6000002335561*${delta}
variable delta_xy equal 19.6000002335561*1e-06
change_box all xy delta ${delta_xy} remap units box
change_box all xy delta 1.96000002335561e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (19.6 19.6 19.6) with tilt (1.96e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.3
  ghost atom cutoff = 7.3
  binsize = 3.65, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         6   0             -2885           0             -2885           1.1215278e-06
         8   0             -2885           0             -2885           1.1213525e-06
Loop time of 0.003485 on 1 procs for 2 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2884.99999966958  -2884.99999966959  -2884.99999966959
  Force two-norm initial, final = 6.5754609e-13 1.7622223e-13
  Force max component initial, final = 1.3995055e-13 1.8957058e-14
  Final line search alpha, max atom move = 1 1.8957058e-14
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003398   | 0.003398   | 0.003398   |   0.0 | 97.50
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.8e-05    | 3.8e-05    | 3.8e-05    |   0.0 |  1.09
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.9e-05    |            |       |  1.41

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_pos equal ${tmp}
variable pxy_pos equal -0.682827244714225

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (19.6 19.6 19.6) with tilt (0 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         8   0             -2885           0             -2885           8.089402e-09 
        10   0             -2885           0             -2885           8.3033859e-09
Loop time of 0.003159 on 1 procs for 2 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2884.99999967242  -2884.99999967242  -2884.99999967242
  Force two-norm initial, final = 3.695546e-13 2.1540119e-13
  Force max component initial, final = 5.7009952e-14 2.0203457e-14
  Final line search alpha, max atom move = 1 2.0203457e-14
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003086   | 0.003086   | 0.003086   |   0.0 | 97.69
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.3e-05    | 3.3e-05    | 3.3e-05    |   0.0 |  1.04
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4e-05      |            |       |  1.27

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0

# Negative xy tilt
change_box all xy delta -${delta_xy} remap units box
change_box all xy delta -1.96000002335561e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (19.6 19.6 19.6) with tilt (-1.96e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   0             -2885           0             -2885           1.1214038e-06
        12   0             -2885           0             -2885           1.1213094e-06
Loop time of 0.004099 on 1 procs for 2 steps with 500 atoms

381.2% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2884.99999966956  -2884.99999966957  -2884.99999966957
  Force two-norm initial, final = 7.0269864e-13 2.0816091e-13
  Force max component initial, final = 9.6700425e-14 2.3675506e-14
  Final line search alpha, max atom move = 1 2.3675506e-14
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.004018   | 0.004018   | 0.004018   |   0.0 | 98.02
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.6e-05    | 3.6e-05    | 3.6e-05    |   0.0 |  0.88
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.5e-05    |            |       |  1.10

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_neg equal ${tmp}
variable pxy_neg equal 0.682827244746283

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (19.6 19.6 19.6) with tilt (0 0 0)

# C44 = -(d sigma_xy / d epsilon_xy)
variable C44 equal -(v_pxy_pos-v_pxy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "ELASTIC_C11 = ${C11}"
ELASTIC_C11 = 303.052112525002
print "ELASTIC_C12 = ${C12}"
ELASTIC_C12 = 273.105498679749
print "ELASTIC_C44 = ${C44}"
ELASTIC_C44 = 68.2827244730254
print "ELASTIC_ELEMENT = Pt"
ELASTIC_ELEMENT = Pt
print "ELASTIC_NIST_ID = 1986--Foiles-S-M--Pt--LAMMPS--ipr1"
ELASTIC_NIST_ID = 1986--Foiles-S-M--Pt--LAMMPS--ipr1
print "ELASTIC_DONE"
ELASTIC_DONE
Total wall time: 0:00:00
