LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Elastic Constant Calculation: V (bcc)
# NIST ID: 1987--Ackland-G-J--V--LAMMPS--ipr1
# Method: Stress-strain finite differences (delta = 1.0e-6)
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice bcc 3.03989986426907
Lattice spacing in x,y,z = 3.0398999 3.0398999 3.0398999
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (15.199499 15.199499 15.199499)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 250 atoms
  using lattice units in orthogonal box = (0 0 0) to (15.199499 15.199499 15.199499)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam/fs
pair_coeff * * Ackland_Thetford_1987_V.eam.fs V

# ── Variables ──
variable delta equal 0.000001
variable len0 equal lx

# ── Initial Minimization ──
thermo 100
min_style cg
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.4
  ghost atom cutoff = 6.4
  binsize = 3.2, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.496 | 4.496 | 4.496 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1327.4999      0             -1327.4999     -6.1091396e-10
         1   0             -1327.4999      0             -1327.4999     -7.0439156e-10
Loop time of 0.000832 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1327.49991016737  -1327.49991016737  -1327.49991016737
  Force two-norm initial, final = 2.508625e-14 2.1908949e-14
  Force max component initial, final = 2.6645353e-15 2.4424907e-15
  Final line search alpha, max atom move = 1 2.4424907e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000766   | 0.000766   | 0.000766   |   0.0 | 92.07
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.1e-05    | 3.1e-05    | 3.1e-05    |   0.0 |  3.73
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.5e-05    |            |       |  4.21

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8000
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0

# Store equilibrium state
variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal -7.04121394681437e-10
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal -7.0371614495788e-10
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal -7.0533714385211e-10
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal 5.06562154447077e-12
variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 15.1994993213454
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 15.1994993213454
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 15.1994993213454

# ══════════════════════════════════════════════════════════════
# Uniaxial strain in x → C11, C12
# ══════════════════════════════════════════════════════════════

# Positive x strain
variable delta_lx equal ${lx0}*${delta}
variable delta_lx equal 15.1994993213454*${delta}
variable delta_lx equal 15.1994993213454*1e-06
change_box all x delta 0 ${delta_lx} remap units box
change_box all x delta 0 1.51994993213454e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (15.199515 15.199499 15.199499)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.496 | 4.496 | 4.496 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         1   0             -1327.4999      0             -1327.4999     -1.551001     
         3   0             -1327.4999      0             -1327.4999     -1.551001     
Loop time of 0.000835 on 1 procs for 2 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1327.49991016486  -1327.49991016486  -1327.49991016486
  Force two-norm initial, final = 8.6559027e-14 3.3923227e-14
  Force max component initial, final = 1.0186296e-14 5.7454042e-15
  Final line search alpha, max atom move = 1 5.7454042e-15
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000792   | 0.000792   | 0.000792   |   0.0 | 94.85
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.1e-05    | 2.1e-05    | 2.1e-05    |   0.0 |  2.51
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.2e-05    |            |       |  2.63

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8000
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_pos equal ${tmp}
variable pxx_pos equal -2.27905344003919
variable tmp equal pyy
variable pyy_pos equal ${tmp}
variable pyy_pos equal -1.18697483335534

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 15.1994993213454 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (15.199499 15.199499 15.199499)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.496 | 4.496 | 4.496 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         3   0             -1327.4999      0             -1327.4999     -5.5721837e-09
         4   0             -1327.4999      0             -1327.4999     -5.6853835e-09
Loop time of 0.000528 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1327.49991016743  -1327.49991016743  -1327.49991016743
  Force two-norm initial, final = 1.0049749e-13 6.7121206e-14
  Force max component initial, final = 1.035283e-14 7.327472e-15
  Final line search alpha, max atom move = 1 7.327472e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000501   | 0.000501   | 0.000501   |   0.0 | 94.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.1e-05    | 1.1e-05    | 1.1e-05    |   0.0 |  2.08
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.6e-05    |            |       |  3.03

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8000
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0

# Negative x strain
change_box all x delta 0 -${delta_lx} remap units box
change_box all x delta 0 -1.51994993213454e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (15.199484 15.199499 15.199499)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.496 | 4.496 | 4.496 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         4   0             -1327.4999      0             -1327.4999      1.551004     
         5   0             -1327.4999      0             -1327.4999      1.551004     
Loop time of 0.000842 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1327.49991016493  -1327.49991016493  -1327.49991016493
  Force two-norm initial, final = 1.0760722e-13 4.7158557e-14
  Force max component initial, final = 1.3732685e-14 5.1625371e-15
  Final line search alpha, max atom move = 1 5.1625371e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000793   | 0.000793   | 0.000793   |   0.0 | 94.18
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.8e-05    | 1.8e-05    | 1.8e-05    |   0.0 |  2.14
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.1e-05    |            |       |  3.68

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8000
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_neg equal ${tmp}
variable pxx_neg equal 2.27905931675552
variable tmp equal pyy
variable pyy_neg equal ${tmp}
variable pyy_neg equal 1.18697627680668

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 15.1994993213454 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (15.199499 15.199499 15.199499)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.496 | 4.496 | 4.496 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         5   0             -1327.4999      0             -1327.4999     -5.6241232e-09
         6   0             -1327.4999      0             -1327.4999     -5.6490461e-09
Loop time of 0.00052 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1327.49991016743  -1327.49991016743  -1327.49991016743
  Force two-norm initial, final = 1.0429513e-13 7.0066963e-14
  Force max component initial, final = 1.106815e-14 8.826273e-15
  Final line search alpha, max atom move = 1 8.826273e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000494   | 0.000494   | 0.000494   |   0.0 | 95.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.2e-05    | 1.2e-05    | 1.2e-05    |   0.0 |  2.31
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.4e-05    |            |       |  2.69

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8000
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0

# C11 = -(d sigma_xx / d epsilon_xx)
# In LAMMPS, pressure is negative stress, so C11 = -(pxx_pos - pxx_neg)/(2*delta)
# Convert from bar to GPa: 1 bar = 1e-4 GPa. LAMMPS metal units: pressure in bars.
variable C11 equal -(v_pxx_pos-v_pxx_neg)/(2*v_delta)/10000
variable C12 equal -(v_pyy_pos-v_pyy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Shear strain xy → C44
# ══════════════════════════════════════════════════════════════

change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (15.199499 15.199499 15.199499) with tilt (0 0 0)

# Positive xy tilt
variable delta_xy equal ${ly0}*${delta}
variable delta_xy equal 15.1994993213454*${delta}
variable delta_xy equal 15.1994993213454*1e-06
change_box all xy delta ${delta_xy} remap units box
change_box all xy delta 1.51994993213454e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (15.199499 15.199499 15.199499) with tilt (1.5199499e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.4
  ghost atom cutoff = 6.4
  binsize = 3.2, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.496 | 4.496 | 4.496 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         6   0             -1327.4999      0             -1327.4999     -1.1252763e-06
         9   0             -1327.4999      0             -1327.4999     -1.1253252e-06
Loop time of 0.0012 on 1 procs for 3 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1327.49991016698  -1327.49991016698  -1327.49991016698
  Force two-norm initial, final = 4.0157213e-13 7.8275447e-14
  Force max component initial, final = 4.8516746e-14 9.2640375e-15
  Final line search alpha, max atom move = 1 9.2640375e-15
  Iterations, force evaluations = 3 6

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001147   | 0.001147   | 0.001147   |   0.0 | 95.58
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.8e-05    | 2.8e-05    | 2.8e-05    |   0.0 |  2.33
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.5e-05    |            |       |  2.08

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8000
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_pos equal ${tmp}
variable pxy_pos equal -0.425922939619452

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (15.199499 15.199499 15.199499) with tilt (0 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.496 | 4.496 | 4.496 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         9   0             -1327.4999      0             -1327.4999     -5.2889197e-09
        12   0             -1327.4999      0             -1327.4999     -5.5533873e-09
Loop time of 0.005105 on 1 procs for 3 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1327.49991016743  -1327.49991016743  -1327.49991016743
  Force two-norm initial, final = 3.7682853e-13 8.9676719e-14
  Force max component initial, final = 4.3270942e-14 1.0158541e-14
  Final line search alpha, max atom move = 1 1.0158541e-14
  Iterations, force evaluations = 3 6

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.005002   | 0.005002   | 0.005002   |   0.0 | 97.98
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.7e-05    | 4.7e-05    | 4.7e-05    |   0.0 |  0.92
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.6e-05    |            |       |  1.10

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8000
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0

# Negative xy tilt
change_box all xy delta -${delta_xy} remap units box
change_box all xy delta -1.51994993213454e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (15.199499 15.199499 15.199499) with tilt (-1.5199499e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.496 | 4.496 | 4.496 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        12   0             -1327.4999      0             -1327.4999     -1.1251774e-06
        14   0             -1327.4999      0             -1327.4999     -1.1252984e-06
Loop time of 0.001013 on 1 procs for 2 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1327.49991016699  -1327.49991016698  -1327.49991016698
  Force two-norm initial, final = 3.2403659e-13 7.9362813e-14
  Force max component initial, final = 3.5388359e-14 8.9928065e-15
  Final line search alpha, max atom move = 1 8.9928065e-15
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00096    | 0.00096    | 0.00096    |   0.0 | 94.77
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.4e-05    | 2.4e-05    | 2.4e-05    |   0.0 |  2.37
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.9e-05    |            |       |  2.86

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8000
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_neg equal ${tmp}
variable pxy_neg equal 0.425922939612747

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (15.199499 15.199499 15.199499) with tilt (0 0 0)

# C44 = -(d sigma_xy / d epsilon_xy)
variable C44 equal -(v_pxy_pos-v_pxy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "ELASTIC_C11 = ${C11}"
ELASTIC_C11 = 227.905637839735
print "ELASTIC_C12 = ${C12}"
ELASTIC_C12 = 118.697555508101
print "ELASTIC_C44 = ${C44}"
ELASTIC_C44 = 42.59229396161
print "ELASTIC_ELEMENT = V"
ELASTIC_ELEMENT = V
print "ELASTIC_NIST_ID = 1987--Ackland-G-J--V--LAMMPS--ipr1"
ELASTIC_NIST_ID = 1987--Ackland-G-J--V--LAMMPS--ipr1
print "ELASTIC_DONE"
ELASTIC_DONE
Total wall time: 0:00:00
