LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Statics Calculation: V (bcc)
# NIST ID: 1987--Ackland-G-J--V--LAMMPS--ipr1
# Method: Zero-pressure box relaxation
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice bcc 3.03
Lattice spacing in x,y,z = 3.03 3.03 3.03
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (15.15 15.15 15.15)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 250 atoms
  using lattice units in orthogonal box = (0 0 0) to (15.15 15.15 15.15)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam/fs
pair_coeff * * Ackland_Thetford_1987_V.eam.fs V

# ── Minimization ──
thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz
min_style cg

# Relax both atomic positions and box dimensions (iso 0.0 bar)
fix 1 all box/relax iso 0.0 vmax 0.001
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.4
  ghost atom cutoff = 6.4
  binsize = 3.2, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Energy due to 1 extra global DOFs will be included in minimizer energies
 (src/min.cpp:222)
Per MPI rank memory allocation (min/avg/max) = 4.496 | 4.496 | 4.496 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz      
         0  -1327.3345      15.15          15.15          15.15          15739.64       15739.64       15739.64       15739.64     
         7  -1327.4999      15.199499      15.199499      15.199499      4.945465e-09   4.9430335e-09  4.9450598e-09  4.9483017e-09
Loop time of 0.003206 on 1 procs for 7 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1327.33446555628  -1327.49991016738  -1327.49991016738
  Force two-norm initial, final = 102.48105 3.2410983e-11
  Force max component initial, final = 102.48105 3.2410761e-11
  Final line search alpha, max atom move = 1 3.2410761e-11
  Iterations, force evaluations = 7 11

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002628   | 0.002628   | 0.002628   |   0.0 | 81.97
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.6e-05    | 6.6e-05    | 6.6e-05    |   0.0 |  2.06
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000512   |            |       | 15.97

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8000
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
unfix 1

# ── Measurements ──
variable num_atoms equal count(all)
# We created a 5x5x5 supercell, so a0 = lx / 5
variable a0 equal lx/5.0
# Cohesive energy is potential energy per atom
variable ecoh equal pe/v_num_atoms

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "STATICS_A0 = ${a0}"
STATICS_A0 = 3.03989986426907
print "STATICS_ECOH = ${ecoh}"
STATICS_ECOH = -5.3099996406695
print "STATICS_ELEMENT = V"
STATICS_ELEMENT = V
print "STATICS_NIST_ID = 1987--Ackland-G-J--V--LAMMPS--ipr1"
STATICS_NIST_ID = 1987--Ackland-G-J--V--LAMMPS--ipr1
print "STATICS_DONE"
STATICS_DONE
Total wall time: 0:00:00
