LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Elastic Constant Calculation: Au (fcc)
# NIST ID: 2017--Purja-Pun-G-P--Au--LAMMPS--ipr1
# Method: Stress-strain finite differences (delta = 1.0e-6)
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice fcc 4.07799795103699
Lattice spacing in x,y,z = 4.077998 4.077998 4.077998
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (20.38999 20.38999 20.38999)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (20.38999 20.38999 20.38999)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam/alloy
pair_coeff * * Au_GLJ10_3.eam.alloy Au

# ── Variables ──
variable delta equal 0.000001
variable len0 equal lx

# ── Initial Minimization ──
thermo 100
min_style cg
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.0503298
  ghost atom cutoff = 8.0503298
  binsize = 4.0251649, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1965           0             -1965           2.3827416e-09
         1   0             -1965           0             -1965           2.2371591e-09
Loop time of 0.002121 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1965.00000003608  -1965.00000003608  -1965.00000003608
  Force two-norm initial, final = 9.5122794e-14 1.0075174e-13
  Force max component initial, final = 5.8028669e-15 5.945331e-15
  Final line search alpha, max atom move = 1 5.945331e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002054   | 0.002054   | 0.002054   |   0.0 | 96.84
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.6e-05    | 2.6e-05    | 2.6e-05    |   0.0 |  1.23
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.1e-05    |            |       |  1.93

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          33500 ave       33500 max       33500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33500
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0

# Store equilibrium state
variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal 2.24228247447086e-09
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal 2.2443571780732e-09
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal 2.22483765315715e-09
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal -1.03289289330058e-11
variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 20.389989755185
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 20.389989755185
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 20.389989755185

# ══════════════════════════════════════════════════════════════
# Uniaxial strain in x → C11, C12
# ══════════════════════════════════════════════════════════════

# Positive x strain
variable delta_lx equal ${lx0}*${delta}
variable delta_lx equal 20.389989755185*${delta}
variable delta_lx equal 20.389989755185*1e-06
change_box all x delta 0 ${delta_lx} remap units box
change_box all x delta 0 2.0389989755185e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (20.39001 20.38999 20.38999)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         1   0             -1965           0             -1965          -1.803242     
         2   0             -1965           0             -1965          -1.803242     
Loop time of 0.001751 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1965.00000003084  -1965.00000003084  -1965.00000003084
  Force two-norm initial, final = 1.3077683e-13 8.7705929e-14
  Force max component initial, final = 1.0644263e-14 6.1849397e-15
  Final line search alpha, max atom move = 1 6.1849397e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001707   | 0.001707   | 0.001707   |   0.0 | 97.49
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.7e-05    | 1.7e-05    | 1.7e-05    |   0.0 |  0.97
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.7e-05    |            |       |  1.54

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          33500 ave       33500 max       33500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33500
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_pos equal ${tmp}
variable pxx_pos equal -2.05398821609481
variable tmp equal pyy
variable pyy_pos equal ${tmp}
variable pyy_pos equal -1.67786894329974

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 20.389989755185 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (20.38999 20.38999 20.38999)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         2   0             -1965           0             -1965          -1.672546e-09 
         3   0             -1965           0             -1965          -1.7454596e-09
Loop time of 0.002183 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1965.00000003608  -1965.00000003608  -1965.00000003608
  Force two-norm initial, final = 1.9377149e-13 9.1626681e-14
  Force max component initial, final = 1.4885987e-14 6.3178629e-15
  Final line search alpha, max atom move = 1 6.3178629e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002121   | 0.002121   | 0.002121   |   0.0 | 97.16
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.9e-05    | 2.9e-05    | 2.9e-05    |   0.0 |  1.33
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.3e-05    |            |       |  1.51

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          33500 ave       33500 max       33500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33500
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0

# Negative x strain
change_box all x delta 0 -${delta_lx} remap units box
change_box all x delta 0 -2.0389989755185e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (20.389969 20.38999 20.38999)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         3   0             -1965           0             -1965           1.8032568    
         4   0             -1965           0             -1965           1.8032568    
Loop time of 0.001691 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1965.00000003141  -1965.00000003141  -1965.00000003141
  Force two-norm initial, final = 1.585868e-13 1.0144036e-13
  Force max component initial, final = 1.0684162e-14 6.9735884e-15
  Final line search alpha, max atom move = 1 6.9735884e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001646   | 0.001646   | 0.001646   |   0.0 | 97.34
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.1e-05    | 2.1e-05    | 2.1e-05    |   0.0 |  1.24
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.4e-05    |            |       |  1.42

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          33500 ave       33500 max       33500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33500
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_neg equal ${tmp}
variable pxx_neg equal 2.0540004007256
variable tmp equal pyy
variable pyy_neg equal ${tmp}
variable pyy_neg equal 1.67788504334101

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 20.389989755185 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (20.38999 20.38999 20.38999)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         4   0             -1965           0             -1965          -1.7154179e-09
         5   0             -1965           0             -1965          -1.7199188e-09
Loop time of 0.001677 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1965.00000003608  -1965.00000003608  -1965.00000003608
  Force two-norm initial, final = 1.409163e-13 9.5853409e-14
  Force max component initial, final = 1.0524893e-14 1.1910611e-14
  Final line search alpha, max atom move = 1 1.1910611e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001631   | 0.001631   | 0.001631   |   0.0 | 97.26
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.1e-05    | 2.1e-05    | 2.1e-05    |   0.0 |  1.25
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.5e-05    |            |       |  1.49

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          33500 ave       33500 max       33500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33500
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0

# C11 = -(d sigma_xx / d epsilon_xx)
# In LAMMPS, pressure is negative stress, so C11 = -(pxx_pos - pxx_neg)/(2*delta)
# Convert from bar to GPa: 1 bar = 1e-4 GPa. LAMMPS metal units: pressure in bars.
variable C11 equal -(v_pxx_pos-v_pxx_neg)/(2*v_delta)/10000
variable C12 equal -(v_pyy_pos-v_pyy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Shear strain xy → C44
# ══════════════════════════════════════════════════════════════

change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (20.38999 20.38999 20.38999) with tilt (0 0 0)

# Positive xy tilt
variable delta_xy equal ${ly0}*${delta}
variable delta_xy equal 20.389989755185*${delta}
variable delta_xy equal 20.389989755185*1e-06
change_box all xy delta ${delta_xy} remap units box
change_box all xy delta 2.0389989755185e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (20.38999 20.38999 20.38999) with tilt (2.038999e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.0503298
  ghost atom cutoff = 8.0503298
  binsize = 4.0251649, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         5   0             -1965           0             -1965           4.2221268e-07
         6   0             -1965           0             -1965           4.2212063e-07
Loop time of 0.001776 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -1965.0000000354   -1965.0000000354   -1965.0000000354
  Force two-norm initial, final = 2.9087067e-13 1.476291e-13
  Force max component initial, final = 3.9949329e-14 1.58068e-14
  Final line search alpha, max atom move = 1 1.58068e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001734   | 0.001734   | 0.001734   |   0.0 | 97.64
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.6e-05    | 1.6e-05    | 1.6e-05    |   0.0 |  0.90
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.6e-05    |            |       |  1.46

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          33500 ave       33500 max       33500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33500
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_pos equal ${tmp}
variable pxy_pos equal -0.487761570880076

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (20.38999 20.38999 20.38999) with tilt (0 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         6   0             -1965           0             -1965          -1.681619e-09 
         7   0             -1965           0             -1965          -1.7099927e-09
Loop time of 0.001872 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1965.00000003608  -1965.00000003608  -1965.00000003608
  Force two-norm initial, final = 2.3336989e-13 1.3296494e-13
  Force max component initial, final = 2.8199665e-14 1.3031243e-14
  Final line search alpha, max atom move = 1 1.3031243e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001827   | 0.001827   | 0.001827   |   0.0 | 97.60
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.7e-05    | 1.7e-05    | 1.7e-05    |   0.0 |  0.91
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.8e-05    |            |       |  1.50

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          33500 ave       33500 max       33500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33500
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0

# Negative xy tilt
change_box all xy delta -${delta_xy} remap units box
change_box all xy delta -2.0389989755185e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (20.38999 20.38999 20.38999) with tilt (-2.038999e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         7   0             -1965           0             -1965           4.2217067e-07
         8   0             -1965           0             -1965           4.2216398e-07
Loop time of 0.001789 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -1965.0000000354   -1965.0000000354   -1965.0000000354
  Force two-norm initial, final = 2.3275576e-13 1.4460922e-13
  Force max component initial, final = 2.9724378e-14 1.9331758e-14
  Final line search alpha, max atom move = 1 1.9331758e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001741   | 0.001741   | 0.001741   |   0.0 | 97.32
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.7e-05    | 1.7e-05    | 1.7e-05    |   0.0 |  0.95
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.1e-05    |            |       |  1.73

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          33500 ave       33500 max       33500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33500
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_neg equal ${tmp}
variable pxy_neg equal 0.487761570915695

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (20.38999 20.38999 20.38999) with tilt (0 0 0)

# C44 = -(d sigma_xy / d epsilon_xy)
variable C44 equal -(v_pxy_pos-v_pxy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "ELASTIC_C11 = ${C11}"
ELASTIC_C11 = 205.399430841021
print "ELASTIC_C12 = ${C12}"
ELASTIC_C12 = 167.787699332038
print "ELASTIC_C44 = ${C44}"
ELASTIC_C44 = 48.7761570897886
print "ELASTIC_ELEMENT = Au"
ELASTIC_ELEMENT = Au
print "ELASTIC_NIST_ID = 2017--Purja-Pun-G-P--Au--LAMMPS--ipr1"
ELASTIC_NIST_ID = 2017--Purja-Pun-G-P--Au--LAMMPS--ipr1
print "ELASTIC_DONE"
ELASTIC_DONE
Total wall time: 0:00:00
