LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Elastic Constant Calculation: Ni (fcc)
# NIST ID: 2012--Mendelev-M-I--Ni--LAMMPS--ipr1
# Method: Stress-strain finite differences (delta = 1.0e-6)
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice fcc 3.51812111650558
Lattice spacing in x,y,z = 3.5181211 3.5181211 3.5181211
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (17.590606 17.590606 17.590606)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (17.590606 17.590606 17.590606)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam/fs
pair_coeff * * Ni1_Mendelev_2012.eam.fs Ni

# ── Variables ──
variable delta equal 0.000001
variable len0 equal lx

# ── Initial Minimization ──
thermo 100
min_style cg
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -2192.7544      0             -2192.7544     -2.7665173e-09
         1   0             -2192.7544      0             -2192.7544     -2.7360408e-09
Loop time of 0.003331 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2192.75438478673  -2192.75438478673  -2192.75438478673
  Force two-norm initial, final = 1.1073908e-13 1.068788e-13
  Force max component initial, final = 7.4773087e-15 7.4833802e-15
  Final line search alpha, max atom move = 1 7.4833802e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003265   | 0.003265   | 0.003265   |   0.0 | 98.02
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3e-05      | 3e-05      | 3e-05      |   0.0 |  0.90
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.6e-05    |            |       |  1.08

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          50000 ave       50000 max       50000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 50000
Ave neighs/atom = 100
Neighbor list builds = 0
Dangerous builds = 0

# Store equilibrium state
variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal -2.73642339080255e-09
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal -2.73233842686022e-09
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal -2.7393604798771e-09
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal 1.34191065505852e-11
variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 17.5906055825279
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 17.5906055825279
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 17.5906055825279

# ══════════════════════════════════════════════════════════════
# Uniaxial strain in x → C11, C12
# ══════════════════════════════════════════════════════════════

# Positive x strain
variable delta_lx equal ${lx0}*${delta}
variable delta_lx equal 17.5906055825279*${delta}
variable delta_lx equal 17.5906055825279*1e-06
change_box all x delta 0 ${delta_lx} remap units box
change_box all x delta 0 1.75906055825279e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (17.590623 17.590606 17.590606)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         1   0             -2192.7544      0             -2192.7544     -1.8053505    
         2   0             -2192.7544      0             -2192.7544     -1.8053505    
Loop time of 0.003277 on 1 procs for 1 steps with 500 atoms

476.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2192.75438478286  -2192.75438478286  -2192.75438478286
  Force two-norm initial, final = 1.7271375e-13 1.6813838e-13
  Force max component initial, final = 1.1401036e-14 1.1755787e-14
  Final line search alpha, max atom move = 1 1.1755787e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003226   | 0.003226   | 0.003226   |   0.0 | 98.44
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.6e-05    | 2.6e-05    | 2.6e-05    |   0.0 |  0.79
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.5e-05    |            |       |  0.76

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          50000 ave       50000 max       50000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 50000
Ave neighs/atom = 100
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_pos equal ${tmp}
variable pxx_pos equal -2.47015346448985
variable tmp equal pyy
variable pyy_pos equal ${tmp}
variable pyy_pos equal -1.47294908098351

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 17.5906055825279 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (17.590606 17.590606 17.590606)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         2   0             -2192.7544      0             -2192.7544     -2.7415272e-09
         3   0             -2192.7544      0             -2192.7544     -2.7070454e-09
Loop time of 0.004131 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2192.75438478673  -2192.75438478673  -2192.75438478673
  Force two-norm initial, final = 1.0295319e-13 1.0177386e-13
  Force max component initial, final = 7.3380971e-15 7.2242559e-15
  Final line search alpha, max atom move = 1 7.2242559e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.004045   | 0.004045   | 0.004045   |   0.0 | 97.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.4e-05    | 4.4e-05    | 4.4e-05    |   0.0 |  1.07
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.2e-05    |            |       |  1.02

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          50000 ave       50000 max       50000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 50000
Ave neighs/atom = 100
Neighbor list builds = 0
Dangerous builds = 0

# Negative x strain
change_box all x delta 0 -${delta_lx} remap units box
change_box all x delta 0 -1.75906055825279e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (17.590588 17.590606 17.590606)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         3   0             -2192.7544      0             -2192.7544      1.8053636    
         4   0             -2192.7544      0             -2192.7544      1.8053636    
Loop time of 0.003237 on 1 procs for 1 steps with 500 atoms

482.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2192.75438478212  -2192.75438478212  -2192.75438478212
  Force two-norm initial, final = 1.9608895e-13 1.2222125e-13
  Force max component initial, final = 1.8870539e-14 8.8366814e-15
  Final line search alpha, max atom move = 1 8.8366814e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003188   | 0.003188   | 0.003188   |   0.0 | 98.49
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5e-05    | 2.5e-05    | 2.5e-05    |   0.0 |  0.77
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.4e-05    |            |       |  0.74

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          50000 ave       50000 max       50000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 50000
Ave neighs/atom = 100
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_neg equal ${tmp}
variable pxx_neg equal 2.47018340171811
variable tmp equal pyy
variable pyy_neg equal ${tmp}
variable pyy_neg equal 1.47295371069611

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 17.5906055825279 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (17.590606 17.590606 17.590606)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         4   0             -2192.7544      0             -2192.7544     -2.6378767e-09
         5   0             -2192.7544      0             -2192.7544     -2.7055268e-09
Loop time of 0.003377 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2192.75438478673  -2192.75438478673  -2192.75438478673
  Force two-norm initial, final = 1.5891695e-13 1.0613051e-13
  Force max component initial, final = 1.4543922e-14 1.2490009e-14
  Final line search alpha, max atom move = 1 1.2490009e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003316   | 0.003316   | 0.003316   |   0.0 | 98.19
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.6e-05    | 2.6e-05    | 2.6e-05    |   0.0 |  0.77
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.5e-05    |            |       |  1.04

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          50000 ave       50000 max       50000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 50000
Ave neighs/atom = 100
Neighbor list builds = 0
Dangerous builds = 0

# C11 = -(d sigma_xx / d epsilon_xx)
# In LAMMPS, pressure is negative stress, so C11 = -(pxx_pos - pxx_neg)/(2*delta)
# Convert from bar to GPa: 1 bar = 1e-4 GPa. LAMMPS metal units: pressure in bars.
variable C11 equal -(v_pxx_pos-v_pxx_neg)/(2*v_delta)/10000
variable C12 equal -(v_pyy_pos-v_pyy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Shear strain xy → C44
# ══════════════════════════════════════════════════════════════

change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (17.590606 17.590606 17.590606) with tilt (0 0 0)

# Positive xy tilt
variable delta_xy equal ${ly0}*${delta}
variable delta_xy equal 17.5906055825279*${delta}
variable delta_xy equal 17.5906055825279*1e-06
change_box all xy delta ${delta_xy} remap units box
change_box all xy delta 1.75906055825279e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (17.590606 17.590606 17.590606) with tilt (1.7590606e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         5   0             -2192.7544      0             -2192.7544      6.4454461e-07
         8   0             -2192.7544      0             -2192.7544      6.4453147e-07
Loop time of 0.010079 on 1 procs for 3 steps with 500 atoms

155.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2192.75438478463  -2192.75438478463  -2192.75438478463
  Force two-norm initial, final = 3.6630951e-13 1.3923464e-13
  Force max component initial, final = 6.8550238e-14 1.4599433e-14
  Final line search alpha, max atom move = 1 1.4599433e-14
  Iterations, force evaluations = 3 6

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.009933   | 0.009933   | 0.009933   |   0.0 | 98.55
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.8e-05    | 7.8e-05    | 7.8e-05    |   0.0 |  0.77
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.8e-05    |            |       |  0.67

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          50000 ave       50000 max       50000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 50000
Ave neighs/atom = 100
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_pos equal ${tmp}
variable pxy_pos equal -1.22773084551152

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (17.590606 17.590606 17.590606) with tilt (0 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         8   0             -2192.7544      0             -2192.7544     -2.6196595e-09
         9   0             -2192.7544      0             -2192.7544     -2.6325429e-09
Loop time of 0.003522 on 1 procs for 1 steps with 500 atoms

443.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2192.75438478673  -2192.75438478673  -2192.75438478673
  Force two-norm initial, final = 2.0336402e-13 1.2376548e-13
  Force max component initial, final = 3.6873698e-14 1.6152937e-14
  Final line search alpha, max atom move = 1 1.6152937e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003462   | 0.003462   | 0.003462   |   0.0 | 98.30
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5e-05    | 2.5e-05    | 2.5e-05    |   0.0 |  0.71
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.5e-05    |            |       |  0.99

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          50000 ave       50000 max       50000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 50000
Ave neighs/atom = 100
Neighbor list builds = 0
Dangerous builds = 0

# Negative xy tilt
change_box all xy delta -${delta_xy} remap units box
change_box all xy delta -1.75906055825279e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (17.590606 17.590606 17.590606) with tilt (-1.7590606e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         9   0             -2192.7544      0             -2192.7544      6.4461884e-07
        13   0             -2192.7544      0             -2192.7544      6.4457441e-07
Loop time of 0.010194 on 1 procs for 4 steps with 500 atoms

153.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2192.75438478463  -2192.75438478463  -2192.75438478463
  Force two-norm initial, final = 2.742103e-13 1.3054869e-13
  Force max component initial, final = 4.600053e-14 1.0699774e-14
  Final line search alpha, max atom move = 1 1.0699774e-14
  Iterations, force evaluations = 4 8

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010045   | 0.010045   | 0.010045   |   0.0 | 98.54
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.1e-05    | 8.1e-05    | 8.1e-05    |   0.0 |  0.79
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.8e-05    |            |       |  0.67

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          50000 ave       50000 max       50000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 50000
Ave neighs/atom = 100
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_neg equal ${tmp}
variable pxy_neg equal 1.22773084559984

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (17.590606 17.590606 17.590606) with tilt (0 0 0)

# C44 = -(d sigma_xy / d epsilon_xy)
variable C44 equal -(v_pxy_pos-v_pxy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "ELASTIC_C11 = ${C11}"
ELASTIC_C11 = 247.016843310398
print "ELASTIC_C12 = ${C12}"
ELASTIC_C12 = 147.295139583981
print "ELASTIC_C44 = ${C44}"
ELASTIC_C44 = 122.773084555568
print "ELASTIC_ELEMENT = Ni"
ELASTIC_ELEMENT = Ni
print "ELASTIC_NIST_ID = 2012--Mendelev-M-I--Ni--LAMMPS--ipr1"
ELASTIC_NIST_ID = 2012--Mendelev-M-I--Ni--LAMMPS--ipr1
print "ELASTIC_DONE"
ELASTIC_DONE
Total wall time: 0:00:00
