LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Statics Calculation: Ni (fcc)
# NIST ID: 2012--Mendelev-M-I--Ni--LAMMPS--ipr1
# Method: Zero-pressure box relaxation
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice fcc 3.524
Lattice spacing in x,y,z = 3.524 3.524 3.524
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (17.62 17.62 17.62)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (17.62 17.62 17.62)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam/fs
pair_coeff * * Ni1_Mendelev_2012.eam.fs Ni

# ── Minimization ──
thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz
min_style cg

# Relax both atomic positions and box dimensions (iso 0.0 bar)
fix 1 all box/relax iso 0.0 vmax 0.001
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Energy due to 1 extra global DOFs will be included in minimizer energies
 (src/min.cpp:222)
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz      
         0  -2192.6777      17.62          17.62          17.62         -8949.6042     -8949.6042     -8949.6042     -8949.6042    
         7  -2192.7544      17.590606      17.590606      17.590606     -4.8074579e-11 -5.5056123e-11 -4.7599021e-11 -4.1568593e-11
Loop time of 0.01784 on 1 procs for 7 steps with 500 atoms

87.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2192.67767564709  -2192.75438478673  -2192.75438478673
  Force two-norm initial, final = 91.671099 6.4742662e-13
  Force max component initial, final = 91.671099 4.9078793e-13
  Final line search alpha, max atom move = 1 4.9078793e-13
  Iterations, force evaluations = 7 13

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016994   | 0.016994   | 0.016994   |   0.0 | 95.26
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000133   | 0.000133   | 0.000133   |   0.0 |  0.75
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000713   |            |       |  4.00

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          50000 ave       50000 max       50000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 50000
Ave neighs/atom = 100
Neighbor list builds = 0
Dangerous builds = 0
unfix 1

# ── Measurements ──
variable num_atoms equal count(all)
# We created a 5x5x5 supercell, so a0 = lx / 5
variable a0 equal lx/5.0
# Cohesive energy is potential energy per atom
variable ecoh equal pe/v_num_atoms

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "STATICS_A0 = ${a0}"
STATICS_A0 = 3.51812111650558
print "STATICS_ECOH = ${ecoh}"
STATICS_ECOH = -4.38550876957346
print "STATICS_ELEMENT = Ni"
STATICS_ELEMENT = Ni
print "STATICS_NIST_ID = 2012--Mendelev-M-I--Ni--LAMMPS--ipr1"
STATICS_NIST_ID = 2012--Mendelev-M-I--Ni--LAMMPS--ipr1
print "STATICS_DONE"
STATICS_DONE
Total wall time: 0:00:00
