LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Elastic Constant Calculation: Cu (fcc)
# NIST ID: 2001--Mishin-Y--Cu-1--LAMMPS--ipr1
# Method: Stress-strain finite differences (delta = 1.0e-6)
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice fcc 3.61500005821549
Lattice spacing in x,y,z = 3.6150001 3.6150001 3.6150001
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (18.075 18.075 18.075)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (18.075 18.075 18.075)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam/alloy
pair_coeff * * Cu01.eam.alloy Cu

# ── Variables ──
variable delta equal 0.000001
variable len0 equal lx

# ── Initial Minimization ──
thermo 100
min_style cg
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.506786
  ghost atom cutoff = 7.506786
  binsize = 3.753393, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1770           0             -1770          -3.5863167e-09
         1   0             -1770           0             -1770          -3.8120921e-09
Loop time of 0.002398 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1769.99998418974  -1769.99998418974  -1769.99998418974
  Force two-norm initial, final = 1.5869381e-13 1.3046567e-13
  Force max component initial, final = 8.5487173e-15 9.0153579e-15
  Final line search alpha, max atom move = 1 9.0153579e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002321   | 0.002321   | 0.002321   |   0.0 | 96.79
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.5e-05    | 3.5e-05    | 3.5e-05    |   0.0 |  1.46
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.2e-05    |            |       |  1.75

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          35000 ave       35000 max       35000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35000
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0

# Store equilibrium state
variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal -3.82092038507003e-09
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal -3.81668446083297e-09
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal -3.79867142834402e-09
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal -7.04857793046095e-12
variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 18.0750002910775
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 18.0750002910775
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 18.0750002910775

# ══════════════════════════════════════════════════════════════
# Uniaxial strain in x → C11, C12
# ══════════════════════════════════════════════════════════════

# Positive x strain
variable delta_lx equal ${lx0}*${delta}
variable delta_lx equal 18.0750002910775*${delta}
variable delta_lx equal 18.0750002910775*1e-06
change_box all x delta 0 ${delta_lx} remap units box
change_box all x delta 0 1.80750002910775e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (18.075018 18.075 18.075)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         1   0             -1770           0             -1770          -1.3836291    
         2   0             -1770           0             -1770          -1.3836291    
Loop time of 0.003129 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1769.99998418694  -1769.99998418694  -1769.99998418694
  Force two-norm initial, final = 2.3881993e-13 1.6279276e-13
  Force max component initial, final = 2.3002433e-14 1.951217e-14
  Final line search alpha, max atom move = 1 1.951217e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003058   | 0.003058   | 0.003058   |   0.0 | 97.73
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.6e-05    | 3.6e-05    | 3.6e-05    |   0.0 |  1.15
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.5e-05    |            |       |  1.12

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          35000 ave       35000 max       35000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35000
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_pos equal ${tmp}
variable pxx_pos equal -1.69880901163506
variable tmp equal pyy
variable pyy_pos equal ${tmp}
variable pyy_pos equal -1.22603910608508

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 18.0750002910775 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (18.075 18.075 18.075)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         2   0             -1770           0             -1770          -7.4277841e-09
         3   0             -1770           0             -1770          -7.5997765e-09
Loop time of 0.003152 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1769.99998418974  -1769.99998418974  -1769.99998418974
  Force two-norm initial, final = 1.7094992e-13 1.0832895e-13
  Force max component initial, final = 1.5765411e-14 9.6866959e-15
  Final line search alpha, max atom move = 1 9.6866959e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003082   | 0.003082   | 0.003082   |   0.0 | 97.78
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.4e-05    | 3.4e-05    | 3.4e-05    |   0.0 |  1.08
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.6e-05    |            |       |  1.14

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          35000 ave       35000 max       35000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35000
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0

# Negative x strain
change_box all x delta 0 -${delta_lx} remap units box
change_box all x delta 0 -1.80750002910775e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (18.074982 18.075 18.075)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         3   0             -1770           0             -1770           1.3836345    
         4   0             -1770           0             -1770           1.3836345    
Loop time of 0.003443 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1769.99998418767  -1769.99998418767  -1769.99998418767
  Force two-norm initial, final = 1.3078966e-13 1.1596933e-13
  Force max component initial, final = 8.7941807e-15 8.8514265e-15
  Final line search alpha, max atom move = 1 8.8514265e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003373   | 0.003373   | 0.003373   |   0.0 | 97.97
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.7e-05    | 3.7e-05    | 3.7e-05    |   0.0 |  1.07
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.3e-05    |            |       |  0.96

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          35000 ave       35000 max       35000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35000
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_neg equal ${tmp}
variable pxx_neg equal 1.69881318106622
variable tmp equal pyy
variable pyy_neg equal ${tmp}
variable pyy_neg equal 1.22604519100126

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 18.0750002910775 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (18.075 18.075 18.075)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         4   0             -1770           0             -1770          -7.4104853e-09
         5   0             -1770           0             -1770          -7.5713776e-09
Loop time of 0.002561 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1769.99998418974  -1769.99998418974  -1769.99998418974
  Force two-norm initial, final = 1.7658088e-13 1.0963821e-13
  Force max component initial, final = 1.5940374e-14 9.6311847e-15
  Final line search alpha, max atom move = 1 9.6311847e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002483   | 0.002483   | 0.002483   |   0.0 | 96.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.3e-05    | 3.3e-05    | 3.3e-05    |   0.0 |  1.29
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.5e-05    |            |       |  1.76

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          35000 ave       35000 max       35000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35000
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0

# C11 = -(d sigma_xx / d epsilon_xx)
# In LAMMPS, pressure is negative stress, so C11 = -(pxx_pos - pxx_neg)/(2*delta)
# Convert from bar to GPa: 1 bar = 1e-4 GPa. LAMMPS metal units: pressure in bars.
variable C11 equal -(v_pxx_pos-v_pxx_neg)/(2*v_delta)/10000
variable C12 equal -(v_pyy_pos-v_pyy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Shear strain xy → C44
# ══════════════════════════════════════════════════════════════

change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (18.075 18.075 18.075) with tilt (0 0 0)

# Positive xy tilt
variable delta_xy equal ${ly0}*${delta}
variable delta_xy equal 18.0750002910775*${delta}
variable delta_xy equal 18.0750002910775*1e-06
change_box all xy delta ${delta_xy} remap units box
change_box all xy delta 1.80750002910775e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (18.075 18.075 18.075) with tilt (1.8075e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.506786
  ghost atom cutoff = 7.506786
  binsize = 3.753393, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         5   0             -1770           0             -1770           6.185117e-07 
         6   0             -1770           0             -1770           6.1851059e-07
Loop time of 0.002454 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1769.99998418883  -1769.99998418883  -1769.99998418883
  Force two-norm initial, final = 5.383508e-13 2.1250309e-13
  Force max component initial, final = 1.1242396e-13 2.3744895e-14
  Final line search alpha, max atom move = 1 2.3744895e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002394   | 0.002394   | 0.002394   |   0.0 | 97.56
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.6e-05    | 2.6e-05    | 2.6e-05    |   0.0 |  1.06
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.4e-05    |            |       |  1.39

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          35000 ave       35000 max       35000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35000
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_pos equal ${tmp}
variable pxy_pos equal -0.761899581241781

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (18.075 18.075 18.075) with tilt (0 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         6   0             -1770           0             -1770          -7.3828036e-09
         7   0             -1770           0             -1770          -7.4909672e-09
Loop time of 0.002483 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1769.99998418974  -1769.99998418974  -1769.99998418974
  Force two-norm initial, final = 3.6083671e-13 2.0713132e-13
  Force max component initial, final = 4.6407322e-14 2.1327368e-14
  Final line search alpha, max atom move = 1 2.1327368e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002433   | 0.002433   | 0.002433   |   0.0 | 97.99
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5e-05    | 2.5e-05    | 2.5e-05    |   0.0 |  1.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.5e-05    |            |       |  1.01

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          35000 ave       35000 max       35000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35000
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0

# Negative xy tilt
change_box all xy delta -${delta_xy} remap units box
change_box all xy delta -1.80750002910775e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (18.075 18.075 18.075) with tilt (-1.8075e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         7   0             -1770           0             -1770           6.1848951e-07
         8   0             -1770           0             -1770           6.1847704e-07
Loop time of 0.002461 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1769.99998418883  -1769.99998418883  -1769.99998418883
  Force two-norm initial, final = 3.9456355e-13 2.0029261e-13
  Force max component initial, final = 5.9841021e-14 2.2121194e-14
  Final line search alpha, max atom move = 1 2.2121194e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002412   | 0.002412   | 0.002412   |   0.0 | 98.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.2e-05    | 2.2e-05    | 2.2e-05    |   0.0 |  0.89
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.7e-05    |            |       |  1.10

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          35000 ave       35000 max       35000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35000
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_neg equal ${tmp}
variable pxy_neg equal 0.76189958127354

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (18.075 18.075 18.075) with tilt (0 0 0)

# C44 = -(d sigma_xy / d epsilon_xy)
variable C44 equal -(v_pxy_pos-v_pxy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "ELASTIC_C11 = ${C11}"
ELASTIC_C11 = 169.881109635064
print "ELASTIC_C12 = ${C12}"
ELASTIC_C12 = 122.604214854317
print "ELASTIC_C44 = ${C44}"
ELASTIC_C44 = 76.1899581257661
print "ELASTIC_ELEMENT = Cu"
ELASTIC_ELEMENT = Cu
print "ELASTIC_NIST_ID = 2001--Mishin-Y--Cu-1--LAMMPS--ipr1"
ELASTIC_NIST_ID = 2001--Mishin-Y--Cu-1--LAMMPS--ipr1
print "ELASTIC_DONE"
ELASTIC_DONE
Total wall time: 0:00:00
