LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Elastic Constant Calculation: W (bcc)
# NIST ID: 2003--Han-S--W--LAMMPS--ipr1
# Method: Stress-strain finite differences (delta = 1.0e-6)
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice bcc 3.16520000158138
Lattice spacing in x,y,z = 3.1652 3.1652 3.1652
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (15.826 15.826 15.826)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 250 atoms
  using lattice units in orthogonal box = (0 0 0) to (15.826 15.826 15.826)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam/fs
pair_coeff * * W.eam.fs W

# ── Variables ──
variable delta equal 0.000001
variable len0 equal lx

# ── Initial Minimization ──
thermo 100
min_style cg
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.11476
  ghost atom cutoff = 6.11476
  binsize = 3.05738, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.47 | 4.47 | 4.47 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -2227.5         0             -2227.5        -3.0579686e-08
         1   0             -2227.5         0             -2227.5        -3.033024e-08 
Loop time of 0.000309 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2227.49995266644  -2227.49995266644  -2227.49995266644
  Force two-norm initial, final = 2.5283439e-13 1.6647945e-13
  Force max component initial, final = 2.3120394e-14 1.5876189e-14
  Final line search alpha, max atom move = 1 1.5876189e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000275   | 0.000275   | 0.000275   |   0.0 | 89.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.2e-05    | 1.2e-05    | 1.2e-05    |   0.0 |  3.88
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.2e-05    |            |       |  7.12

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            991 ave         991 max         991 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           7250 ave        7250 max        7250 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7250
Ave neighs/atom = 29
Neighbor list builds = 0
Dangerous builds = 0

# Store equilibrium state
variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal -3.03175548510455e-08
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal -3.03222218794241e-08
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal -3.0350942054062e-08
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal -1.27445774955697e-11
variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 15.8260000079069
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 15.8260000079069
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 15.8260000079069

# ══════════════════════════════════════════════════════════════
# Uniaxial strain in x → C11, C12
# ══════════════════════════════════════════════════════════════

# Positive x strain
variable delta_lx equal ${lx0}*${delta}
variable delta_lx equal 15.8260000079069*${delta}
variable delta_lx equal 15.8260000079069*1e-06
change_box all x delta 0 ${delta_lx} remap units box
change_box all x delta 0 1.58260000079069e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (15.826016 15.826 15.826)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.47 | 4.47 | 4.47 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         1   0             -2227.5         0             -2227.5        -3.1421509    
         6   0             -2227.5         0             -2227.5        -3.1421509    
Loop time of 0.001 on 1 procs for 5 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2227.49995266016  -2227.49995266016  -2227.49995266016
  Force two-norm initial, final = 4.0958453e-13 1.7369127e-13
  Force max component initial, final = 4.3132165e-14 2.2370994e-14
  Final line search alpha, max atom move = 1 2.2370994e-14
  Iterations, force evaluations = 5 10

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00093    | 0.00093    | 0.00093    |   0.0 | 93.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.2e-05    | 3.2e-05    | 3.2e-05    |   0.0 |  3.20
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.8e-05    |            |       |  3.80

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            991 ave         991 max         991 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           7250 ave        7250 max        7250 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7250
Ave neighs/atom = 29
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_pos equal ${tmp}
variable pxx_pos equal -5.32615913252842
variable tmp equal pyy
variable pyy_pos equal ${tmp}
variable pyy_pos equal -2.0501468241175

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 15.8260000079069 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (15.826 15.826 15.826)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.47 | 4.47 | 4.47 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         6   0             -2227.5         0             -2227.5        -3.0988171e-08
         8   0             -2227.5         0             -2227.5        -3.0639101e-08
Loop time of 0.000498 on 1 procs for 2 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2227.49995266644  -2227.49995266644  -2227.49995266644
  Force two-norm initial, final = 4.5704083e-13 2.394285e-13
  Force max component initial, final = 4.7351012e-14 2.5646152e-14
  Final line search alpha, max atom move = 1 2.5646152e-14
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000461   | 0.000461   | 0.000461   |   0.0 | 92.57
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.4e-05    | 1.4e-05    | 1.4e-05    |   0.0 |  2.81
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.3e-05    |            |       |  4.62

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            991 ave         991 max         991 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           7250 ave        7250 max        7250 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7250
Ave neighs/atom = 29
Neighbor list builds = 0
Dangerous builds = 0

# Negative x strain
change_box all x delta 0 -${delta_lx} remap units box
change_box all x delta 0 -1.58260000079069e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (15.825984 15.826 15.826)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.47 | 4.47 | 4.47 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         8   0             -2227.5         0             -2227.5         3.1421407    
        28   0             -2227.5         0             -2227.5         3.1421407    
Loop time of 0.003911 on 1 procs for 20 steps with 250 atoms

399.5% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2227.49995265986   -2227.4999526598   -2227.4999526598
  Force two-norm initial, final = 4.5080029e-13 1.7002642e-13
  Force max component initial, final = 3.9634962e-14 1.9256072e-14
  Final line search alpha, max atom move = 1 1.9256072e-14
  Iterations, force evaluations = 20 40

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003657   | 0.003657   | 0.003657   |   0.0 | 93.51
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000118   | 0.000118   | 0.000118   |   0.0 |  3.02
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000136   |            |       |  3.48

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            991 ave         991 max         991 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           7250 ave        7250 max        7250 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7250
Ave neighs/atom = 29
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_neg equal ${tmp}
variable pxx_neg equal 5.32609328870914
variable tmp equal pyy
variable pyy_neg equal ${tmp}
variable pyy_neg equal 2.05016445682705

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 15.8260000079069 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (15.826 15.826 15.826)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.47 | 4.47 | 4.47 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        28   0             -2227.5         0             -2227.5        -3.0515844e-08
        30   0             -2227.5         0             -2227.5        -3.0679429e-08
Loop time of 0.000442 on 1 procs for 2 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2227.49995266644  -2227.49995266644  -2227.49995266644
  Force two-norm initial, final = 3.8722993e-13 2.571171e-13
  Force max component initial, final = 3.1918912e-14 2.7388456e-14
  Final line search alpha, max atom move = 1 2.7388456e-14
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000408   | 0.000408   | 0.000408   |   0.0 | 92.31
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.5e-05    | 1.5e-05    | 1.5e-05    |   0.0 |  3.39
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.9e-05    |            |       |  4.30

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            991 ave         991 max         991 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           7250 ave        7250 max        7250 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7250
Ave neighs/atom = 29
Neighbor list builds = 0
Dangerous builds = 0

# C11 = -(d sigma_xx / d epsilon_xx)
# In LAMMPS, pressure is negative stress, so C11 = -(pxx_pos - pxx_neg)/(2*delta)
# Convert from bar to GPa: 1 bar = 1e-4 GPa. LAMMPS metal units: pressure in bars.
variable C11 equal -(v_pxx_pos-v_pxx_neg)/(2*v_delta)/10000
variable C12 equal -(v_pyy_pos-v_pyy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Shear strain xy → C44
# ══════════════════════════════════════════════════════════════

change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (15.826 15.826 15.826) with tilt (0 0 0)

# Positive xy tilt
variable delta_xy equal ${ly0}*${delta}
variable delta_xy equal 15.8260000079069*${delta}
variable delta_xy equal 15.8260000079069*1e-06
change_box all xy delta ${delta_xy} remap units box
change_box all xy delta 1.58260000079069e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (15.826 15.826 15.826) with tilt (1.5826e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.11476
  ghost atom cutoff = 6.11476
  binsize = 3.05738, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.47 | 4.47 | 4.47 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        30   0             -2227.5         0             -2227.5         5.4138204e-06
        48   0             -2227.5         0             -2227.5         5.4139902e-06
Loop time of 0.003635 on 1 procs for 18 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2227.49995266461  -2227.49995266452  -2227.49995266452
  Force two-norm initial, final = 2.2139569e-12 1.4419706e-13
  Force max component initial, final = 1.9212409e-13 1.7208457e-14
  Final line search alpha, max atom move = 1 1.7208457e-14
  Iterations, force evaluations = 18 36

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003399   | 0.003399   | 0.003399   |   0.0 | 93.51
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000106   | 0.000106   | 0.000106   |   0.0 |  2.92
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00013    |            |       |  3.58

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            991 ave         991 max         991 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           7250 ave        7250 max        7250 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7250
Ave neighs/atom = 29
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_pos equal ${tmp}
variable pxy_pos equal -1.6319875752861

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (15.826 15.826 15.826) with tilt (0 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.47 | 4.47 | 4.47 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        48   0             -2227.5         0             -2227.5        -3.0593085e-08
        53   0             -2227.5         0             -2227.5        -3.0636808e-08
Loop time of 0.000968 on 1 procs for 5 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2227.49995266643  -2227.49995266644  -2227.49995266644
  Force two-norm initial, final = 1.8337466e-12 2.3646522e-13
  Force max component initial, final = 1.4913071e-13 2.7450264e-14
  Final line search alpha, max atom move = 1 2.7450264e-14
  Iterations, force evaluations = 5 10

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000902   | 0.000902   | 0.000902   |   0.0 | 93.18
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.9e-05    | 2.9e-05    | 2.9e-05    |   0.0 |  3.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.7e-05    |            |       |  3.82

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            991 ave         991 max         991 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           7250 ave        7250 max        7250 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7250
Ave neighs/atom = 29
Neighbor list builds = 0
Dangerous builds = 0

# Negative xy tilt
change_box all xy delta -${delta_xy} remap units box
change_box all xy delta -1.58260000079069e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (15.826 15.826 15.826) with tilt (-1.5826e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.47 | 4.47 | 4.47 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        53   0             -2227.5         0             -2227.5         5.4133373e-06
        67   0             -2227.5         0             -2227.5         5.41375e-06  
Loop time of 0.002828 on 1 procs for 14 steps with 250 atoms

552.5% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2227.49995266461  -2227.49995266454  -2227.49995266454
  Force two-norm initial, final = 2.2856209e-12 1.7864865e-13
  Force max component initial, final = 2.0339286e-13 2.1121993e-14
  Final line search alpha, max atom move = 1 2.1121993e-14
  Iterations, force evaluations = 14 28

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002643   | 0.002643   | 0.002643   |   0.0 | 93.46
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.2e-05    | 8.2e-05    | 8.2e-05    |   0.0 |  2.90
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000103   |            |       |  3.64

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            991 ave         991 max         991 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           7250 ave        7250 max        7250 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7250
Ave neighs/atom = 29
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_neg equal ${tmp}
variable pxy_neg equal 1.63198757524877

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (15.826 15.826 15.826) with tilt (0 0 0)

# C44 = -(d sigma_xy / d epsilon_xy)
variable C44 equal -(v_pxy_pos-v_pxy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "ELASTIC_C11 = ${C11}"
ELASTIC_C11 = 532.612621061878
print "ELASTIC_C12 = ${C12}"
ELASTIC_C12 = 205.015564047227
print "ELASTIC_C44 = ${C44}"
ELASTIC_C44 = 163.198757526744
print "ELASTIC_ELEMENT = W"
ELASTIC_ELEMENT = W
print "ELASTIC_NIST_ID = 2003--Han-S--W--LAMMPS--ipr1"
ELASTIC_NIST_ID = 2003--Han-S--W--LAMMPS--ipr1
print "ELASTIC_DONE"
ELASTIC_DONE
Total wall time: 0:00:00
