LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Elastic Constant Calculation: Fe (bcc)
# NIST ID: 2004--Zhou-X-W--Fe--LAMMPS--ipr1
# Method: Stress-strain finite differences (delta = 1.0e-6)
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice bcc 2.86594804251653
Lattice spacing in x,y,z = 2.865948 2.865948 2.865948
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (14.32974 14.32974 14.32974)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 250 atoms
  using lattice units in orthogonal box = (0 0 0) to (14.32974 14.32974 14.32974)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam/alloy
pair_coeff * * Fe.set Fe

# ── Variables ──
variable delta equal 0.000001
variable len0 equal lx

# ── Initial Minimization ──
thermo 100
min_style cg
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.5498915
  ghost atom cutoff = 7.5498915
  binsize = 3.7749457, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.527 | 4.527 | 4.527 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1072.4996      0             -1072.4996      1.3992741e-08
         1   0             -1072.4996      0             -1072.4996      1.3896591e-08
Loop time of 0.001554 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1072.49956739292  -1072.49956739292  -1072.49956739292
  Force two-norm initial, final = 1.394118e-13 1.3500868e-13
  Force max component initial, final = 1.1601831e-14 1.1530526e-14
  Final line search alpha, max atom move = 1 1.1530526e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001495   | 0.001495   | 0.001495   |   0.0 | 96.20
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.4e-05    | 2.4e-05    | 2.4e-05    |   0.0 |  1.54
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.5e-05    |            |       |  2.25

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2081 ave        2081 max        2081 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21000 ave       21000 max       21000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21000
Ave neighs/atom = 84
Neighbor list builds = 0
Dangerous builds = 0

# Store equilibrium state
variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal 1.38990928132344e-08
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal 1.38997309062289e-08
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal 1.3890949479247e-08
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal -3.04249663771372e-11
variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 14.3297402125826
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 14.3297402125826
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 14.3297402125826

# ══════════════════════════════════════════════════════════════
# Uniaxial strain in x → C11, C12
# ══════════════════════════════════════════════════════════════

# Positive x strain
variable delta_lx equal ${lx0}*${delta}
variable delta_lx equal 14.3297402125826*${delta}
variable delta_lx equal 14.3297402125826*1e-06
change_box all x delta 0 ${delta_lx} remap units box
change_box all x delta 0 1.43297402125826e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (14.329755 14.32974 14.32974)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.527 | 4.527 | 4.527 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         1   0             -1072.4996      0             -1072.4996     -1.6821919    
         2   0             -1072.4996      0             -1072.4996     -1.6821919    
Loop time of 0.001275 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1072.49956739073  -1072.49956739073  -1072.49956739073
  Force two-norm initial, final = 3.6617101e-13 1.2898935e-13
  Force max component initial, final = 3.6803893e-14 1.2934098e-14
  Final line search alpha, max atom move = 1 1.2934098e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001239   | 0.001239   | 0.001239   |   0.0 | 97.18
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.8e-05    | 1.8e-05    | 1.8e-05    |   0.0 |  1.41
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.8e-05    |            |       |  1.41

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2081 ave        2081 max        2081 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21000 ave       21000 max       21000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21000
Ave neighs/atom = 84
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_pos equal ${tmp}
variable pxx_pos equal -2.31315546474272
variable tmp equal pyy
variable pyy_pos equal ${tmp}
variable pyy_pos equal -1.36671014193966

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 14.3297402125826 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (14.32974 14.32974 14.32974)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.527 | 4.527 | 4.527 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         2   0             -1072.4996      0             -1072.4996      1.9682618e-08
         3   0             -1072.4996      0             -1072.4996      1.9753407e-08
Loop time of 0.001478 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1072.49956739292  -1072.49956739292  -1072.49956739292
  Force two-norm initial, final = 2.3751033e-13 1.4849389e-13
  Force max component initial, final = 2.6850165e-14 1.4155344e-14
  Final line search alpha, max atom move = 1 1.4155344e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001435   | 0.001435   | 0.001435   |   0.0 | 97.09
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.1e-05    | 2.1e-05    | 2.1e-05    |   0.0 |  1.42
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.2e-05    |            |       |  1.49

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2081 ave        2081 max        2081 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21000 ave       21000 max       21000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21000
Ave neighs/atom = 84
Neighbor list builds = 0
Dangerous builds = 0

# Negative x strain
change_box all x delta 0 -${delta_lx} remap units box
change_box all x delta 0 -1.43297402125826e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (14.329726 14.32974 14.32974)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.527 | 4.527 | 4.527 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         3   0             -1072.4996      0             -1072.4996      1.6821799    
         4   0             -1072.4996      0             -1072.4996      1.6821799    
Loop time of 0.00186 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1072.49956739086  -1072.49956739086  -1072.49956739086
  Force two-norm initial, final = 3.2642545e-13 1.5402623e-13
  Force max component initial, final = 2.5673907e-14 1.959055e-14
  Final line search alpha, max atom move = 1 1.959055e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001811   | 0.001811   | 0.001811   |   0.0 | 97.37
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.6e-05    | 2.6e-05    | 2.6e-05    |   0.0 |  1.40
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.3e-05    |            |       |  1.24

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2081 ave        2081 max        2081 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21000 ave       21000 max       21000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21000
Ave neighs/atom = 84
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_neg equal ${tmp}
variable pxx_neg equal 2.31311208504456
variable tmp equal pyy
variable pyy_neg equal ${tmp}
variable pyy_neg equal 1.36671383164889

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 14.3297402125826 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (14.32974 14.32974 14.32974)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.527 | 4.527 | 4.527 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         4   0             -1072.4996      0             -1072.4996      1.9844038e-08
         5   0             -1072.4996      0             -1072.4996      1.9785708e-08
Loop time of 0.001912 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1072.49956739292  -1072.49956739292  -1072.49956739292
  Force two-norm initial, final = 2.8087119e-13 1.726658e-13
  Force max component initial, final = 2.7642473e-14 2.2374855e-14
  Final line search alpha, max atom move = 1 2.2374855e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001852   | 0.001852   | 0.001852   |   0.0 | 96.86
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.4e-05    | 3.4e-05    | 3.4e-05    |   0.0 |  1.78
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.6e-05    |            |       |  1.36

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2081 ave        2081 max        2081 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21000 ave       21000 max       21000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21000
Ave neighs/atom = 84
Neighbor list builds = 0
Dangerous builds = 0

# C11 = -(d sigma_xx / d epsilon_xx)
# In LAMMPS, pressure is negative stress, so C11 = -(pxx_pos - pxx_neg)/(2*delta)
# Convert from bar to GPa: 1 bar = 1e-4 GPa. LAMMPS metal units: pressure in bars.
variable C11 equal -(v_pxx_pos-v_pxx_neg)/(2*v_delta)/10000
variable C12 equal -(v_pyy_pos-v_pyy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Shear strain xy → C44
# ══════════════════════════════════════════════════════════════

change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (14.32974 14.32974 14.32974) with tilt (0 0 0)

# Positive xy tilt
variable delta_xy equal ${ly0}*${delta}
variable delta_xy equal 14.3297402125826*${delta}
variable delta_xy equal 14.3297402125826*1e-06
change_box all xy delta ${delta_xy} remap units box
change_box all xy delta 1.43297402125826e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (14.32974 14.32974 14.32974) with tilt (1.432974e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.5498915
  ghost atom cutoff = 7.5498915
  binsize = 3.7749457, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.527 | 4.527 | 4.527 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         5   0             -1072.4996      0             -1072.4996      9.0876965e-07
         6   0             -1072.4996      0             -1072.4996      9.0874846e-07
Loop time of 0.001307 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1072.49956739183  -1072.49956739183  -1072.49956739183
  Force two-norm initial, final = 1.0376241e-12 2.8126417e-13
  Force max component initial, final = 9.1127293e-14 2.9658302e-14
  Final line search alpha, max atom move = 1 2.9658302e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001274   | 0.001274   | 0.001274   |   0.0 | 97.48
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.6e-05    | 1.6e-05    | 1.6e-05    |   0.0 |  1.22
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.7e-05    |            |       |  1.30

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2081 ave        2081 max        2081 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21000 ave       21000 max       21000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21000
Ave neighs/atom = 84
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_pos equal ${tmp}
variable pxy_pos equal -1.17773907208829

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (14.32974 14.32974 14.32974) with tilt (0 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.527 | 4.527 | 4.527 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         6   0             -1072.4996      0             -1072.4996      1.9578171e-08
         7   0             -1072.4996      0             -1072.4996      1.9637095e-08
Loop time of 0.001349 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1072.49956739292  -1072.49956739292  -1072.49956739292
  Force two-norm initial, final = 6.6939473e-13 2.2731424e-13
  Force max component initial, final = 8.260764e-14 2.6423308e-14
  Final line search alpha, max atom move = 1 2.6423308e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001312   | 0.001312   | 0.001312   |   0.0 | 97.26
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.6e-05    | 1.6e-05    | 1.6e-05    |   0.0 |  1.19
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.1e-05    |            |       |  1.56

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2081 ave        2081 max        2081 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21000 ave       21000 max       21000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21000
Ave neighs/atom = 84
Neighbor list builds = 0
Dangerous builds = 0

# Negative xy tilt
change_box all xy delta -${delta_xy} remap units box
change_box all xy delta -1.43297402125826e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (14.32974 14.32974 14.32974) with tilt (-1.432974e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.527 | 4.527 | 4.527 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         7   0             -1072.4996      0             -1072.4996      9.087318e-07 
         8   0             -1072.4996      0             -1072.4996      9.0886465e-07
Loop time of 0.001541 on 1 procs for 1 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1072.49956739184  -1072.49956739184  -1072.49956739184
  Force two-norm initial, final = 8.7258204e-13 2.2938966e-13
  Force max component initial, final = 1.0663692e-13 2.4562876e-14
  Final line search alpha, max atom move = 1 2.4562876e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001496   | 0.001496   | 0.001496   |   0.0 | 97.08
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2e-05      | 2e-05      | 2e-05      |   0.0 |  1.30
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.5e-05    |            |       |  1.62

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2081 ave        2081 max        2081 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21000 ave       21000 max       21000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21000
Ave neighs/atom = 84
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_neg equal ${tmp}
variable pxy_neg equal 1.17773907213218

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (14.32974 14.32974 14.32974) with tilt (0 0 0)

# C44 = -(d sigma_xy / d epsilon_xy)
variable C44 equal -(v_pxy_pos-v_pxy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "ELASTIC_C11 = ${C11}"
ELASTIC_C11 = 231.313377489364
print "ELASTIC_C12 = ${C12}"
ELASTIC_C12 = 136.671198679428
print "ELASTIC_C44 = ${C44}"
ELASTIC_C44 = 117.773907211023
print "ELASTIC_ELEMENT = Fe"
ELASTIC_ELEMENT = Fe
print "ELASTIC_NIST_ID = 2004--Zhou-X-W--Fe--LAMMPS--ipr1"
ELASTIC_NIST_ID = 2004--Zhou-X-W--Fe--LAMMPS--ipr1
print "ELASTIC_DONE"
ELASTIC_DONE
Total wall time: 0:00:00
