LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Elastic Constant Calculation: Ag (fcc)
# NIST ID: 2006--Williams-P-L--Ag--LAMMPS--ipr1
# Method: Stress-strain finite differences (delta = 1.0e-6)
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice fcc 4.090000144871
Lattice spacing in x,y,z = 4.0900001 4.0900001 4.0900001
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (20.450001 20.450001 20.450001)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (20.450001 20.450001 20.450001)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam/alloy
pair_coeff * * Ag.eam.alloy Ag

# ── Variables ──
variable delta equal 0.000001
variable len0 equal lx

# ── Initial Minimization ──
thermo 100
min_style cg
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.995011
  ghost atom cutoff = 7.995011
  binsize = 3.9975055, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1425           0             -1425          -1.4101896e-09
         1   0             -1425           0             -1425          -1.3265442e-09
Loop time of 0.001772 on 1 procs for 1 steps with 500 atoms

881.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1424.99998736283  -1424.99998736283  -1424.99998736283
  Force two-norm initial, final = 1.0771305e-13 1.1509409e-13
  Force max component initial, final = 6.931955e-15 8.7291285e-15
  Final line search alpha, max atom move = 1 8.7291285e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001717   | 0.001717   | 0.001717   |   0.0 | 96.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2e-05      | 2e-05      | 2e-05      |   0.0 |  1.13
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.5e-05    |            |       |  1.98

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          33500 ave       33500 max       33500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33500
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0

# Store equilibrium state
variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal -1.32754251476661e-09
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal -1.3201900996012e-09
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal -1.33189988669632e-09
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal -6.23967340770016e-14
variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 20.450000724355
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 20.450000724355
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 20.450000724355

# ══════════════════════════════════════════════════════════════
# Uniaxial strain in x → C11, C12
# ══════════════════════════════════════════════════════════════

# Positive x strain
variable delta_lx equal ${lx0}*${delta}
variable delta_lx equal 20.450000724355*${delta}
variable delta_lx equal 20.450000724355*1e-06
change_box all x delta 0 ${delta_lx} remap units box
change_box all x delta 0 2.0450000724355e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (20.450021 20.450001 20.450001)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         1   0             -1425           0             -1425          -1.0399525    
         2   0             -1425           0             -1425          -1.0399525    
Loop time of 0.001963 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1424.99998736022  -1424.99998736022  -1424.99998736022
  Force two-norm initial, final = 3.3448774e-13 1.3900147e-13
  Force max component initial, final = 2.2327951e-14 1.7527646e-14
  Final line search alpha, max atom move = 1 1.7527646e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001912   | 0.001912   | 0.001912   |   0.0 | 97.40
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.2e-05    | 2.2e-05    | 2.2e-05    |   0.0 |  1.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.9e-05    |            |       |  1.48

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          33500 ave       33500 max       33500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33500
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_pos equal ${tmp}
variable pxx_pos equal -1.24238934730668
variable tmp equal pyy
variable pyy_pos equal ${tmp}
variable pyy_pos equal -0.938734005457696

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 20.450000724355 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (20.450001 20.450001 20.450001)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         2   0             -1425           0             -1425          -1.3402948e-09
         3   0             -1425           0             -1425          -1.6210464e-09
Loop time of 0.001534 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1424.99998736283  -1424.99998736283  -1424.99998736283
  Force two-norm initial, final = 3.6845752e-13 2.2076782e-13
  Force max component initial, final = 2.1818376e-14 1.6014967e-14
  Final line search alpha, max atom move = 1 1.6014967e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001496   | 0.001496   | 0.001496   |   0.0 | 97.52
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.8e-05    | 1.8e-05    | 1.8e-05    |   0.0 |  1.17
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2e-05      |            |       |  1.30

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          33500 ave       33500 max       33500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33500
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0

# Negative x strain
change_box all x delta 0 -${delta_lx} remap units box
change_box all x delta 0 -2.0450000724355e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (20.44998 20.450001 20.450001)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         3   0             -1425           0             -1425           1.039958     
         4   0             -1425           0             -1425           1.039958     
Loop time of 0.002371 on 1 procs for 1 steps with 500 atoms

659.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1424.99998735988  -1424.99998735988  -1424.99998735988
  Force two-norm initial, final = 2.6228948e-13 1.7156321e-13
  Force max component initial, final = 1.7728874e-14 1.4975868e-14
  Final line search alpha, max atom move = 1 1.4975868e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002313   | 0.002313   | 0.002313   |   0.0 | 97.55
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.4e-05    | 2.4e-05    | 2.4e-05    |   0.0 |  1.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.4e-05    |            |       |  1.43

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          33500 ave       33500 max       33500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33500
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_neg equal ${tmp}
variable pxx_neg equal 1.24239424867205
variable tmp equal pyy
variable pyy_neg equal ${tmp}
variable pyy_neg equal 0.938739928263303

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 20.450000724355 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (20.450001 20.450001 20.450001)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         4   0             -1425           0             -1425          -1.5621334e-09
         5   0             -1425           0             -1425          -1.5972611e-09
Loop time of 0.001579 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1424.99998736283  -1424.99998736283  -1424.99998736283
  Force two-norm initial, final = 3.4614156e-13 2.3918813e-13
  Force max component initial, final = 3.3830577e-14 2.3075292e-14
  Final line search alpha, max atom move = 1 2.3075292e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001525   | 0.001525   | 0.001525   |   0.0 | 96.58
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.8e-05    | 1.8e-05    | 1.8e-05    |   0.0 |  1.14
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.6e-05    |            |       |  2.28

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          33500 ave       33500 max       33500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33500
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0

# C11 = -(d sigma_xx / d epsilon_xx)
# In LAMMPS, pressure is negative stress, so C11 = -(pxx_pos - pxx_neg)/(2*delta)
# Convert from bar to GPa: 1 bar = 1e-4 GPa. LAMMPS metal units: pressure in bars.
variable C11 equal -(v_pxx_pos-v_pxx_neg)/(2*v_delta)/10000
variable C12 equal -(v_pyy_pos-v_pyy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Shear strain xy → C44
# ══════════════════════════════════════════════════════════════

change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (20.450001 20.450001 20.450001) with tilt (0 0 0)

# Positive xy tilt
variable delta_xy equal ${ly0}*${delta}
variable delta_xy equal 20.450000724355*${delta}
variable delta_xy equal 20.450000724355*1e-06
change_box all xy delta ${delta_xy} remap units box
change_box all xy delta 2.0450000724355e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (20.450001 20.450001 20.450001) with tilt (2.0450001e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.995011
  ghost atom cutoff = 7.995011
  binsize = 3.9975055, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         5   0             -1425           0             -1425           5.0030018e-07
         6   0             -1425           0             -1425           5.001232e-07 
Loop time of 0.001844 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1424.99998736191  -1424.99998736191  -1424.99998736191
  Force two-norm initial, final = 5.3494958e-13 3.197415e-13
  Force max component initial, final = 6.1201044e-14 2.7060819e-14
  Final line search alpha, max atom move = 1 2.7060819e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001795   | 0.001795   | 0.001795   |   0.0 | 97.34
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.8e-05    | 1.8e-05    | 1.8e-05    |   0.0 |  0.98
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.1e-05    |            |       |  1.68

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          33500 ave       33500 max       33500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33500
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_pos equal ${tmp}
variable pxy_pos equal -0.464193055921939

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (20.450001 20.450001 20.450001) with tilt (0 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         6   0             -1425           0             -1425          -1.3010412e-09
         7   0             -1425           0             -1425          -1.4607563e-09
Loop time of 0.002954 on 1 procs for 1 steps with 500 atoms

528.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1424.99998736284  -1424.99998736284  -1424.99998736284
  Force two-norm initial, final = 3.9526615e-13 2.3645755e-13
  Force max component initial, final = 4.8877569e-14 2.3209124e-14
  Final line search alpha, max atom move = 1 2.3209124e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002895   | 0.002895   | 0.002895   |   0.0 | 98.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.6e-05    | 2.6e-05    | 2.6e-05    |   0.0 |  0.88
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.3e-05    |            |       |  1.12

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          33500 ave       33500 max       33500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33500
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0

# Negative xy tilt
change_box all xy delta -${delta_xy} remap units box
change_box all xy delta -2.0450000724355e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (20.450001 20.450001 20.450001) with tilt (-2.0450001e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         7   0             -1425           0             -1425           5.002065e-07 
         8   0             -1425           0             -1425           5.001298e-07 
Loop time of 0.002751 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1424.99998736191  -1424.99998736191  -1424.99998736191
  Force two-norm initial, final = 3.880751e-13 1.9902544e-13
  Force max component initial, final = 5.4564534e-14 2.0372593e-14
  Final line search alpha, max atom move = 1 2.0372593e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002681   | 0.002681   | 0.002681   |   0.0 | 97.46
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.7e-05    | 3.7e-05    | 3.7e-05    |   0.0 |  1.34
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.3e-05    |            |       |  1.20

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          33500 ave       33500 max       33500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33500
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_neg equal ${tmp}
variable pxy_neg equal 0.464193055934698

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (20.450001 20.450001 20.450001) with tilt (0 0 0)

# C44 = -(d sigma_xy / d epsilon_xy)
variable C44 equal -(v_pxy_pos-v_pxy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "ELASTIC_C11 = ${C11}"
ELASTIC_C11 = 124.239179798937
print "ELASTIC_C12 = ${C12}"
ELASTIC_C12 = 93.87369668605
print "ELASTIC_C44 = ${C44}"
ELASTIC_C44 = 46.4193055928319
print "ELASTIC_ELEMENT = Ag"
ELASTIC_ELEMENT = Ag
print "ELASTIC_NIST_ID = 2006--Williams-P-L--Ag--LAMMPS--ipr1"
ELASTIC_NIST_ID = 2006--Williams-P-L--Ag--LAMMPS--ipr1
print "ELASTIC_DONE"
ELASTIC_DONE
Total wall time: 0:00:00
