LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Elastic Constant Calculation: Au (fcc)
# NIST ID: 1986--Foiles-S-M--Au--LAMMPS--ipr1
# Method: Stress-strain finite differences (delta = 1.0e-6)
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice fcc 4.08000001830507
Lattice spacing in x,y,z = 4.08 4.08 4.08
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (20.4 20.4 20.4)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (20.4 20.4 20.4)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam
pair_coeff * * Au_u3.eam
Reading eam potential file Au_u3.eam with DATE: 2007-06-11

# ── Variables ──
variable delta equal 0.000001
variable len0 equal lx

# ── Initial Minimization ──
thermo 100
min_style cg
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.55
  ghost atom cutoff = 7.55
  binsize = 3.775, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1965           0             -1965          -2.3238144e-09
         1   0             -1965           0             -1965          -2.3529365e-09
Loop time of 0.001481 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1965.00000008851  -1965.00000008851  -1965.00000008851
  Force two-norm initial, final = 8.1103667e-14 8.1174966e-14
  Force max component initial, final = 5.711577e-15 5.711577e-15
  Final line search alpha, max atom move = 1 5.711577e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001431   | 0.001431   | 0.001431   |   0.0 | 96.62
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.8e-05    | 1.8e-05    | 1.8e-05    |   0.0 |  1.22
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.2e-05    |            |       |  2.16

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0

# Store equilibrium state
variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal -2.35544678998266e-09
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal -2.34975760705655e-09
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal -2.35360495875108e-09
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal -2.18688813133964e-13
variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 20.4000000915254
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 20.4000000915254
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 20.4000000915254

# ══════════════════════════════════════════════════════════════
# Uniaxial strain in x → C11, C12
# ══════════════════════════════════════════════════════════════

# Positive x strain
variable delta_lx equal ${lx0}*${delta}
variable delta_lx equal 20.4000000915254*${delta}
variable delta_lx equal 20.4000000915254*1e-06
change_box all x delta 0 ${delta_lx} remap units box
change_box all x delta 0 2.04000000915254e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (20.40002 20.4 20.4)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         1   0             -1965           0             -1965          -1.6689288    
         3   0             -1965           0             -1965          -1.6689288    
Loop time of 0.002087 on 1 procs for 2 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1965.00000008423  -1965.00000008423  -1965.00000008423
  Force two-norm initial, final = 1.2568583e-13 9.0786248e-14
  Force max component initial, final = 1.2287046e-14 6.4627123e-15
  Final line search alpha, max atom move = 1 6.4627123e-15
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002009   | 0.002009   | 0.002009   |   0.0 | 96.26
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3e-05      | 3e-05      | 3e-05      |   0.0 |  1.44
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.8e-05    |            |       |  2.30

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_pos equal ${tmp}
variable pxx_pos equal -1.83165281180007
variable tmp equal pyy
variable pyy_pos equal ${tmp}
variable pyy_pos equal -1.58756675563385

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 20.4000000915254 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (20.4 20.4 20.4)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         3   0             -1965           0             -1965          -6.3840566e-09
         7   0             -1965           0             -1965          -6.2425763e-09
Loop time of 0.003861 on 1 procs for 4 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1965.00000008842  -1965.00000008841  -1965.00000008841
  Force two-norm initial, final = 2.3300388e-13 1.0215237e-13
  Force max component initial, final = 1.5990681e-14 6.2597497e-15
  Final line search alpha, max atom move = 1 6.2597497e-15
  Iterations, force evaluations = 4 8

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003724   | 0.003724   | 0.003724   |   0.0 | 96.45
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.7e-05    | 5.7e-05    | 5.7e-05    |   0.0 |  1.48
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 8e-05      |            |       |  2.07

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0

# Negative x strain
change_box all x delta 0 -${delta_lx} remap units box
change_box all x delta 0 -2.04000000915254e-05 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (20.39998 20.4 20.4)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         7   0             -1965           0             -1965           1.6689393    
        15   0             -1965           0             -1965           1.6689393    
Loop time of 0.011556 on 1 procs for 8 steps with 500 atoms

135.2% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1965.00000008358  -1965.00000008358  -1965.00000008358
  Force two-norm initial, final = 1.7666448e-13 8.7150316e-14
  Force max component initial, final = 1.4278509e-14 7.4246165e-15
  Final line search alpha, max atom move = 1 7.4246165e-15
  Iterations, force evaluations = 8 16

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011267   | 0.011267   | 0.011267   |   0.0 | 97.50
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000146   | 0.000146   | 0.000146   |   0.0 |  1.26
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000143   |            |       |  1.24

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxx
variable pxx_neg equal ${tmp}
variable pxx_neg equal 1.83166276974775
variable tmp equal pyy
variable pyy_neg equal ${tmp}
variable pyy_neg equal 1.58757761244693

# Reset
change_box all x final 0 ${lx0} remap units box
change_box all x final 0 20.4000000915254 remap units box
Changing box ...
  orthogonal box = (0 0 0) to (20.4 20.4 20.4)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        15   0             -1965           0             -1965          -6.2680022e-09
        17   0             -1965           0             -1965          -6.2885747e-09
Loop time of 0.002565 on 1 procs for 2 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1965.00000008842  -1965.00000008841  -1965.00000008841
  Force two-norm initial, final = 1.7273756e-13 1.1401344e-13
  Force max component initial, final = 1.3928095e-14 9.7526154e-15
  Final line search alpha, max atom move = 1 9.7526154e-15
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002492   | 0.002492   | 0.002492   |   0.0 | 97.15
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.3e-05    | 3.3e-05    | 3.3e-05    |   0.0 |  1.29
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4e-05      |            |       |  1.56

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0

# C11 = -(d sigma_xx / d epsilon_xx)
# In LAMMPS, pressure is negative stress, so C11 = -(pxx_pos - pxx_neg)/(2*delta)
# Convert from bar to GPa: 1 bar = 1e-4 GPa. LAMMPS metal units: pressure in bars.
variable C11 equal -(v_pxx_pos-v_pxx_neg)/(2*v_delta)/10000
variable C12 equal -(v_pyy_pos-v_pyy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Shear strain xy → C44
# ══════════════════════════════════════════════════════════════

change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (20.4 20.4 20.4) with tilt (0 0 0)

# Positive xy tilt
variable delta_xy equal ${ly0}*${delta}
variable delta_xy equal 20.4000000915254*${delta}
variable delta_xy equal 20.4000000915254*1e-06
change_box all xy delta ${delta_xy} remap units box
change_box all xy delta 2.04000000915254e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (20.4 20.4 20.4) with tilt (2.04e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.55
  ghost atom cutoff = 7.55
  binsize = 3.775, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        17   0             -1965           0             -1965           8.0718426e-07
        19   0             -1965           0             -1965           8.0711335e-07
Loop time of 0.003601 on 1 procs for 2 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1965.00000008805  -1965.00000008805  -1965.00000008805
  Force two-norm initial, final = 3.0562829e-13 1.3107005e-13
  Force max component initial, final = 3.9030845e-14 1.8665625e-14
  Final line search alpha, max atom move = 1 1.8665625e-14
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003508   | 0.003508   | 0.003508   |   0.0 | 97.42
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.3e-05    | 4.3e-05    | 4.3e-05    |   0.0 |  1.19
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5e-05      |            |       |  1.39

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_pos equal ${tmp}
variable pxy_pos equal -0.447253255236488

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (20.4 20.4 20.4) with tilt (0 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        19   0             -1965           0             -1965          -6.3412726e-09
        26   0             -1965           0             -1965          -6.330165e-09 
Loop time of 0.007176 on 1 procs for 7 steps with 500 atoms

217.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1965.00000008841   -1965.0000000884   -1965.0000000884
  Force two-norm initial, final = 2.1977186e-13 9.5989835e-14
  Force max component initial, final = 2.8470282e-14 1.4259427e-14
  Final line search alpha, max atom move = 1 1.4259427e-14
  Iterations, force evaluations = 7 14

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.006952   | 0.006952   | 0.006952   |   0.0 | 96.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.9e-05    | 9.9e-05    | 9.9e-05    |   0.0 |  1.38
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000125   |            |       |  1.74

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0

# Negative xy tilt
change_box all xy delta -${delta_xy} remap units box
change_box all xy delta -2.04000000915254e-05 remap units box
Changing box ...
  triclinic box = (0 0 0) to (20.4 20.4 20.4) with tilt (-2.04e-05 0 0)
minimize 1e-25 1e-25 50000 100000
Per MPI rank memory allocation (min/avg/max) = 4.519 | 4.519 | 4.519 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        26   0             -1965           0             -1965           8.0711186e-07
        27   0             -1965           0             -1965           8.0716515e-07
Loop time of 0.001323 on 1 procs for 1 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1965.00000008805  -1965.00000008805  -1965.00000008805
  Force two-norm initial, final = 2.8784081e-13 1.2597783e-13
  Force max component initial, final = 4.2077453e-14 1.5723534e-14
  Final line search alpha, max atom move = 1 1.5723534e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001281   | 0.001281   | 0.001281   |   0.0 | 96.83
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2e-05      | 2e-05      | 2e-05      |   0.0 |  1.51
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.2e-05    |            |       |  1.66

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21500 ave       21500 max       21500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21500
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0
variable tmp equal pxy
variable pxy_neg equal ${tmp}
variable pxy_neg equal 0.447253255206785

# Reset
change_box all xy final 0.0 remap units box
Changing box ...
  triclinic box = (0 0 0) to (20.4 20.4 20.4) with tilt (0 0 0)

# C44 = -(d sigma_xy / d epsilon_xy)
variable C44 equal -(v_pxy_pos-v_pxy_neg)/(2*v_delta)/10000

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "ELASTIC_C11 = ${C11}"
ELASTIC_C11 = 183.165779077391
print "ELASTIC_C12 = ${C12}"
ELASTIC_C12 = 158.757218404039
print "ELASTIC_C44 = ${C44}"
ELASTIC_C44 = 44.7253255221637
print "ELASTIC_ELEMENT = Au"
ELASTIC_ELEMENT = Au
print "ELASTIC_NIST_ID = 1986--Foiles-S-M--Au--LAMMPS--ipr1"
ELASTIC_NIST_ID = 1986--Foiles-S-M--Au--LAMMPS--ipr1
print "ELASTIC_DONE"
ELASTIC_DONE
Total wall time: 0:00:00
