LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Statics Calculation: Fe (bcc)
# NIST ID: 2020--Byggmastar-J--Fe--LAMMPS--ipr1
# Method: Zero-pressure box relaxation
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice bcc 2.87
Lattice spacing in x,y,z = 2.87 2.87 2.87
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (14.35 14.35 14.35)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 250 atoms
  using lattice units in orthogonal box = (0 0 0) to (14.35 14.35 14.35)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam
pair_coeff * * Fe_Byggmastar.tersoff.zbl
Reading eam potential file Fe_Byggmastar.tersoff.zbl with DATE: 2018-09-11
ERROR on proc 0: Not a valid integer number: 'Fe' (src/MANYBODY/pair_eam.cpp:586)
