LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
# ══════════════════════════════════════════════════════════════
# Statics Calculation: Fe (bcc)
# NIST ID: 2017--Wang-P--TWIP--LAMMPS--ipr1
# Method: Zero-pressure box relaxation
# Generated by lupine-ops
# ══════════════════════════════════════════════════════════════

units metal
boundary p p p
atom_style atomic

# ── Crystal Setup ──
lattice bcc 2.87
Lattice spacing in x,y,z = 2.87 2.87 2.87
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (14.35 14.35 14.35)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 250 atoms
  using lattice units in orthogonal box = (0 0 0) to (14.35 14.35 14.35)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# ── Potential ──
pair_style eam/fs
pair_coeff * * Fe.eam.fs Fe

# ── Minimization ──
thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz
min_style cg

# Relax both atomic positions and box dimensions (iso 0.0 bar)
fix 1 all box/relax iso 0.0 vmax 0.001
minimize 1e-25 1e-25 50000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.96475
  ghost atom cutoff = 7.96475
  binsize = 3.982375, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Energy due to 1 extra global DOFs will be included in minimizer energies
 (src/min.cpp:222)
Per MPI rank memory allocation (min/avg/max) = 4.527 | 4.527 | 4.527 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz      
         0  -1063.2763      14.35          14.35          14.35         -2465.2214     -2465.2214     -2465.2214     -2465.2214    
         6  -1063.2785      14.345488      14.345488      14.345488      3.1931533e-10  3.3568516e-10  3.2346898e-10  2.9879184e-10
Loop time of 0.007585 on 1 procs for 6 steps with 250 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1063.27634133722  -1063.27849300428  -1063.27849300428
  Force two-norm initial, final = 13.640256 1.9063563e-12
  Force max component initial, final = 13.640256 1.7656849e-12
  Final line search alpha, max atom move = 1 1.7656849e-12
  Iterations, force evaluations = 6 12

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.006928   | 0.006928   | 0.006928   |   0.0 | 91.34
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.4e-05    | 9.4e-05    | 9.4e-05    |   0.0 |  1.24
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000563   |            |       |  7.42

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2081 ave        2081 max        2081 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21000 ave       21000 max       21000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21000
Ave neighs/atom = 84
Neighbor list builds = 0
Dangerous builds = 0
unfix 1

# ── Measurements ──
variable num_atoms equal count(all)
# We created a 5x5x5 supercell, so a0 = lx / 5
variable a0 equal lx/5.0
# Cohesive energy is potential energy per atom
variable ecoh equal pe/v_num_atoms

# ══════════════════════════════════════════════════════════════
# Output — these lines are parsed by lupine-ops
# ══════════════════════════════════════════════════════════════

print "STATICS_A0 = ${a0}"
STATICS_A0 = 2.86909755539492
print "STATICS_ECOH = ${ecoh}"
STATICS_ECOH = -4.25311397201711
print "STATICS_ELEMENT = Fe"
STATICS_ELEMENT = Fe
print "STATICS_NIST_ID = 2017--Wang-P--TWIP--LAMMPS--ipr1"
STATICS_NIST_ID = 2017--Wang-P--TWIP--LAMMPS--ipr1
print "STATICS_DONE"
STATICS_DONE
Total wall time: 0:00:00
